('AvantGarde-DemiOblique' => { 
  name            => 'AvantGarde-DemiOblique',
  family          => 'AvantGarde',
  height          => 1258,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 1007,
  descent         => 251,
  maximalWidth    => 1403,
  width           => 1403,
  internalLeading => 268,
  externalLeading => 88,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73,
  yDeviceRes      => 73,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,280],
exclam => [33,72,270,-62],
quotedbl => [34,169,251,-60],
numbersign => [35,77,546,-63],
dollar => [36,100,475,-15],
percent => [37,124,744,-8],
ampersand => [38,71,670,-61],
quoteright => [39,159,183,-62],
parenleft => [40,122,364,-106],
parenright => [41,13,364,3],
asterisk => [42,176,314,-50],
plus => [43,100,525,-25],
comma => [44,47,183,50],
hyphen => [45,122,299,-1],
period => [46,72,158,50],
slash => [47,2,578,-120],
zero => [48,68,555,-63],
one => [49,246,270,44],
two => [50,42,577,-59],
three => [51,53,518,-11],
four => [52,20,569,-29],
five => [53,50,536,-26],
six => [54,62,522,-24],
seven => [55,85,552,-77],
eight => [56,69,513,-22],
nine => [57,108,520,-68],
colon => [58,72,226,-18],
semicolon => [59,47,251,-18],
less => [60,98,570,-68],
equal => [61,81,562,-43],
greater => [62,56,569,-25],
question => [63,129,457,-26],
at => [64,64,767,-91],
A => [65,7,726,7],
B => [66,68,539,-27],
C => [67,92,766,-78],
D => [68,68,666,-34],
E => [69,68,534,-82],
F => [70,68,513,-101],
G => [71,91,797,-48],
H => [72,68,675,-63],
I => [73,68,274,-62],
J => [74,38,513,-71],
K => [75,68,668,-116],
L => [76,68,388,-16],
M => [77,68,909,-77],
N => [78,68,736,-64],
O => [79,91,784,-35],
P => [80,68,571,-79],
Q => [81,91,798,-49],
R => [82,68,589,-77],
S => [83,49,530,-59],
T => [84,119,436,-135],
U => [85,109,595,-64],
V => [86,145,686,-131],
W => [87,144,891,-135],
X => [88,5,808,-133],
Y => [89,140,623,-143],
Z => [90,18,580,-98],
bracketleft => [91,100,329,-109],
backslash => [92,221,282,137],
bracketright => [93,13,333,-26],
asciicircum => [94,130,480,-10],
underscore => [95,-26,517,9],
quoteleft => [96,161,182,-63],
a => [97,75,643,-58],
b => [98,54,641,-35],
c => [99,77,593,-30],
d => [100,76,674,-90],
e => [101,76,589,-25],
f => [102,57,356,-133],
g => [103,30,684,-54],
h => [104,54,559,-13],
i => [105,54,270,-84],
j => [106,-17,359,-82],
k => [107,54,571,-45],
l => [108,54,270,-84],
m => [109,54,898,-12],
n => [110,54,559,-13],
o => [111,76,599,-35],
p => [112,20,671,-31],
q => [113,77,637,-54],
r => [114,54,358,-92],
s => [115,49,433,-42],
t => [116,74,316,-90],
u => [117,88,562,-50],
v => [118,104,552,-96],
w => [119,113,775,-88],
x => [120,1,628,-69],
y => [121,73,598,-91],
z => [122,20,508,-68],
braceleft => [123,94,345,-99],
bar => [124,243,256,101],
braceright => [125,14,346,-20],
asciitilde => [126,105,514,-19],
exclamdown => [161,38,270,-28],
cent => [162,106,487,-33],
sterling => [163,40,576,-56],
fraction => [164,-121,538,-257],
yen => [165,51,675,-166],
florin => [166,-44,690,-86],
section => [167,68,540,-48],
currency => [168,69,571,-80],
quotesingle => [169,169,118,-67],
quotedblleft => [170,159,389,-68],
guillemotleft => [171,85,395,-20],
guilsinglleft => [172,85,182,-27],
guilsinglright => [173,98,182,-40],
fi => [174,55,543,-78],
fl => [175,55,543,-78],
endash => [177,48,522,-70],
dagger => [178,129,478,-47],
daggerdbl => [179,96,519,-55],
periodcentered => [180,119,157,4],
paragraph => [182,133,531,-64],
bullet => [183,190,343,67],
quotesinglbase => [184,46,182,52],
quotedblbase => [185,45,390,45],
quotedblright => [186,157,390,-67],
guillemotright => [187,98,395,-33],
ellipsis => [188,100,824,76],
perthousand => [189,124,1157,-1],
questiondown => [191,71,457,32],
grave => [193,211,273,-64],
acute => [194,205,283,-68],
circumflex => [195,189,399,-48],
tilde => [196,206,322,-48],
macron => [197,189,297,-66],
breve => [198,214,330,-64],
dotaccent => [199,189,158,-67],
dieresis => [200,189,368,-57],
ring => [202,206,210,-56],
cedilla => [203,42,202,96],
hungarumlaut => [205,204,564,-68],
ogonek => [206,52,183,105],
caron => [207,214,399,-73],
emdash => [208,48,1022,-70],
AE => [225,17,963,-80],
ordfeminine => [227,90,390,-120],
Lslash => [232,49,449,-18],
Oslash => [233,91,796,-47],
OE => [234,100,1041,-81],
ordmasculine => [235,90,361,-91],
ae => [241,76,1032,-28],
dotlessi => [245,54,236,-50],
lslash => [248,59,361,-100],
oslash => [249,76,604,-20],
oe => [250,76,1029,-25],
germandbls => [251,51,577,-28],
Yacute => [-1,140,623,-143],
Ucircumflex => [-1,109,595,-64],
Ugrave => [-1,109,595,-64],
Zcaron => [-1,18,600,-118],
Ydieresis => [-1,140,623,-143],
threesuperior => [-1,82,333,-79],
Uacute => [-1,109,595,-64],
twosuperior => [-1,70,370,-104],
Udieresis => [-1,109,595,-64],
middot => [-1,119,157,4],
onesuperior => [-1,209,169,-42],
aacute => [-1,75,643,-58],
agrave => [-1,75,643,-58],
acircumflex => [-1,75,643,-58],
Scaron => [-1,49,589,-118],
Otilde => [-1,91,784,-35],
sfthyphen => [-1,122,299,-1],
atilde => [-1,75,643,-58],
aring => [-1,75,643,-58],
adieresis => [-1,75,643,-58],
Ograve => [-1,91,784,-35],
Ocircumflex => [-1,91,784,-35],
Odieresis => [-1,91,784,-35],
Ntilde => [-1,68,736,-64],
edieresis => [-1,76,589,-25],
eacute => [-1,76,589,-25],
egrave => [-1,76,589,-25],
Icircumflex => [-1,68,424,-212],
ecircumflex => [-1,76,589,-25],
Igrave => [-1,68,380,-168],
Iacute => [-1,68,350,-138],
Idieresis => [-1,68,413,-201],
degree => [-1,157,305,-62],
Ecircumflex => [-1,68,544,-92],
minus => [-1,99,526,-25],
multiply => [-1,78,567,-45],
divide => [-1,100,525,-25],
Egrave => [-1,68,534,-82],
trademark => [-1,194,872,-66],
Oacute => [-1,91,784,-35],
thorn => [-1,20,671,-31],
eth => [-1,76,604,-40],
Eacute => [-1,68,534,-82],
ccedilla => [-1,77,593,-30],
idieresis => [-1,54,373,-187],
iacute => [-1,54,344,-158],
igrave => [-1,54,340,-154],
plusminus => [-1,51,584,-35],
onehalf => [-1,205,684,-49],
onequarter => [-1,209,658,-27],
threequarters => [-1,82,785,-27],
icircumflex => [-1,39,399,-198],
Edieresis => [-1,68,534,-82],
ntilde => [-1,54,559,-13],
Aring => [-1,7,726,7],
odieresis => [-1,76,599,-35],
oacute => [-1,76,599,-35],
ograve => [-1,76,599,-35],
ocircumflex => [-1,76,599,-35],
otilde => [-1,76,599,-35],
scaron => [-1,49,514,-123],
udieresis => [-1,88,562,-50],
uacute => [-1,88,562,-50],
ugrave => [-1,88,562,-50],
ucircumflex => [-1,88,562,-50],
yacute => [-1,73,598,-91],
zcaron => [-1,20,553,-113],
ydieresis => [-1,73,598,-91],
copyright => [-1,50,784,-94],
registered => [-1,50,784,-94],
Atilde => [-1,7,726,7],
nbspace => [-1,0,0,280],
Ccedilla => [-1,92,766,-78],
Acircumflex => [-1,7,726,7],
Agrave => [-1,7,726,7],
logicalnot => [-1,117,526,-43],
Aacute => [-1,7,726,7],
Eth => [-1,73,703,-34],
brokenbar => [-1,243,256,101],
Thorn => [-1,68,545,-53],
Adieresis => [-1,7,726,7],
mu => [-1,20,630,-74],
'.notdef' => [-1,0,0,280],
}}
);
