('AvantGarde-Demi' => { 
  name            => 'AvantGarde-Demi',
  family          => 'AvantGarde',
  height          => 1251,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 1000,
  descent         => 251,
  maximalWidth    => 1370,
  width           => 1370,
  internalLeading => 261,
  externalLeading => 86,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73,
  yDeviceRes      => 73,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,350],
exclam => [33,90,166,93],
quotedbl => [34,92,261,96],
numbersign => [35,42,615,42],
dollar => [36,73,544,82],
percent => [37,26,1018,31],
ampersand => [38,43,786,20],
quoteright => [39,90,166,93],
parenleft => [40,92,344,38],
parenright => [41,46,344,85],
asterisk => [42,87,376,86],
plus => [43,63,630,56],
comma => [44,90,166,93],
hyphen => [45,92,346,86],
period => [46,90,166,93],
slash => [47,32,521,21],
zero => [48,37,619,43],
one => [49,191,282,226],
two => [50,42,607,50],
three => [51,18,629,52],
four => [52,0,663,37],
five => [53,15,635,50],
six => [54,26,640,33],
seven => [55,81,544,75],
eight => [56,38,615,46],
nine => [57,27,638,35],
colon => [58,90,166,93],
semicolon => [59,90,166,93],
less => [60,61,636,52],
equal => [61,63,630,56],
greater => [62,60,636,53],
question => [63,40,566,93],
at => [64,3,928,-6],
A => [65,8,908,8],
B => [66,85,600,40],
C => [67,37,913,25],
D => [68,85,740,50],
E => [69,85,496,68],
F => [70,85,470,45],
G => [71,37,985,27],
H => [72,85,673,92],
I => [73,85,171,93],
J => [74,11,506,82],
K => [75,85,664,26],
L => [76,85,454,11],
M => [77,85,965,75],
N => [78,85,749,91],
O => [79,37,963,50],
P => [80,85,590,25],
Q => [81,37,998,15],
R => [82,85,625,15],
S => [83,17,599,33],
T => [84,8,514,2],
U => [85,85,624,91],
V => [86,10,858,7],
W => [87,8,1114,2],
X => [88,6,839,5],
Y => [89,3,779,-7],
Z => [90,22,577,25],
bracketleft => [91,92,272,35],
backslash => [92,105,524,171],
bracketright => [93,46,272,81],
asciicircum => [94,78,600,71],
underscore => [95,0,625,0],
quoteleft => [96,90,166,93],
a => [97,37,731,56],
b => [98,67,730,27],
c => [99,37,714,48],
d => [100,37,729,58],
e => [101,37,723,40],
f => [102,12,330,7],
g => [103,37,726,61],
h => [104,67,614,68],
i => [105,67,166,66],
j => [106,21,235,68],
k => [107,67,626,31],
l => [108,67,166,66],
m => [109,67,1039,68],
n => [110,67,615,67],
o => [111,37,736,26],
p => [112,67,725,32],
q => [113,37,726,61],
r => [114,67,315,17],
s => [115,23,501,25],
t => [116,11,347,16],
u => [117,67,616,66],
v => [118,1,690,8],
w => [119,12,969,18],
x => [120,1,690,8],
y => [121,7,703,15],
z => [122,25,527,22],
braceleft => [123,46,331,47],
bar => [124,303,148,297],
braceright => [125,47,331,46],
asciitilde => [126,63,630,56],
exclamdown => [161,90,166,93],
cent => [162,48,590,61],
sterling => [163,0,704,-3],
fraction => [164,-151,501,-150],
yen => [165,-43,780,-36],
florin => [166,-21,639,82],
section => [167,50,611,38],
currency => [168,33,634,32],
quotesingle => [169,92,95,87],
quotedblleft => [170,87,425,87],
guillemotleft => [171,45,440,90],
guilsinglleft => [172,45,173,81],
guilsinglright => [173,91,173,35],
fi => [174,10,566,73],
fl => [175,10,566,73],
endash => [177,0,625,0],
dagger => [178,60,571,68],
daggerdbl => [179,60,571,68],
periodcentered => [180,90,166,93],
paragraph => [182,46,612,91],
bullet => [183,167,421,161],
quotesinglbase => [184,87,166,96],
quotedblbase => [185,87,425,87],
quotedblright => [186,87,425,87],
guillemotright => [187,91,440,43],
ellipsis => [188,125,999,126],
perthousand => [189,26,1534,40],
questiondown => [191,86,566,47],
grave => [193,92,349,83],
acute => [194,92,347,85],
circumflex => [195,92,499,83],
tilde => [196,92,414,93],
macron => [197,92,346,86],
breve => [198,92,412,95],
dotaccent => [199,92,166,91],
dieresis => [200,92,429,103],
ring => [202,92,257,100],
cedilla => [203,92,245,87],
hungarumlaut => [205,92,694,88],
ogonek => [206,92,227,105],
caron => [207,92,499,83],
emdash => [208,0,1251,0],
AE => [225,21,1033,71],
ordfeminine => [227,35,392,22],
Lslash => [232,17,574,8],
Oslash => [233,37,967,46],
OE => [234,47,1208,70],
ordmasculine => [235,38,384,27],
ae => [241,37,1277,36],
dotlessi => [245,67,166,66],
lslash => [248,21,369,10],
oslash => [249,37,738,50],
oe => [250,37,1273,40],
germandbls => [251,63,666,20],
Yacute => [-1,3,779,-7],
Ucircumflex => [-1,85,624,91],
Ugrave => [-1,85,624,91],
Zcaron => [-1,22,577,25],
Ydieresis => [-1,3,779,-7],
threesuperior => [-1,5,409,6],
Uacute => [-1,85,624,91],
twosuperior => [-1,12,395,12],
Udieresis => [-1,85,624,91],
middot => [-1,90,166,93],
onesuperior => [-1,117,183,118],
aacute => [-1,37,731,56],
agrave => [-1,37,731,56],
acircumflex => [-1,37,731,56],
Scaron => [-1,17,599,33],
Otilde => [-1,37,963,50],
sfthyphen => [-1,92,346,86],
atilde => [-1,37,731,56],
aring => [-1,37,731,56],
adieresis => [-1,37,731,56],
Ograve => [-1,37,963,50],
Ocircumflex => [-1,37,963,50],
Odieresis => [-1,37,963,50],
Ntilde => [-1,85,749,91],
edieresis => [-1,37,723,40],
eacute => [-1,37,723,40],
egrave => [-1,37,723,40],
Icircumflex => [-1,-70,499,-78],
ecircumflex => [-1,37,723,40],
Igrave => [-1,5,349,-3],
Iacute => [-1,5,347,-2],
Idieresis => [-1,-45,429,-33],
degree => [-1,62,375,62],
Ecircumflex => [-1,80,501,68],
minus => [-1,63,630,56],
multiply => [-1,63,630,56],
divide => [-1,63,630,56],
Egrave => [-1,85,496,68],
trademark => [-1,88,1073,88],
Oacute => [-1,37,963,50],
thorn => [-1,67,725,32],
eth => [-1,37,736,26],
Eacute => [-1,85,496,68],
ccedilla => [-1,37,714,48],
idieresis => [-1,-70,429,-58],
iacute => [-1,-20,347,-27],
igrave => [-1,-20,349,-28],
plusminus => [-1,63,630,56],
onehalf => [-1,117,920,12],
onequarter => [-1,117,928,5],
threequarters => [-1,5,1040,5],
icircumflex => [-1,-95,499,-103],
Edieresis => [-1,85,496,68],
ntilde => [-1,67,615,67],
Aring => [-1,8,908,8],
odieresis => [-1,37,736,26],
oacute => [-1,37,736,26],
ograve => [-1,37,736,26],
ocircumflex => [-1,37,736,26],
otilde => [-1,37,736,26],
scaron => [-1,23,505,21],
udieresis => [-1,67,616,66],
uacute => [-1,67,616,66],
ugrave => [-1,67,616,66],
ucircumflex => [-1,67,616,66],
yacute => [-1,7,703,15],
zcaron => [-1,25,527,22],
ydieresis => [-1,7,703,15],
copyright => [-1,-15,964,-23],
registered => [-1,-15,964,-23],
Atilde => [-1,8,908,8],
nbspace => [-1,0,0,350],
Ccedilla => [-1,37,913,25],
Acircumflex => [-1,8,908,8],
Agrave => [-1,8,908,8],
logicalnot => [-1,63,630,56],
Aacute => [-1,8,908,8],
Eth => [-1,17,860,50],
brokenbar => [-1,303,148,297],
Thorn => [-1,85,590,25],
Adieresis => [-1,8,908,8],
mu => [-1,67,616,36],
'.notdef' => [-1,0,0,350],
}}
);
