('AvantGarde-BookOblique' => { 
  name            => 'AvantGarde-BookOblique',
  family          => 'AvantGarde',
  height          => 1199,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 972,
  descent         => 227,
  maximalWidth    => 1391,
  width           => 1391,
  internalLeading => 233,
  externalLeading => 76,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 74.81,
  yDeviceRes      => 74.81,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,332],
exclam => [33,133,252,-32],
quotedbl => [34,202,245,-77],
numbersign => [35,61,706,-103],
dollar => [36,134,555,-25],
percent => [37,140,800,-11],
ampersand => [38,111,816,-20],
quoteright => [39,230,237,-46],
parenleft => [40,127,438,-123],
parenright => [41,11,440,-9],
asterisk => [42,206,365,-62],
plus => [43,119,621,-14],
comma => [44,94,236,1],
hyphen => [45,95,340,-38],
period => [46,121,116,94],
slash => [47,19,621,-116],
zero => [48,85,659,-80],
one => [49,335,252,75],
two => [50,39,688,-63],
three => [51,85,591,-11],
four => [52,44,671,-51],
five => [53,76,647,-59],
six => [54,79,615,-29],
seven => [55,129,622,-87],
eight => [56,93,601,-31],
nine => [57,134,615,-85],
colon => [58,121,202,8],
semicolon => [59,34,322,-25],
less => [60,118,676,-68],
equal => [61,98,664,-35],
greater => [62,65,676,-15],
question => [63,190,561,-43],
at => [64,159,899,-19],
A => [65,13,860,13],
B => [66,91,636,-39],
C => [67,127,914,-67],
D => [68,91,836,-35],
E => [69,91,648,-97],
F => [70,91,613,-123],
G => [71,128,943,-26],
H => [72,91,800,-73],
I => [73,91,252,-73],
J => [74,49,601,-73],
K => [75,91,774,-157],
L => [76,91,470,-7],
M => [77,91,1083,-73],
N => [78,91,869,-73],
O => [79,127,952,-37],
P => [80,91,706,-87],
Q => [81,125,968,-50],
R => [82,91,715,-79],
S => [83,67,609,-79],
T => [84,158,508,-155],
U => [85,142,715,-73],
V => [86,176,817,-152],
W => [87,176,1127,-152],
X => [88,9,857,-136],
Y => [89,166,705,-161],
Z => [90,20,699,-143],
bracketleft => [91,158,381,-118],
backslash => [92,264,291,169],
bracketright => [93,16,381,22],
asciicircum => [94,61,683,-17],
underscore => [95,-27,612,14],
quoteleft => [96,281,151,-11],
a => [97,105,758,-45],
b => [98,75,758,-16],
c => [99,105,708,-38],
d => [100,105,804,-88],
e => [101,105,691,-17],
f => [102,121,414,-159],
g => [103,71,780,-45],
h => [104,75,654,1],
i => [105,75,252,-88],
j => [106,-97,429,-88],
k => [107,75,624,-98],
l => [108,75,252,-88],
m => [109,75,1052,-3],
n => [110,75,654,1],
o => [111,104,697,-16],
p => [112,32,800,-15],
q => [113,104,758,-45],
r => [114,75,399,-113],
s => [115,51,458,-44],
t => [116,121,392,-106],
u => [117,118,655,-45],
v => [118,130,645,-111],
w => [119,129,979,-112],
x => [120,9,677,-111],
y => [121,116,636,-110],
z => [122,11,583,-86],
braceleft => [123,112,376,-68],
bar => [124,364,240,200],
braceright => [125,16,374,29],
asciitilde => [126,118,623,-15],
exclamdown => [161,89,252,10],
cent => [162,135,577,-49],
sterling => [163,69,715,-121],
fraction => [164,-137,639,-302],
yen => [165,116,754,-206],
florin => [166,-25,846,-157],
section => [167,136,577,22],
currency => [168,61,676,-73],
quotesingle => [169,202,110,-75],
quotedblleft => [170,279,328,-5],
guillemotleft => [171,115,450,-56],
guilsinglleft => [172,115,242,-56],
guilsinglright => [173,77,242,-19],
fi => [174,117,555,-88],
fl => [175,117,552,-88],
endash => [177,58,615,-74],
dagger => [178,175,537,-49],
daggerdbl => [179,145,571,-53],
periodcentered => [180,173,116,41],
paragraph => [182,161,591,-76],
bullet => [183,205,450,70],
quotesinglbase => [184,92,236,95],
quotedblbase => [185,92,412,97],
quotedblright => [186,225,410,-55],
guillemotright => [187,77,450,-19],
ellipsis => [188,155,914,128],
perthousand => [189,140,1279,-11],
questiondown => [191,76,561,70],
grave => [193,248,264,-59],
acute => [194,237,285,-73],
circumflex => [195,225,424,-47],
tilde => [196,239,342,-56],
macron => [197,225,418,-62],
breve => [198,248,364,-69],
dotaccent => [199,225,116,-75],
dieresis => [200,225,292,-75],
ring => [202,243,224,-69],
cedilla => [203,55,218,115],
hungarumlaut => [205,236,501,-75],
ogonek => [206,63,179,118],
caron => [207,252,424,-75],
emdash => [208,58,1214,-74],
AE => [225,13,1273,-97],
ordfeminine => [227,109,462,-129],
Lslash => [232,83,532,3],
Oslash => [233,86,1022,-68],
OE => [234,127,1401,-97],
ordmasculine => [235,110,429,-97],
ae => [241,105,1299,-17],
dotlessi => [245,75,209,-45],
lslash => [248,112,330,-83],
oslash => [249,91,732,-40],
oe => [250,105,1276,-19],
germandbls => [251,70,619,-26],
Yacute => [-1,166,705,-161],
Ucircumflex => [-1,142,715,-73],
Ugrave => [-1,142,715,-73],
Zcaron => [-1,20,699,-143],
Ydieresis => [-1,166,705,-161],
threesuperior => [-1,109,382,-93],
Uacute => [-1,142,715,-73],
twosuperior => [-1,80,441,-123],
Udieresis => [-1,142,715,-73],
middot => [-1,173,116,41],
onesuperior => [-1,272,171,-45],
aacute => [-1,105,758,-45],
agrave => [-1,105,758,-45],
acircumflex => [-1,105,758,-45],
Scaron => [-1,67,651,-121],
Otilde => [-1,127,952,-37],
sfthyphen => [-1,95,340,-38],
atilde => [-1,105,758,-45],
aring => [-1,105,758,-45],
adieresis => [-1,105,758,-45],
Ograve => [-1,127,952,-37],
Ocircumflex => [-1,127,952,-37],
Odieresis => [-1,127,952,-37],
Ntilde => [-1,91,869,-73],
edieresis => [-1,105,691,-17],
eacute => [-1,105,691,-17],
egrave => [-1,105,691,-17],
Icircumflex => [-1,91,435,-255],
ecircumflex => [-1,105,691,-17],
Igrave => [-1,91,374,-194],
Iacute => [-1,91,342,-163],
Idieresis => [-1,91,383,-203],
degree => [-1,188,365,-74],
Ecircumflex => [-1,91,648,-97],
minus => [-1,119,621,-14],
multiply => [-1,83,693,-50],
divide => [-1,119,621,-14],
Egrave => [-1,91,648,-97],
trademark => [-1,226,1062,-89],
Oacute => [-1,127,952,-37],
thorn => [-1,32,800,-15],
eth => [-1,104,702,-21],
Eacute => [-1,91,648,-97],
ccedilla => [-1,105,708,-38],
idieresis => [-1,75,341,-177],
iacute => [-1,75,342,-178],
igrave => [-1,75,330,-166],
plusminus => [-1,61,691,-26],
onehalf => [-1,248,799,-51],
onequarter => [-1,260,748,-11],
threequarters => [-1,109,899,-11],
icircumflex => [-1,44,424,-229],
Edieresis => [-1,91,648,-97],
ntilde => [-1,75,654,1],
Aring => [-1,13,860,13],
odieresis => [-1,104,697,-16],
oacute => [-1,104,697,-16],
ograve => [-1,104,697,-16],
ocircumflex => [-1,104,697,-16],
otilde => [-1,104,697,-16],
scaron => [-1,51,557,-143],
udieresis => [-1,118,655,-45],
uacute => [-1,118,655,-45],
ugrave => [-1,118,655,-45],
ucircumflex => [-1,118,655,-45],
yacute => [-1,116,636,-110],
zcaron => [-1,11,619,-122],
ydieresis => [-1,116,636,-110],
copyright => [-1,63,931,-99],
registered => [-1,63,931,-99],
Atilde => [-1,13,860,13],
nbspace => [-1,0,0,332],
Ccedilla => [-1,127,914,-67],
Acircumflex => [-1,13,860,13],
Agrave => [-1,13,860,13],
logicalnot => [-1,141,621,-35],
Aacute => [-1,13,860,13],
Eth => [-1,111,871,-35],
brokenbar => [-1,364,240,200],
Thorn => [-1,91,672,-53],
Adieresis => [-1,13,860,13],
mu => [-1,32,742,-45],
'.notdef' => [-1,0,0,332],
}}
);
