('AvantGarde-DemiOblique' => { 
  name            => 'AvantGarde-DemiOblique',
  family          => 'AvantGarde',
  height          => 1258,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 1007,
  descent         => 251,
  maximalWidth    => 1403,
  width           => 1403,
  internalLeading => 268,
  externalLeading => 88,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73,
  yDeviceRes      => 73,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,352],
exclam => [33,90,339,-77],
quotedbl => [34,212,315,-75],
numbersign => [35,96,686,-79],
dollar => [36,125,597,-18],
percent => [37,155,935,-10],
ampersand => [38,89,842,-76],
quoteright => [39,200,230,-77],
parenleft => [40,153,457,-133],
parenright => [41,16,457,3],
asterisk => [42,221,395,-62],
plus => [43,125,660,-31],
comma => [44,59,230,62],
hyphen => [45,153,376,-1],
period => [46,90,198,62],
slash => [47,2,727,-150],
zero => [48,85,698,-79],
one => [49,309,339,55],
two => [50,52,725,-74],
three => [51,66,651,-13],
four => [52,25,715,-36],
five => [53,62,674,-32],
six => [54,77,656,-30],
seven => [55,106,694,-96],
eight => [56,86,645,-27],
nine => [57,135,654,-85],
colon => [58,90,284,-22],
semicolon => [59,59,315,-22],
less => [60,123,717,-85],
equal => [61,101,706,-54],
greater => [62,70,715,-31],
question => [63,162,574,-32],
at => [64,80,964,-114],
A => [65,8,913,8],
B => [66,85,678,-33],
C => [67,115,963,-98],
D => [68,85,837,-42],
E => [69,85,671,-103],
F => [70,85,645,-127],
G => [71,114,1002,-60],
H => [72,85,849,-79],
I => [73,85,344,-77],
J => [74,47,645,-89],
K => [75,85,840,-145],
L => [76,85,488,-20],
M => [77,85,1143,-96],
N => [78,85,925,-80],
O => [79,114,986,-44],
P => [80,85,718,-99],
Q => [81,114,1003,-61],
R => [82,85,740,-96],
S => [83,61,666,-74],
T => [84,149,548,-169],
U => [85,137,748,-80],
V => [86,182,862,-164],
W => [87,181,1120,-169],
X => [88,6,1016,-167],
Y => [89,176,783,-179],
Z => [90,22,729,-123],
bracketleft => [91,125,413,-137],
backslash => [92,278,354,172],
bracketright => [93,16,418,-32],
asciicircum => [94,163,603,-12],
underscore => [95,-32,650,11],
quoteleft => [96,202,228,-79],
a => [97,94,808,-72],
b => [98,67,806,-44],
c => [99,96,745,-37],
d => [100,95,847,-113],
e => [101,95,740,-31],
f => [102,71,447,-167],
g => [103,37,860,-67],
h => [104,67,703,-16],
i => [105,67,339,-105],
j => [106,-21,451,-103],
k => [107,67,718,-56],
l => [108,67,339,-105],
m => [109,67,1129,-15],
n => [110,67,703,-16],
o => [111,95,753,-44],
p => [112,25,844,-38],
q => [113,96,801,-67],
r => [114,67,450,-115],
s => [115,61,544,-52],
t => [116,93,397,-113],
u => [117,110,706,-62],
v => [118,130,694,-120],
w => [119,142,974,-110],
x => [120,1,790,-86],
y => [121,91,752,-114],
z => [122,25,639,-85],
braceleft => [123,118,434,-124],
bar => [124,305,322,127],
braceright => [125,17,435,-25],
asciitilde => [126,132,646,-23],
exclamdown => [161,47,339,-35],
cent => [162,133,612,-41],
sterling => [163,50,724,-70],
fraction => [164,-152,676,-323],
yen => [165,64,849,-208],
florin => [166,-55,868,-108],
section => [167,85,679,-60],
currency => [168,86,718,-100],
quotesingle => [169,212,148,-84],
quotedblleft => [170,200,489,-85],
guillemotleft => [171,106,496,-25],
guilsinglleft => [172,106,228,-33],
guilsinglright => [173,123,228,-50],
fi => [174,69,683,-98],
fl => [175,69,683,-98],
endash => [177,60,656,-88],
dagger => [178,162,601,-59],
daggerdbl => [179,120,652,-69],
periodcentered => [180,149,197,5],
paragraph => [182,167,667,-80],
bullet => [183,239,431,84],
quotesinglbase => [184,57,228,65],
quotedblbase => [185,56,490,56],
quotedblright => [186,197,490,-84],
guillemotright => [187,123,496,-41],
ellipsis => [188,125,1036,95],
perthousand => [189,155,1455,-1],
questiondown => [191,89,574,40],
grave => [193,265,343,-80],
acute => [194,257,356,-85],
circumflex => [195,237,501,-60],
tilde => [196,259,405,-60],
macron => [197,237,373,-83],
breve => [198,269,415,-80],
dotaccent => [199,237,198,-84],
dieresis => [200,237,462,-71],
ring => [202,259,264,-70],
cedilla => [203,52,254,120],
hungarumlaut => [205,256,709,-85],
ogonek => [206,65,230,132],
caron => [207,269,501,-91],
emdash => [208,60,1285,-88],
AE => [225,21,1211,-100],
ordfeminine => [227,113,490,-150],
Lslash => [232,61,564,-22],
Oslash => [233,114,1001,-59],
OE => [234,125,1309,-101],
ordmasculine => [235,113,454,-114],
ae => [241,95,1298,-35],
dotlessi => [245,67,296,-62],
lslash => [248,74,454,-125],
oslash => [249,95,759,-25],
oe => [250,95,1294,-31],
germandbls => [251,64,725,-35],
Yacute => [-1,176,783,-179],
Ucircumflex => [-1,137,748,-80],
Ugrave => [-1,137,748,-80],
Zcaron => [-1,22,754,-148],
Ydieresis => [-1,176,783,-179],
threesuperior => [-1,103,418,-99],
Uacute => [-1,137,748,-80],
twosuperior => [-1,88,465,-130],
Udieresis => [-1,137,748,-80],
middot => [-1,149,197,5],
onesuperior => [-1,262,212,-52],
aacute => [-1,94,808,-72],
agrave => [-1,94,808,-72],
acircumflex => [-1,94,808,-72],
Scaron => [-1,61,740,-148],
Otilde => [-1,114,986,-44],
sfthyphen => [-1,153,376,-1],
atilde => [-1,94,808,-72],
aring => [-1,94,808,-72],
adieresis => [-1,94,808,-72],
Ograve => [-1,114,986,-44],
Ocircumflex => [-1,114,986,-44],
Odieresis => [-1,114,986,-44],
Ntilde => [-1,85,925,-80],
edieresis => [-1,95,740,-31],
eacute => [-1,95,740,-31],
egrave => [-1,95,740,-31],
Icircumflex => [-1,85,533,-266],
ecircumflex => [-1,95,740,-31],
Igrave => [-1,85,478,-211],
Iacute => [-1,85,440,-173],
Idieresis => [-1,85,519,-252],
degree => [-1,197,383,-77],
Ecircumflex => [-1,85,684,-115],
minus => [-1,124,661,-31],
multiply => [-1,98,713,-56],
divide => [-1,125,660,-31],
Egrave => [-1,85,671,-103],
trademark => [-1,244,1096,-83],
Oacute => [-1,114,986,-44],
thorn => [-1,25,844,-38],
eth => [-1,95,759,-50],
Eacute => [-1,85,671,-103],
ccedilla => [-1,96,745,-37],
idieresis => [-1,67,469,-235],
iacute => [-1,67,432,-198],
igrave => [-1,67,427,-193],
plusminus => [-1,64,734,-44],
onehalf => [-1,257,860,-61],
onequarter => [-1,262,827,-33],
threequarters => [-1,103,987,-33],
icircumflex => [-1,49,501,-249],
Edieresis => [-1,85,671,-103],
ntilde => [-1,67,703,-16],
Aring => [-1,8,913,8],
odieresis => [-1,95,753,-44],
oacute => [-1,95,753,-44],
ograve => [-1,95,753,-44],
ocircumflex => [-1,95,753,-44],
otilde => [-1,95,753,-44],
scaron => [-1,61,646,-154],
udieresis => [-1,110,706,-62],
uacute => [-1,110,706,-62],
ugrave => [-1,110,706,-62],
ucircumflex => [-1,110,706,-62],
yacute => [-1,91,752,-114],
zcaron => [-1,25,695,-142],
ydieresis => [-1,91,752,-114],
copyright => [-1,62,986,-118],
registered => [-1,62,986,-118],
Atilde => [-1,8,913,8],
nbspace => [-1,0,0,352],
Ccedilla => [-1,115,963,-98],
Acircumflex => [-1,8,913,8],
Agrave => [-1,8,913,8],
logicalnot => [-1,147,661,-54],
Aacute => [-1,8,913,8],
Eth => [-1,91,884,-42],
brokenbar => [-1,305,322,127],
Thorn => [-1,85,685,-66],
Adieresis => [-1,8,913,8],
mu => [-1,25,792,-93],
'.notdef' => [-1,0,0,352],
}}
);
