('AvantGarde-Demi' => { 
  name            => 'AvantGarde-Demi',
  family          => 'AvantGarde',
  height          => 1251,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 1000,
  descent         => 251,
  maximalWidth    => 1370,
  width           => 1370,
  internalLeading => 261,
  externalLeading => 86,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73,
  yDeviceRes      => 73,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,280],
exclam => [33,72,133,75],
quotedbl => [34,74,209,77],
numbersign => [35,34,492,34],
dollar => [36,59,435,66],
percent => [37,21,814,25],
ampersand => [38,35,629,16],
quoteright => [39,72,133,75],
parenleft => [40,74,275,31],
parenright => [41,37,275,68],
asterisk => [42,70,301,69],
plus => [43,51,504,45],
comma => [44,72,133,75],
hyphen => [45,74,277,69],
period => [46,72,133,75],
slash => [47,26,417,17],
zero => [48,30,495,35],
one => [49,153,226,181],
two => [50,34,486,40],
three => [51,15,503,42],
four => [52,0,530,30],
five => [53,12,508,40],
six => [54,21,512,27],
seven => [55,65,435,60],
eight => [56,31,492,37],
nine => [57,22,510,28],
colon => [58,72,133,75],
semicolon => [59,72,133,75],
less => [60,49,509,42],
equal => [61,51,504,45],
greater => [62,48,509,43],
question => [63,32,453,75],
at => [64,3,742,-5],
A => [65,7,726,7],
B => [66,68,480,32],
C => [67,30,730,20],
D => [68,68,592,40],
E => [69,68,397,55],
F => [70,68,376,36],
G => [71,30,788,22],
H => [72,68,538,74],
I => [73,68,137,75],
J => [74,9,405,66],
K => [75,68,531,21],
L => [76,68,363,9],
M => [77,68,772,60],
N => [78,68,599,73],
O => [79,30,770,40],
P => [80,68,472,20],
Q => [81,30,798,12],
R => [82,68,500,12],
S => [83,14,479,27],
T => [84,7,411,2],
U => [85,68,499,73],
V => [86,8,686,6],
W => [87,7,891,2],
X => [88,5,671,4],
Y => [89,3,623,-6],
Z => [90,18,462,20],
bracketleft => [91,74,218,28],
backslash => [92,84,419,137],
bracketright => [93,37,218,65],
asciicircum => [94,63,480,57],
underscore => [95,0,500,0],
quoteleft => [96,72,133,75],
a => [97,30,585,45],
b => [98,54,584,22],
c => [99,30,571,39],
d => [100,30,583,47],
e => [101,30,578,32],
f => [102,10,264,6],
g => [103,30,581,49],
h => [104,54,491,55],
i => [105,54,133,53],
j => [106,17,188,55],
k => [107,54,501,25],
l => [108,54,133,53],
m => [109,54,831,55],
n => [110,54,492,54],
o => [111,30,589,21],
p => [112,54,580,26],
q => [113,30,581,49],
r => [114,54,252,14],
s => [115,19,401,20],
t => [116,9,278,13],
u => [117,54,493,53],
v => [118,1,552,7],
w => [119,10,775,15],
x => [120,1,552,7],
y => [121,6,562,12],
z => [122,20,422,18],
braceleft => [123,37,265,38],
bar => [124,243,119,238],
braceright => [125,38,265,37],
asciitilde => [126,51,504,45],
exclamdown => [161,72,133,75],
cent => [162,39,472,49],
sterling => [163,0,563,-3],
fraction => [164,-121,401,-120],
yen => [165,-35,624,-29],
florin => [166,-17,511,66],
section => [167,40,489,31],
currency => [168,27,507,26],
quotesingle => [169,74,76,70],
quotedblleft => [170,70,340,70],
guillemotleft => [171,36,352,72],
guilsinglleft => [172,36,139,65],
guilsinglright => [173,73,139,28],
fi => [174,8,453,59],
fl => [175,8,453,59],
endash => [177,0,500,0],
dagger => [178,48,457,55],
daggerdbl => [179,48,457,55],
periodcentered => [180,72,133,75],
paragraph => [182,37,490,73],
bullet => [183,134,337,129],
quotesinglbase => [184,70,133,77],
quotedblbase => [185,70,340,70],
quotedblright => [186,70,340,70],
guillemotright => [187,73,352,35],
ellipsis => [188,100,799,101],
perthousand => [189,21,1227,32],
questiondown => [191,69,453,38],
grave => [193,74,279,67],
acute => [194,74,278,68],
circumflex => [195,74,399,67],
tilde => [196,74,331,75],
macron => [197,74,277,69],
breve => [198,74,330,76],
dotaccent => [199,74,133,73],
dieresis => [200,74,343,83],
ring => [202,74,206,80],
cedilla => [203,74,196,70],
hungarumlaut => [205,74,555,71],
ogonek => [206,74,182,84],
caron => [207,74,399,67],
emdash => [208,0,1000,0],
AE => [225,17,826,57],
ordfeminine => [227,28,314,18],
Lslash => [232,14,459,7],
Oslash => [233,30,773,37],
OE => [234,38,966,56],
ordmasculine => [235,31,307,22],
ae => [241,30,1021,29],
dotlessi => [245,54,133,53],
lslash => [248,17,295,8],
oslash => [249,30,590,40],
oe => [250,30,1018,32],
germandbls => [251,51,533,16],
Yacute => [-1,3,623,-6],
Ucircumflex => [-1,68,499,73],
Ugrave => [-1,68,499,73],
Zcaron => [-1,18,462,20],
Ydieresis => [-1,3,623,-6],
threesuperior => [-1,4,327,5],
Uacute => [-1,68,499,73],
twosuperior => [-1,10,316,10],
Udieresis => [-1,68,499,73],
middot => [-1,72,133,75],
onesuperior => [-1,94,147,95],
aacute => [-1,30,585,45],
agrave => [-1,30,585,45],
acircumflex => [-1,30,585,45],
Scaron => [-1,14,479,27],
Otilde => [-1,30,770,40],
sfthyphen => [-1,74,277,69],
atilde => [-1,30,585,45],
aring => [-1,30,585,45],
adieresis => [-1,30,585,45],
Ograve => [-1,30,770,40],
Ocircumflex => [-1,30,770,40],
Odieresis => [-1,30,770,40],
Ntilde => [-1,68,599,73],
edieresis => [-1,30,578,32],
eacute => [-1,30,578,32],
egrave => [-1,30,578,32],
Icircumflex => [-1,-56,399,-63],
ecircumflex => [-1,30,578,32],
Igrave => [-1,4,279,-3],
Iacute => [-1,4,278,-2],
Idieresis => [-1,-36,343,-27],
degree => [-1,50,300,50],
Ecircumflex => [-1,64,401,55],
minus => [-1,51,504,45],
multiply => [-1,51,504,45],
divide => [-1,51,504,45],
Egrave => [-1,68,397,55],
trademark => [-1,71,858,71],
Oacute => [-1,30,770,40],
thorn => [-1,54,580,26],
eth => [-1,30,589,21],
Eacute => [-1,68,397,55],
ccedilla => [-1,30,571,39],
idieresis => [-1,-56,343,-47],
iacute => [-1,-16,278,-22],
igrave => [-1,-16,279,-23],
plusminus => [-1,51,504,45],
onehalf => [-1,94,736,10],
onequarter => [-1,94,742,4],
threequarters => [-1,4,832,4],
icircumflex => [-1,-76,399,-83],
Edieresis => [-1,68,397,55],
ntilde => [-1,54,492,54],
Aring => [-1,7,726,7],
odieresis => [-1,30,589,21],
oacute => [-1,30,589,21],
ograve => [-1,30,589,21],
ocircumflex => [-1,30,589,21],
otilde => [-1,30,589,21],
scaron => [-1,19,404,17],
udieresis => [-1,54,493,53],
uacute => [-1,54,493,53],
ugrave => [-1,54,493,53],
ucircumflex => [-1,54,493,53],
yacute => [-1,6,562,12],
zcaron => [-1,20,422,18],
ydieresis => [-1,6,562,12],
copyright => [-1,-12,771,-19],
registered => [-1,-12,771,-19],
Atilde => [-1,7,726,7],
nbspace => [-1,0,0,280],
Ccedilla => [-1,30,730,20],
Acircumflex => [-1,7,726,7],
Agrave => [-1,7,726,7],
logicalnot => [-1,51,504,45],
Aacute => [-1,7,726,7],
Eth => [-1,14,688,40],
brokenbar => [-1,243,119,238],
Thorn => [-1,68,472,20],
Adieresis => [-1,7,726,7],
mu => [-1,54,493,29],
'.notdef' => [-1,0,0,280],
}}
);
