('AvantGarde-BookOblique' => { 
  name            => 'AvantGarde-BookOblique',
  family          => 'AvantGarde',
  height          => 1199,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 972,
  descent         => 227,
  maximalWidth    => 1391,
  width           => 1391,
  internalLeading => 233,
  externalLeading => 76,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 74.81,
  yDeviceRes      => 74.81,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,277],
exclam => [33,111,211,-27],
quotedbl => [34,169,205,-65],
numbersign => [35,51,589,-86],
dollar => [36,112,463,-21],
percent => [37,117,668,-10],
ampersand => [38,93,681,-17],
quoteright => [39,192,198,-39],
parenleft => [40,106,366,-103],
parenright => [41,10,367,-8],
asterisk => [42,172,305,-52],
plus => [43,100,518,-12],
comma => [44,79,197,1],
hyphen => [45,80,284,-32],
period => [46,101,97,79],
slash => [47,16,518,-97],
zero => [48,71,550,-67],
one => [49,280,211,63],
two => [50,33,574,-53],
three => [51,71,493,-10],
four => [52,37,560,-43],
five => [53,64,540,-50],
six => [54,66,513,-25],
seven => [55,108,519,-73],
eight => [56,78,502,-26],
nine => [57,112,513,-71],
colon => [58,101,169,7],
semicolon => [59,29,269,-21],
less => [60,99,564,-57],
equal => [61,82,554,-30],
greater => [62,55,564,-13],
question => [63,159,468,-36],
at => [64,133,750,-16],
A => [65,11,718,11],
B => [66,76,531,-33],
C => [67,106,763,-56],
D => [68,76,698,-30],
E => [69,76,541,-81],
F => [70,76,512,-103],
G => [71,107,787,-22],
H => [72,76,668,-61],
I => [73,76,211,-61],
J => [74,41,502,-61],
K => [75,76,646,-131],
L => [76,76,392,-6],
M => [77,76,904,-61],
N => [78,76,725,-61],
O => [79,106,794,-31],
P => [80,76,589,-73],
Q => [81,105,808,-42],
R => [82,76,597,-66],
S => [83,56,508,-66],
T => [84,132,424,-130],
U => [85,119,597,-61],
V => [86,147,682,-127],
W => [87,147,940,-127],
X => [88,8,715,-114],
Y => [89,139,588,-135],
Z => [90,17,583,-120],
bracketleft => [91,132,318,-99],
backslash => [92,221,243,141],
bracketright => [93,14,318,19],
asciicircum => [94,51,570,-15],
underscore => [95,-23,511,12],
quoteleft => [96,235,126,-10],
a => [97,88,633,-38],
b => [98,63,633,-14],
c => [99,88,591,-32],
d => [100,88,671,-74],
e => [101,88,577,-15],
f => [102,101,346,-133],
g => [103,60,651,-38],
h => [104,63,546,1],
i => [105,63,211,-74],
j => [106,-81,358,-74],
k => [107,63,521,-82],
l => [108,63,211,-74],
m => [109,63,878,-3],
n => [110,63,546,1],
o => [111,87,582,-14],
p => [112,27,668,-13],
q => [113,87,633,-38],
r => [114,63,333,-95],
s => [115,43,382,-37],
t => [116,101,327,-89],
u => [117,99,547,-38],
v => [118,109,538,-93],
w => [119,108,817,-94],
x => [120,8,565,-93],
y => [121,97,531,-92],
z => [122,10,487,-72],
braceleft => [123,94,314,-57],
bar => [124,304,201,167],
braceright => [125,14,312,25],
asciitilde => [126,99,520,-13],
exclamdown => [161,75,211,9],
cent => [162,113,482,-41],
sterling => [163,58,597,-101],
fraction => [164,-115,533,-252],
yen => [165,97,629,-172],
florin => [166,-21,706,-131],
section => [167,114,482,19],
currency => [168,51,564,-61],
quotesingle => [169,169,92,-63],
quotedblleft => [170,233,274,-5],
guillemotleft => [171,96,376,-47],
guilsinglleft => [172,96,202,-47],
guilsinglright => [173,65,202,-16],
fi => [174,98,463,-74],
fl => [175,98,461,-74],
endash => [177,49,513,-62],
dagger => [178,146,448,-41],
daggerdbl => [179,121,477,-45],
periodcentered => [180,145,97,35],
paragraph => [182,135,493,-64],
bullet => [183,171,376,59],
quotesinglbase => [184,77,197,80],
quotedblbase => [185,77,344,81],
quotedblright => [186,188,342,-46],
guillemotright => [187,65,376,-16],
ellipsis => [188,130,763,107],
perthousand => [189,117,1067,-10],
questiondown => [191,64,468,59],
grave => [193,207,221,-50],
acute => [194,198,238,-61],
circumflex => [195,188,354,-40],
tilde => [196,200,286,-47],
macron => [197,188,349,-52],
breve => [198,207,304,-58],
dotaccent => [199,188,97,-63],
dieresis => [200,188,244,-63],
ring => [202,203,187,-58],
cedilla => [203,46,182,96],
hungarumlaut => [205,197,418,-63],
ogonek => [206,53,150,99],
caron => [207,211,354,-63],
emdash => [208,49,1013,-62],
AE => [225,11,1062,-81],
ordfeminine => [227,91,386,-108],
Lslash => [232,70,444,3],
Oslash => [233,72,853,-57],
OE => [234,106,1169,-81],
ordmasculine => [235,92,358,-81],
ae => [241,88,1084,-15],
dotlessi => [245,63,175,-38],
lslash => [248,94,276,-70],
oslash => [249,76,611,-34],
oe => [250,88,1065,-16],
germandbls => [251,59,517,-22],
Yacute => [-1,139,588,-135],
Ucircumflex => [-1,119,597,-61],
Ugrave => [-1,119,597,-61],
Zcaron => [-1,17,583,-120],
Ydieresis => [-1,139,588,-135],
threesuperior => [-1,91,319,-78],
Uacute => [-1,119,597,-61],
twosuperior => [-1,67,368,-103],
Udieresis => [-1,119,597,-61],
middot => [-1,145,97,35],
onesuperior => [-1,227,143,-38],
aacute => [-1,88,633,-38],
agrave => [-1,88,633,-38],
acircumflex => [-1,88,633,-38],
Scaron => [-1,56,543,-101],
Otilde => [-1,106,794,-31],
sfthyphen => [-1,80,284,-32],
atilde => [-1,88,633,-38],
aring => [-1,88,633,-38],
adieresis => [-1,88,633,-38],
Ograve => [-1,106,794,-31],
Ocircumflex => [-1,106,794,-31],
Odieresis => [-1,106,794,-31],
Ntilde => [-1,76,725,-61],
edieresis => [-1,88,577,-15],
eacute => [-1,88,577,-15],
egrave => [-1,88,577,-15],
Icircumflex => [-1,76,363,-213],
ecircumflex => [-1,88,577,-15],
Igrave => [-1,76,312,-162],
Iacute => [-1,76,286,-136],
Idieresis => [-1,76,320,-170],
degree => [-1,157,305,-62],
Ecircumflex => [-1,76,541,-81],
minus => [-1,100,518,-12],
multiply => [-1,70,578,-42],
divide => [-1,100,518,-12],
Egrave => [-1,76,541,-81],
trademark => [-1,189,886,-75],
Oacute => [-1,106,794,-31],
thorn => [-1,27,668,-13],
eth => [-1,87,586,-18],
Eacute => [-1,76,541,-81],
ccedilla => [-1,88,591,-32],
idieresis => [-1,63,285,-148],
iacute => [-1,63,286,-149],
igrave => [-1,63,276,-139],
plusminus => [-1,51,577,-22],
onehalf => [-1,207,667,-43],
onequarter => [-1,217,624,-10],
threequarters => [-1,91,750,-10],
icircumflex => [-1,37,354,-191],
Edieresis => [-1,76,541,-81],
ntilde => [-1,63,546,1],
Aring => [-1,11,718,11],
odieresis => [-1,87,582,-14],
oacute => [-1,87,582,-14],
ograve => [-1,87,582,-14],
ocircumflex => [-1,87,582,-14],
otilde => [-1,87,582,-14],
scaron => [-1,43,465,-120],
udieresis => [-1,99,547,-38],
uacute => [-1,99,547,-38],
ugrave => [-1,99,547,-38],
ucircumflex => [-1,99,547,-38],
yacute => [-1,97,531,-92],
zcaron => [-1,10,517,-102],
ydieresis => [-1,97,531,-92],
copyright => [-1,53,777,-83],
registered => [-1,53,777,-83],
Atilde => [-1,11,718,11],
nbspace => [-1,0,0,277],
Ccedilla => [-1,106,763,-56],
Acircumflex => [-1,11,718,11],
Agrave => [-1,11,718,11],
logicalnot => [-1,118,518,-30],
Aacute => [-1,11,718,11],
Eth => [-1,93,727,-30],
brokenbar => [-1,304,201,167],
Thorn => [-1,76,561,-45],
Adieresis => [-1,11,718,11],
mu => [-1,27,619,-38],
'.notdef' => [-1,0,0,277],
}}
);
