('AvantGarde-Book' => { 
  name            => 'AvantGarde-Book',
  family          => 'AvantGarde',
  height          => 1216,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 976,
  descent         => 240,
  maximalWidth    => 1267,
  width           => 1267,
  internalLeading => 237,
  externalLeading => 78,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73.82,
  yDeviceRes      => 73.82,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,336],
exclam => [33,134,89,133],
quotedbl => [34,89,198,87],
numbersign => [35,6,661,6],
dollar => [36,86,496,91],
percent => [37,15,898,27],
ampersand => [38,69,824,26],
quoteright => [39,110,196,119],
parenleft => [40,69,338,41],
parenright => [41,41,338,69],
asterisk => [42,77,359,79],
plus => [43,62,612,62],
comma => [44,110,196,29],
hyphen => [45,37,329,36],
period => [46,122,89,124],
slash => [47,48,434,48],
zero => [48,36,601,35],
one => [49,188,241,243],
two => [50,40,575,58],
three => [51,40,572,60],
four => [52,14,626,32],
five => [53,31,610,31],
six => [54,30,612,30],
seven => [55,77,518,77],
eight => [56,51,571,51],
nine => [57,30,612,30],
colon => [58,122,89,124],
semicolon => [59,49,196,89],
less => [60,59,618,58],
equal => [61,62,612,62],
greater => [62,58,618,59],
question => [63,79,559,80],
at => [64,86,882,85],
A => [65,13,873,13],
B => [66,92,569,36],
C => [67,53,882,52],
D => [68,92,758,53],
E => [69,92,491,68],
F => [70,92,456,41],
G => [71,53,956,49],
H => [72,92,645,92],
I => [73,92,89,92],
J => [74,13,480,92],
K => [75,92,618,7],
L => [76,92,462,7],
M => [77,92,932,92],
N => [78,92,715,92],
O => [79,53,949,53],
P => [80,92,594,32],
Q => [81,53,966,38],
R => [82,92,609,36],
S => [83,26,552,26],
T => [84,8,500,8],
U => [85,92,611,92],
V => [86,12,829,12],
W => [87,12,1143,12],
X => [88,9,721,9],
Y => [89,2,715,2],
Z => [90,20,555,7],
bracketleft => [91,136,244,46],
backslash => [92,102,462,171],
bracketright => [93,46,244,136],
asciicircum => [94,21,693,21],
underscore => [95,0,608,0],
quoteleft => [96,119,196,110],
a => [97,51,702,76],
b => [98,76,701,51],
c => [99,51,688,47],
d => [100,51,705,76],
e => [101,51,691,47],
f => [102,19,358,3],
g => [103,51,690,76],
h => [104,76,588,76],
i => [105,76,89,76],
j => [106,-54,224,76],
k => [107,76,527,6],
l => [108,76,89,76],
m => [109,76,987,76],
n => [110,76,588,76],
o => [111,51,694,51],
p => [112,76,701,51],
q => [113,51,701,76],
r => [114,76,278,10],
s => [115,21,417,32],
t => [116,14,383,14],
u => [117,76,586,76],
v => [118,9,654,9],
w => [119,8,993,8],
x => [120,9,564,9],
y => [121,10,629,10],
z => [122,12,492,12],
braceleft => [123,44,284,97],
bar => [124,369,77,369],
braceright => [125,46,280,99],
asciitilde => [126,62,612,62],
exclamdown => [161,134,89,133],
cent => [162,54,564,54],
sterling => [163,21,697,-46],
fraction => [164,-139,481,-139],
yen => [165,0,716,-42],
florin => [166,21,642,9],
section => [167,105,537,104],
currency => [168,31,610,31],
quotesingle => [169,89,60,89],
quotedblleft => [170,116,376,116],
guillemotleft => [171,48,419,48],
guilsinglleft => [172,48,207,48],
guilsinglright => [173,48,207,48],
fi => [174,15,499,76],
fl => [175,15,497,76],
endash => [177,0,608,0],
dagger => [178,71,528,71],
daggerdbl => [179,71,528,71],
periodcentered => [180,122,89,124],
paragraph => [182,44,552,88],
bullet => [183,143,449,143],
quotesinglbase => [184,108,196,125],
quotedblbase => [185,108,375,126],
quotedblright => [186,105,372,110],
guillemotright => [187,48,419,48],
ellipsis => [188,158,899,158],
perthousand => [189,15,1383,27],
questiondown => [191,80,559,79],
grave => [193,89,279,89],
acute => [194,89,276,89],
circumflex => [195,89,430,89],
tilde => [196,91,352,89],
macron => [197,89,409,89],
breve => [198,89,369,91],
dotaccent => [199,89,89,89],
dieresis => [200,89,268,89],
ring => [202,89,223,89],
cedilla => [203,89,214,89],
hungarumlaut => [205,89,492,88],
ogonek => [206,89,187,89],
caron => [207,89,430,89],
emdash => [208,0,1216,0],
AE => [225,13,1124,68],
ordfeminine => [227,37,374,36],
Lslash => [232,31,578,18],
Oslash => [233,53,948,53],
OE => [234,53,1330,68],
ordmasculine => [235,38,370,38],
ae => [241,51,1308,47],
dotlessi => [245,76,89,76],
lslash => [248,43,284,36],
oslash => [249,51,691,51],
oe => [250,51,1284,47],
germandbls => [251,71,565,36],
Yacute => [-1,2,715,2],
Ucircumflex => [-1,92,611,92],
Ugrave => [-1,92,611,92],
Zcaron => [-1,20,555,7],
Ydieresis => [-1,2,715,2],
threesuperior => [-1,15,372,15],
Uacute => [-1,92,611,92],
twosuperior => [-1,14,374,14],
Udieresis => [-1,92,611,92],
middot => [-1,122,89,124],
onesuperior => [-1,119,164,120],
aacute => [-1,51,702,76],
agrave => [-1,51,702,76],
acircumflex => [-1,51,702,76],
Scaron => [-1,26,552,26],
Otilde => [-1,53,949,53],
sfthyphen => [-1,37,329,36],
atilde => [-1,51,702,76],
aring => [-1,51,702,76],
adieresis => [-1,51,702,76],
Ograve => [-1,53,949,53],
Ocircumflex => [-1,53,949,53],
Odieresis => [-1,53,949,53],
Ntilde => [-1,92,715,92],
edieresis => [-1,51,691,47],
eacute => [-1,51,691,47],
egrave => [-1,51,691,47],
Icircumflex => [-1,-77,430,-77],
ecircumflex => [-1,51,691,47],
Igrave => [-1,-2,279,-2],
Iacute => [-1,-1,276,0],
Idieresis => [-1,3,268,2],
degree => [-1,60,364,60],
Ecircumflex => [-1,92,491,68],
minus => [-1,62,612,62],
multiply => [-1,62,612,62],
divide => [-1,62,612,62],
Egrave => [-1,92,491,68],
trademark => [-1,76,1064,75],
Oacute => [-1,53,949,53],
thorn => [-1,76,701,51],
eth => [-1,51,694,51],
Eacute => [-1,92,491,68],
ccedilla => [-1,51,688,47],
idieresis => [-1,-12,268,-13],
iacute => [-1,-15,276,-17],
igrave => [-1,-18,279,-18],
plusminus => [-1,62,612,62],
onehalf => [-1,116,873,20],
onequarter => [-1,122,853,34],
threequarters => [-1,15,960,34],
icircumflex => [-1,-93,430,-93],
Edieresis => [-1,92,491,68],
ntilde => [-1,76,588,76],
Aring => [-1,13,873,13],
odieresis => [-1,51,694,51],
oacute => [-1,51,694,51],
ograve => [-1,51,694,51],
ocircumflex => [-1,51,694,51],
otilde => [-1,51,694,51],
scaron => [-1,20,430,20],
udieresis => [-1,76,586,76],
uacute => [-1,76,586,76],
ugrave => [-1,76,586,76],
ucircumflex => [-1,76,586,76],
yacute => [-1,10,629,10],
zcaron => [-1,12,492,12],
ydieresis => [-1,10,629,10],
copyright => [-1,-10,929,-9],
registered => [-1,-10,929,-9],
Atilde => [-1,13,873,13],
nbspace => [-1,0,0,336],
Ccedilla => [-1,53,882,52],
Acircumflex => [-1,13,873,13],
Agrave => [-1,13,873,13],
logicalnot => [-1,62,612,62],
Aacute => [-1,13,873,13],
Eth => [-1,31,875,53],
brokenbar => [-1,369,77,369],
Thorn => [-1,92,594,32],
Adieresis => [-1,13,873,13],
mu => [-1,76,586,76],
'.notdef' => [-1,0,0,336],
}}
);
