('AvantGarde-Book' => { 
  name            => 'AvantGarde-Book',
  family          => 'AvantGarde',
  height          => 1216,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 976,
  descent         => 240,
  maximalWidth    => 1267,
  width           => 1267,
  internalLeading => 237,
  externalLeading => 78,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73.82,
  yDeviceRes      => 73.82,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,277],
exclam => [33,111,74,110],
quotedbl => [34,74,163,72],
numbersign => [35,5,544,5],
dollar => [36,71,408,75],
percent => [37,13,739,23],
ampersand => [38,57,678,22],
quoteright => [39,91,162,98],
parenleft => [40,57,278,34],
parenright => [41,34,278,57],
asterisk => [42,64,296,65],
plus => [43,51,504,51],
comma => [44,91,162,24],
hyphen => [45,31,271,30],
period => [46,101,74,102],
slash => [47,40,357,40],
zero => [48,30,495,29],
one => [49,155,199,200],
two => [50,33,473,48],
three => [51,33,471,50],
four => [52,12,515,27],
five => [53,26,502,26],
six => [54,25,504,25],
seven => [55,64,426,64],
eight => [56,42,470,42],
nine => [57,25,504,25],
colon => [58,101,74,102],
semicolon => [59,41,162,74],
less => [60,49,509,48],
equal => [61,51,504,51],
greater => [62,48,509,49],
question => [63,65,460,66],
at => [64,71,726,70],
A => [65,11,718,11],
B => [66,76,468,30],
C => [67,44,726,43],
D => [68,76,624,44],
E => [69,76,404,56],
F => [70,76,375,34],
G => [71,44,787,41],
H => [72,76,531,76],
I => [73,76,74,76],
J => [74,11,395,76],
K => [75,76,509,6],
L => [76,76,380,6],
M => [77,76,767,76],
N => [78,76,588,76],
O => [79,44,781,44],
P => [80,76,489,27],
Q => [81,44,795,32],
R => [82,76,501,30],
S => [83,22,454,22],
T => [84,7,412,7],
U => [85,76,503,76],
V => [86,10,682,10],
W => [87,10,940,10],
X => [88,8,593,8],
Y => [89,2,588,2],
Z => [90,17,457,6],
bracketleft => [91,112,201,38],
backslash => [92,84,380,141],
bracketright => [93,38,201,112],
asciicircum => [94,18,570,18],
underscore => [95,0,500,0],
quoteleft => [96,98,162,91],
a => [97,42,578,63],
b => [98,63,577,42],
c => [99,42,566,39],
d => [100,42,580,63],
e => [101,42,569,39],
f => [102,16,295,3],
g => [103,42,568,63],
h => [104,63,484,63],
i => [105,63,74,63],
j => [106,-45,185,63],
k => [107,63,434,5],
l => [108,63,74,63],
m => [109,63,812,63],
n => [110,63,484,63],
o => [111,42,571,42],
p => [112,63,577,42],
q => [113,42,577,63],
r => [114,63,229,9],
s => [115,18,343,27],
t => [116,12,315,12],
u => [117,63,482,63],
v => [118,8,538,8],
w => [119,7,817,7],
x => [120,8,464,8],
y => [121,9,518,9],
z => [122,10,405,10],
braceleft => [123,37,234,80],
bar => [124,304,64,304],
braceright => [125,38,231,82],
asciitilde => [126,51,504,51],
exclamdown => [161,111,74,110],
cent => [162,45,464,45],
sterling => [163,18,574,-38],
fraction => [164,-115,396,-115],
yen => [165,0,589,-35],
florin => [166,18,528,8],
section => [167,87,442,86],
currency => [168,26,502,26],
quotesingle => [169,74,50,74],
quotedblleft => [170,96,310,96],
guillemotleft => [171,40,345,40],
guilsinglleft => [172,40,171,40],
guilsinglright => [173,40,171,40],
fi => [174,13,411,63],
fl => [175,13,409,63],
endash => [177,0,500,0],
dagger => [178,59,435,59],
daggerdbl => [179,59,435,59],
periodcentered => [180,101,74,102],
paragraph => [182,37,454,73],
bullet => [183,118,370,118],
quotesinglbase => [184,89,162,103],
quotedblbase => [185,89,309,104],
quotedblright => [186,87,306,91],
guillemotright => [187,40,345,40],
ellipsis => [188,130,740,130],
perthousand => [189,13,1138,23],
questiondown => [191,66,460,65],
grave => [193,74,230,74],
acute => [194,74,227,74],
circumflex => [195,74,354,74],
tilde => [196,75,290,74],
macron => [197,74,337,74],
breve => [198,74,304,75],
dotaccent => [199,74,74,74],
dieresis => [200,74,221,74],
ring => [202,74,184,74],
cedilla => [203,74,176,74],
hungarumlaut => [205,74,405,73],
ogonek => [206,74,154,74],
caron => [207,74,354,74],
emdash => [208,0,1000,0],
AE => [225,11,925,56],
ordfeminine => [227,31,308,30],
Lslash => [232,26,476,15],
Oslash => [233,44,780,44],
OE => [234,44,1094,56],
ordmasculine => [235,32,305,32],
ae => [241,42,1076,39],
dotlessi => [245,63,74,63],
lslash => [248,36,234,30],
oslash => [249,42,569,42],
oe => [250,42,1056,39],
germandbls => [251,59,465,30],
Yacute => [-1,2,588,2],
Ucircumflex => [-1,76,503,76],
Ugrave => [-1,76,503,76],
Zcaron => [-1,17,457,6],
Ydieresis => [-1,2,588,2],
threesuperior => [-1,13,306,13],
Uacute => [-1,76,503,76],
twosuperior => [-1,12,308,12],
Udieresis => [-1,76,503,76],
middot => [-1,101,74,102],
onesuperior => [-1,98,135,99],
aacute => [-1,42,578,63],
agrave => [-1,42,578,63],
acircumflex => [-1,42,578,63],
Scaron => [-1,22,454,22],
Otilde => [-1,44,781,44],
sfthyphen => [-1,31,271,30],
atilde => [-1,42,578,63],
aring => [-1,42,578,63],
adieresis => [-1,42,578,63],
Ograve => [-1,44,781,44],
Ocircumflex => [-1,44,781,44],
Odieresis => [-1,44,781,44],
Ntilde => [-1,76,588,76],
edieresis => [-1,42,569,39],
eacute => [-1,42,569,39],
egrave => [-1,42,569,39],
Icircumflex => [-1,-64,354,-64],
ecircumflex => [-1,42,569,39],
Igrave => [-1,-2,230,-2],
Iacute => [-1,-1,227,0],
Idieresis => [-1,3,221,2],
degree => [-1,50,300,50],
Ecircumflex => [-1,76,404,56],
minus => [-1,51,504,51],
multiply => [-1,51,504,51],
divide => [-1,51,504,51],
Egrave => [-1,76,404,56],
trademark => [-1,63,875,62],
Oacute => [-1,44,781,44],
thorn => [-1,63,577,42],
eth => [-1,42,571,42],
Eacute => [-1,76,404,56],
ccedilla => [-1,42,566,39],
idieresis => [-1,-10,221,-11],
iacute => [-1,-13,227,-14],
igrave => [-1,-15,230,-15],
plusminus => [-1,51,504,51],
onehalf => [-1,96,718,17],
onequarter => [-1,101,702,28],
threequarters => [-1,13,790,28],
icircumflex => [-1,-77,354,-77],
Edieresis => [-1,76,404,56],
ntilde => [-1,63,484,63],
Aring => [-1,11,718,11],
odieresis => [-1,42,571,42],
oacute => [-1,42,571,42],
ograve => [-1,42,571,42],
ocircumflex => [-1,42,571,42],
otilde => [-1,42,571,42],
scaron => [-1,17,354,17],
udieresis => [-1,63,482,63],
uacute => [-1,63,482,63],
ugrave => [-1,63,482,63],
ucircumflex => [-1,63,482,63],
yacute => [-1,9,518,9],
zcaron => [-1,10,405,10],
ydieresis => [-1,9,518,9],
copyright => [-1,-9,764,-8],
registered => [-1,-9,764,-8],
Atilde => [-1,11,718,11],
nbspace => [-1,0,0,277],
Ccedilla => [-1,44,726,43],
Acircumflex => [-1,11,718,11],
Agrave => [-1,11,718,11],
logicalnot => [-1,51,504,51],
Aacute => [-1,11,718,11],
Eth => [-1,26,720,44],
brokenbar => [-1,304,64,304],
Thorn => [-1,76,489,27],
Adieresis => [-1,11,718,11],
mu => [-1,63,482,63],
'.notdef' => [-1,0,0,277],
}}
);
