('Bookman-Light' => { 
  name            => 'Bookman-Light',
  family          => 'Bookman',
  height          => 1163,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 922,
  descent         => 241,
  maximalWidth    => 1455,
  width           => 1455,
  internalLeading => 205,
  externalLeading => 67,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.43,
  yDeviceRes      => 75.43,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,372],
exclam => [33,87,167,94],
quotedbl => [34,65,310,66],
numbersign => [35,75,571,74],
dollar => [36,39,650,31],
percent => [37,25,989,31],
ampersand => [38,52,862,15],
quoteright => [39,53,153,48],
parenleft => [40,88,234,25],
parenright => [41,19,234,94],
asterisk => [42,62,391,56],
plus => [43,59,586,52],
comma => [44,104,154,112],
hyphen => [45,58,348,58],
period => [46,106,148,116],
slash => [47,86,532,79],
zero => [48,46,634,39],
one => [49,186,396,138],
two => [50,48,621,51],
three => [51,46,623,51],
four => [52,29,668,23],
five => [53,69,609,41],
six => [54,52,633,34],
seven => [55,69,611,39],
eight => [56,51,626,43],
nine => [57,43,626,51],
colon => [58,106,148,116],
semicolon => [59,104,154,112],
less => [60,56,591,48],
equal => [61,59,586,52],
greater => [62,55,591,50],
question => [63,31,566,30],
at => [64,63,814,75],
A => [65,-43,873,-39],
B => [66,36,780,44],
C => [67,51,765,44],
D => [68,36,838,55],
E => [69,36,783,17],
F => [70,36,724,-16],
G => [71,51,853,25],
H => [72,36,858,36],
I => [73,36,314,45],
J => [74,-26,686,38],
K => [75,36,836,-34],
L => [76,36,695,-33],
M => [77,30,1009,30],
N => [78,30,809,20],
O => [79,51,830,48],
P => [80,36,676,8],
Q => [81,51,843,59],
R => [82,36,844,-43],
S => [83,32,704,30],
T => [84,-43,805,-41],
U => [85,29,847,30],
V => [86,-34,878,-29],
W => [87,-34,1179,-27],
X => [88,-34,912,-40],
Y => [89,-34,809,-30],
Z => [90,11,751,-18],
bracketleft => [91,106,193,48],
backslash => [92,86,532,79],
bracketright => [93,47,193,108],
asciicircum => [94,60,583,53],
underscore => [95,0,581,0],
quoteleft => [96,53,153,48],
a => [97,40,641,-8],
b => [98,-2,679,44],
c => [99,43,536,25],
d => [100,43,644,33],
e => [101,43,528,33],
f => [102,23,458,-109],
g => [103,19,610,-2],
h => [104,23,724,19],
i => [105,23,311,13],
j => [106,-126,375,100],
k => [107,23,707,-9],
l => [108,23,309,16],
m => [109,19,1059,13],
n => [110,23,731,12],
o => [111,43,568,39],
p => [112,23,654,43],
q => [113,43,641,-10],
r => [114,23,496,-8],
s => [115,46,519,38],
t => [116,23,427,-9],
u => [117,23,736,31],
v => [118,-26,647,-16],
w => [119,-22,957,-27],
x => [120,-18,688,-18],
y => [121,-26,665,-10],
z => [122,8,545,4],
braceleft => [123,40,247,37],
bar => [124,307,90,300],
braceright => [125,40,247,37],
asciitilde => [126,60,586,51],
exclamdown => [161,87,167,94],
cent => [162,134,459,126],
sterling => [163,9,724,-12],
fraction => [164,-218,608,-226],
yen => [165,-25,778,-31],
florin => [166,-33,769,-15],
section => [167,38,526,39],
currency => [168,67,587,66],
quotesingle => [169,77,100,77],
quotedblleft => [170,53,351,60],
guillemotleft => [171,59,303,55],
guilsinglleft => [172,59,160,59],
guilsinglright => [173,59,160,59],
fi => [174,23,683,13],
fl => [175,23,681,16],
endash => [177,-17,616,-17],
dagger => [178,91,437,98],
daggerdbl => [179,91,437,98],
periodcentered => [180,106,151,113],
paragraph => [182,16,654,26],
bullet => [183,69,400,65],
quotesinglbase => [184,53,153,48],
quotedblbase => [185,53,351,60],
quotedblright => [186,53,351,60],
guillemotright => [187,59,303,55],
ellipsis => [188,117,926,118],
perthousand => [189,25,1446,16],
questiondown => [191,26,566,34],
grave => [193,79,239,76],
acute => [194,79,239,76],
circumflex => [195,79,330,79],
tilde => [196,79,357,75],
macron => [197,79,344,88],
breve => [198,79,381,74],
dotaccent => [199,79,137,86],
dieresis => [200,79,326,82],
ring => [202,79,213,79],
cedilla => [203,79,219,73],
hungarumlaut => [205,79,282,80],
ogonek => [206,79,205,87],
caron => [207,79,330,79],
emdash => [208,-17,1197,-17],
AE => [225,-41,1495,11],
ordfeminine => [227,56,400,31],
Lslash => [232,36,695,-33],
Oslash => [233,51,830,48],
OE => [234,51,1360,30],
ordmasculine => [235,65,354,68],
ae => [241,40,926,32],
dotlessi => [245,23,311,13],
lslash => [248,23,315,33],
oslash => [249,43,568,39],
oe => [250,43,975,27],
germandbls => [251,-126,840,53],
Yacute => [-1,-34,809,-30],
Ucircumflex => [-1,29,847,30],
Ugrave => [-1,29,847,30],
Zcaron => [-1,11,751,-18],
Ydieresis => [-1,-34,809,-30],
threesuperior => [-1,13,404,13],
Uacute => [-1,29,847,30],
twosuperior => [-1,23,403,5],
Udieresis => [-1,29,847,30],
middot => [-1,106,151,113],
onesuperior => [-1,93,258,81],
aacute => [-1,40,641,-8],
agrave => [-1,40,641,-8],
acircumflex => [-1,40,641,-8],
Scaron => [-1,32,704,30],
Otilde => [-1,51,830,48],
sfthyphen => [-1,58,348,58],
atilde => [-1,40,641,-8],
aring => [-1,40,641,-8],
adieresis => [-1,40,641,-8],
Ograve => [-1,51,830,48],
Ocircumflex => [-1,51,830,48],
Odieresis => [-1,51,830,48],
Ntilde => [-1,30,809,20],
edieresis => [-1,43,528,33],
eacute => [-1,43,528,33],
egrave => [-1,43,528,33],
Icircumflex => [-1,32,330,32],
ecircumflex => [-1,43,528,33],
Igrave => [-1,36,314,45],
Iacute => [-1,36,314,45],
Idieresis => [-1,32,326,36],
degree => [-1,58,348,58],
Ecircumflex => [-1,36,783,17],
minus => [-1,59,586,52],
multiply => [-1,59,586,52],
divide => [-1,59,586,52],
Egrave => [-1,36,783,17],
trademark => [-1,39,1042,58],
Oacute => [-1,51,830,48],
thorn => [-1,23,654,43],
eth => [-1,43,568,39],
Eacute => [-1,36,783,17],
ccedilla => [-1,43,536,25],
idieresis => [-1,9,326,12],
iacute => [-1,23,311,13],
igrave => [-1,23,311,13],
plusminus => [-1,59,586,52],
onehalf => [-1,93,936,52],
onequarter => [-1,93,917,70],
threequarters => [-1,60,973,47],
icircumflex => [-1,9,330,9],
Edieresis => [-1,36,783,17],
ntilde => [-1,23,731,12],
Aring => [-1,-43,873,-39],
odieresis => [-1,43,568,39],
oacute => [-1,43,568,39],
ograve => [-1,43,568,39],
ocircumflex => [-1,43,568,39],
otilde => [-1,43,568,39],
scaron => [-1,46,519,38],
udieresis => [-1,23,736,31],
uacute => [-1,23,736,31],
ugrave => [-1,23,736,31],
ucircumflex => [-1,23,736,31],
yacute => [-1,-26,665,-10],
zcaron => [-1,8,545,4],
ydieresis => [-1,-26,665,-10],
copyright => [-1,27,814,18],
registered => [-1,26,814,19],
Atilde => [-1,-43,873,-39],
nbspace => [-1,0,0,372],
Ccedilla => [-1,51,765,44],
Acircumflex => [-1,-43,873,-39],
Agrave => [-1,-43,873,-39],
logicalnot => [-1,59,586,52],
Aacute => [-1,-43,873,-39],
Eth => [-1,36,838,55],
brokenbar => [-1,307,90,300],
Thorn => [-1,36,676,8],
Adieresis => [-1,-43,873,-39],
mu => [-1,23,736,31],
'.notdef' => [-1,0,0,372],
}}
);
