('Bookman-DemiItalic' => { 
  name            => 'Bookman-DemiItalic',
  family          => 'Bookman',
  height          => 1145,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 927,
  descent         => 218,
  maximalWidth    => 1565,
  width           => 1565,
  internalLeading => 195,
  externalLeading => 64,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.07,
  yDeviceRes      => 76.07,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,389],
exclam => [33,98,320,-52],
quotedbl => [34,160,420,-145],
numbersign => [35,179,563,35],
dollar => [36,51,746,-19],
percent => [37,121,907,-21],
ampersand => [38,54,1108,-41],
quoteright => [39,195,203,-33],
parenleft => [40,35,408,-146],
parenright => [41,-40,408,-70],
asterisk => [42,144,437,-54],
plus => [43,104,577,5],
comma => [44,114,226,48],
hyphen => [45,67,297,-44],
period => [46,121,217,50],
slash => [47,10,564,-162],
zero => [48,99,705,-26],
one => [49,140,506,131],
two => [50,76,695,6],
three => [51,82,699,-3],
four => [52,72,738,-32],
five => [53,89,676,12],
six => [54,100,705,-27],
seven => [55,140,705,-67],
eight => [56,77,707,-6],
nine => [57,81,733,-36],
colon => [58,121,286,-18],
semicolon => [59,114,288,-13],
less => [60,90,582,36],
equal => [61,104,577,5],
greater => [62,101,582,25],
question => [63,166,598,-54],
at => [64,91,812,-11],
A => [65,-30,911,-56],
B => [66,16,856,-48],
C => [67,89,774,-61],
D => [68,16,905,-51],
E => [69,16,873,-65],
F => [70,16,857,-117],
G => [71,88,859,-77],
H => [72,16,1025,-125],
I => [73,16,539,-120],
J => [74,9,816,-115],
K => [75,16,990,-113],
L => [76,16,814,-97],
M => [77,16,1094,-125],
N => [78,16,951,-120],
O => [79,89,833,-52],
P => [80,-6,835,-96],
Q => [81,42,879,-51],
R => [82,16,859,-28],
S => [83,67,769,-35],
T => [84,80,838,-116],
U => [85,128,850,-131],
V => [86,82,855,-182],
W => [87,82,1165,-103],
X => [88,-8,964,-108],
Y => [89,82,853,-179],
Z => [90,26,820,-68],
bracketleft => [91,10,417,-130],
backslash => [92,83,574,5],
bracketright => [93,-20,417,-99],
asciicircum => [94,105,574,29],
underscore => [95,0,572,0],
quoteleft => [96,177,203,-14],
a => [97,96,745,-62],
b => [98,65,659,-37],
c => [99,66,617,-42],
d => [100,68,748,-38],
e => [101,67,614,-41],
f => [102,-219,953,-253],
g => [103,24,741,-56],
h => [104,106,736,-41],
i => [105,95,385,-45],
j => [106,-183,632,-82],
k => [107,111,727,-36],
l => [108,124,344,-34],
m => [109,95,1045,-41],
n => [110,95,723,-40],
o => [111,67,650,-30],
p => [112,-27,808,-25],
q => [113,68,664,-22],
r => [114,96,570,-93],
s => [115,36,619,-37],
t => [116,121,437,-54],
u => [117,95,729,-45],
v => [118,64,590,-36],
w => [119,64,956,-35],
x => [120,11,737,-38],
y => [121,28,706,-48],
z => [122,41,629,-29],
braceleft => [123,60,407,-124],
bar => [124,346,136,226],
braceright => [125,-4,407,-59],
asciitilde => [126,115,577,17],
exclamdown => [161,73,320,-27],
cent => [162,184,520,73],
sterling => [163,0,901,-122],
fraction => [164,-164,602,-299],
yen => [165,105,790,-116],
florin => [166,-32,882,-72],
section => [167,52,677,-20],
currency => [168,169,559,49],
quotesingle => [169,144,193,-131],
quotedblleft => [170,178,445,-28],
guillemotleft => [171,70,393,-29],
guilsinglleft => [172,70,214,-33],
guilsinglright => [173,70,214,-33],
fi => [174,-218,1191,-34],
fl => [175,-218,1191,-34],
endash => [177,45,610,-83],
dagger => [178,101,431,-52],
daggerdbl => [179,90,466,-75],
periodcentered => [180,144,217,27],
paragraph => [182,80,751,-52],
bullet => [183,68,393,-50],
quotesinglbase => [184,121,203,18],
quotedblbase => [185,121,445,28],
quotedblright => [186,195,445,-45],
guillemotright => [187,70,393,-29],
ellipsis => [188,98,980,66],
perthousand => [189,121,1404,30],
questiondown => [191,95,598,16],
grave => [193,220,264,-50],
acute => [194,201,264,-76],
circumflex => [195,209,389,-49],
tilde => [196,203,406,-60],
macron => [197,202,405,-58],
breve => [198,202,388,-64],
dotaccent => [199,206,188,40],
dieresis => [200,206,445,-56],
ring => [202,211,253,-52],
cedilla => [203,77,253,81],
hungarumlaut => [205,207,498,-64],
ogonek => [206,77,211,76],
caron => [207,209,389,-49],
emdash => [208,45,1182,-83],
AE => [225,-30,1412,-76],
ordfeminine => [227,62,503,-62],
Lslash => [232,16,812,-96],
Oslash => [233,24,945,-99],
OE => [234,107,1317,-74],
ordmasculine => [235,53,480,-30],
ae => [241,44,1000,-37],
dotlessi => [245,95,385,-45],
lslash => [248,72,399,-36],
oslash => [249,19,737,-69],
oe => [250,54,1045,-46],
germandbls => [251,-264,1068,-48],
Yacute => [-1,82,853,-179],
Ucircumflex => [-1,128,850,-131],
Ugrave => [-1,128,850,-131],
Zcaron => [-1,26,820,-68],
Ydieresis => [-1,82,853,-179],
threesuperior => [-1,98,454,-85],
Uacute => [-1,128,850,-131],
twosuperior => [-1,104,451,-88],
Udieresis => [-1,128,850,-131],
middot => [-1,144,217,27],
onesuperior => [-1,135,329,2],
aacute => [-1,96,745,-62],
agrave => [-1,96,745,-62],
acircumflex => [-1,96,745,-62],
Scaron => [-1,67,769,-35],
Otilde => [-1,89,833,-52],
sfthyphen => [-1,67,297,-44],
atilde => [-1,96,745,-62],
aring => [-1,96,745,-62],
adieresis => [-1,96,745,-62],
Ograve => [-1,89,833,-52],
Ocircumflex => [-1,89,833,-52],
Odieresis => [-1,89,833,-52],
Ntilde => [-1,16,951,-120],
edieresis => [-1,67,614,-41],
eacute => [-1,67,614,-41],
egrave => [-1,67,614,-41],
Icircumflex => [-1,16,548,-129],
ecircumflex => [-1,67,614,-41],
Igrave => [-1,16,539,-120],
Iacute => [-1,16,539,-120],
Idieresis => [-1,16,555,-136],
degree => [-1,148,343,-34],
Ecircumflex => [-1,16,873,-65],
minus => [-1,104,577,5],
multiply => [-1,104,577,5],
divide => [-1,104,577,5],
Egrave => [-1,16,873,-65],
trademark => [-1,48,1076,-48],
Oacute => [-1,89,833,-52],
thorn => [-1,-27,808,-25],
eth => [-1,67,690,-70],
Eacute => [-1,16,873,-65],
ccedilla => [-1,66,617,-42],
idieresis => [-1,95,453,-113],
iacute => [-1,95,385,-45],
igrave => [-1,95,390,-50],
plusminus => [-1,104,577,5],
onehalf => [-1,135,1051,-18],
onequarter => [-1,135,1071,-38],
threequarters => [-1,98,1108,-38],
icircumflex => [-1,95,400,-60],
Edieresis => [-1,16,873,-65],
ntilde => [-1,95,723,-40],
Aring => [-1,-30,911,-56],
odieresis => [-1,67,650,-30],
oacute => [-1,67,650,-30],
ograve => [-1,67,650,-30],
ocircumflex => [-1,67,650,-30],
otilde => [-1,67,650,-30],
scaron => [-1,36,619,-37],
udieresis => [-1,95,729,-45],
uacute => [-1,95,729,-45],
ugrave => [-1,95,729,-45],
ucircumflex => [-1,95,729,-45],
yacute => [-1,28,706,-48],
zcaron => [-1,41,629,-29],
ydieresis => [-1,28,706,-48],
copyright => [-1,95,801,-3],
registered => [-1,95,801,-3],
Atilde => [-1,-30,911,-56],
nbspace => [-1,0,0,389],
Ccedilla => [-1,89,774,-61],
Acircumflex => [-1,-30,911,-56],
Agrave => [-1,-30,911,-56],
logicalnot => [-1,92,577,40],
Aacute => [-1,-30,911,-56],
Eth => [-1,16,905,-51],
brokenbar => [-1,346,136,226],
Thorn => [-1,-6,809,-69],
Adieresis => [-1,-30,911,-56],
mu => [-1,61,762,-45],
'.notdef' => [-1,0,0,389],
}}
);
