('Bookman-LightItalic' => { 
  name            => 'Bookman-LightItalic',
  family          => 'Bookman',
  height          => 1099,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 878,
  descent         => 221,
  maximalWidth    => 1498,
  width           => 1498,
  internalLeading => 163,
  externalLeading => 53,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 77.21,
  yDeviceRes      => 77.21,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,300],
exclam => [33,103,239,-22],
quotedbl => [34,107,295,-42],
numbersign => [35,107,491,22],
dollar => [36,78,541,1],
percent => [37,56,755,-11],
ampersand => [38,65,783,-28],
quoteright => [39,148,140,-8],
parenleft => [40,96,287,-103],
parenright => [41,-8,287,1],
asterisk => [42,139,366,-65],
plus => [43,91,504,5],
comma => [44,88,139,73],
hyphen => [45,78,258,-16],
period => [46,96,135,69],
slash => [47,104,458,38],
zero => [48,86,560,-26],
one => [49,154,346,120],
two => [50,66,570,-16],
three => [51,55,567,-2],
four => [52,69,565,-14],
five => [53,70,544,6],
six => [54,89,568,-37],
seven => [55,143,529,-52],
eight => [56,61,594,-35],
nine => [57,77,572,-29],
colon => [58,96,196,8],
semicolon => [59,88,204,8],
less => [60,79,509,12],
equal => [61,91,504,5],
greater => [62,93,509,-2],
question => [63,114,490,-64],
at => [64,102,700,-22],
A => [65,-25,745,-20],
B => [66,21,725,-26],
C => [67,88,658,-26],
D => [68,21,761,-42],
E => [69,21,715,-56],
F => [70,21,722,-123],
G => [71,88,725,-53],
H => [72,21,867,-88],
I => [73,21,391,-92],
J => [74,-2,668,-106],
K => [75,21,783,-84],
L => [76,21,635,-76],
M => [77,18,938,-96],
N => [78,18,805,-103],
O => [79,88,711,-39],
P => [80,21,660,-81],
Q => [81,61,751,-32],
R => [82,21,715,-36],
S => [83,61,607,-28],
T => [84,50,675,-125],
U => [85,118,724,-122],
V => [86,87,728,-135],
W => [87,87,1008,-135],
X => [88,-25,840,-115],
Y => [89,87,722,-149],
Z => [90,8,687,-115],
bracketleft => [91,56,295,-91],
backslash => [92,84,458,58],
bracketright => [93,15,294,-49],
asciicircum => [94,97,502,1],
underscore => [95,0,500,0],
quoteleft => [96,191,139,-50],
a => [97,71,615,-66],
b => [98,88,533,-21],
c => [99,65,457,-42],
d => [100,65,630,-55],
e => [101,65,510,-35],
f => [102,-160,717,-217],
g => [103,4,577,-21],
h => [104,88,601,-69],
i => [105,88,263,-71],
j => [106,-200,508,-28],
k => [107,88,569,-57],
l => [108,100,242,-62],
m => [109,88,864,-72],
n => [110,88,585,-53],
o => [111,65,507,-32],
p => [112,-24,644,-20],
q => [113,65,519,-24],
r => [114,88,393,-81],
s => [115,65,482,-7],
t => [116,88,323,-71],
u => [117,88,598,-66],
v => [118,88,474,-22],
w => [119,88,805,-13],
x => [120,9,617,-86],
y => [121,60,549,-9],
z => [122,38,523,-41],
braceleft => [123,125,314,-79],
bar => [124,294,78,228],
braceright => [125,15,315,50],
asciitilde => [126,91,504,5],
exclamdown => [161,73,228,19],
cent => [162,148,448,24],
sterling => [163,4,698,-82],
fraction => [164,-228,551,-303],
yen => [165,71,664,-115],
florin => [166,-26,718,-72],
section => [167,38,600,-18],
currency => [168,100,505,15],
quotesingle => [169,99,148,-47],
quotedblleft => [170,191,302,-53],
guillemotleft => [171,70,243,-13],
guilsinglleft => [172,75,133,-28],
guilsinglright => [173,70,133,-23],
fi => [174,-159,868,-69],
fl => [175,-159,872,-53],
endash => [177,33,528,-61],
dagger => [178,192,378,50],
daggerdbl => [179,144,422,54],
periodcentered => [180,137,135,28],
paragraph => [182,112,606,-98],
bullet => [183,100,344,16],
quotesinglbase => [184,87,139,94],
quotedblbase => [185,87,303,90],
quotedblright => [186,148,303,-11],
guillemotright => [187,60,243,-3],
ellipsis => [188,99,801,100],
perthousand => [189,56,1143,-19],
questiondown => [191,18,490,32],
grave => [193,182,195,-37],
acute => [194,178,195,-53],
circumflex => [195,176,303,-39],
tilde => [196,180,308,-48],
macron => [197,178,306,-44],
breve => [198,191,309,-60],
dotaccent => [199,169,121,-30],
dieresis => [200,185,282,-47],
ring => [202,178,156,-34],
cedilla => [203,45,195,80],
hungarumlaut => [205,167,235,-62],
ogonek => [206,51,133,76],
caron => [207,178,303,-41],
emdash => [208,33,1028,-61],
AE => [225,-45,1314,-49],
ordfeminine => [227,94,419,-73],
Lslash => [232,21,635,-76],
Oslash => [233,88,711,-39],
OE => [234,88,1149,-57],
ordmasculine => [235,94,361,-55],
ae => [241,71,847,-38],
dotlessi => [245,88,263,-71],
lslash => [248,50,348,-58],
oslash => [249,65,506,-31],
oe => [250,65,883,-48],
germandbls => [251,-121,774,-33],
Yacute => [-1,87,722,-149],
Ucircumflex => [-1,118,724,-122],
Ugrave => [-1,118,724,-122],
Zcaron => [-1,8,687,-115],
Ydieresis => [-1,87,722,-149],
threesuperior => [-1,70,369,-67],
Uacute => [-1,118,724,-122],
twosuperior => [-1,68,371,-67],
Udieresis => [-1,118,724,-122],
middot => [-1,137,135,28],
onesuperior => [-1,114,225,33],
aacute => [-1,71,615,-66],
agrave => [-1,71,615,-66],
acircumflex => [-1,71,615,-66],
Scaron => [-1,61,607,-28],
Otilde => [-1,88,711,-39],
sfthyphen => [-1,78,258,-16],
atilde => [-1,71,615,-66],
aring => [-1,71,615,-66],
adieresis => [-1,71,615,-66],
Ograve => [-1,88,711,-39],
Ocircumflex => [-1,88,711,-39],
Odieresis => [-1,88,711,-39],
Ntilde => [-1,18,805,-103],
edieresis => [-1,65,510,-35],
eacute => [-1,65,510,-35],
egrave => [-1,65,510,-35],
Icircumflex => [-1,21,398,-99],
ecircumflex => [-1,65,510,-35],
Igrave => [-1,21,391,-92],
Iacute => [-1,21,391,-92],
Idieresis => [-1,21,396,-97],
degree => [-1,120,300,-20],
Ecircumflex => [-1,21,715,-56],
minus => [-1,91,504,5],
multiply => [-1,91,504,5],
divide => [-1,91,504,5],
Egrave => [-1,21,715,-56],
trademark => [-1,69,896,15],
Oacute => [-1,88,711,-39],
thorn => [-1,-24,644,-20],
eth => [-1,65,577,-102],
Eacute => [-1,21,715,-56],
ccedilla => [-1,65,457,-42],
idieresis => [-1,88,289,-97],
iacute => [-1,88,263,-71],
igrave => [-1,88,263,-71],
plusminus => [-1,91,504,5],
onehalf => [-1,91,834,5],
onequarter => [-1,91,822,17],
threequarters => [-1,99,814,17],
icircumflex => [-1,76,303,-99],
Edieresis => [-1,21,715,-56],
ntilde => [-1,88,585,-53],
Aring => [-1,-25,745,-20],
odieresis => [-1,65,507,-32],
oacute => [-1,65,507,-32],
ograve => [-1,65,507,-32],
ocircumflex => [-1,65,507,-32],
otilde => [-1,65,507,-32],
scaron => [-1,65,482,-7],
udieresis => [-1,88,598,-66],
uacute => [-1,88,598,-66],
ugrave => [-1,88,598,-66],
ucircumflex => [-1,88,598,-66],
yacute => [-1,60,549,-9],
zcaron => [-1,38,523,-41],
ydieresis => [-1,60,549,-9],
copyright => [-1,84,700,-44],
registered => [-1,84,700,-44],
Atilde => [-1,-25,745,-20],
nbspace => [-1,0,0,300],
Ccedilla => [-1,88,658,-26],
Acircumflex => [-1,-25,745,-20],
Agrave => [-1,-25,745,-20],
logicalnot => [-1,91,504,5],
Aacute => [-1,-25,745,-20],
Eth => [-1,21,761,-42],
brokenbar => [-1,294,78,228],
Thorn => [-1,21,635,-56],
Adieresis => [-1,-25,745,-20],
mu => [-1,53,633,-66],
'.notdef' => [-1,0,0,300],
}}
);
