('Bookman-Demi' => { 
  name            => 'Bookman-Demi',
  family          => 'Bookman',
  height          => 1172,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 924,
  descent         => 248,
  maximalWidth    => 1541,
  width           => 1541,
  internalLeading => 200,
  externalLeading => 66,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 74.35,
  yDeviceRes      => 74.35,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,340],
exclam => [33,82,200,78],
quotedbl => [34,11,358,51],
numbersign => [35,84,492,84],
dollar => [36,48,572,40],
percent => [37,12,912,16],
ampersand => [38,21,751,28],
quoteright => [39,82,160,78],
parenleft => [40,48,241,31],
parenright => [41,20,242,58],
asterisk => [42,62,343,55],
plus => [43,51,504,45],
comma => [44,78,179,83],
hyphen => [45,20,320,20],
period => [46,76,181,83],
slash => [47,50,505,45],
zero => [48,30,609,21],
one => [49,137,431,92],
two => [50,41,587,32],
three => [51,37,594,29],
four => [52,19,630,11],
five => [53,44,579,37],
six => [54,34,600,26],
seven => [55,36,596,28],
eight => [56,36,597,27],
nine => [57,33,603,24],
colon => [58,76,181,83],
semicolon => [59,75,184,81],
less => [60,49,509,42],
equal => [61,51,504,45],
greater => [62,48,509,43],
question => [63,61,547,52],
at => [64,60,698,62],
A => [65,-34,797,-43],
B => [66,20,673,27],
C => [67,35,689,16],
D => [68,20,728,32],
E => [69,20,704,-4],
F => [70,20,666,-6],
G => [71,35,738,7],
H => [72,20,780,20],
I => [73,20,359,21],
J => [74,-12,634,18],
K => [75,20,776,4],
L => [76,20,648,-28],
M => [77,20,904,16],
N => [78,20,704,16],
O => [79,35,734,31],
P => [80,20,638,2],
Q => [81,35,740,25],
R => [82,20,763,-3],
S => [83,21,618,21],
T => [84,-4,707,-3],
U => [85,15,709,16],
V => [86,-20,750,-10],
W => [87,-20,983,-23],
X => [88,1,769,10],
Y => [89,-20,738,-18],
Z => [90,6,629,5],
bracketleft => [91,75,210,15],
backslash => [92,50,505,45],
bracketright => [93,21,210,69],
asciicircum => [94,52,502,46],
underscore => [95,0,500,0],
quoteleft => [96,82,160,78],
a => [97,28,560,-8],
b => [98,-20,588,32],
c => [99,31,519,30],
d => [100,31,591,18],
e => [101,31,517,32],
f => [102,22,439,-81],
g => [103,9,574,-3],
h => [104,22,632,26],
i => [105,22,313,25],
j => [106,-94,372,62],
k => [107,22,621,17],
l => [108,9,313,18],
m => [109,22,958,20],
n => [110,22,630,28],
o => [111,31,554,35],
p => [112,22,589,29],
q => [113,31,602,-13],
r => [114,22,440,-2],
s => [115,22,470,28],
t => [116,22,423,15],
u => [117,22,631,7],
v => [118,-6,599,7],
w => [119,-6,816,-10],
x => [120,8,583,9],
y => [121,6,607,7],
z => [122,22,525,13],
braceleft => [123,34,246,40],
bar => [124,243,119,238],
braceright => [125,35,245,40],
asciitilde => [126,51,504,45],
exclamdown => [161,84,200,76],
cent => [162,133,402,125],
sterling => [163,10,649,1],
fraction => [164,-194,506,-192],
yen => [165,-28,724,-36],
florin => [166,-46,720,-14],
section => [167,36,524,40],
currency => [168,77,507,76],
quotesingle => [169,42,136,62],
quotedblleft => [170,82,367,91],
guillemotleft => [171,34,326,40],
guilsinglleft => [172,34,154,32],
guilsinglright => [173,34,154,32],
fi => [174,22,688,30],
fl => [175,22,688,30],
endash => [177,-25,550,-25],
dagger => [178,33,365,42],
daggerdbl => [179,8,372,0],
periodcentered => [180,76,181,83],
paragraph => [182,14,743,43],
bullet => [183,60,344,56],
quotesinglbase => [184,82,160,78],
quotedblbase => [185,82,368,90],
quotedblright => [186,82,367,91],
guillemotright => [187,34,326,40],
ellipsis => [188,76,847,77],
perthousand => [189,12,1334,14],
questiondown => [191,62,547,51],
grave => [193,68,259,73],
acute => [194,68,259,73],
circumflex => [195,68,362,70],
tilde => [196,69,352,59],
macron => [197,68,315,77],
breve => [198,68,361,71],
dotaccent => [199,68,191,61],
dieresis => [200,68,373,59],
ring => [202,68,207,65],
cedilla => [203,68,216,76],
hungarumlaut => [205,68,297,75],
ogonek => [206,68,178,74],
caron => [207,68,362,70],
emdash => [208,-25,1050,-25],
AE => [225,-34,1183,-9],
ordfeminine => [227,27,369,4],
Lslash => [232,20,648,-28],
Oslash => [233,35,736,29],
OE => [234,35,1184,1],
ordmasculine => [235,17,366,17],
ae => [241,28,824,28],
dotlessi => [245,22,313,25],
lslash => [248,9,313,18],
oslash => [249,31,555,34],
oe => [250,31,877,32],
germandbls => [251,-61,705,16],
Yacute => [-1,-20,738,-18],
Ucircumflex => [-1,15,709,16],
Ugrave => [-1,15,709,16],
Zcaron => [-1,6,629,5],
Ydieresis => [-1,-20,738,-18],
threesuperior => [-1,5,386,5],
Uacute => [-1,15,709,16],
twosuperior => [-1,14,382,0],
Udieresis => [-1,15,709,16],
middot => [-1,76,181,83],
onesuperior => [-1,65,280,51],
aacute => [-1,28,560,-8],
agrave => [-1,28,560,-8],
acircumflex => [-1,28,560,-8],
Scaron => [-1,21,618,21],
Otilde => [-1,35,734,31],
sfthyphen => [-1,20,320,20],
atilde => [-1,28,560,-8],
aring => [-1,28,560,-8],
adieresis => [-1,28,560,-8],
Ograve => [-1,35,734,31],
Ocircumflex => [-1,35,734,31],
Odieresis => [-1,35,734,31],
Ntilde => [-1,20,704,16],
edieresis => [-1,31,517,32],
eacute => [-1,31,517,32],
egrave => [-1,31,517,32],
Icircumflex => [-1,18,362,20],
ecircumflex => [-1,31,517,32],
Igrave => [-1,20,359,21],
Iacute => [-1,20,359,21],
Idieresis => [-1,18,373,9],
degree => [-1,50,300,50],
Ecircumflex => [-1,20,704,-4],
minus => [-1,51,504,45],
multiply => [-1,48,504,48],
divide => [-1,51,504,45],
Egrave => [-1,20,704,-4],
trademark => [-1,42,940,-2],
Oacute => [-1,35,734,31],
thorn => [-1,22,589,29],
eth => [-1,31,554,35],
Eacute => [-1,20,704,-4],
ccedilla => [-1,31,519,30],
idieresis => [-1,-2,373,-11],
iacute => [-1,22,313,25],
igrave => [-1,22,313,25],
plusminus => [-1,51,504,45],
onehalf => [-1,65,915,10],
onequarter => [-1,65,902,23],
threequarters => [-1,15,952,23],
icircumflex => [-1,-2,362,0],
Edieresis => [-1,20,704,-4],
ntilde => [-1,22,630,28],
Aring => [-1,-34,797,-43],
odieresis => [-1,31,554,35],
oacute => [-1,31,554,35],
ograve => [-1,31,554,35],
ocircumflex => [-1,31,554,35],
otilde => [-1,31,554,35],
scaron => [-1,22,470,28],
udieresis => [-1,22,631,7],
uacute => [-1,22,631,7],
ugrave => [-1,22,631,7],
ucircumflex => [-1,22,631,7],
yacute => [-1,6,607,7],
zcaron => [-1,22,525,13],
ydieresis => [-1,6,607,7],
copyright => [-1,23,700,17],
registered => [-1,23,700,17],
Atilde => [-1,-34,797,-43],
nbspace => [-1,0,0,340],
Ccedilla => [-1,35,689,16],
Acircumflex => [-1,-34,797,-43],
Agrave => [-1,-34,797,-43],
logicalnot => [-1,51,504,45],
Aacute => [-1,-34,797,-43],
Eth => [-1,20,728,32],
brokenbar => [-1,243,119,238],
Thorn => [-1,20,638,2],
Adieresis => [-1,-34,797,-43],
mu => [-1,22,631,7],
'.notdef' => [-1,0,0,340],
}}
);
