('Bookman-DemiItalic' => { 
  name            => 'Bookman-DemiItalic',
  family          => 'Bookman',
  height          => 1145,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 927,
  descent         => 218,
  maximalWidth    => 1565,
  width           => 1565,
  internalLeading => 195,
  externalLeading => 64,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.07,
  yDeviceRes      => 76.07,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,340],
exclam => [33,86,280,-46],
quotedbl => [34,140,367,-127],
numbersign => [35,157,492,31],
dollar => [36,45,652,-17],
percent => [37,106,793,-19],
ampersand => [38,48,968,-36],
quoteright => [39,171,178,-29],
parenleft => [40,31,357,-128],
parenright => [41,-35,357,-62],
asterisk => [42,126,382,-48],
plus => [43,91,504,5],
comma => [44,100,198,42],
hyphen => [45,59,260,-39],
period => [46,106,190,44],
slash => [47,9,493,-142],
zero => [48,87,616,-23],
one => [49,123,442,115],
two => [50,67,607,6],
three => [51,72,611,-3],
four => [52,63,645,-28],
five => [53,78,591,11],
six => [54,88,616,-24],
seven => [55,123,616,-59],
eight => [56,68,618,-6],
nine => [57,71,641,-32],
colon => [58,106,250,-16],
semicolon => [59,100,252,-12],
less => [60,79,509,32],
equal => [61,91,504,5],
greater => [62,89,509,22],
question => [63,145,523,-48],
at => [64,80,710,-10],
A => [65,-27,796,-49],
B => [66,14,748,-42],
C => [67,78,676,-54],
D => [68,14,791,-45],
E => [69,14,763,-57],
F => [70,14,749,-103],
G => [71,77,751,-68],
H => [72,14,896,-110],
I => [73,14,471,-105],
J => [74,8,713,-101],
K => [75,14,865,-99],
L => [76,14,711,-85],
M => [77,14,956,-110],
N => [78,14,831,-105],
O => [79,78,728,-46],
P => [80,-6,730,-84],
Q => [81,37,768,-45],
R => [82,14,751,-25],
S => [83,59,672,-31],
T => [84,70,732,-102],
U => [85,112,743,-115],
V => [86,72,747,-159],
W => [87,72,1018,-90],
X => [88,-7,842,-95],
Y => [89,72,745,-157],
Z => [90,23,717,-60],
bracketleft => [91,9,365,-114],
backslash => [92,73,502,5],
bracketright => [93,-18,365,-87],
asciicircum => [94,92,502,26],
underscore => [95,0,500,0],
quoteleft => [96,155,178,-13],
a => [97,84,651,-55],
b => [98,57,576,-33],
c => [99,58,539,-37],
d => [100,60,654,-34],
e => [101,59,537,-36],
f => [102,-192,833,-221],
g => [103,21,648,-49],
h => [104,93,643,-36],
i => [105,83,337,-40],
j => [106,-160,552,-72],
k => [107,97,635,-32],
l => [108,109,301,-30],
m => [109,83,913,-36],
n => [110,83,632,-35],
o => [111,59,568,-27],
p => [112,-24,706,-22],
q => [113,60,580,-20],
r => [114,84,498,-82],
s => [115,32,541,-33],
t => [116,106,382,-48],
u => [117,83,637,-40],
v => [118,56,516,-32],
w => [119,56,835,-31],
x => [120,10,644,-34],
y => [121,25,617,-42],
z => [122,36,550,-26],
braceleft => [123,53,356,-109],
bar => [124,303,119,198],
braceright => [125,-4,356,-52],
asciitilde => [126,101,504,15],
exclamdown => [161,64,280,-24],
cent => [162,161,455,64],
sterling => [163,0,787,-107],
fraction => [164,-144,526,-262],
yen => [165,92,690,-102],
florin => [166,-28,771,-63],
section => [167,46,592,-18],
currency => [168,148,489,43],
quotesingle => [169,126,169,-115],
quotedblleft => [170,156,389,-25],
guillemotleft => [171,62,344,-26],
guilsinglleft => [172,62,187,-29],
guilsinglright => [173,62,187,-29],
fi => [174,-191,1041,-30],
fl => [175,-191,1041,-30],
endash => [177,40,533,-73],
dagger => [178,89,377,-46],
daggerdbl => [179,79,407,-66],
periodcentered => [180,126,190,24],
paragraph => [182,70,656,-46],
bullet => [183,60,344,-44],
quotesinglbase => [184,106,178,16],
quotedblbase => [185,106,389,25],
quotedblright => [186,171,389,-40],
guillemotright => [187,62,344,-26],
ellipsis => [188,86,856,58],
perthousand => [189,106,1227,27],
questiondown => [191,83,523,14],
grave => [193,193,231,-44],
acute => [194,176,231,-67],
circumflex => [195,183,340,-43],
tilde => [196,178,355,-53],
macron => [197,177,354,-51],
breve => [198,177,339,-56],
dotaccent => [199,180,165,35],
dieresis => [200,180,389,-49],
ring => [202,185,221,-46],
cedilla => [203,68,221,71],
hungarumlaut => [205,181,435,-56],
ogonek => [206,68,185,67],
caron => [207,183,340,-43],
emdash => [208,40,1033,-73],
AE => [225,-27,1234,-67],
ordfeminine => [227,55,440,-55],
Lslash => [232,14,710,-84],
Oslash => [233,21,826,-87],
OE => [234,94,1151,-65],
ordmasculine => [235,47,420,-27],
ae => [241,39,874,-33],
dotlessi => [245,83,337,-40],
lslash => [248,63,349,-32],
oslash => [249,17,644,-61],
oe => [250,48,913,-41],
germandbls => [251,-231,933,-42],
Yacute => [-1,72,745,-157],
Ucircumflex => [-1,112,743,-115],
Ugrave => [-1,112,743,-115],
Zcaron => [-1,23,717,-60],
Ydieresis => [-1,72,745,-157],
threesuperior => [-1,86,397,-75],
Uacute => [-1,112,743,-115],
twosuperior => [-1,91,394,-77],
Udieresis => [-1,112,743,-115],
middot => [-1,126,190,24],
onesuperior => [-1,118,288,2],
aacute => [-1,84,651,-55],
agrave => [-1,84,651,-55],
acircumflex => [-1,84,651,-55],
Scaron => [-1,59,672,-31],
Otilde => [-1,78,728,-46],
sfthyphen => [-1,59,260,-39],
atilde => [-1,84,651,-55],
aring => [-1,84,651,-55],
adieresis => [-1,84,651,-55],
Ograve => [-1,78,728,-46],
Ocircumflex => [-1,78,728,-46],
Odieresis => [-1,78,728,-46],
Ntilde => [-1,14,831,-105],
edieresis => [-1,59,537,-36],
eacute => [-1,59,537,-36],
egrave => [-1,59,537,-36],
Icircumflex => [-1,14,479,-113],
ecircumflex => [-1,59,537,-36],
Igrave => [-1,14,471,-105],
Iacute => [-1,14,471,-105],
Idieresis => [-1,14,485,-119],
degree => [-1,130,300,-30],
Ecircumflex => [-1,14,763,-57],
minus => [-1,91,504,5],
multiply => [-1,91,504,5],
divide => [-1,91,504,5],
Egrave => [-1,14,763,-57],
trademark => [-1,42,940,-42],
Oacute => [-1,78,728,-46],
thorn => [-1,-24,706,-22],
eth => [-1,59,603,-62],
Eacute => [-1,14,763,-57],
ccedilla => [-1,58,539,-37],
idieresis => [-1,83,396,-99],
iacute => [-1,83,337,-40],
igrave => [-1,83,341,-44],
plusminus => [-1,91,504,5],
onehalf => [-1,118,918,-16],
onequarter => [-1,118,936,-34],
threequarters => [-1,86,968,-34],
icircumflex => [-1,83,350,-53],
Edieresis => [-1,14,763,-57],
ntilde => [-1,83,632,-35],
Aring => [-1,-27,796,-49],
odieresis => [-1,59,568,-27],
oacute => [-1,59,568,-27],
ograve => [-1,59,568,-27],
ocircumflex => [-1,59,568,-27],
otilde => [-1,59,568,-27],
scaron => [-1,32,541,-33],
udieresis => [-1,83,637,-40],
uacute => [-1,83,637,-40],
ugrave => [-1,83,637,-40],
ucircumflex => [-1,83,637,-40],
yacute => [-1,25,617,-42],
zcaron => [-1,36,550,-26],
ydieresis => [-1,25,617,-42],
copyright => [-1,83,700,-3],
registered => [-1,83,700,-3],
Atilde => [-1,-27,796,-49],
nbspace => [-1,0,0,340],
Ccedilla => [-1,78,676,-54],
Acircumflex => [-1,-27,796,-49],
Agrave => [-1,-27,796,-49],
logicalnot => [-1,81,504,35],
Aacute => [-1,-27,796,-49],
Eth => [-1,14,791,-45],
brokenbar => [-1,303,119,198],
Thorn => [-1,-6,707,-61],
Adieresis => [-1,-27,796,-49],
mu => [-1,54,666,-40],
'.notdef' => [-1,0,0,340],
}}
);
