('Bookman-Demi' => { 
  name            => 'Bookman-Demi',
  family          => 'Bookman',
  height          => 1172,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 924,
  descent         => 248,
  maximalWidth    => 1541,
  width           => 1541,
  internalLeading => 200,
  externalLeading => 66,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 74.35,
  yDeviceRes      => 74.35,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,398],
exclam => [33,96,234,91],
quotedbl => [34,12,419,59],
numbersign => [35,98,576,98],
dollar => [36,56,670,46],
percent => [37,14,1068,18],
ampersand => [38,24,880,32],
quoteright => [39,96,187,91],
parenleft => [40,56,282,36],
parenright => [41,23,283,67],
asterisk => [42,72,401,64],
plus => [43,59,590,52],
comma => [44,91,209,97],
hyphen => [45,23,375,23],
period => [46,89,212,97],
slash => [47,58,591,52],
zero => [48,35,713,24],
one => [49,160,505,107],
two => [50,48,687,37],
three => [51,43,696,33],
four => [52,22,738,12],
five => [53,51,678,43],
six => [54,39,703,30],
seven => [55,42,698,32],
eight => [56,42,699,31],
nine => [57,38,706,28],
colon => [58,89,212,97],
semicolon => [59,87,215,94],
less => [60,57,596,49],
equal => [61,59,590,52],
greater => [62,56,596,50],
question => [63,71,641,60],
at => [64,70,818,72],
A => [65,-39,934,-50],
B => [66,23,788,31],
C => [67,41,807,18],
D => [68,23,853,37],
E => [69,23,825,-4],
F => [70,23,780,-7],
G => [71,41,864,8],
H => [72,23,914,23],
I => [73,23,420,24],
J => [74,-14,743,21],
K => [75,23,909,4],
L => [76,23,759,-32],
M => [77,23,1059,18],
N => [78,23,825,18],
O => [79,41,860,36],
P => [80,23,747,2],
Q => [81,41,867,29],
R => [82,23,894,-3],
S => [83,24,724,24],
T => [84,-4,828,-3],
U => [85,17,830,18],
V => [86,-23,879,-11],
W => [87,-23,1152,-26],
X => [88,1,901,11],
Y => [89,-23,864,-21],
Z => [90,7,737,5],
bracketleft => [91,87,246,17],
backslash => [92,58,591,52],
bracketright => [93,24,246,80],
asciicircum => [94,60,588,53],
underscore => [95,0,586,0],
quoteleft => [96,96,187,91],
a => [97,32,656,-9],
b => [98,-23,689,37],
c => [99,36,608,35],
d => [100,36,692,21],
e => [101,36,605,37],
f => [102,25,514,-94],
g => [103,10,672,-3],
h => [104,25,740,30],
i => [105,25,366,29],
j => [106,-110,435,72],
k => [107,25,727,19],
l => [108,10,366,21],
m => [109,25,1122,23],
n => [110,25,738,32],
o => [111,36,649,41],
p => [112,25,690,33],
q => [113,36,705,-15],
r => [114,25,515,-2],
s => [115,25,550,32],
t => [116,25,495,17],
u => [117,25,739,8],
v => [118,-7,702,8],
w => [119,-7,956,-11],
x => [120,9,683,10],
y => [121,7,711,8],
z => [122,25,615,15],
braceleft => [123,39,288,46],
bar => [124,284,139,278],
braceright => [125,41,287,46],
asciitilde => [126,59,590,52],
exclamdown => [161,98,234,89],
cent => [162,155,471,146],
sterling => [163,11,760,1],
fraction => [164,-227,593,-225],
yen => [165,-32,848,-42],
florin => [166,-53,843,-16],
section => [167,42,614,46],
currency => [168,90,594,89],
quotesingle => [169,49,159,72],
quotedblleft => [170,96,430,106],
guillemotleft => [171,39,382,46],
guilsinglleft => [172,39,180,37],
guilsinglright => [173,39,180,37],
fi => [174,25,806,35],
fl => [175,25,806,35],
endash => [177,-29,644,-29],
dagger => [178,38,427,49],
daggerdbl => [179,9,435,0],
periodcentered => [180,89,212,97],
paragraph => [182,16,870,50],
bullet => [183,70,403,65],
quotesinglbase => [184,96,187,91],
quotedblbase => [185,96,431,105],
quotedblright => [186,96,430,106],
guillemotright => [187,39,382,46],
ellipsis => [188,89,992,90],
perthousand => [189,14,1563,16],
questiondown => [191,72,641,59],
grave => [193,79,303,85],
acute => [194,79,303,85],
circumflex => [195,79,424,82],
tilde => [196,80,412,69],
macron => [197,79,369,90],
breve => [198,79,423,83],
dotaccent => [199,79,223,71],
dieresis => [200,79,437,69],
ring => [202,79,242,76],
cedilla => [203,79,253,89],
hungarumlaut => [205,79,348,87],
ogonek => [206,79,208,86],
caron => [207,79,424,82],
emdash => [208,-29,1230,-29],
AE => [225,-39,1386,-10],
ordfeminine => [227,31,432,4],
Lslash => [232,23,759,-32],
Oslash => [233,41,862,33],
OE => [234,41,1387,1],
ordmasculine => [235,19,428,19],
ae => [241,32,965,32],
dotlessi => [245,25,366,29],
lslash => [248,10,366,21],
oslash => [249,36,650,39],
oe => [250,36,1027,37],
germandbls => [251,-71,826,18],
Yacute => [-1,-23,864,-21],
Ucircumflex => [-1,17,830,18],
Ugrave => [-1,17,830,18],
Zcaron => [-1,7,737,5],
Ydieresis => [-1,-23,864,-21],
threesuperior => [-1,5,452,5],
Uacute => [-1,17,830,18],
twosuperior => [-1,16,447,0],
Udieresis => [-1,17,830,18],
middot => [-1,89,212,97],
onesuperior => [-1,76,328,59],
aacute => [-1,32,656,-9],
agrave => [-1,32,656,-9],
acircumflex => [-1,32,656,-9],
Scaron => [-1,24,724,24],
Otilde => [-1,41,860,36],
sfthyphen => [-1,23,375,23],
atilde => [-1,32,656,-9],
aring => [-1,32,656,-9],
adieresis => [-1,32,656,-9],
Ograve => [-1,41,860,36],
Ocircumflex => [-1,41,860,36],
Odieresis => [-1,41,860,36],
Ntilde => [-1,23,825,18],
edieresis => [-1,36,605,37],
eacute => [-1,36,605,37],
egrave => [-1,36,605,37],
Icircumflex => [-1,21,424,23],
ecircumflex => [-1,36,605,37],
Igrave => [-1,23,420,24],
Iacute => [-1,23,420,24],
Idieresis => [-1,21,437,10],
degree => [-1,58,351,58],
Ecircumflex => [-1,23,825,-4],
minus => [-1,59,590,52],
multiply => [-1,56,590,56],
divide => [-1,59,590,52],
Egrave => [-1,23,825,-4],
trademark => [-1,49,1101,-2],
Oacute => [-1,41,860,36],
thorn => [-1,25,690,33],
eth => [-1,36,649,41],
Eacute => [-1,23,825,-4],
ccedilla => [-1,36,608,35],
idieresis => [-1,-2,437,-12],
iacute => [-1,25,366,29],
igrave => [-1,25,366,29],
plusminus => [-1,59,590,52],
onehalf => [-1,76,1072,11],
onequarter => [-1,76,1057,26],
threequarters => [-1,17,1115,26],
icircumflex => [-1,-2,424,0],
Edieresis => [-1,23,825,-4],
ntilde => [-1,25,738,32],
Aring => [-1,-39,934,-50],
odieresis => [-1,36,649,41],
oacute => [-1,36,649,41],
ograve => [-1,36,649,41],
ocircumflex => [-1,36,649,41],
otilde => [-1,36,649,41],
scaron => [-1,25,550,32],
udieresis => [-1,25,739,8],
uacute => [-1,25,739,8],
ugrave => [-1,25,739,8],
ucircumflex => [-1,25,739,8],
yacute => [-1,7,711,8],
zcaron => [-1,25,615,15],
ydieresis => [-1,7,711,8],
copyright => [-1,26,820,19],
registered => [-1,26,820,19],
Atilde => [-1,-39,934,-50],
nbspace => [-1,0,0,398],
Ccedilla => [-1,41,807,18],
Acircumflex => [-1,-39,934,-50],
Agrave => [-1,-39,934,-50],
logicalnot => [-1,59,590,52],
Aacute => [-1,-39,934,-50],
Eth => [-1,23,853,37],
brokenbar => [-1,284,139,278],
Thorn => [-1,23,747,2],
Adieresis => [-1,-39,934,-50],
mu => [-1,25,739,8],
'.notdef' => [-1,0,0,398],
}}
);
