('Bookman-LightItalic' => { 
  name            => 'Bookman-LightItalic',
  family          => 'Bookman',
  height          => 1099,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 878,
  descent         => 221,
  maximalWidth    => 1498,
  width           => 1498,
  internalLeading => 163,
  externalLeading => 53,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 77.21,
  yDeviceRes      => 77.21,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,329],
exclam => [33,113,262,-24],
quotedbl => [34,117,324,-46],
numbersign => [35,117,539,24],
dollar => [36,85,594,1],
percent => [37,61,829,-12],
ampersand => [38,71,860,-30],
quoteright => [39,162,153,-8],
parenleft => [40,105,315,-113],
parenright => [41,-8,315,1],
asterisk => [42,152,402,-71],
plus => [43,100,553,5],
comma => [44,96,152,80],
hyphen => [45,85,283,-17],
period => [46,105,148,75],
slash => [47,114,503,41],
zero => [48,94,615,-28],
one => [49,169,380,131],
two => [50,72,626,-17],
three => [51,60,623,-2],
four => [52,75,620,-15],
five => [53,76,597,6],
six => [54,97,624,-40],
seven => [55,157,581,-57],
eight => [56,67,652,-38],
nine => [57,84,628,-31],
colon => [58,105,215,8],
semicolon => [59,96,224,8],
less => [60,86,559,13],
equal => [61,100,553,5],
greater => [62,102,559,-2],
question => [63,125,538,-70],
at => [64,112,769,-24],
A => [65,-27,818,-21],
B => [66,23,796,-28],
C => [67,96,723,-28],
D => [68,23,836,-46],
E => [69,23,785,-61],
F => [70,23,793,-135],
G => [71,96,796,-58],
H => [72,23,952,-96],
I => [73,23,429,-101],
J => [74,-2,734,-116],
K => [75,23,860,-92],
L => [76,23,697,-83],
M => [77,19,1030,-105],
N => [78,19,884,-113],
O => [79,96,781,-42],
P => [80,23,725,-89],
Q => [81,67,825,-35],
R => [82,23,785,-39],
S => [83,67,667,-30],
T => [84,54,741,-137],
U => [85,129,795,-134],
V => [86,95,800,-148],
W => [87,95,1107,-148],
X => [88,-27,923,-126],
Y => [89,95,793,-163],
Z => [90,8,755,-126],
bracketleft => [91,61,324,-100],
backslash => [92,92,503,63],
bracketright => [93,16,323,-53],
asciicircum => [94,106,551,1],
underscore => [95,0,549,0],
quoteleft => [96,209,152,-54],
a => [97,78,675,-72],
b => [98,96,585,-23],
c => [99,71,502,-46],
d => [100,71,692,-60],
e => [101,71,560,-38],
f => [102,-175,787,-238],
g => [103,4,634,-23],
h => [104,96,660,-75],
i => [105,96,289,-78],
j => [106,-219,558,-30],
k => [107,96,625,-62],
l => [108,109,265,-68],
m => [109,96,949,-79],
n => [110,96,642,-58],
o => [111,71,557,-35],
p => [112,-26,707,-21],
q => [113,71,570,-26],
r => [114,96,431,-89],
s => [115,71,529,-7],
t => [116,96,354,-78],
u => [117,96,657,-72],
v => [118,96,520,-24],
w => [119,96,884,-14],
x => [120,9,678,-94],
y => [121,65,603,-9],
z => [122,41,574,-45],
braceleft => [123,137,345,-86],
bar => [124,323,85,250],
braceright => [125,16,346,54],
asciitilde => [126,100,553,5],
exclamdown => [161,80,250,20],
cent => [162,162,492,26],
sterling => [163,4,767,-90],
fraction => [164,-250,605,-332],
yen => [165,78,729,-126],
florin => [166,-28,789,-79],
section => [167,41,659,-19],
currency => [168,109,554,16],
quotesingle => [169,108,162,-51],
quotedblleft => [170,209,331,-58],
guillemotleft => [171,76,267,-14],
guilsinglleft => [172,82,146,-30],
guilsinglright => [173,76,146,-25],
fi => [174,-174,953,-75],
fl => [175,-174,958,-58],
endash => [177,36,580,-67],
dagger => [178,211,415,54],
daggerdbl => [179,158,463,59],
periodcentered => [180,150,148,30],
paragraph => [182,123,665,-107],
bullet => [183,109,378,17],
quotesinglbase => [184,95,152,103],
quotedblbase => [185,95,332,98],
quotedblright => [186,162,332,-12],
guillemotright => [187,65,267,-3],
ellipsis => [188,108,880,109],
perthousand => [189,61,1256,-20],
questiondown => [191,19,538,35],
grave => [193,200,214,-40],
acute => [194,195,214,-58],
circumflex => [195,193,332,-42],
tilde => [196,197,338,-52],
macron => [197,195,336,-48],
breve => [198,209,339,-65],
dotaccent => [199,185,132,-32],
dieresis => [200,203,309,-51],
ring => [202,195,171,-37],
cedilla => [203,49,214,87],
hungarumlaut => [205,183,258,-68],
ogonek => [206,56,146,83],
caron => [207,195,332,-45],
emdash => [208,36,1129,-67],
AE => [225,-49,1444,-53],
ordfeminine => [227,103,460,-80],
Lslash => [232,23,697,-83],
Oslash => [233,96,781,-42],
OE => [234,96,1262,-62],
ordmasculine => [235,103,396,-60],
ae => [241,78,930,-41],
dotlessi => [245,96,289,-78],
lslash => [248,54,382,-63],
oslash => [249,71,556,-34],
oe => [250,71,970,-52],
germandbls => [251,-132,850,-36],
Yacute => [-1,95,793,-163],
Ucircumflex => [-1,129,795,-134],
Ugrave => [-1,129,795,-134],
Zcaron => [-1,8,755,-126],
Ydieresis => [-1,95,793,-163],
threesuperior => [-1,76,405,-73],
Uacute => [-1,129,795,-134],
twosuperior => [-1,74,407,-73],
Udieresis => [-1,129,795,-134],
middot => [-1,150,148,30],
onesuperior => [-1,125,247,36],
aacute => [-1,78,675,-72],
agrave => [-1,78,675,-72],
acircumflex => [-1,78,675,-72],
Scaron => [-1,67,667,-30],
Otilde => [-1,96,781,-42],
sfthyphen => [-1,85,283,-17],
atilde => [-1,78,675,-72],
aring => [-1,78,675,-72],
adieresis => [-1,78,675,-72],
Ograve => [-1,96,781,-42],
Ocircumflex => [-1,96,781,-42],
Odieresis => [-1,96,781,-42],
Ntilde => [-1,19,884,-113],
edieresis => [-1,71,560,-38],
eacute => [-1,71,560,-38],
egrave => [-1,71,560,-38],
Icircumflex => [-1,23,437,-108],
ecircumflex => [-1,71,560,-38],
Igrave => [-1,23,429,-101],
Iacute => [-1,23,429,-101],
Idieresis => [-1,23,435,-106],
degree => [-1,131,329,-21],
Ecircumflex => [-1,23,785,-61],
minus => [-1,100,553,5],
multiply => [-1,100,553,5],
divide => [-1,100,553,5],
Egrave => [-1,23,785,-61],
trademark => [-1,75,984,16],
Oacute => [-1,96,781,-42],
thorn => [-1,-26,707,-21],
eth => [-1,71,634,-112],
Eacute => [-1,23,785,-61],
ccedilla => [-1,71,502,-46],
idieresis => [-1,96,317,-106],
iacute => [-1,96,289,-78],
igrave => [-1,96,289,-78],
plusminus => [-1,100,553,5],
onehalf => [-1,100,916,5],
onequarter => [-1,100,903,18],
threequarters => [-1,108,894,18],
icircumflex => [-1,83,332,-108],
Edieresis => [-1,23,785,-61],
ntilde => [-1,96,642,-58],
Aring => [-1,-27,818,-21],
odieresis => [-1,71,557,-35],
oacute => [-1,71,557,-35],
ograve => [-1,71,557,-35],
ocircumflex => [-1,71,557,-35],
otilde => [-1,71,557,-35],
scaron => [-1,71,529,-7],
udieresis => [-1,96,657,-72],
uacute => [-1,96,657,-72],
ugrave => [-1,96,657,-72],
ucircumflex => [-1,96,657,-72],
yacute => [-1,65,603,-9],
zcaron => [-1,41,574,-45],
ydieresis => [-1,65,603,-9],
copyright => [-1,92,769,-48],
registered => [-1,92,769,-48],
Atilde => [-1,-27,818,-21],
nbspace => [-1,0,0,329],
Ccedilla => [-1,96,723,-28],
Acircumflex => [-1,-27,818,-21],
Agrave => [-1,-27,818,-21],
logicalnot => [-1,100,553,5],
Aacute => [-1,-27,818,-21],
Eth => [-1,23,836,-46],
brokenbar => [-1,323,85,250],
Thorn => [-1,23,697,-61],
Adieresis => [-1,-27,818,-21],
mu => [-1,58,695,-72],
'.notdef' => [-1,0,0,329],
}}
);
