('Bookman-Light' => { 
  name            => 'Bookman-Light',
  family          => 'Bookman',
  height          => 1163,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 922,
  descent         => 241,
  maximalWidth    => 1455,
  width           => 1455,
  internalLeading => 205,
  externalLeading => 67,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.43,
  yDeviceRes      => 75.43,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,320],
exclam => [33,75,144,81],
quotedbl => [34,56,267,57],
numbersign => [35,65,491,64],
dollar => [36,34,559,27],
percent => [37,22,851,27],
ampersand => [38,45,742,13],
quoteright => [39,46,132,42],
parenleft => [40,76,202,22],
parenright => [41,17,202,81],
asterisk => [42,54,337,49],
plus => [43,51,504,45],
comma => [44,90,133,97],
hyphen => [45,50,300,50],
period => [46,92,128,100],
slash => [47,74,458,68],
zero => [48,40,546,34],
one => [49,160,341,119],
two => [50,42,534,44],
three => [51,40,536,44],
four => [52,25,575,20],
five => [53,60,524,36],
six => [54,45,545,30],
seven => [55,60,526,34],
eight => [56,44,539,37],
nine => [57,37,539,44],
colon => [58,92,128,100],
semicolon => [59,90,133,97],
less => [60,49,509,42],
equal => [61,51,504,45],
greater => [62,48,509,43],
question => [63,27,487,26],
at => [64,55,700,65],
A => [65,-37,751,-34],
B => [66,31,671,38],
C => [67,44,658,38],
D => [68,31,721,48],
E => [69,31,674,15],
F => [70,31,623,-14],
G => [71,44,734,22],
H => [72,31,738,31],
I => [73,31,270,39],
J => [74,-23,590,33],
K => [75,31,719,-30],
L => [76,31,598,-29],
M => [77,26,868,26],
N => [78,26,696,18],
O => [79,44,714,42],
P => [80,31,582,7],
Q => [81,44,725,51],
R => [82,31,726,-37],
S => [83,28,606,26],
T => [84,-37,693,-36],
U => [85,25,729,26],
V => [86,-30,755,-25],
W => [87,-30,1014,-24],
X => [88,-30,785,-35],
Y => [89,-30,696,-26],
Z => [90,10,646,-16],
bracketleft => [91,92,166,42],
backslash => [92,74,458,68],
bracketright => [93,41,166,93],
asciicircum => [94,52,502,46],
underscore => [95,0,500,0],
quoteleft => [96,46,132,42],
a => [97,35,552,-7],
b => [98,-2,584,38],
c => [99,37,461,22],
d => [100,37,554,29],
e => [101,37,454,29],
f => [102,20,394,-94],
g => [103,17,525,-2],
h => [104,20,623,17],
i => [105,20,268,12],
j => [106,-109,323,86],
k => [107,20,608,-8],
l => [108,20,266,14],
m => [109,17,911,12],
n => [110,20,629,11],
o => [111,37,489,34],
p => [112,20,563,37],
q => [113,37,552,-9],
r => [114,20,427,-7],
s => [115,40,447,33],
t => [116,20,368,-8],
u => [117,20,633,27],
v => [118,-23,557,-14],
w => [119,-19,823,-24],
x => [120,-16,592,-16],
y => [121,-23,572,-9],
z => [122,7,469,4],
braceleft => [123,35,213,32],
bar => [124,264,78,258],
braceright => [125,35,213,32],
asciitilde => [126,52,504,44],
exclamdown => [161,75,144,81],
cent => [162,116,395,109],
sterling => [163,8,623,-11],
fraction => [164,-188,523,-195],
yen => [165,-22,669,-27],
florin => [166,-29,662,-13],
section => [167,33,453,34],
currency => [168,58,505,57],
quotesingle => [169,67,86,67],
quotedblleft => [170,46,302,52],
guillemotleft => [171,51,261,48],
guilsinglleft => [172,51,138,51],
guilsinglright => [173,51,138,51],
fi => [174,20,588,12],
fl => [175,20,586,14],
endash => [177,-15,530,-15],
dagger => [178,79,376,85],
daggerdbl => [179,79,376,85],
periodcentered => [180,92,130,98],
paragraph => [182,14,563,23],
bullet => [183,60,344,56],
quotesinglbase => [184,46,132,42],
quotedblbase => [185,46,302,52],
quotedblright => [186,46,302,52],
guillemotright => [187,51,261,48],
ellipsis => [188,101,797,102],
perthousand => [189,22,1244,14],
questiondown => [191,23,487,30],
grave => [193,68,206,66],
acute => [194,68,206,66],
circumflex => [195,68,284,68],
tilde => [196,68,307,65],
macron => [197,68,296,76],
breve => [198,68,328,64],
dotaccent => [199,68,118,74],
dieresis => [200,68,281,71],
ring => [202,68,184,68],
cedilla => [203,68,189,63],
hungarumlaut => [205,68,243,69],
ogonek => [206,68,177,75],
caron => [207,68,284,68],
emdash => [208,-15,1030,-15],
AE => [225,-36,1286,10],
ordfeminine => [227,49,344,27],
Lslash => [232,31,598,-29],
Oslash => [233,44,714,42],
OE => [234,44,1170,26],
ordmasculine => [235,56,305,59],
ae => [241,35,797,28],
dotlessi => [245,20,268,12],
lslash => [248,20,271,29],
oslash => [249,37,489,34],
oe => [250,37,839,24],
germandbls => [251,-109,723,46],
Yacute => [-1,-30,696,-26],
Ucircumflex => [-1,25,729,26],
Ugrave => [-1,25,729,26],
Zcaron => [-1,10,646,-16],
Ydieresis => [-1,-30,696,-26],
threesuperior => [-1,12,348,12],
Uacute => [-1,25,729,26],
twosuperior => [-1,20,347,5],
Udieresis => [-1,25,729,26],
middot => [-1,92,130,98],
onesuperior => [-1,80,222,70],
aacute => [-1,35,552,-7],
agrave => [-1,35,552,-7],
acircumflex => [-1,35,552,-7],
Scaron => [-1,28,606,26],
Otilde => [-1,44,714,42],
sfthyphen => [-1,50,300,50],
atilde => [-1,35,552,-7],
aring => [-1,35,552,-7],
adieresis => [-1,35,552,-7],
Ograve => [-1,44,714,42],
Ocircumflex => [-1,44,714,42],
Odieresis => [-1,44,714,42],
Ntilde => [-1,26,696,18],
edieresis => [-1,37,454,29],
eacute => [-1,37,454,29],
egrave => [-1,37,454,29],
Icircumflex => [-1,28,284,28],
ecircumflex => [-1,37,454,29],
Igrave => [-1,31,270,39],
Iacute => [-1,31,270,39],
Idieresis => [-1,28,281,31],
degree => [-1,50,300,50],
Ecircumflex => [-1,31,674,15],
minus => [-1,51,504,45],
multiply => [-1,51,504,45],
divide => [-1,51,504,45],
Egrave => [-1,31,674,15],
trademark => [-1,34,896,50],
Oacute => [-1,44,714,42],
thorn => [-1,20,563,37],
eth => [-1,37,489,34],
Eacute => [-1,31,674,15],
ccedilla => [-1,37,461,22],
idieresis => [-1,8,281,11],
iacute => [-1,20,268,12],
igrave => [-1,20,268,12],
plusminus => [-1,51,504,45],
onehalf => [-1,80,805,45],
onequarter => [-1,80,789,61],
threequarters => [-1,52,837,41],
icircumflex => [-1,8,284,8],
Edieresis => [-1,31,674,15],
ntilde => [-1,20,629,11],
Aring => [-1,-37,751,-34],
odieresis => [-1,37,489,34],
oacute => [-1,37,489,34],
ograve => [-1,37,489,34],
ocircumflex => [-1,37,489,34],
otilde => [-1,37,489,34],
scaron => [-1,40,447,33],
udieresis => [-1,20,633,27],
uacute => [-1,20,633,27],
ugrave => [-1,20,633,27],
ucircumflex => [-1,20,633,27],
yacute => [-1,-23,572,-9],
zcaron => [-1,7,469,4],
ydieresis => [-1,-23,572,-9],
copyright => [-1,24,700,16],
registered => [-1,23,700,17],
Atilde => [-1,-37,751,-34],
nbspace => [-1,0,0,320],
Ccedilla => [-1,44,658,38],
Acircumflex => [-1,-37,751,-34],
Agrave => [-1,-37,751,-34],
logicalnot => [-1,51,504,45],
Aacute => [-1,-37,751,-34],
Eth => [-1,31,721,48],
brokenbar => [-1,264,78,258],
Thorn => [-1,31,582,7],
Adieresis => [-1,-37,751,-34],
mu => [-1,20,633,27],
'.notdef' => [-1,0,0,320],
}}
);
