('Courier-Oblique' => { 
  name            => 'Courier-Oblique',
  family          => 'Courier',
  height          => 1027,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 811,
  descent         => 216,
  maximalWidth    => 772,
  width           => 772,
  internalLeading => 207,
  externalLeading => 68,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 88.13,
  yDeviceRes      => 88.13,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,319,0,281],
exclam => [33,246,217,137],
quotedbl => [34,254,328,18],
numbersign => [35,137,452,11],
dollar => [36,131,451,18],
percent => [37,137,454,9],
ampersand => [38,132,395,73],
quoteright => [39,207,261,132],
parenleft => [40,335,248,17],
parenright => [41,124,248,228],
asterisk => [42,211,375,14],
plus => [43,131,457,12],
comma => [44,110,261,229],
hyphen => [45,131,457,12],
period => [46,235,151,214],
slash => [47,99,526,-25],
zero => [48,156,415,29],
one => [49,117,375,108],
two => [50,84,488,28],
three => [51,110,469,21],
four => [52,141,404,55],
five => [53,113,471,16],
six => [54,184,447,-31],
seven => [55,215,391,-6],
eight => [56,143,433,24],
nine => [57,142,447,11],
colon => [58,235,215,150],
semicolon => [59,114,312,174],
less => [60,131,496,-27],
equal => [61,95,530,-25],
greater => [62,92,496,12],
question => [63,231,350,19],
at => [64,139,422,39],
A => [65,13,583,4],
B => [66,47,544,9],
C => [67,110,525,-35],
D => [68,47,545,8],
E => [69,47,572,-19],
F => [70,47,593,-40],
G => [71,108,528,-36],
H => [72,57,589,-46],
I => [73,117,486,-3],
J => [74,100,599,-99],
K => [75,47,615,-62],
L => [76,67,518,15],
M => [77,15,685,-100],
N => [78,46,632,-78],
O => [79,102,514,-16],
P => [80,47,540,13],
Q => [81,102,514,-16],
R => [82,47,547,6],
S => [83,96,506,-2],
T => [84,152,496,-48],
U => [85,136,540,-76],
V => [86,124,583,-107],
W => [87,122,574,-96],
X => [88,44,618,-62],
Y => [89,153,512,-65],
Z => [90,103,487,10],
bracketleft => [91,254,316,30],
backslash => [92,250,224,126],
bracketright => [93,132,316,152],
asciicircum => [94,192,375,33],
underscore => [95,-61,625,36],
quoteleft => [96,388,156,56],
a => [97,93,453,54],
b => [98,26,565,9],
c => [99,122,474,4],
d => [100,102,528,-30],
e => [101,104,466,30],
f => [102,109,554,-63],
g => [103,105,542,-47],
h => [104,55,501,44],
i => [105,96,417,87],
j => [106,112,435,53],
k => [107,67,511,22],
l => [108,96,417,87],
m => [109,15,588,-3],
n => [110,57,489,54],
o => [111,111,466,23],
p => [112,-13,606,7],
q => [113,105,563,-68],
r => [114,88,531,-19],
s => [115,108,450,42],
t => [116,127,391,82],
u => [117,127,442,31],
v => [118,114,541,-55],
w => [119,114,541,-55],
x => [120,55,556,-11],
y => [121,22,612,-34],
z => [122,115,448,37],
braceleft => [123,248,280,72],
bar => [124,257,187,156],
braceright => [125,175,280,145],
asciitilde => [126,145,430,25],
exclamdown => [161,222,217,161],
cent => [162,175,388,37],
sterling => [163,90,451,59],
fraction => [164,84,561,-45],
yen => [165,161,504,-65],
florin => [166,74,569,-43],
section => [167,91,533,-24],
currency => [168,127,470,3],
quotesingle => [169,344,148,108],
quotedblleft => [170,221,365,14],
guillemotleft => [171,108,518,-26],
guilsinglleft => [172,108,289,203],
guilsinglright => [173,297,288,15],
fi => [174,14,601,-15],
fl => [175,14,597,-11],
endash => [177,131,457,12],
dagger => [178,208,353,39],
daggerdbl => [179,154,407,39],
periodcentered => [180,285,151,164],
paragraph => [182,152,496,-48],
bullet => [183,253,196,151],
quotesinglbase => [184,110,261,229],
quotedblbase => [185,73,465,62],
quotedblright => [186,170,465,-35],
guillemotright => [187,67,518,15],
ellipsis => [188,57,499,44],
perthousand => [189,91,507,2],
questiondown => [191,105,350,145],
grave => [193,286,143,171],
acute => [194,388,189,23],
circumflex => [195,263,291,46],
tilde => [196,258,321,21],
macron => [197,273,291,36],
breve => [198,281,292,27],
dotaccent => [199,368,101,131],
dieresis => [200,258,322,20],
ring => [202,326,190,84],
cedilla => [203,181,175,244],
hungarumlaut => [205,263,313,24],
ogonek => [206,258,150,192],
caron => [207,286,291,23],
emdash => [208,60,599,-59],
AE => [225,14,676,-90],
ordfeminine => [227,229,282,89],
Lslash => [232,66,520,14],
Oslash => [233,34,651,-85],
OE => [234,62,628,-90],
ordmasculine => [235,243,300,57],
ae => [241,36,594,-30],
dotlessi => [245,96,417,87],
lslash => [248,96,428,76],
oslash => [249,47,590,-37],
oe => [250,50,580,-30],
germandbls => [251,47,492,61],
Yacute => [-1,153,512,-65],
Ucircumflex => [-1,136,540,-76],
Ugrave => [-1,136,540,-76],
Zcaron => [-1,103,502,-5],
Ydieresis => [-1,153,512,-65],
threesuperior => [-1,245,271,84],
Uacute => [-1,136,540,-76],
twosuperior => [-1,230,284,86],
Udieresis => [-1,136,540,-76],
middot => [-1,285,151,164],
onesuperior => [-1,249,220,131],
aacute => [-1,93,453,54],
agrave => [-1,93,453,54],
acircumflex => [-1,93,453,54],
Scaron => [-1,96,522,-18],
Otilde => [-1,103,515,-18],
sfthyphen => [-1,131,457,12],
atilde => [-1,93,477,30],
aring => [-1,93,453,54],
adieresis => [-1,93,477,30],
Ograve => [-1,102,514,-16],
Ocircumflex => [-1,102,514,-16],
Odieresis => [-1,102,514,-16],
Ntilde => [-1,46,632,-78],
edieresis => [-1,104,481,15],
eacute => [-1,104,466,30],
egrave => [-1,104,466,30],
Icircumflex => [-1,117,486,-3],
ecircumflex => [-1,104,466,30],
Igrave => [-1,117,486,-3],
Iacute => [-1,117,486,-3],
Idieresis => [-1,117,494,-11],
degree => [-1,257,296,47],
Ecircumflex => [-1,47,572,-19],
minus => [-1,131,457,12],
multiply => [-1,143,434,23],
divide => [-1,131,457,12],
Egrave => [-1,47,572,-19],
trademark => [-1,90,620,-110],
Oacute => [-1,102,514,-16],
thorn => [-1,-13,606,7],
eth => [-1,111,471,18],
Eacute => [-1,47,572,-19],
ccedilla => [-1,122,474,4],
idieresis => [-1,96,471,33],
iacute => [-1,96,439,65],
igrave => [-1,96,417,87],
plusminus => [-1,76,521,3],
onehalf => [-1,82,545,-27],
onequarter => [-1,74,545,-19],
threequarters => [-1,70,549,-19],
icircumflex => [-1,95,441,64],
Edieresis => [-1,47,572,-19],
ntilde => [-1,57,513,30],
Aring => [-1,13,583,4],
odieresis => [-1,111,469,20],
oacute => [-1,111,466,23],
ograve => [-1,111,466,23],
ocircumflex => [-1,111,466,23],
otilde => [-1,111,475,14],
scaron => [-1,107,477,16],
udieresis => [-1,127,445,28],
uacute => [-1,127,442,31],
ugrave => [-1,127,442,31],
ucircumflex => [-1,127,442,31],
yacute => [-1,22,612,-34],
zcaron => [-1,115,461,24],
ydieresis => [-1,22,612,-34],
copyright => [-1,57,606,-63],
registered => [-1,57,606,-63],
Atilde => [-1,13,583,4],
nbspace => [-1,319,0,281],
Ccedilla => [-1,110,525,-35],
Acircumflex => [-1,13,583,4],
Agrave => [-1,13,583,4],
logicalnot => [-1,160,461,-21],
Aacute => [-1,13,583,4],
Eth => [-1,47,545,8],
brokenbar => [-1,257,187,156],
Thorn => [-1,47,519,34],
Adieresis => [-1,13,583,4],
mu => [-1,86,483,31],
'.notdef' => [-1,319,0,281],
}}
);
