('Courier' => { 
  name            => 'Courier',
  family          => 'Courier',
  height          => 1027,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 811,
  descent         => 216,
  maximalWidth    => 625,
  width           => 625,
  internalLeading => 207,
  externalLeading => 68,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 88.13,
  yDeviceRes      => 88.13,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,295,0,305],
exclam => [33,240,120,240],
quotedbl => [34,146,308,146],
numbersign => [35,92,416,92],
dollar => [36,113,374,113],
percent => [37,87,426,87],
ampersand => [38,105,373,122],
quoteright => [39,135,205,260],
parenleft => [40,294,164,142],
parenright => [41,147,164,289],
asterisk => [42,113,374,113],
plus => [43,72,456,72],
comma => [44,135,205,260],
hyphen => [45,72,456,72],
period => [46,226,148,226],
slash => [47,113,374,113],
zero => [48,113,374,113],
one => [49,113,374,113],
two => [50,84,394,122],
three => [51,96,403,101],
four => [52,105,373,122],
five => [53,96,403,101],
six => [54,136,374,90],
seven => [55,105,373,122],
eight => [56,113,374,113],
nine => [57,136,374,90],
colon => [58,226,148,226],
semicolon => [59,139,211,250],
less => [60,72,450,78],
equal => [61,51,498,51],
greater => [62,78,450,72],
question => [63,134,353,113],
at => [64,105,373,122],
A => [65,9,582,9],
B => [66,43,498,59],
C => [67,63,471,66],
D => [68,43,477,80],
E => [69,43,477,80],
F => [70,43,477,80],
G => [71,63,499,38],
H => [72,53,498,49],
I => [73,113,374,113],
J => [74,84,499,17],
K => [75,43,529,28],
L => [76,63,478,59],
M => [77,11,582,7],
N => [78,22,540,38],
O => [79,51,498,51],
P => [80,43,456,101],
Q => [81,51,498,51],
R => [82,43,546,11],
S => [83,92,416,92],
T => [84,72,456,72],
U => [85,40,520,40],
V => [86,9,582,9],
W => [87,20,560,20],
X => [88,40,520,40],
Y => [89,51,498,51],
Z => [90,103,394,103],
bracketleft => [91,280,165,155],
backslash => [92,113,374,113],
bracketright => [93,155,165,280],
asciicircum => [94,113,374,113],
underscore => [95,-12,624,-12],
quoteleft => [96,260,205,135],
a => [97,72,469,59],
b => [98,22,519,59],
c => [99,84,451,65],
d => [100,63,520,17],
e => [101,63,457,80],
f => [102,105,436,59],
g => [103,63,499,38],
h => [104,43,508,49],
i => [105,92,416,92],
j => [106,147,311,142],
k => [107,63,478,59],
l => [108,92,416,92],
m => [109,11,582,7],
n => [110,53,488,59],
o => [111,72,456,72],
p => [112,22,519,59],
q => [113,63,520,17],
r => [114,84,457,59],
s => [115,103,394,103],
t => [116,43,456,101],
u => [117,43,498,59],
v => [118,30,540,30],
w => [119,30,540,30],
x => [120,51,498,51],
y => [121,51,498,51],
z => [122,115,374,111],
braceleft => [123,197,206,197],
bar => [124,280,40,280],
braceright => [125,197,206,197],
asciitilde => [126,92,416,92],
exclamdown => [161,240,120,240],
cent => [162,113,356,131],
sterling => [163,63,457,80],
fraction => [164,50,499,51],
yen => [165,51,498,51],
florin => [166,87,431,82],
section => [167,66,468,66],
currency => [168,103,394,103],
quotesingle => [169,236,128,236],
quotedblleft => [170,93,414,93],
guillemotleft => [171,63,478,59],
guilsinglleft => [172,63,249,288],
guilsinglright => [173,293,248,59],
fi => [174,10,575,15],
fl => [175,10,577,13],
endash => [177,72,456,72],
dagger => [178,124,352,124],
daggerdbl => [179,124,352,124],
periodcentered => [180,226,148,226],
paragraph => [182,79,446,75],
bullet => [183,202,196,202],
quotesinglbase => [184,135,205,260],
quotedblbase => [185,93,414,93],
quotedblright => [186,93,414,93],
guillemotright => [187,63,478,59],
ellipsis => [188,51,498,51],
perthousand => [189,34,530,36],
questiondown => [191,113,353,134],
grave => [193,155,165,280],
acute => [194,280,165,155],
circumflex => [195,155,290,155],
tilde => [196,145,310,145],
macron => [197,155,290,155],
breve => [198,155,290,155],
dotaccent => [199,250,100,250],
dieresis => [200,140,321,139],
ring => [202,207,186,207],
cedilla => [203,210,167,223],
hungarumlaut => [205,155,290,155],
ogonek => [206,280,153,167],
caron => [207,155,290,155],
emdash => [208,1,598,1],
AE => [225,10,580,10],
ordfeminine => [227,155,292,153],
Lslash => [232,43,498,59],
Oslash => [233,40,520,40],
OE => [234,10,580,10],
ordmasculine => [235,154,294,152],
ae => [241,12,566,22],
dotlessi => [245,92,416,92],
lslash => [248,92,416,92],
oslash => [249,53,490,57],
oe => [250,12,566,22],
germandbls => [251,43,456,101],
Yacute => [-1,51,498,51],
Ucircumflex => [-1,40,520,40],
Ugrave => [-1,40,520,40],
Zcaron => [-1,103,394,103],
Ydieresis => [-1,51,498,51],
threesuperior => [-1,181,235,184],
Uacute => [-1,40,520,40],
twosuperior => [-1,175,230,195],
Udieresis => [-1,40,520,40],
middot => [-1,226,148,226],
onesuperior => [-1,191,219,190],
aacute => [-1,72,469,59],
agrave => [-1,72,469,59],
acircumflex => [-1,72,469,59],
Scaron => [-1,92,416,92],
Otilde => [-1,51,498,51],
sfthyphen => [-1,72,456,72],
atilde => [-1,72,469,59],
aring => [-1,72,469,59],
adieresis => [-1,72,469,59],
Ograve => [-1,51,498,51],
Ocircumflex => [-1,51,498,51],
Odieresis => [-1,51,498,51],
Ntilde => [-1,22,540,38],
edieresis => [-1,63,457,80],
eacute => [-1,63,457,80],
egrave => [-1,63,457,80],
Icircumflex => [-1,113,374,113],
ecircumflex => [-1,63,457,80],
Igrave => [-1,113,374,113],
Iacute => [-1,113,374,113],
Idieresis => [-1,113,374,113],
degree => [-1,155,290,155],
Ecircumflex => [-1,43,477,80],
minus => [-1,72,456,72],
multiply => [-1,118,364,118],
divide => [-1,72,456,72],
Egrave => [-1,43,477,80],
trademark => [-1,4,594,2],
Oacute => [-1,51,498,51],
thorn => [-1,22,519,59],
eth => [-1,72,456,72],
Eacute => [-1,43,477,80],
ccedilla => [-1,84,451,65],
idieresis => [-1,92,416,92],
iacute => [-1,92,416,92],
igrave => [-1,92,416,92],
plusminus => [-1,72,456,72],
onehalf => [-1,23,550,27],
onequarter => [-1,16,564,20],
threequarters => [-1,6,574,20],
icircumflex => [-1,92,416,92],
Edieresis => [-1,43,477,80],
ntilde => [-1,53,488,59],
Aring => [-1,9,582,9],
odieresis => [-1,72,456,72],
oacute => [-1,72,456,72],
ograve => [-1,72,456,72],
ocircumflex => [-1,72,456,72],
otilde => [-1,72,456,72],
scaron => [-1,103,394,103],
udieresis => [-1,43,498,59],
uacute => [-1,43,498,59],
ugrave => [-1,43,498,59],
ucircumflex => [-1,43,498,59],
yacute => [-1,51,498,51],
zcaron => [-1,115,374,111],
ydieresis => [-1,51,498,51],
copyright => [-1,3,593,4],
registered => [-1,3,593,4],
Atilde => [-1,9,582,9],
nbspace => [-1,295,0,305],
Ccedilla => [-1,63,471,66],
Acircumflex => [-1,9,582,9],
Agrave => [-1,9,582,9],
logicalnot => [-1,72,456,72],
Aacute => [-1,9,582,9],
Eth => [-1,0,520,80],
brokenbar => [-1,280,40,280],
Thorn => [-1,43,456,101],
Adieresis => [-1,9,582,9],
mu => [-1,43,498,59],
'.notdef' => [-1,295,0,305],
}}
);
