('Courier' => { 
  name            => 'Courier',
  family          => 'Courier',
  height          => 1027,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 811,
  descent         => 216,
  maximalWidth    => 625,
  width           => 625,
  internalLeading => 207,
  externalLeading => 68,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 88.13,
  yDeviceRes      => 88.13,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,302,0,313],
exclam => [33,246,123,246],
quotedbl => [34,149,316,149],
numbersign => [35,94,427,94],
dollar => [36,116,384,116],
percent => [37,89,437,89],
ampersand => [38,107,383,125],
quoteright => [39,138,210,267],
parenleft => [40,301,168,145],
parenright => [41,150,168,296],
asterisk => [42,116,384,116],
plus => [43,73,468,73],
comma => [44,138,210,267],
hyphen => [45,73,468,73],
period => [46,232,151,232],
slash => [47,116,384,116],
zero => [48,116,384,116],
one => [49,116,384,116],
two => [50,86,404,125],
three => [51,98,413,103],
four => [52,107,383,125],
five => [53,98,413,103],
six => [54,139,384,92],
seven => [55,107,383,125],
eight => [56,116,384,116],
nine => [57,139,384,92],
colon => [58,232,151,232],
semicolon => [59,142,216,256],
less => [60,73,462,80],
equal => [61,52,511,52],
greater => [62,80,462,73],
question => [63,137,362,116],
at => [64,107,383,125],
A => [65,9,597,9],
B => [66,44,511,60],
C => [67,64,483,67],
D => [68,44,489,82],
E => [69,44,489,82],
F => [70,44,489,82],
G => [71,64,512,39],
H => [72,54,511,50],
I => [73,116,384,116],
J => [74,86,512,17],
K => [75,44,543,28],
L => [76,64,490,60],
M => [77,11,597,7],
N => [78,22,554,39],
O => [79,52,511,52],
P => [80,44,468,103],
Q => [81,52,511,52],
R => [82,44,560,11],
S => [83,94,427,94],
T => [84,73,468,73],
U => [85,41,534,41],
V => [86,9,597,9],
W => [87,20,575,20],
X => [88,41,534,41],
Y => [89,52,511,52],
Z => [90,105,404,105],
bracketleft => [91,287,169,159],
backslash => [92,116,384,116],
bracketright => [93,159,169,287],
asciicircum => [94,116,384,116],
underscore => [95,-12,640,-12],
quoteleft => [96,267,210,138],
a => [97,73,481,60],
b => [98,22,533,60],
c => [99,86,463,66],
d => [100,64,534,17],
e => [101,64,469,82],
f => [102,107,447,60],
g => [103,64,512,39],
h => [104,44,521,50],
i => [105,94,427,94],
j => [106,150,319,145],
k => [107,64,490,60],
l => [108,94,427,94],
m => [109,11,597,7],
n => [110,54,501,60],
o => [111,73,468,73],
p => [112,22,533,60],
q => [113,64,534,17],
r => [114,86,469,60],
s => [115,105,404,105],
t => [116,44,468,103],
u => [117,44,511,60],
v => [118,30,554,30],
w => [119,30,554,30],
x => [120,52,511,52],
y => [121,52,511,52],
z => [122,118,384,113],
braceleft => [123,202,211,202],
bar => [124,287,41,287],
braceright => [125,202,211,202],
asciitilde => [126,94,427,94],
exclamdown => [161,246,123,246],
cent => [162,116,365,134],
sterling => [163,64,469,82],
fraction => [164,51,512,52],
yen => [165,52,511,52],
florin => [166,89,442,84],
section => [167,67,480,67],
currency => [168,105,404,105],
quotesingle => [169,242,131,242],
quotedblleft => [170,95,425,95],
guillemotleft => [171,64,490,60],
guilsinglleft => [172,64,255,295],
guilsinglright => [173,300,254,60],
fi => [174,10,590,15],
fl => [175,10,592,13],
endash => [177,73,468,73],
dagger => [178,127,361,127],
daggerdbl => [179,127,361,127],
periodcentered => [180,232,151,232],
paragraph => [182,81,458,77],
bullet => [183,207,201,207],
quotesinglbase => [184,138,210,267],
quotedblbase => [185,95,425,95],
quotedblright => [186,95,425,95],
guillemotright => [187,64,490,60],
ellipsis => [188,52,511,52],
perthousand => [189,34,544,36],
questiondown => [191,116,362,137],
grave => [193,159,169,287],
acute => [194,287,169,159],
circumflex => [195,159,297,159],
tilde => [196,148,318,148],
macron => [197,159,297,159],
breve => [198,159,297,159],
dotaccent => [199,256,102,256],
dieresis => [200,143,329,142],
ring => [202,212,191,212],
cedilla => [203,215,171,229],
hungarumlaut => [205,159,297,159],
ogonek => [206,287,157,171],
caron => [207,159,297,159],
emdash => [208,1,614,1],
AE => [225,10,595,10],
ordfeminine => [227,159,299,157],
Lslash => [232,44,511,60],
Oslash => [233,41,534,41],
OE => [234,10,595,10],
ordmasculine => [235,158,301,156],
ae => [241,12,581,22],
dotlessi => [245,94,427,94],
lslash => [248,94,427,94],
oslash => [249,54,503,58],
oe => [250,12,581,22],
germandbls => [251,44,468,103],
Yacute => [-1,52,511,52],
Ucircumflex => [-1,41,534,41],
Ugrave => [-1,41,534,41],
Zcaron => [-1,105,404,105],
Ydieresis => [-1,52,511,52],
threesuperior => [-1,185,241,188],
Uacute => [-1,41,534,41],
twosuperior => [-1,179,236,200],
Udieresis => [-1,41,534,41],
middot => [-1,232,151,232],
onesuperior => [-1,196,224,195],
aacute => [-1,73,481,60],
agrave => [-1,73,481,60],
acircumflex => [-1,73,481,60],
Scaron => [-1,94,427,94],
Otilde => [-1,52,511,52],
sfthyphen => [-1,73,468,73],
atilde => [-1,73,481,60],
aring => [-1,73,481,60],
adieresis => [-1,73,481,60],
Ograve => [-1,52,511,52],
Ocircumflex => [-1,52,511,52],
Odieresis => [-1,52,511,52],
Ntilde => [-1,22,554,39],
edieresis => [-1,64,469,82],
eacute => [-1,64,469,82],
egrave => [-1,64,469,82],
Icircumflex => [-1,116,384,116],
ecircumflex => [-1,64,469,82],
Igrave => [-1,116,384,116],
Iacute => [-1,116,384,116],
Idieresis => [-1,116,384,116],
degree => [-1,159,297,159],
Ecircumflex => [-1,44,489,82],
minus => [-1,73,468,73],
multiply => [-1,121,373,121],
divide => [-1,73,468,73],
Egrave => [-1,44,489,82],
trademark => [-1,4,610,2],
Oacute => [-1,52,511,52],
thorn => [-1,22,533,60],
eth => [-1,73,468,73],
Eacute => [-1,44,489,82],
ccedilla => [-1,86,463,66],
idieresis => [-1,94,427,94],
iacute => [-1,94,427,94],
igrave => [-1,94,427,94],
plusminus => [-1,73,468,73],
onehalf => [-1,23,564,27],
onequarter => [-1,16,579,20],
threequarters => [-1,6,589,20],
icircumflex => [-1,94,427,94],
Edieresis => [-1,44,489,82],
ntilde => [-1,54,501,60],
Aring => [-1,9,597,9],
odieresis => [-1,73,468,73],
oacute => [-1,73,468,73],
ograve => [-1,73,468,73],
ocircumflex => [-1,73,468,73],
otilde => [-1,73,468,73],
scaron => [-1,105,404,105],
udieresis => [-1,44,511,60],
uacute => [-1,44,511,60],
ugrave => [-1,44,511,60],
ucircumflex => [-1,44,511,60],
yacute => [-1,52,511,52],
zcaron => [-1,118,384,113],
ydieresis => [-1,52,511,52],
copyright => [-1,3,609,4],
registered => [-1,3,609,4],
Atilde => [-1,9,597,9],
nbspace => [-1,302,0,313],
Ccedilla => [-1,64,483,67],
Acircumflex => [-1,9,597,9],
Agrave => [-1,9,597,9],
logicalnot => [-1,73,468,73],
Aacute => [-1,9,597,9],
Eth => [-1,0,534,82],
brokenbar => [-1,287,41,287],
Thorn => [-1,44,468,103],
Adieresis => [-1,9,597,9],
mu => [-1,44,511,60],
'.notdef' => [-1,302,0,313],
}}
);
