('Courier-Oblique' => { 
  name            => 'Courier-Oblique',
  family          => 'Courier',
  height          => 1027,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 811,
  descent         => 216,
  maximalWidth    => 772,
  width           => 772,
  internalLeading => 207,
  externalLeading => 68,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 88.13,
  yDeviceRes      => 88.13,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,327,0,288],
exclam => [33,252,222,140],
quotedbl => [34,260,336,18],
numbersign => [35,140,464,11],
dollar => [36,134,463,18],
percent => [37,140,466,9],
ampersand => [38,135,405,74],
quoteright => [39,212,268,135],
parenleft => [40,344,254,17],
parenright => [41,127,254,234],
asterisk => [42,216,385,14],
plus => [43,134,469,12],
comma => [44,112,268,235],
hyphen => [45,134,469,12],
period => [46,241,155,219],
slash => [47,101,540,-25],
zero => [48,160,426,29],
one => [49,120,385,110],
two => [50,86,501,28],
three => [51,112,481,21],
four => [52,144,414,56],
five => [53,116,483,16],
six => [54,188,459,-31],
seven => [55,220,401,-6],
eight => [56,146,444,24],
nine => [57,145,459,11],
colon => [58,241,220,154],
semicolon => [59,117,320,178],
less => [60,134,509,-27],
equal => [61,97,544,-25],
greater => [62,94,509,12],
question => [63,237,359,19],
at => [64,142,433,40],
A => [65,13,598,4],
B => [66,48,558,9],
C => [67,112,539,-35],
D => [68,48,559,8],
E => [69,48,587,-19],
F => [70,48,609,-41],
G => [71,110,542,-36],
H => [72,58,604,-47],
I => [73,120,499,-3],
J => [74,102,615,-101],
K => [75,48,631,-63],
L => [76,68,531,15],
M => [77,15,703,-102],
N => [78,47,649,-80],
O => [79,104,527,-16],
P => [80,48,554,13],
Q => [81,104,527,-16],
R => [82,48,561,6],
S => [83,98,519,-2],
T => [84,156,509,-49],
U => [85,139,554,-78],
V => [86,127,598,-109],
W => [87,125,589,-98],
X => [88,45,634,-63],
Y => [89,157,525,-66],
Z => [90,105,500,10],
bracketleft => [91,260,324,30],
backslash => [92,256,230,129],
bracketright => [93,135,324,156],
asciicircum => [94,197,385,33],
underscore => [95,-62,641,36],
quoteleft => [96,398,160,57],
a => [97,95,465,55],
b => [98,26,580,9],
c => [99,125,486,4],
d => [100,104,542,-30],
e => [101,106,478,30],
f => [102,111,568,-64],
g => [103,107,556,-48],
h => [104,56,514,45],
i => [105,98,428,89],
j => [106,115,446,54],
k => [107,68,524,22],
l => [108,98,428,89],
m => [109,15,603,-3],
n => [110,58,502,55],
o => [111,113,478,23],
p => [112,-13,622,7],
q => [113,107,578,-69],
r => [114,90,545,-19],
s => [115,110,462,43],
t => [116,130,401,84],
u => [117,130,453,31],
v => [118,117,555,-56],
w => [119,117,555,-56],
x => [120,56,571,-11],
y => [121,22,628,-34],
z => [122,118,460,37],
braceleft => [123,254,287,73],
bar => [124,263,192,160],
braceright => [125,179,287,148],
asciitilde => [126,148,441,25],
exclamdown => [161,227,222,165],
cent => [162,179,398,37],
sterling => [163,92,463,60],
fraction => [164,86,576,-46],
yen => [165,165,517,-66],
florin => [166,75,584,-44],
section => [167,93,547,-24],
currency => [168,130,482,3],
quotesingle => [169,353,151,110],
quotedblleft => [170,226,374,14],
guillemotleft => [171,110,531,-26],
guilsinglleft => [172,110,296,208],
guilsinglright => [173,305,295,15],
fi => [174,14,617,-15],
fl => [175,14,613,-11],
endash => [177,134,469,12],
dagger => [178,213,362,40],
daggerdbl => [179,158,417,40],
periodcentered => [180,292,155,168],
paragraph => [182,156,509,-49],
bullet => [183,259,201,155],
quotesinglbase => [184,112,268,235],
quotedblbase => [185,74,477,63],
quotedblright => [186,174,477,-35],
guillemotright => [187,68,531,15],
ellipsis => [188,58,512,45],
perthousand => [189,93,520,2],
questiondown => [191,107,359,148],
grave => [193,293,146,175],
acute => [194,398,194,23],
circumflex => [195,270,298,47],
tilde => [196,264,329,21],
macron => [197,280,298,36],
breve => [198,288,299,27],
dotaccent => [199,377,103,134],
dieresis => [200,264,330,20],
ring => [202,334,195,86],
cedilla => [203,185,179,250],
hungarumlaut => [205,270,321,24],
ogonek => [206,264,154,197],
caron => [207,293,298,23],
emdash => [208,61,615,-60],
AE => [225,14,694,-92],
ordfeminine => [227,235,289,91],
Lslash => [232,67,534,14],
Oslash => [233,34,668,-87],
OE => [234,63,644,-92],
ordmasculine => [235,249,308,58],
ae => [241,36,610,-30],
dotlessi => [245,98,428,89],
lslash => [248,98,439,78],
oslash => [249,48,605,-37],
oe => [250,51,595,-30],
germandbls => [251,48,505,62],
Yacute => [-1,157,525,-66],
Ucircumflex => [-1,139,554,-78],
Ugrave => [-1,139,554,-78],
Zcaron => [-1,105,515,-5],
Ydieresis => [-1,157,525,-66],
threesuperior => [-1,251,278,86],
Uacute => [-1,139,554,-78],
twosuperior => [-1,236,291,88],
Udieresis => [-1,139,554,-78],
middot => [-1,292,155,168],
onesuperior => [-1,255,225,134],
aacute => [-1,95,465,55],
agrave => [-1,95,465,55],
acircumflex => [-1,95,465,55],
Scaron => [-1,98,536,-18],
Otilde => [-1,105,528,-18],
sfthyphen => [-1,134,469,12],
atilde => [-1,95,489,30],
aring => [-1,95,465,55],
adieresis => [-1,95,489,30],
Ograve => [-1,104,527,-16],
Ocircumflex => [-1,104,527,-16],
Odieresis => [-1,104,527,-16],
Ntilde => [-1,47,649,-80],
edieresis => [-1,106,493,15],
eacute => [-1,106,478,30],
egrave => [-1,106,478,30],
Icircumflex => [-1,120,499,-3],
ecircumflex => [-1,106,478,30],
Igrave => [-1,120,499,-3],
Iacute => [-1,120,499,-3],
Idieresis => [-1,120,507,-11],
degree => [-1,263,303,48],
Ecircumflex => [-1,48,587,-19],
minus => [-1,134,469,12],
multiply => [-1,146,445,23],
divide => [-1,134,469,12],
Egrave => [-1,48,587,-19],
trademark => [-1,92,636,-112],
Oacute => [-1,104,527,-16],
thorn => [-1,-13,622,7],
eth => [-1,113,483,18],
Eacute => [-1,48,587,-19],
ccedilla => [-1,125,486,4],
idieresis => [-1,98,483,33],
iacute => [-1,98,450,66],
igrave => [-1,98,428,89],
plusminus => [-1,78,535,3],
onehalf => [-1,84,559,-27],
onequarter => [-1,75,559,-19],
threequarters => [-1,71,563,-19],
icircumflex => [-1,97,452,65],
Edieresis => [-1,48,587,-19],
ntilde => [-1,58,526,30],
Aring => [-1,13,598,4],
odieresis => [-1,113,481,20],
oacute => [-1,113,478,23],
ograve => [-1,113,478,23],
ocircumflex => [-1,113,478,23],
otilde => [-1,113,487,14],
scaron => [-1,109,489,16],
udieresis => [-1,130,457,28],
uacute => [-1,130,453,31],
ugrave => [-1,130,453,31],
ucircumflex => [-1,130,453,31],
yacute => [-1,22,628,-34],
zcaron => [-1,118,473,24],
ydieresis => [-1,22,628,-34],
copyright => [-1,58,622,-64],
registered => [-1,58,622,-64],
Atilde => [-1,13,598,4],
nbspace => [-1,327,0,288],
Ccedilla => [-1,112,539,-35],
Acircumflex => [-1,13,598,4],
Agrave => [-1,13,598,4],
logicalnot => [-1,164,473,-21],
Aacute => [-1,13,598,4],
Eth => [-1,48,559,8],
brokenbar => [-1,263,192,160],
Thorn => [-1,48,533,34],
Adieresis => [-1,13,598,4],
mu => [-1,88,496,31],
'.notdef' => [-1,327,0,288],
}}
);
