('Courier-BoldOblique' => { 
  name            => 'Courier-BoldOblique',
  family          => 'Courier',
  height          => 1100,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 871,
  descent         => 229,
  maximalWidth    => 797,
  width           => 797,
  internalLeading => 247,
  externalLeading => 81,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 84.72,
  yDeviceRes      => 84.72,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,424,0,235],
exclam => [33,257,293,108],
quotedbl => [34,267,383,8],
numbersign => [35,111,574,-25],
dollar => [36,110,561,-11],
percent => [37,144,514,1],
ampersand => [38,112,500,47],
quoteright => [39,244,287,128],
parenleft => [40,334,339,-14],
parenright => [41,103,339,216],
asterisk => [42,195,479,-15],
plus => [43,111,569,-20],
comma => [44,129,287,243],
hyphen => [45,111,569,-20],
period => [46,257,168,234],
slash => [47,75,645,-61],
zero => [48,143,519,-2],
one => [49,102,479,78],
two => [50,59,602,-2],
three => [51,88,581,-9],
four => [52,114,522,23],
five => [53,91,579,-11],
six => [54,169,559,-69],
seven => [55,202,501,-44],
eight => [56,125,543,-8],
nine => [57,126,559,-26],
colon => [58,257,243,159],
semicolon => [59,129,344,185],
less => [60,112,594,-46],
equal => [61,89,612,-41],
greater => [62,83,594,-17],
question => [63,216,452,-8],
at => [64,107,532,19],
A => [65,-12,708,-36],
B => [66,24,657,-22],
C => [67,88,641,-69],
D => [68,25,658,-24],
E => [69,25,691,-57],
F => [70,25,716,-81],
G => [71,86,646,-73],
H => [72,35,707,-82],
I => [73,102,592,-35],
J => [74,70,729,-139],
K => [75,24,731,-95],
L => [76,46,631,-17],
M => [77,-11,811,-140],
N => [78,23,753,-116],
O => [79,82,631,-53],
P => [80,25,653,-18],
Q => [81,82,631,-53],
R => [82,25,668,-34],
S => [83,79,618,-37],
T => [84,133,617,-90],
U => [85,121,654,-115],
V => [86,100,708,-148],
W => [87,107,689,-137],
X => [88,20,740,-101],
Y => [89,140,622,-103],
Z => [90,80,610,-30],
bracketleft => [91,240,416,2],
backslash => [92,240,313,105],
bracketright => [93,114,416,128],
asciicircum => [94,177,480,2],
underscore => [95,-67,687,39],
quoteleft => [96,414,172,72],
a => [97,71,569,18],
b => [98,2,683,-25],
c => [99,102,586,-28],
d => [100,81,649,-70],
e => [101,81,578,0],
f => [102,92,667,-100],
g => [103,80,662,-82],
h => [104,36,616,7],
i => [105,79,525,55],
j => [106,91,547,20],
k => [107,46,620,-6],
l => [108,79,525,55],
m => [109,-9,708,-38],
n => [110,36,605,18],
o => [111,92,577,-9],
p => [112,-46,731,-25],
q => [113,82,683,-105],
r => [114,70,644,-55],
s => [115,91,559,8],
t => [116,103,498,58],
u => [117,103,559,-3],
v => [118,89,662,-91],
w => [119,90,662,-92],
x => [120,33,672,-45],
y => [121,-14,742,-68],
z => [122,93,565,1],
braceleft => [123,238,372,48],
bar => [124,249,269,140],
braceright => [125,158,372,128],
asciitilde => [126,125,541,-6],
exclamdown => [161,204,293,161],
cent => [162,158,493,7],
sterling => [163,70,557,31],
fraction => [164,57,686,-83],
yen => [165,146,616,-102],
florin => [166,47,691,-79],
section => [167,49,657,-47],
currency => [168,105,583,-28],
quotesingle => [169,377,163,118],
quotedblleft => [170,248,392,18],
guillemotleft => [171,88,631,-59],
guilsinglleft => [172,88,379,192],
guilsinglright => [173,300,378,-18],
fi => [174,-4,700,-36],
fl => [175,-8,718,-49],
endash => [177,111,569,-20],
dagger => [178,192,455,12],
daggerdbl => [179,135,512,12],
periodcentered => [180,311,168,180],
paragraph => [182,118,620,-79],
bullet => [183,232,336,91],
quotesinglbase => [184,129,287,243],
quotedblbase => [185,72,498,89],
quotedblright => [186,182,498,-20],
guillemotright => [187,47,631,-18],
ellipsis => [188,37,608,14],
perthousand => [189,114,575,-29],
questiondown => [191,77,452,130],
grave => [193,290,220,149],
acute => [194,398,279,-17],
circumflex => [195,260,388,11],
tilde => [196,256,424,-20],
macron => [197,273,386,0],
breve => [198,287,388,-15],
dotaccent => [199,401,134,124],
dieresis => [200,287,361,11],
ring => [202,333,276,50],
cedilla => [203,157,261,240],
hungarumlaut => [205,260,416,-17],
ogonek => [206,244,232,183],
caron => [207,290,388,-18],
emdash => [208,33,726,-99],
AE => [225,-11,799,-128],
ordfeminine => [227,187,427,45],
Lslash => [232,47,630,-17],
Oslash => [233,4,784,-128],
OE => [234,37,751,-128],
ordmasculine => [235,184,437,37],
ae => [241,15,716,-71],
dotlessi => [245,79,525,55],
lslash => [248,79,533,47],
oslash => [249,18,717,-75],
oe => [250,30,701,-72],
germandbls => [251,24,601,34],
Yacute => [-1,140,622,-103],
Ucircumflex => [-1,121,654,-115],
Ugrave => [-1,121,654,-115],
Zcaron => [-1,80,628,-48],
Ydieresis => [-1,140,622,-103],
threesuperior => [-1,239,357,62],
Uacute => [-1,121,654,-115],
twosuperior => [-1,222,369,68],
Udieresis => [-1,121,654,-115],
middot => [-1,311,168,180],
onesuperior => [-1,246,297,116],
aacute => [-1,72,569,17],
agrave => [-1,71,569,18],
acircumflex => [-1,71,569,18],
Scaron => [-1,79,643,-62],
Otilde => [-1,82,639,-61],
sfthyphen => [-1,111,569,-20],
atilde => [-1,71,601,-13],
aring => [-1,71,569,18],
adieresis => [-1,71,569,18],
Ograve => [-1,82,631,-53],
Ocircumflex => [-1,82,631,-53],
Odieresis => [-1,82,631,-53],
Ntilde => [-1,23,753,-116],
edieresis => [-1,81,578,0],
eacute => [-1,81,578,0],
egrave => [-1,81,578,0],
Icircumflex => [-1,102,592,-35],
ecircumflex => [-1,81,578,0],
Igrave => [-1,102,592,-35],
Iacute => [-1,102,592,-35],
Idieresis => [-1,102,592,-35],
degree => [-1,231,393,35],
Ecircumflex => [-1,25,691,-57],
minus => [-1,111,569,-20],
multiply => [-1,138,512,8],
divide => [-1,111,569,-20],
Egrave => [-1,25,691,-57],
trademark => [-1,66,739,-145],
Oacute => [-1,82,631,-53],
thorn => [-1,-46,731,-25],
eth => [-1,91,587,-18],
Eacute => [-1,25,691,-57],
ccedilla => [-1,101,587,-28],
idieresis => [-1,79,553,27],
iacute => [-1,78,553,28],
igrave => [-1,79,525,55],
plusminus => [-1,57,646,-44],
onehalf => [-1,27,726,-93],
onequarter => [-1,27,712,-80],
threequarters => [-1,19,720,-80],
icircumflex => [-1,79,551,29],
Edieresis => [-1,25,691,-57],
ntilde => [-1,36,638,-14],
Aring => [-1,-12,708,-36],
odieresis => [-1,92,577,-9],
oacute => [-1,92,577,-9],
ograve => [-1,92,577,-9],
ocircumflex => [-1,92,577,-9],
otilde => [-1,92,596,-28],
scaron => [-1,91,598,-29],
udieresis => [-1,103,559,-3],
uacute => [-1,103,559,-3],
ugrave => [-1,103,559,-3],
ucircumflex => [-1,103,559,-3],
yacute => [-1,-14,742,-68],
zcaron => [-1,93,587,-20],
ydieresis => [-1,-14,742,-68],
copyright => [-1,52,689,-82],
registered => [-1,52,689,-82],
Atilde => [-1,-12,708,-36],
nbspace => [-1,424,0,235],
Ccedilla => [-1,88,641,-69],
Acircumflex => [-1,-12,708,-36],
Agrave => [-1,-12,708,-36],
logicalnot => [-1,137,478,44],
Aacute => [-1,-12,708,-36],
Eth => [-1,25,658,-24],
brokenbar => [-1,249,269,140],
Thorn => [-1,25,621,13],
Adieresis => [-1,-12,708,-36],
mu => [-1,79,584,-3],
'.notdef' => [-1,424,0,235],
}}
);
