('Courier-Bold' => { 
  name            => 'Courier-Bold',
  family          => 'Courier',
  height          => 1100,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 871,
  descent         => 229,
  maximalWidth    => 674,
  width           => 674,
  internalLeading => 247,
  externalLeading => 81,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 84.72,
  yDeviceRes      => 84.72,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,412,0,247],
exclam => [33,242,177,240],
quotedbl => [34,149,360,149],
numbersign => [35,68,523,68],
dollar => [36,91,477,91],
percent => [37,88,485,86],
ampersand => [38,82,476,101],
quoteright => [39,161,224,273],
parenleft => [40,290,246,123],
parenright => [41,128,246,284],
asterisk => [42,91,477,91],
plus => [43,46,567,46],
comma => [44,161,224,273],
hyphen => [45,46,567,46],
period => [46,247,165,247],
slash => [47,91,477,91],
zero => [48,91,477,91],
one => [49,91,477,91],
two => [50,59,499,101],
three => [51,72,509,78],
four => [52,82,476,101],
five => [53,72,509,78],
six => [54,115,478,66],
seven => [55,82,476,101],
eight => [56,91,477,91],
nine => [57,116,478,64],
colon => [58,247,165,247],
semicolon => [59,161,224,273],
less => [60,46,552,61],
equal => [61,46,567,46],
greater => [62,61,552,46],
question => [63,114,454,91],
at => [64,83,476,100],
A => [65,-23,706,-23],
B => [66,14,613,31],
C => [67,36,584,39],
D => [68,14,590,55],
E => [69,14,590,55],
F => [70,14,590,55],
G => [71,36,614,8],
H => [72,25,613,20],
I => [73,91,477,91],
J => [74,59,614,-14],
K => [75,14,647,-2],
L => [76,36,591,31],
M => [77,-20,706,-25],
N => [78,-8,660,8],
O => [79,23,613,23],
P => [80,14,567,78],
Q => [81,23,613,23],
R => [82,14,666,-20],
S => [83,68,523,68],
T => [84,46,567,46],
U => [85,11,638,11],
V => [86,-23,706,-23],
W => [87,-11,682,-11],
X => [88,11,638,11],
Y => [89,23,613,23],
Z => [90,80,499,80],
bracketleft => [91,275,247,137],
backslash => [92,91,477,91],
bracketright => [93,137,247,275],
asciicircum => [94,91,477,91],
underscore => [95,-13,686,-13],
quoteleft => [96,273,224,161],
a => [97,46,581,31],
b => [98,-8,636,31],
c => [99,59,562,38],
d => [100,36,638,-14],
e => [101,36,568,55],
f => [102,82,545,31],
g => [103,36,614,8],
h => [104,14,624,20],
i => [105,68,523,68],
j => [106,128,408,123],
k => [107,36,591,31],
l => [108,68,523,68],
m => [109,-20,706,-25],
n => [110,25,602,31],
o => [111,46,567,46],
p => [112,-8,636,31],
q => [113,36,638,-14],
r => [114,59,568,31],
s => [115,80,499,80],
t => [116,14,567,78],
u => [117,14,613,31],
v => [118,0,660,0],
w => [119,0,660,0],
x => [120,23,613,23],
y => [121,23,613,23],
z => [122,93,477,89],
braceleft => [123,183,292,183],
bar => [124,275,110,275],
braceright => [125,183,292,183],
asciitilde => [126,68,523,68],
exclamdown => [161,242,177,240],
cent => [162,91,457,111],
sterling => [163,36,568,55],
fraction => [164,23,614,22],
yen => [165,23,613,23],
florin => [166,62,540,57],
section => [167,39,580,39],
currency => [168,80,499,80],
quotesingle => [169,259,140,259],
quotedblleft => [170,107,444,107],
guillemotleft => [171,36,591,31],
guilsinglleft => [172,36,339,283],
guilsinglright => [173,289,338,31],
fi => [174,-15,696,-20],
fl => [175,-18,697,-18],
endash => [177,46,567,46],
dagger => [178,103,453,103],
daggerdbl => [179,103,453,103],
periodcentered => [180,247,165,247],
paragraph => [182,53,559,46],
bullet => [183,165,328,166],
quotesinglbase => [184,161,224,273],
quotedblbase => [185,95,444,119],
quotedblright => [186,95,444,119],
guillemotright => [187,36,591,31],
ellipsis => [188,27,605,27],
perthousand => [189,0,660,0],
questiondown => [191,91,454,114],
grave => [193,137,247,275],
acute => [194,275,247,137],
circumflex => [195,137,386,136],
tilde => [196,126,407,126],
macron => [197,137,385,137],
breve => [198,137,385,137],
dotaccent => [199,264,132,264],
dieresis => [200,149,360,149],
ring => [202,194,270,194],
cedilla => [203,198,249,212],
hungarumlaut => [205,137,385,137],
ogonek => [206,275,234,150],
caron => [207,137,386,136],
emdash => [208,-31,723,-31],
AE => [225,-22,697,-15],
ordfeminine => [227,129,408,122],
Lslash => [232,13,614,31],
Oslash => [233,9,639,11],
OE => [234,-22,695,-13],
ordmasculine => [235,134,393,132],
ae => [241,-14,687,-13],
dotlessi => [245,68,523,68],
lslash => [248,68,523,68],
oslash => [249,25,605,29],
oe => [250,-12,686,-14],
germandbls => [251,14,567,78],
Yacute => [-1,23,613,23],
Ucircumflex => [-1,11,638,11],
Ugrave => [-1,11,638,11],
Zcaron => [-1,80,499,80],
Ydieresis => [-1,23,613,23],
threesuperior => [-1,172,313,173],
Uacute => [-1,11,638,11],
twosuperior => [-1,163,308,188],
Udieresis => [-1,11,638,11],
middot => [-1,247,165,247],
onesuperior => [-1,182,294,182],
aacute => [-1,46,581,31],
agrave => [-1,46,581,31],
acircumflex => [-1,46,581,31],
Scaron => [-1,68,523,68],
Otilde => [-1,23,613,23],
sfthyphen => [-1,46,567,46],
atilde => [-1,46,581,31],
aring => [-1,46,581,31],
adieresis => [-1,46,581,31],
Ograve => [-1,23,613,23],
Ocircumflex => [-1,23,613,23],
Odieresis => [-1,23,613,23],
Ntilde => [-1,-8,660,8],
edieresis => [-1,36,568,55],
eacute => [-1,36,568,55],
egrave => [-1,36,568,55],
Icircumflex => [-1,91,477,91],
ecircumflex => [-1,36,568,55],
Igrave => [-1,91,477,91],
Iacute => [-1,91,477,91],
Idieresis => [-1,91,477,91],
degree => [-1,137,385,137],
Ecircumflex => [-1,14,590,55],
minus => [-1,46,567,46],
multiply => [-1,110,440,110],
divide => [-1,46,567,46],
Egrave => [-1,14,590,55],
trademark => [-1,-36,718,-22],
Oacute => [-1,23,613,23],
thorn => [-1,-8,636,31],
eth => [-1,46,567,46],
Eacute => [-1,14,590,55],
ccedilla => [-1,59,562,38],
idieresis => [-1,68,523,68],
iacute => [-1,68,523,68],
igrave => [-1,68,523,68],
plusminus => [-1,46,567,46],
onehalf => [-1,-37,729,-31],
onequarter => [-1,-37,729,-31],
threequarters => [-1,-47,740,-33],
icircumflex => [-1,68,523,68],
Edieresis => [-1,14,590,55],
ntilde => [-1,25,602,31],
Aring => [-1,-23,706,-23],
odieresis => [-1,46,567,46],
oacute => [-1,46,567,46],
ograve => [-1,46,567,46],
ocircumflex => [-1,46,567,46],
otilde => [-1,46,567,46],
scaron => [-1,80,499,80],
udieresis => [-1,14,613,31],
uacute => [-1,14,613,31],
ugrave => [-1,14,613,31],
ucircumflex => [-1,14,613,31],
yacute => [-1,23,613,23],
zcaron => [-1,93,477,89],
ydieresis => [-1,23,613,23],
copyright => [-1,-7,674,-6],
registered => [-1,-7,674,-6],
Atilde => [-1,-23,706,-23],
nbspace => [-1,412,0,247],
Ccedilla => [-1,36,584,39],
Acircumflex => [-1,-23,706,-23],
Agrave => [-1,-23,706,-23],
logicalnot => [-1,46,465,148],
Aacute => [-1,-23,706,-23],
Eth => [-1,0,605,55],
brokenbar => [-1,275,114,270],
Thorn => [-1,15,559,84],
Adieresis => [-1,-23,706,-23],
mu => [-1,14,613,31],
'.notdef' => [-1,412,0,247],
}}
);
