('Courier-BoldOblique' => { 
  name            => 'Courier-BoldOblique',
  family          => 'Courier',
  height          => 1100,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 871,
  descent         => 229,
  maximalWidth    => 797,
  width           => 797,
  internalLeading => 247,
  externalLeading => 81,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 84.72,
  yDeviceRes      => 84.72,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,386,0,214],
exclam => [33,234,267,99],
quotedbl => [34,243,349,8],
numbersign => [35,101,522,-23],
dollar => [36,100,510,-10],
percent => [37,131,468,1],
ampersand => [38,102,455,43],
quoteright => [39,222,261,117],
parenleft => [40,304,309,-13],
parenright => [41,94,309,197],
asterisk => [42,178,436,-14],
plus => [43,101,518,-19],
comma => [44,118,261,221],
hyphen => [45,101,518,-19],
period => [46,234,153,213],
slash => [47,69,587,-56],
zero => [48,130,472,-2],
one => [49,93,436,71],
two => [50,54,548,-2],
three => [51,80,529,-9],
four => [52,104,475,21],
five => [53,83,527,-10],
six => [54,154,509,-63],
seven => [55,184,456,-40],
eight => [56,114,494,-8],
nine => [57,115,509,-24],
colon => [58,234,221,145],
semicolon => [59,118,313,169],
less => [60,102,540,-42],
equal => [61,81,557,-38],
greater => [62,76,540,-16],
question => [63,197,411,-8],
at => [64,98,484,18],
A => [65,-11,644,-33],
B => [66,22,598,-20],
C => [67,80,583,-63],
D => [68,23,599,-22],
E => [69,23,629,-52],
F => [70,23,651,-74],
G => [71,79,588,-67],
H => [72,32,643,-75],
I => [73,93,539,-32],
J => [74,64,663,-127],
K => [75,22,665,-87],
L => [76,42,574,-16],
M => [77,-10,738,-128],
N => [78,21,685,-106],
O => [79,75,574,-49],
P => [80,23,594,-17],
Q => [81,75,574,-49],
R => [82,23,608,-31],
S => [83,72,562,-34],
T => [84,121,561,-82],
U => [85,110,595,-105],
V => [86,91,644,-135],
W => [87,98,627,-125],
X => [88,19,673,-92],
Y => [89,128,566,-94],
Z => [90,73,555,-28],
bracketleft => [91,219,379,2],
backslash => [92,219,285,96],
bracketright => [93,104,379,117],
asciicircum => [94,161,437,2],
underscore => [95,-61,625,36],
quoteleft => [96,377,157,66],
a => [97,65,518,17],
b => [98,2,621,-23],
c => [99,93,533,-26],
d => [100,74,590,-64],
e => [101,74,526,0],
f => [102,84,607,-91],
g => [103,73,602,-75],
h => [104,33,560,7],
i => [105,72,478,50],
j => [106,83,498,19],
k => [107,42,564,-6],
l => [108,72,478,50],
m => [109,-9,644,-35],
n => [110,33,550,17],
o => [111,84,525,-9],
p => [112,-42,665,-23],
q => [113,75,621,-96],
r => [114,64,586,-50],
s => [115,83,509,8],
t => [116,94,453,53],
u => [117,94,509,-3],
v => [118,81,602,-83],
w => [119,82,602,-84],
x => [120,30,611,-41],
y => [121,-13,675,-62],
z => [122,85,514,1],
braceleft => [123,217,339,44],
bar => [124,227,245,128],
braceright => [125,144,339,117],
asciitilde => [126,114,492,-6],
exclamdown => [161,186,267,147],
cent => [162,144,449,7],
sterling => [163,64,507,29],
fraction => [164,52,624,-76],
yen => [165,133,560,-93],
florin => [166,43,629,-72],
section => [167,45,598,-43],
currency => [168,96,530,-26],
quotesingle => [169,343,149,108],
quotedblleft => [170,226,357,17],
guillemotleft => [171,80,574,-54],
guilsinglleft => [172,80,345,175],
guilsinglright => [173,273,344,-17],
fi => [174,-4,637,-33],
fl => [175,-8,653,-45],
endash => [177,101,518,-19],
dagger => [178,175,414,11],
daggerdbl => [179,123,466,11],
periodcentered => [180,283,153,164],
paragraph => [182,108,564,-72],
bullet => [183,211,306,83],
quotesinglbase => [184,118,261,221],
quotedblbase => [185,66,453,81],
quotedblright => [186,166,453,-19],
guillemotright => [187,43,574,-17],
ellipsis => [188,34,553,13],
perthousand => [189,104,523,-27],
questiondown => [191,70,411,119],
grave => [193,264,200,136],
acute => [194,362,254,-16],
circumflex => [195,237,353,10],
tilde => [196,233,386,-19],
macron => [197,249,351,0],
breve => [198,261,353,-14],
dotaccent => [199,365,122,113],
dieresis => [200,261,329,10],
ring => [202,303,251,46],
cedilla => [203,143,238,219],
hungarumlaut => [205,237,379,-16],
ogonek => [206,222,211,167],
caron => [207,264,353,-17],
emdash => [208,30,660,-90],
AE => [225,-10,727,-117],
ordfeminine => [227,170,389,41],
Lslash => [232,43,573,-16],
Oslash => [233,4,713,-117],
OE => [234,34,683,-117],
ordmasculine => [235,168,398,34],
ae => [241,14,651,-65],
dotlessi => [245,72,478,50],
lslash => [248,72,485,43],
oslash => [249,17,652,-69],
oe => [250,28,638,-66],
germandbls => [251,22,547,31],
Yacute => [-1,128,566,-94],
Ucircumflex => [-1,110,595,-105],
Ugrave => [-1,110,595,-105],
Zcaron => [-1,73,571,-44],
Ydieresis => [-1,128,566,-94],
threesuperior => [-1,218,325,57],
Uacute => [-1,110,595,-105],
twosuperior => [-1,202,336,62],
Udieresis => [-1,110,595,-105],
middot => [-1,283,153,164],
onesuperior => [-1,224,270,106],
aacute => [-1,66,518,16],
agrave => [-1,65,518,17],
acircumflex => [-1,65,518,17],
Scaron => [-1,72,585,-57],
Otilde => [-1,75,581,-56],
sfthyphen => [-1,101,518,-19],
atilde => [-1,65,547,-12],
aring => [-1,65,518,17],
adieresis => [-1,65,518,17],
Ograve => [-1,75,574,-49],
Ocircumflex => [-1,75,574,-49],
Odieresis => [-1,75,574,-49],
Ntilde => [-1,21,685,-106],
edieresis => [-1,74,526,0],
eacute => [-1,74,526,0],
egrave => [-1,74,526,0],
Icircumflex => [-1,93,539,-32],
ecircumflex => [-1,74,526,0],
Igrave => [-1,93,539,-32],
Iacute => [-1,93,539,-32],
Idieresis => [-1,93,539,-32],
degree => [-1,210,358,32],
Ecircumflex => [-1,23,629,-52],
minus => [-1,101,518,-19],
multiply => [-1,126,466,8],
divide => [-1,101,518,-19],
Egrave => [-1,23,629,-52],
trademark => [-1,60,672,-132],
Oacute => [-1,75,574,-49],
thorn => [-1,-42,665,-23],
eth => [-1,83,534,-17],
Eacute => [-1,23,629,-52],
ccedilla => [-1,92,534,-26],
idieresis => [-1,72,503,25],
iacute => [-1,71,503,26],
igrave => [-1,72,478,50],
plusminus => [-1,52,588,-40],
onehalf => [-1,25,660,-85],
onequarter => [-1,25,648,-73],
threequarters => [-1,18,655,-73],
icircumflex => [-1,72,501,27],
Edieresis => [-1,23,629,-52],
ntilde => [-1,33,580,-13],
Aring => [-1,-11,644,-33],
odieresis => [-1,84,525,-9],
oacute => [-1,84,525,-9],
ograve => [-1,84,525,-9],
ocircumflex => [-1,84,525,-9],
otilde => [-1,84,542,-26],
scaron => [-1,83,544,-27],
udieresis => [-1,94,509,-3],
uacute => [-1,94,509,-3],
ugrave => [-1,94,509,-3],
ucircumflex => [-1,94,509,-3],
yacute => [-1,-13,675,-62],
zcaron => [-1,85,534,-19],
ydieresis => [-1,-13,675,-62],
copyright => [-1,48,627,-75],
registered => [-1,48,627,-75],
Atilde => [-1,-11,644,-33],
nbspace => [-1,386,0,214],
Ccedilla => [-1,80,583,-63],
Acircumflex => [-1,-11,644,-33],
Agrave => [-1,-11,644,-33],
logicalnot => [-1,125,435,40],
Aacute => [-1,-11,644,-33],
Eth => [-1,23,599,-22],
brokenbar => [-1,227,245,128],
Thorn => [-1,23,565,12],
Adieresis => [-1,-11,644,-33],
mu => [-1,72,531,-3],
'.notdef' => [-1,386,0,214],
}}
);
