('Courier-Bold' => { 
  name            => 'Courier-Bold',
  family          => 'Courier',
  height          => 1100,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 871,
  descent         => 229,
  maximalWidth    => 674,
  width           => 674,
  internalLeading => 247,
  externalLeading => 81,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 84.72,
  yDeviceRes      => 84.72,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,375,0,225],
exclam => [33,220,161,219],
quotedbl => [34,136,328,136],
numbersign => [35,62,476,62],
dollar => [36,83,434,83],
percent => [37,80,441,79],
ampersand => [38,75,433,92],
quoteright => [39,147,204,249],
parenleft => [40,264,224,112],
parenright => [41,117,224,259],
asterisk => [42,83,434,83],
plus => [43,42,516,42],
comma => [44,147,204,249],
hyphen => [45,42,516,42],
period => [46,225,150,225],
slash => [47,83,434,83],
zero => [48,83,434,83],
one => [49,83,434,83],
two => [50,54,454,92],
three => [51,66,463,71],
four => [52,75,433,92],
five => [53,66,463,71],
six => [54,105,435,60],
seven => [55,75,433,92],
eight => [56,83,434,83],
nine => [57,106,435,59],
colon => [58,225,150,225],
semicolon => [59,147,204,249],
less => [60,42,502,56],
equal => [61,42,516,42],
greater => [62,56,502,42],
question => [63,104,413,83],
at => [64,76,433,91],
A => [65,-21,642,-21],
B => [66,13,558,29],
C => [67,33,531,36],
D => [68,13,537,50],
E => [69,13,537,50],
F => [70,13,537,50],
G => [71,33,559,8],
H => [72,23,558,19],
I => [73,83,434,83],
J => [74,54,559,-13],
K => [75,13,589,-2],
L => [76,33,538,29],
M => [77,-19,642,-23],
N => [78,-8,600,8],
O => [79,21,558,21],
P => [80,13,516,71],
Q => [81,21,558,21],
R => [82,13,606,-19],
S => [83,62,476,62],
T => [84,42,516,42],
U => [85,10,580,10],
V => [86,-21,642,-21],
W => [87,-10,620,-10],
X => [88,10,580,10],
Y => [89,21,558,21],
Z => [90,73,454,73],
bracketleft => [91,250,225,125],
backslash => [92,83,434,83],
bracketright => [93,125,225,250],
asciicircum => [94,83,434,83],
underscore => [95,-12,624,-12],
quoteleft => [96,249,204,147],
a => [97,42,529,29],
b => [98,-8,579,29],
c => [99,54,511,35],
d => [100,33,580,-13],
e => [101,33,517,50],
f => [102,75,496,29],
g => [103,33,559,8],
h => [104,13,568,19],
i => [105,62,476,62],
j => [106,117,371,112],
k => [107,33,538,29],
l => [108,62,476,62],
m => [109,-19,642,-23],
n => [110,23,548,29],
o => [111,42,516,42],
p => [112,-8,579,29],
q => [113,33,580,-13],
r => [114,54,517,29],
s => [115,73,454,73],
t => [116,13,516,71],
u => [117,13,558,29],
v => [118,0,600,0],
w => [119,0,600,0],
x => [120,21,558,21],
y => [121,21,558,21],
z => [122,85,434,81],
braceleft => [123,167,266,167],
bar => [124,250,100,250],
braceright => [125,167,266,167],
asciitilde => [126,62,476,62],
exclamdown => [161,220,161,219],
cent => [162,83,416,101],
sterling => [163,33,517,50],
fraction => [164,21,559,20],
yen => [165,21,558,21],
florin => [166,57,491,52],
section => [167,36,528,36],
currency => [168,73,454,73],
quotesingle => [169,236,128,236],
quotedblleft => [170,98,404,98],
guillemotleft => [171,33,538,29],
guilsinglleft => [172,33,309,258],
guilsinglright => [173,263,308,29],
fi => [174,-14,633,-19],
fl => [175,-17,634,-17],
endash => [177,42,516,42],
dagger => [178,94,412,94],
daggerdbl => [179,94,412,94],
periodcentered => [180,225,150,225],
paragraph => [182,49,509,42],
bullet => [183,150,299,151],
quotesinglbase => [184,147,204,249],
quotedblbase => [185,87,404,109],
quotedblright => [186,87,404,109],
guillemotright => [187,33,538,29],
ellipsis => [188,25,550,25],
perthousand => [189,0,600,0],
questiondown => [191,83,413,104],
grave => [193,125,225,250],
acute => [194,250,225,125],
circumflex => [195,125,351,124],
tilde => [196,115,370,115],
macron => [197,125,350,125],
breve => [198,125,350,125],
dotaccent => [199,240,120,240],
dieresis => [200,136,328,136],
ring => [202,177,246,177],
cedilla => [203,180,227,193],
hungarumlaut => [205,125,350,125],
ogonek => [206,250,213,137],
caron => [207,125,351,124],
emdash => [208,-29,658,-29],
AE => [225,-20,634,-14],
ordfeminine => [227,118,371,111],
Lslash => [232,12,559,29],
Oslash => [233,9,581,10],
OE => [234,-20,632,-12],
ordmasculine => [235,122,358,120],
ae => [241,-13,625,-12],
dotlessi => [245,62,476,62],
lslash => [248,62,476,62],
oslash => [249,23,550,27],
oe => [250,-11,624,-13],
germandbls => [251,13,516,71],
Yacute => [-1,21,558,21],
Ucircumflex => [-1,10,580,10],
Ugrave => [-1,10,580,10],
Zcaron => [-1,73,454,73],
Ydieresis => [-1,21,558,21],
threesuperior => [-1,157,285,158],
Uacute => [-1,10,580,10],
twosuperior => [-1,149,280,171],
Udieresis => [-1,10,580,10],
middot => [-1,225,150,225],
onesuperior => [-1,166,268,166],
aacute => [-1,42,529,29],
agrave => [-1,42,529,29],
acircumflex => [-1,42,529,29],
Scaron => [-1,62,476,62],
Otilde => [-1,21,558,21],
sfthyphen => [-1,42,516,42],
atilde => [-1,42,529,29],
aring => [-1,42,529,29],
adieresis => [-1,42,529,29],
Ograve => [-1,21,558,21],
Ocircumflex => [-1,21,558,21],
Odieresis => [-1,21,558,21],
Ntilde => [-1,-8,600,8],
edieresis => [-1,33,517,50],
eacute => [-1,33,517,50],
egrave => [-1,33,517,50],
Icircumflex => [-1,83,434,83],
ecircumflex => [-1,33,517,50],
Igrave => [-1,83,434,83],
Iacute => [-1,83,434,83],
Idieresis => [-1,83,434,83],
degree => [-1,125,350,125],
Ecircumflex => [-1,13,537,50],
minus => [-1,42,516,42],
multiply => [-1,100,400,100],
divide => [-1,42,516,42],
Egrave => [-1,13,537,50],
trademark => [-1,-33,653,-20],
Oacute => [-1,21,558,21],
thorn => [-1,-8,579,29],
eth => [-1,42,516,42],
Eacute => [-1,13,537,50],
ccedilla => [-1,54,511,35],
idieresis => [-1,62,476,62],
iacute => [-1,62,476,62],
igrave => [-1,62,476,62],
plusminus => [-1,42,516,42],
onehalf => [-1,-34,663,-29],
onequarter => [-1,-34,663,-29],
threequarters => [-1,-43,673,-30],
icircumflex => [-1,62,476,62],
Edieresis => [-1,13,537,50],
ntilde => [-1,23,548,29],
Aring => [-1,-21,642,-21],
odieresis => [-1,42,516,42],
oacute => [-1,42,516,42],
ograve => [-1,42,516,42],
ocircumflex => [-1,42,516,42],
otilde => [-1,42,516,42],
scaron => [-1,73,454,73],
udieresis => [-1,13,558,29],
uacute => [-1,13,558,29],
ugrave => [-1,13,558,29],
ucircumflex => [-1,13,558,29],
yacute => [-1,21,558,21],
zcaron => [-1,85,434,81],
ydieresis => [-1,21,558,21],
copyright => [-1,-7,613,-6],
registered => [-1,-7,613,-6],
Atilde => [-1,-21,642,-21],
nbspace => [-1,375,0,225],
Ccedilla => [-1,33,531,36],
Acircumflex => [-1,-21,642,-21],
Agrave => [-1,-21,642,-21],
logicalnot => [-1,42,423,135],
Aacute => [-1,-21,642,-21],
Eth => [-1,0,550,50],
brokenbar => [-1,250,104,246],
Thorn => [-1,14,509,77],
Adieresis => [-1,-21,642,-21],
mu => [-1,13,558,29],
'.notdef' => [-1,375,0,225],
}}
);
