('Helvetica-Narrow-BoldOblique' => { 
  name            => 'Helvetica-Narrow-BoldOblique',
  family          => 'Helvetica',
  height          => 1217,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 989,
  descent         => 228,
  maximalWidth    => 1057,
  width           => 1057,
  internalLeading => 271,
  externalLeading => 89,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.39,
  yDeviceRes      => 76.39,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,21,0,207],
exclam => [33,77,248,-52],
quotedbl => [34,158,275,-44],
numbersign => [35,49,479,-72],
dollar => [36,55,455,-54],
percent => [37,112,627,-10],
ampersand => [38,73,527,-8],
quoteright => [39,137,160,-69],
parenleft => [40,62,323,-112],
parenright => [41,-21,323,-29],
asterisk => [42,120,274,-75],
plus => [43,67,433,-21],
comma => [44,23,178,27],
hyphen => [45,60,251,-38],
period => [46,52,149,27],
slash => [47,-30,413,-155],
zero => [48,71,435,-50],
one => [49,142,292,22],
two => [50,21,487,-52],
three => [51,54,445,-43],
four => [52,50,440,-34],
five => [53,53,469,-66],
six => [54,70,437,-51],
seven => [55,102,453,-99],
eight => [56,57,448,-49],
nine => [57,64,440,-48],
colon => [58,75,213,-15],
semicolon => [59,46,242,-15],
less => [60,67,470,-58],
equal => [61,48,471,-40],
greater => [62,30,470,-21],
question => [63,135,415,-49],
at => [64,152,630,18],
A => [65,16,560,16],
B => [66,62,564,-34],
C => [67,88,559,-55],
D => [68,62,575,-45],
E => [69,62,558,-73],
F => [70,62,544,-105],
G => [71,89,581,-32],
H => [72,58,601,-67],
I => [73,52,249,-73],
J => [74,49,473,-66],
K => [75,71,632,-111],
L => [76,62,439,0],
M => [77,57,695,-69],
N => [78,57,604,-69],
O => [79,88,587,-37],
P => [80,62,543,-58],
Q => [81,88,587,-37],
R => [82,62,576,-46],
S => [83,66,522,-41],
T => [84,114,501,-114],
U => [85,96,563,-67],
V => [86,141,515,-109],
W => [87,138,749,-113],
X => [88,11,637,-101],
Y => [89,137,524,-114],
Z => [90,20,584,-103],
bracketleft => [91,17,362,-106],
backslash => [92,101,151,-24],
bracketright => [93,-14,361,-74],
asciicircum => [94,107,377,-5],
underscore => [95,-22,465,13],
quoteleft => [96,136,160,-68],
a => [97,45,433,-22],
b => [98,50,479,-28],
c => [99,65,426,-35],
d => [100,67,510,-76],
e => [101,58,428,-30],
f => [102,71,314,-112],
g => [103,31,515,-45],
h => [104,53,463,-15],
i => [105,57,241,-70],
j => [106,-35,333,-70],
k => [107,57,492,-93],
l => [108,57,240,-69],
m => [109,52,694,-17],
n => [110,53,463,-15],
o => [111,67,460,-26],
p => [112,15,514,-28],
q => [113,66,479,-44],
r => [114,52,349,-82],
s => [115,52,427,-23],
t => [116,82,264,-73],
u => [117,80,460,-39],
v => [118,103,435,-82],
w => [119,101,622,-85],
x => [120,12,519,-75],
y => [121,34,501,-79],
z => [122,16,462,-68],
braceleft => [123,77,348,-106],
bar => [124,66,223,-59],
braceright => [125,-14,347,-14],
asciitilde => [126,94,379,6],
exclamdown => [161,41,249,-17],
cent => [162,65,426,-35],
sterling => [163,41,479,-64],
fraction => [164,-143,542,-262],
yen => [165,49,536,-129],
florin => [166,-41,589,-92],
section => [167,50,441,-35],
currency => [168,22,536,-102],
quotesingle => [169,135,128,-68],
quotedblleft => [170,132,350,-72],
guillemotleft => [171,111,357,-12],
guilsinglleft => [172,106,183,-16],
guilsinglright => [173,81,183,9],
fi => [174,71,500,-70],
fl => [175,71,499,-69],
endash => [177,40,474,-58],
dagger => [178,97,416,-57],
daggerdbl => [179,38,477,-59],
periodcentered => [180,90,136,2],
paragraph => [182,80,484,-108],
bullet => [183,68,277,-58],
quotesinglbase => [184,34,160,34],
quotedblbase => [185,29,351,30],
quotedblright => [186,132,351,-73],
guillemotright => [187,85,358,13],
ellipsis => [188,75,695,50],
perthousand => [189,62,789,-31],
questiondown => [191,44,415,42],
grave => [193,112,178,-17],
acute => [194,194,229,-150],
circumflex => [195,97,290,-114],
tilde => [196,92,323,-142],
macron => [197,100,296,-123],
breve => [198,128,277,-132],
dotaccent => [199,192,124,-43],
dieresis => [200,112,283,-122],
ring => [202,164,180,-71],
cedilla => [203,-30,210,93],
hungarumlaut => [205,113,416,-256],
ogonek => [206,33,183,57],
caron => [207,123,289,-139],
emdash => [208,40,838,-58],
AE => [225,4,898,-82],
ordfeminine => [227,75,306,-78],
Lslash => [232,28,473,0],
Oslash => [233,29,704,-95],
OE => [234,81,832,-93],
ordmasculine => [235,75,323,-99],
ae => [241,46,711,-28],
dotlessi => [245,57,207,-36],
lslash => [248,33,301,-106],
oslash => [249,18,557,-74],
oe => [250,67,734,-27],
germandbls => [251,57,482,-38],
Yacute => [-1,137,524,-114],
Ucircumflex => [-1,96,563,-67],
Ugrave => [-1,96,563,-67],
Zcaron => [-1,20,584,-103],
Ydieresis => [-1,137,524,-114],
threesuperior => [-1,75,286,-88],
Uacute => [-1,96,563,-67],
twosuperior => [-1,57,311,-95],
Udieresis => [-1,96,563,-67],
middot => [-1,90,136,2],
onesuperior => [-1,121,197,-45],
aacute => [-1,45,469,-58],
agrave => [-1,45,433,-22],
acircumflex => [-1,45,433,-22],
Scaron => [-1,66,522,-41],
Otilde => [-1,88,587,-37],
sfthyphen => [-1,60,251,-38],
atilde => [-1,45,462,-51],
aring => [-1,45,433,-22],
adieresis => [-1,45,442,-31],
Ograve => [-1,88,587,-37],
Ocircumflex => [-1,88,587,-37],
Odieresis => [-1,88,587,-37],
Ntilde => [-1,57,604,-69],
edieresis => [-1,58,430,-32],
eacute => [-1,58,457,-59],
egrave => [-1,58,428,-30],
Icircumflex => [-1,52,345,-169],
ecircumflex => [-1,58,428,-30],
Igrave => [-1,52,249,-73],
Iacute => [-1,52,381,-205],
Idieresis => [-1,52,353,-177],
degree => [-1,143,240,-55],
Ecircumflex => [-1,62,558,-73],
minus => [-1,67,433,-21],
multiply => [-1,47,473,-41],
divide => [-1,67,433,-21],
Egrave => [-1,62,558,-73],
trademark => [-1,146,763,-89],
Oacute => [-1,88,587,-37],
thorn => [-1,15,514,-28],
eth => [-1,67,482,-48],
Eacute => [-1,62,558,-73],
ccedilla => [-1,65,426,-35],
idieresis => [-1,57,316,-145],
iacute => [-1,57,344,-173],
igrave => [-1,57,211,-40],
plusminus => [-1,33,479,-33],
onehalf => [-1,108,596,-20],
onequarter => [-1,108,553,23],
threequarters => [-1,82,606,-4],
icircumflex => [-1,57,308,-137],
Edieresis => [-1,62,558,-73],
ntilde => [-1,53,476,-28],
Aring => [-1,16,560,16],
odieresis => [-1,67,460,-26],
oacute => [-1,67,470,-36],
ograve => [-1,67,460,-26],
ocircumflex => [-1,67,460,-26],
otilde => [-1,67,462,-28],
scaron => [-1,52,451,-47],
udieresis => [-1,80,460,-39],
uacute => [-1,80,460,-39],
ugrave => [-1,80,460,-39],
ucircumflex => [-1,80,460,-39],
yacute => [-1,34,501,-79],
zcaron => [-1,16,464,-70],
ydieresis => [-1,34,501,-79],
copyright => [-1,46,639,-81],
registered => [-1,45,639,-80],
Atilde => [-1,16,591,-15],
nbspace => [-1,21,0,207],
Ccedilla => [-1,88,559,-55],
Acircumflex => [-1,16,563,13],
Agrave => [-1,16,560,16],
logicalnot => [-1,86,433,-40],
Aacute => [-1,16,599,-23],
Eth => [-1,51,586,-45],
brokenbar => [-1,66,223,-59],
Thorn => [-1,62,526,-41],
Adieresis => [-1,16,571,5],
mu => [-1,18,522,-39],
'.notdef' => [-1,21,0,207],
}}
);
