('Helvetica-BoldOblique' => { 
  name            => 'Helvetica-BoldOblique',
  family          => 'Helvetica',
  height          => 1186,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 953,
  descent         => 233,
  maximalWidth    => 1285,
  width           => 1285,
  internalLeading => 224,
  externalLeading => 73,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.12,
  yDeviceRes      => 75.12,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,245,0,33],
exclam => [33,112,305,-84],
quotedbl => [34,177,402,-105],
numbersign => [35,33,627,-104],
dollar => [36,59,569,-72],
percent => [37,129,774,-14],
ampersand => [38,89,631,2],
quoteright => [39,165,191,-78],
parenleft => [40,84,374,-125],
parenright => [41,-21,377,-23],
asterisk => [42,145,333,-89],
plus => [43,87,509,-12],
comma => [44,27,218,33],
hyphen => [45,70,301,-38],
period => [46,64,181,33],
slash => [47,-1,428,-149],
zero => [48,81,533,-58],
one => [49,172,357,27],
two => [50,30,598,-72],
three => [51,67,546,-57],
four => [52,57,542,-43],
five => [53,59,582,-85],
six => [54,85,540,-69],
seven => [55,131,548,-123],
eight => [56,60,560,-64],
nine => [57,68,543,-55],
colon => [58,113,261,-41],
semicolon => [59,76,298,-41],
less => [60,77,553,-46],
equal => [61,61,561,-38],
greater => [62,38,553,-7],
question => [63,168,504,-61],
at => [64,73,959,-57],
A => [65,26,677,19],
B => [66,82,680,-40],
C => [67,107,686,-71],
D => [68,77,699,-54],
E => [69,79,683,-95],
F => [70,74,667,-130],
G => [71,107,712,-41],
H => [72,68,744,-90],
I => [73,63,305,-90],
J => [74,59,582,-85],
K => [75,74,769,-121],
L => [76,80,526,5],
M => [77,66,865,-98],
N => [78,68,748,-94],
O => [79,106,722,-50],
P => [80,76,671,-80],
Q => [81,109,722,-53],
R => [82,80,705,-63],
S => [83,76,649,-58],
T => [84,142,611,-142],
U => [85,119,690,-87],
V => [86,179,623,-135],
W => [87,168,919,-143],
X => [88,22,780,-135],
Y => [89,182,623,-138],
Z => [90,30,703,-122],
bracketleft => [91,23,440,-130],
backslash => [92,138,147,-7],
bracketright => [93,-25,440,-82],
asciicircum => [94,119,461,4],
underscore => [95,-65,615,6],
quoteleft => [96,167,190,-79],
a => [97,50,528,-22],
b => [98,59,581,-29],
c => [99,77,520,-41],
d => [100,79,621,-89],
e => [101,64,527,-35],
f => [102,90,374,-131],
g => [103,26,630,-45],
h => [104,67,562,-18],
i => [105,67,295,-84],
j => [106,-43,408,-87],
k => [107,59,592,-95],
l => [108,67,295,-84],
m => [109,60,851,-22],
n => [110,63,566,-18],
o => [111,82,552,-23],
p => [112,11,626,-26],
q => [113,72,587,-48],
r => [114,63,424,-98],
s => [115,60,529,-33],
t => [116,101,313,-81],
u => [117,88,568,-45],
v => [118,129,522,-95],
w => [119,120,761,-103],
x => [120,16,632,-92],
y => [121,37,616,-97],
z => [122,21,554,-75],
braceleft => [123,84,388,-83],
bar => [124,57,278,-55],
braceright => [125,29,390,-30],
asciitilde => [126,97,484,3],
exclamdown => [161,26,305,2],
cent => [162,79,519,-42],
sterling => [163,49,580,-73],
fraction => [164,-177,666,-322],
yen => [165,107,595,-146],
florin => [166,-21,711,-134],
section => [167,56,540,-40],
currency => [168,66,578,-88],
quotesingle => [169,177,166,-105],
quotedblleft => [170,171,417,-88],
guillemotleft => [171,135,436,-15],
guilsinglleft => [172,128,223,-18],
guilsinglright => [173,96,223,14],
fi => [174,85,618,-92],
fl => [175,88,613,-90],
endash => [177,35,589,-68],
dagger => [178,109,517,-70],
daggerdbl => [179,35,588,-67],
periodcentered => [180,143,127,8],
paragraph => [182,121,563,-128],
bullet => [183,111,253,-14],
quotesinglbase => [184,37,191,50],
quotedblbase => [185,37,425,38],
quotedblright => [186,173,422,-95],
guillemotright => [187,103,430,23],
ellipsis => [188,92,847,61],
perthousand => [189,72,949,-21],
questiondown => [191,52,504,55],
grave => [193,175,164,-6],
acute => [194,247,228,-142],
circumflex => [195,135,318,-120],
tilde => [196,117,383,-167],
macron => [197,150,317,-134],
breve => [198,188,267,-122],
dotaccent => [199,241,136,-44],
dieresis => [200,147,322,-136],
ring => [202,214,184,-65],
cedilla => [203,-13,283,63],
hungarumlaut => [205,82,416,-165],
ogonek => [206,23,225,85],
caron => [207,167,318,-152],
emdash => [208,37,1033,-70],
AE => [225,1,1103,-104],
ordfeminine => [227,96,355,-81],
Lslash => [232,54,570,-13],
Oslash => [233,34,872,-128],
OE => [234,90,1017,-107],
ordmasculine => [235,92,379,-106],
ae => [241,54,873,-38],
dotlessi => [245,67,255,-44],
lslash => [248,50,322,-94],
oslash => [249,12,697,-98],
oe => [250,71,915,-42],
germandbls => [251,67,587,-43],
Yacute => [-1,182,623,-138],
Ucircumflex => [-1,119,690,-87],
Ugrave => [-1,119,690,-87],
Zcaron => [-1,30,703,-122],
Ydieresis => [-1,182,623,-138],
threesuperior => [-1,147,343,-46],
Uacute => [-1,119,690,-87],
twosuperior => [-1,124,375,-55],
Udieresis => [-1,119,690,-87],
middot => [-1,143,127,8],
onesuperior => [-1,210,228,6],
aacute => [-1,50,537,-31],
agrave => [-1,50,528,-22],
acircumflex => [-1,50,528,-22],
Scaron => [-1,76,649,-58],
Otilde => [-1,106,722,-50],
sfthyphen => [-1,70,301,-38],
atilde => [-1,50,562,-56],
aring => [-1,50,528,-22],
adieresis => [-1,50,531,-25],
Ograve => [-1,106,722,-50],
Ocircumflex => [-1,106,722,-50],
Odieresis => [-1,106,722,-50],
Ntilde => [-1,68,748,-94],
edieresis => [-1,64,527,-35],
eacute => [-1,64,527,-35],
egrave => [-1,64,527,-35],
Icircumflex => [-1,63,404,-189],
ecircumflex => [-1,64,527,-35],
Igrave => [-1,63,305,-90],
Iacute => [-1,63,426,-211],
Idieresis => [-1,63,420,-205],
degree => [-1,240,303,63],
Ecircumflex => [-1,79,683,-95],
minus => [-1,77,529,-22],
multiply => [-1,102,480,2],
divide => [-1,77,529,-22],
Egrave => [-1,79,683,-95],
trademark => [-1,213,874,-87],
Oacute => [-1,106,722,-50],
thorn => [-1,11,626,-26],
eth => [-1,83,550,-22],
Eacute => [-1,79,683,-95],
ccedilla => [-1,77,520,-41],
idieresis => [-1,67,375,-164],
iacute => [-1,67,381,-170],
igrave => [-1,67,255,-44],
plusminus => [-1,50,580,-46],
onehalf => [-1,210,840,5],
onequarter => [-1,210,822,23],
threequarters => [-1,147,885,23],
icircumflex => [-1,67,359,-148],
Edieresis => [-1,79,683,-95],
ntilde => [-1,63,583,-35],
Aring => [-1,26,677,19],
odieresis => [-1,82,552,-23],
oacute => [-1,82,552,-23],
ograve => [-1,82,552,-23],
ocircumflex => [-1,82,552,-23],
otilde => [-1,82,557,-28],
scaron => [-1,60,537,-41],
udieresis => [-1,88,568,-45],
uacute => [-1,88,568,-45],
ugrave => [-1,88,568,-45],
ucircumflex => [-1,88,568,-45],
yacute => [-1,37,616,-97],
zcaron => [-1,21,554,-75],
ydieresis => [-1,37,616,-97],
copyright => [-1,54,783,-100],
registered => [-1,55,782,-100],
Atilde => [-1,26,713,-17],
nbspace => [-1,245,0,33],
Ccedilla => [-1,107,686,-71],
Acircumflex => [-1,26,677,19],
Agrave => [-1,26,677,19],
logicalnot => [-1,103,529,-48],
Aacute => [-1,26,688,8],
Eth => [-1,73,703,-54],
brokenbar => [-1,57,278,-55],
Thorn => [-1,76,645,-54],
Adieresis => [-1,26,682,14],
mu => [-1,11,644,-44],
'.notdef' => [-1,245,0,33],
}}
);
