('Helvetica-Narrow-Bold' => { 
  name            => 'Helvetica-Narrow-Bold',
  family          => 'Helvetica',
  height          => 1203,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 975,
  descent         => 228,
  maximalWidth    => 962,
  width           => 962,
  internalLeading => 257,
  externalLeading => 84,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.39,
  yDeviceRes      => 76.39,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,21,0,207],
exclam => [33,74,126,73],
quotedbl => [34,80,228,81],
numbersign => [35,15,426,15],
dollar => [36,24,405,27],
percent => [37,23,683,23],
ampersand => [38,44,531,17],
quoteright => [39,57,114,57],
parenleft => [40,29,228,16],
parenright => [41,16,228,29],
asterisk => [42,22,275,22],
plus => [43,33,413,33],
comma => [44,52,123,53],
hyphen => [45,22,229,22],
period => [46,52,123,53],
slash => [47,-27,282,-27],
zero => [48,26,404,26],
one => [49,57,253,146],
two => [50,21,398,37],
three => [51,22,401,33],
four => [52,22,409,25],
five => [53,22,401,33],
six => [54,25,401,30],
seven => [55,20,413,23],
eight => [56,26,404,26],
nine => [57,25,403,28],
colon => [58,75,123,75],
semicolon => [59,75,123,75],
less => [60,31,417,31],
equal => [61,33,413,33],
greater => [62,31,417,31],
question => [63,49,407,45],
at => [64,97,605,98],
A => [65,16,560,16],
B => [66,62,487,43],
C => [67,36,525,31],
D => [68,62,500,30],
E => [69,62,447,38],
F => [70,62,419,20],
G => [71,36,549,53],
H => [72,58,476,58],
I => [73,52,123,53],
J => [74,18,379,59],
K => [75,71,521,0],
L => [76,62,416,23],
M => [77,57,570,56],
N => [78,57,479,56],
O => [79,36,566,36],
P => [80,62,452,33],
Q => [81,36,568,34],
R => [82,62,493,37],
S => [83,32,484,31],
T => [84,11,479,11],
U => [85,59,475,58],
V => [86,16,515,16],
W => [87,13,749,12],
X => [88,11,524,12],
Y => [89,12,523,12],
Z => [90,20,461,20],
bracketleft => [91,52,201,20],
backslash => [92,-27,282,-27],
bracketright => [93,20,201,52],
asciicircum => [94,51,377,51],
underscore => [95,0,456,0],
quoteleft => [96,57,114,57],
a => [97,24,408,24],
b => [98,50,424,27],
c => [99,28,402,26],
d => [100,28,424,49],
e => [101,19,414,23],
f => [102,8,253,12],
g => [103,33,420,48],
h => [104,53,395,53],
i => [105,57,114,57],
j => [106,2,169,57],
k => [107,57,404,-5],
l => [108,57,114,57],
m => [109,52,625,52],
n => [110,53,395,53],
o => [111,28,446,27],
p => [112,51,423,27],
q => [113,28,425,48],
r => [114,52,254,13],
s => [115,25,401,30],
t => [116,8,245,20],
u => [117,54,393,54],
v => [118,11,434,11],
w => [119,8,623,7],
x => [120,12,432,12],
y => [121,8,434,14],
z => [122,16,378,16],
braceleft => [123,39,260,20],
bar => [124,69,92,69],
braceright => [125,20,260,39],
asciitilde => [126,50,379,50],
exclamdown => [161,74,126,73],
cent => [162,28,402,26],
sterling => [163,23,421,12],
fraction => [164,-139,415,-139],
yen => [165,-7,470,-7],
florin => [166,-8,431,33],
section => [167,28,400,28],
currency => [168,-2,460,-2],
quotesingle => [169,57,81,57],
quotedblleft => [170,52,306,52],
guillemotleft => [171,72,312,72],
guilsinglleft => [172,68,137,68],
guilsinglright => [173,68,137,68],
fi => [174,8,436,57],
fl => [175,8,436,57],
endash => [177,0,456,0],
dagger => [178,30,396,30],
daggerdbl => [179,30,396,30],
periodcentered => [180,48,132,48],
paragraph => [182,-7,449,14],
bullet => [183,8,271,8],
quotesinglbase => [184,57,114,57],
quotedblbase => [185,52,306,52],
quotedblright => [186,52,306,52],
guillemotright => [187,72,312,72],
ellipsis => [188,75,670,75],
perthousand => [189,-2,824,-2],
questiondown => [191,45,407,49],
grave => [193,-19,203,89],
acute => [194,89,203,-19],
circumflex => [195,-8,289,-8],
tilde => [196,-14,301,-14],
macron => [197,-5,283,-5],
breve => [198,-2,277,-2],
dotaccent => [199,85,104,84],
dieresis => [200,5,263,5],
ring => [202,48,177,48],
cedilla => [203,5,196,72],
hungarumlaut => [205,7,392,-126],
ogonek => [206,58,191,24],
caron => [207,-8,289,-8],
emdash => [208,0,820,0],
AE => [225,4,778,38],
ordfeminine => [227,18,267,18],
Lslash => [232,-16,494,23],
Oslash => [233,27,583,28],
OE => [234,30,758,32],
ordmasculine => [235,5,290,4],
ae => [241,24,680,25],
dotlessi => [245,57,114,57],
lslash => [248,-15,258,-15],
oslash => [249,18,465,18],
oe => [250,28,720,26],
germandbls => [251,57,418,26],
Yacute => [-1,12,523,12],
Ucircumflex => [-1,59,475,58],
Ugrave => [-1,59,475,58],
Zcaron => [-1,20,461,20],
Ydieresis => [-1,12,523,12],
threesuperior => [-1,7,260,6],
Uacute => [-1,59,475,58],
twosuperior => [-1,7,259,7],
Udieresis => [-1,59,475,58],
middot => [-1,48,132,48],
onesuperior => [-1,21,173,79],
aacute => [-1,24,408,24],
agrave => [-1,24,408,24],
acircumflex => [-1,24,408,24],
Scaron => [-1,32,484,31],
Otilde => [-1,36,566,36],
sfthyphen => [-1,22,229,22],
atilde => [-1,24,408,24],
aring => [-1,24,408,24],
adieresis => [-1,24,408,24],
Ograve => [-1,36,566,36],
Ocircumflex => [-1,36,566,36],
Odieresis => [-1,36,566,36],
Ntilde => [-1,57,479,56],
edieresis => [-1,19,414,23],
eacute => [-1,19,414,23],
egrave => [-1,19,414,23],
Icircumflex => [-1,-30,289,-31],
ecircumflex => [-1,19,414,23],
Igrave => [-1,-41,216,53],
Iacute => [-1,52,218,-42],
Idieresis => [-1,-17,263,-18],
degree => [-1,47,234,47],
Ecircumflex => [-1,62,447,38],
minus => [-1,33,413,33],
multiply => [-1,33,414,32],
divide => [-1,33,413,33],
Egrave => [-1,62,447,38],
trademark => [-1,36,748,36],
Oacute => [-1,36,566,36],
thorn => [-1,51,423,27],
eth => [-1,28,446,27],
Eacute => [-1,62,447,38],
ccedilla => [-1,28,402,26],
idieresis => [-1,-17,263,-18],
iacute => [-1,57,213,-42],
igrave => [-1,-41,212,57],
plusminus => [-1,33,413,33],
onehalf => [-1,21,630,33],
onequarter => [-1,21,607,56],
threequarters => [-1,13,642,29],
icircumflex => [-1,-30,289,-31],
Edieresis => [-1,62,447,38],
ntilde => [-1,53,395,53],
Aring => [-1,16,560,16],
odieresis => [-1,28,446,27],
oacute => [-1,28,446,27],
ograve => [-1,28,446,27],
ocircumflex => [-1,28,446,27],
otilde => [-1,28,446,27],
scaron => [-1,25,401,30],
udieresis => [-1,54,393,54],
uacute => [-1,54,393,54],
ugrave => [-1,54,393,54],
ucircumflex => [-1,54,393,54],
yacute => [-1,8,434,14],
zcaron => [-1,16,378,16],
ydieresis => [-1,8,434,14],
copyright => [-1,-9,623,-10],
registered => [-1,-9,622,-9],
Atilde => [-1,16,560,16],
nbspace => [-1,21,0,207],
Ccedilla => [-1,36,525,31],
Acircumflex => [-1,16,560,16],
Agrave => [-1,16,560,16],
logicalnot => [-1,33,413,33],
Aacute => [-1,16,560,16],
Eth => [-1,-4,566,30],
brokenbar => [-1,69,92,69],
Thorn => [-1,62,452,33],
Adieresis => [-1,16,560,16],
mu => [-1,54,393,54],
'.notdef' => [-1,21,0,207],
}}
);
