('Helvetica-Narrow-Oblique' => { 
  name            => 'Helvetica-Narrow-Oblique',
  family          => 'Helvetica',
  height          => 1169,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 944,
  descent         => 225,
  maximalWidth    => 1055,
  width           => 1055,
  internalLeading => 226,
  externalLeading => 74,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.63,
  yDeviceRes      => 76.63,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,24,0,241],
exclam => [33,86,238,-58],
quotedbl => [34,161,258,-79],
numbersign => [35,70,534,-71],
dollar => [36,66,524,-58],
percent => [37,140,711,0],
ampersand => [38,73,545,19],
quoteright => [39,144,151,-84],
parenleft => [40,104,330,-115],
parenright => [41,-8,330,-3],
asterisk => [42,157,296,-81],
plus => [43,81,499,-21],
comma => [44,53,150,61],
hyphen => [45,90,252,-23],
period => [46,82,121,61],
slash => [47,-19,452,-165],
zero => [48,90,493,-50],
one => [49,198,288,45],
two => [50,24,566,-58],
three => [51,71,513,-51],
four => [52,58,493,-18],
five => [53,64,530,-61],
six => [54,86,502,-56],
seven => [55,130,510,-108],
eight => [56,70,510,-47],
nine => [57,78,505,-50],
colon => [58,82,205,-22],
semicolon => [59,53,234,-22],
less => [60,90,524,-54],
equal => [61,60,541,-42],
greater => [62,47,524,-12],
question => [63,154,430,-51],
at => [64,205,718,47],
A => [65,12,613,12],
B => [66,71,610,-42],
C => [67,102,645,-56],
D => [68,77,654,-39],
E => [69,82,647,-91],
F => [70,82,621,-119],
G => [71,106,659,-19],
H => [72,73,692,-73],
I => [73,87,238,-59],
J => [74,45,510,-77],
K => [75,72,701,-134],
L => [76,72,459,1],
M => [77,70,805,-77],
N => [78,72,693,-73],
O => [79,100,690,-45],
P => [80,82,623,-66],
Q => [81,100,690,-45],
R => [82,84,656,-49],
S => [83,86,596,-43],
T => [84,142,576,-133],
U => [85,118,645,-71],
V => [86,165,600,-127],
W => [87,161,874,-130],
X => [88,18,737,-116],
Y => [89,160,612,-133],
Z => [90,22,687,-123],
bracketleft => [91,19,367,-120],
backslash => [92,134,144,-12],
bracketright => [93,-12,365,-86],
asciicircum => [94,40,475,-66],
underscore => [95,-25,543,15],
quoteleft => [96,157,151,-97],
a => [97,58,476,-2],
b => [98,56,503,-26],
c => [99,71,459,-51],
d => [100,80,543,-91],
e => [101,80,473,-21],
f => [102,82,315,-132],
g => [103,39,544,-51],
h => [104,61,487,-16],
i => [105,64,230,-81],
j => [106,-57,351,-81],
k => [107,64,510,-95],
l => [108,64,230,-81],
m => [109,61,755,-18],
n => [110,61,487,-16],
o => [111,79,480,-26],
p => [112,12,547,-26],
q => [113,80,499,-46],
r => [114,73,353,-107],
s => [115,60,446,-28],
t => [116,98,254,-86],
u => [117,90,485,-42],
v => [118,114,464,-99],
w => [119,120,666,-94],
x => [120,10,558,-90],
y => [121,14,561,-95],
z => [122,29,517,-67],
braceleft => [123,87,339,-106],
bar => [124,86,223,-60],
braceright => [125,0,340,-19],
asciitilde => [126,106,450,3],
exclamdown => [161,73,238,7],
cent => [162,91,468,-26],
sterling => [163,46,561,-74],
fraction => [164,-162,625,-302],
yen => [165,78,591,-136],
florin => [166,-50,678,-94],
section => [167,73,486,-26],
currency => [168,57,562,-86],
quotesingle => [169,150,121,-88],
quotedblleft => [170,132,309,-122],
guillemotleft => [171,140,390,2],
guilsinglleft => [172,130,195,-7],
guilsinglright => [173,106,194,18],
fi => [174,82,479,-82],
fl => [175,82,476,-80],
endash => [177,49,547,-63],
dagger => [178,128,467,-63],
daggerdbl => [179,50,547,-64],
periodcentered => [180,123,122,19],
paragraph => [182,120,502,-108],
bullet => [183,86,309,-60],
quotesinglbase => [184,19,151,40],
quotedblbase => [185,-5,309,15],
quotedblright => [186,119,309,-109],
guillemotright => [187,114,391,26],
ellipsis => [188,109,759,88],
perthousand => [189,84,902,-28],
questiondown => [191,81,430,73],
grave => [193,162,160,-3],
acute => [194,237,218,-136],
circumflex => [195,141,278,-100],
tilde => [196,119,350,-150],
macron => [197,136,312,-129],
breve => [198,160,296,-137],
dotaccent => [199,238,108,-28],
dieresis => [200,161,263,-105],
ring => [202,204,181,-66],
cedilla => [203,2,220,95],
hungarumlaut => [205,150,390,-222],
ogonek => [206,40,197,80],
caron => [207,169,279,-129],
emdash => [208,49,973,-64],
AE => [225,8,1042,-92],
ordfeminine => [227,95,334,-75],
Lslash => [232,39,492,1],
Oslash => [233,40,812,-107],
OE => [234,93,976,-111],
ordmasculine => [235,95,353,-99],
ae => [241,58,813,-19],
dotlessi => [245,91,190,-15],
lslash => [248,39,292,-119],
oslash => [249,28,592,-35],
oe => [250,79,845,-19],
germandbls => [251,64,565,-44],
Yacute => [-1,160,612,-133],
Ucircumflex => [-1,118,645,-71],
Ugrave => [-1,118,645,-71],
Zcaron => [-1,22,687,-123],
Ydieresis => [-1,160,612,-133],
threesuperior => [-1,86,331,-99],
Uacute => [-1,118,645,-71],
twosuperior => [-1,60,369,-111],
Udieresis => [-1,118,645,-71],
middot => [-1,123,122,19],
onesuperior => [-1,158,197,-37],
aacute => [-1,58,505,-30],
agrave => [-1,58,476,-2],
acircumflex => [-1,58,476,-2],
Scaron => [-1,86,596,-43],
Otilde => [-1,100,690,-45],
sfthyphen => [-1,90,252,-23],
atilde => [-1,58,509,-35],
aring => [-1,58,476,-2],
adieresis => [-1,58,476,-2],
Ograve => [-1,100,690,-45],
Ocircumflex => [-1,100,690,-45],
Odieresis => [-1,100,690,-45],
Ntilde => [-1,72,693,-73],
edieresis => [-1,80,473,-21],
eacute => [-1,80,482,-30],
egrave => [-1,80,473,-21],
Icircumflex => [-1,87,344,-165],
ecircumflex => [-1,80,473,-21],
Igrave => [-1,87,248,-70],
Iacute => [-1,87,381,-202],
Idieresis => [-1,87,350,-171],
degree => [-1,161,287,-65],
Ecircumflex => [-1,82,647,-91],
minus => [-1,81,499,-21],
multiply => [-1,47,566,-54],
divide => [-1,81,499,-21],
Egrave => [-1,82,647,-91],
trademark => [-1,177,834,-53],
Oacute => [-1,100,690,-45],
thorn => [-1,12,547,-26],
eth => [-1,78,513,-58],
Eacute => [-1,82,647,-91],
ccedilla => [-1,71,459,-51],
idieresis => [-1,91,307,-132],
iacute => [-1,91,339,-163],
igrave => [-1,91,205,-30],
plusminus => [-1,37,555,-32],
onehalf => [-1,108,695,-4],
onequarter => [-1,143,625,30],
threequarters => [-1,123,701,-25],
icircumflex => [-1,91,301,-126],
Edieresis => [-1,82,647,-91],
ntilde => [-1,61,506,-35],
Aring => [-1,12,613,12],
odieresis => [-1,79,480,-26],
oacute => [-1,79,483,-30],
ograve => [-1,79,480,-26],
ocircumflex => [-1,79,480,-26],
otilde => [-1,79,497,-44],
scaron => [-1,60,468,-50],
udieresis => [-1,90,485,-42],
uacute => [-1,90,485,-42],
ugrave => [-1,90,485,-42],
ucircumflex => [-1,90,485,-42],
yacute => [-1,14,561,-95],
zcaron => [-1,29,517,-67],
ydieresis => [-1,14,561,-95],
copyright => [-1,51,751,-97],
registered => [-1,51,751,-97],
Atilde => [-1,12,656,-30],
nbspace => [-1,24,0,241],
Ccedilla => [-1,102,645,-56],
Acircumflex => [-1,12,613,12],
Agrave => [-1,12,613,12],
logicalnot => [-1,101,500,-42],
Aacute => [-1,12,642,-16],
Eth => [-1,66,665,-39],
brokenbar => [-1,86,223,-60],
Thorn => [-1,82,599,-43],
Adieresis => [-1,12,613,12],
mu => [-1,23,551,-42],
'.notdef' => [-1,24,0,241],
}}
);
