('Helvetica-Narrow-Oblique' => { 
  name            => 'Helvetica-Narrow-Oblique',
  family          => 'Helvetica',
  height          => 1169,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 944,
  descent         => 225,
  maximalWidth    => 1055,
  width           => 1055,
  internalLeading => 226,
  externalLeading => 74,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.63,
  yDeviceRes      => 76.63,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,21,0,207],
exclam => [33,74,204,-50],
quotedbl => [34,138,221,-68],
numbersign => [35,60,457,-61],
dollar => [36,57,449,-50],
percent => [37,120,609,0],
ampersand => [38,63,467,17],
quoteright => [39,124,130,-72],
parenleft => [40,89,283,-99],
parenright => [41,-7,283,-3],
asterisk => [42,135,254,-70],
plus => [43,70,427,-18],
comma => [44,46,129,53],
hyphen => [45,77,216,-20],
period => [46,71,104,53],
slash => [47,-17,387,-142],
zero => [48,77,422,-43],
one => [49,170,247,39],
two => [50,21,485,-50],
three => [51,61,439,-44],
four => [52,50,422,-16],
five => [53,55,454,-53],
six => [54,74,430,-48],
seven => [55,112,437,-93],
eight => [56,60,437,-41],
nine => [57,67,432,-43],
colon => [58,71,176,-19],
semicolon => [59,46,201,-19],
less => [60,77,449,-47],
equal => [61,52,463,-36],
greater => [62,41,449,-11],
question => [63,132,368,-44],
at => [64,176,615,41],
A => [65,11,525,11],
B => [66,61,522,-36],
C => [67,88,552,-48],
D => [68,66,560,-34],
E => [69,71,554,-78],
F => [70,71,532,-102],
G => [71,91,564,-17],
H => [72,63,592,-63],
I => [73,75,204,-51],
J => [74,39,437,-66],
K => [75,62,600,-115],
L => [76,62,393,1],
M => [77,60,689,-66],
N => [78,62,593,-63],
O => [79,86,591,-39],
P => [80,71,533,-57],
Q => [81,86,591,-39],
R => [82,72,562,-42],
S => [83,74,510,-37],
T => [84,122,493,-114],
U => [85,101,552,-61],
V => [86,142,514,-109],
W => [87,138,748,-112],
X => [88,16,631,-100],
Y => [89,137,524,-114],
Z => [90,19,588,-106],
bracketleft => [91,17,314,-103],
backslash => [92,115,124,-11],
bracketright => [93,-11,313,-74],
asciicircum => [94,35,407,-57],
underscore => [95,-22,465,13],
quoteleft => [96,135,130,-83],
a => [97,50,408,-2],
b => [98,48,431,-23],
c => [99,61,393,-44],
d => [100,69,465,-78],
e => [101,69,405,-18],
f => [102,71,270,-113],
g => [103,34,466,-44],
h => [104,53,417,-14],
i => [105,55,197,-70],
j => [106,-49,301,-70],
k => [107,55,437,-82],
l => [108,55,197,-70],
m => [109,53,646,-16],
n => [110,53,417,-14],
o => [111,68,411,-23],
p => [112,11,468,-23],
q => [113,69,427,-40],
r => [114,63,302,-92],
s => [115,52,382,-24],
t => [116,84,218,-74],
u => [117,77,415,-36],
v => [118,98,397,-85],
w => [119,103,570,-81],
x => [120,9,478,-77],
y => [121,12,480,-82],
z => [122,25,443,-58],
braceleft => [123,75,290,-91],
bar => [124,74,191,-52],
braceright => [125,0,291,-17],
asciitilde => [126,91,385,3],
exclamdown => [161,63,204,6],
cent => [162,78,401,-23],
sterling => [163,40,480,-64],
fraction => [164,-139,535,-259],
yen => [165,67,506,-117],
florin => [166,-43,580,-81],
section => [167,63,416,-23],
currency => [168,49,481,-74],
quotesingle => [169,129,104,-76],
quotedblleft => [170,113,265,-105],
guillemotleft => [171,120,334,2],
guilsinglleft => [172,112,167,-6],
guilsinglright => [173,91,166,16],
fi => [174,71,410,-71],
fl => [175,71,408,-69],
endash => [177,42,468,-54],
dagger => [178,110,400,-54],
daggerdbl => [179,43,468,-55],
periodcentered => [180,106,105,17],
paragraph => [182,103,430,-93],
bullet => [183,74,265,-52],
quotesinglbase => [184,17,130,35],
quotedblbase => [185,-5,265,13],
quotedblright => [186,102,265,-94],
guillemotright => [187,98,335,23],
ellipsis => [188,94,650,76],
perthousand => [189,72,772,-24],
questiondown => [191,70,368,63],
grave => [193,139,137,-3],
acute => [194,203,187,-117],
circumflex => [195,121,238,-86],
tilde => [196,102,300,-129],
macron => [197,117,267,-111],
breve => [198,137,254,-118],
dotaccent => [199,204,93,-24],
dieresis => [200,138,225,-90],
ring => [202,175,155,-57],
cedilla => [203,2,189,82],
hungarumlaut => [205,129,334,-190],
ogonek => [206,35,169,69],
caron => [207,145,239,-111],
emdash => [208,42,833,-55],
AE => [225,7,892,-79],
ordfeminine => [227,82,286,-65],
Lslash => [232,34,421,1],
Oslash => [233,35,695,-92],
OE => [234,80,835,-95],
ordmasculine => [235,82,302,-85],
ae => [241,50,696,-17],
dotlessi => [245,78,163,-13],
lslash => [248,34,250,-102],
oslash => [249,24,507,-30],
oe => [250,68,723,-17],
germandbls => [251,55,484,-38],
Yacute => [-1,137,524,-114],
Ucircumflex => [-1,101,552,-61],
Ugrave => [-1,101,552,-61],
Zcaron => [-1,19,588,-106],
Ydieresis => [-1,137,524,-114],
threesuperior => [-1,74,284,-85],
Uacute => [-1,101,552,-61],
twosuperior => [-1,52,316,-95],
Udieresis => [-1,101,552,-61],
middot => [-1,106,105,17],
onesuperior => [-1,136,169,-32],
aacute => [-1,50,432,-26],
agrave => [-1,50,408,-2],
acircumflex => [-1,50,408,-2],
Scaron => [-1,74,510,-37],
Otilde => [-1,86,591,-39],
sfthyphen => [-1,77,216,-20],
atilde => [-1,50,436,-30],
aring => [-1,50,408,-2],
adieresis => [-1,50,408,-2],
Ograve => [-1,86,591,-39],
Ocircumflex => [-1,86,591,-39],
Odieresis => [-1,86,591,-39],
Ntilde => [-1,62,593,-63],
edieresis => [-1,69,405,-18],
eacute => [-1,69,413,-26],
egrave => [-1,69,405,-18],
Icircumflex => [-1,75,295,-142],
ecircumflex => [-1,69,405,-18],
Igrave => [-1,75,213,-60],
Iacute => [-1,75,326,-173],
Idieresis => [-1,75,300,-147],
degree => [-1,138,246,-56],
Ecircumflex => [-1,71,554,-78],
minus => [-1,70,427,-18],
multiply => [-1,41,485,-47],
divide => [-1,70,427,-18],
Egrave => [-1,71,554,-78],
trademark => [-1,152,714,-46],
Oacute => [-1,86,591,-39],
thorn => [-1,11,468,-23],
eth => [-1,67,439,-50],
Eacute => [-1,71,554,-78],
ccedilla => [-1,61,393,-44],
idieresis => [-1,78,263,-113],
iacute => [-1,78,290,-140],
igrave => [-1,78,176,-26],
plusminus => [-1,32,475,-28],
onehalf => [-1,93,595,-4],
onequarter => [-1,123,535,26],
threequarters => [-1,106,600,-22],
icircumflex => [-1,78,258,-108],
Edieresis => [-1,71,554,-78],
ntilde => [-1,53,433,-30],
Aring => [-1,11,525,11],
odieresis => [-1,68,411,-23],
oacute => [-1,68,414,-26],
ograve => [-1,68,411,-23],
ocircumflex => [-1,68,411,-23],
otilde => [-1,68,426,-38],
scaron => [-1,52,401,-43],
udieresis => [-1,77,415,-36],
uacute => [-1,77,415,-36],
ugrave => [-1,77,415,-36],
ucircumflex => [-1,77,415,-36],
yacute => [-1,12,480,-82],
zcaron => [-1,25,443,-58],
ydieresis => [-1,12,480,-82],
copyright => [-1,44,643,-83],
registered => [-1,44,643,-83],
Atilde => [-1,11,562,-26],
nbspace => [-1,21,0,207],
Ccedilla => [-1,88,552,-48],
Acircumflex => [-1,11,525,11],
Agrave => [-1,11,525,11],
logicalnot => [-1,87,428,-36],
Aacute => [-1,11,550,-14],
Eth => [-1,57,569,-34],
brokenbar => [-1,74,191,-52],
Thorn => [-1,71,513,-37],
Adieresis => [-1,11,525,11],
mu => [-1,20,472,-36],
'.notdef' => [-1,21,0,207],
}}
);
