('Helvetica-Narrow-Bold' => { 
  name            => 'Helvetica-Narrow-Bold',
  family          => 'Helvetica',
  height          => 1203,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 975,
  descent         => 228,
  maximalWidth    => 962,
  width           => 962,
  internalLeading => 257,
  externalLeading => 84,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.39,
  yDeviceRes      => 76.39,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,25,0,249],
exclam => [33,89,151,87],
quotedbl => [34,96,274,97],
numbersign => [35,18,512,18],
dollar => [36,28,487,32],
percent => [37,27,821,27],
ampersand => [38,52,638,20],
quoteright => [39,68,137,68],
parenleft => [40,34,274,19],
parenright => [41,19,274,34],
asterisk => [42,26,330,26],
plus => [43,39,496,39],
comma => [44,62,147,63],
hyphen => [45,26,275,26],
period => [46,62,147,63],
slash => [47,-32,339,-32],
zero => [48,31,486,31],
one => [49,68,304,175],
two => [50,25,478,44],
three => [51,26,482,39],
four => [52,26,492,30],
five => [53,26,482,39],
six => [54,30,482,36],
seven => [55,24,496,27],
eight => [56,31,486,31],
nine => [57,30,484,33],
colon => [58,90,147,90],
semicolon => [59,90,147,90],
less => [60,37,501,37],
equal => [61,39,496,39],
greater => [62,37,501,37],
question => [63,58,489,54],
at => [64,116,727,117],
A => [65,19,673,19],
B => [66,74,585,51],
C => [67,43,631,37],
D => [68,74,601,36],
E => [69,74,537,45],
F => [70,74,504,24],
G => [71,43,660,63],
H => [72,69,572,69],
I => [73,62,147,63],
J => [74,21,455,70],
K => [75,85,626,0],
L => [76,74,500,27],
M => [77,68,685,67],
N => [78,68,576,67],
O => [79,43,680,43],
P => [80,74,543,39],
Q => [81,43,683,40],
R => [82,74,593,44],
S => [83,38,582,37],
T => [84,13,576,13],
U => [85,70,571,69],
V => [86,19,619,19],
W => [87,15,901,14],
X => [88,13,630,14],
Y => [89,14,629,14],
Z => [90,24,554,24],
bracketleft => [91,62,241,24],
backslash => [92,-32,339,-32],
bracketright => [93,24,241,62],
asciicircum => [94,61,453,61],
underscore => [95,0,548,0],
quoteleft => [96,68,137,68],
a => [97,28,490,28],
b => [98,60,510,32],
c => [99,33,483,31],
d => [100,33,510,58],
e => [101,22,498,27],
f => [102,9,304,14],
g => [103,39,505,57],
h => [104,63,475,63],
i => [105,68,137,68],
j => [106,2,203,68],
k => [107,68,486,-6],
l => [108,68,137,68],
m => [109,62,751,62],
n => [110,63,475,63],
o => [111,33,536,32],
p => [112,61,508,32],
q => [113,33,511,57],
r => [114,62,305,15],
s => [115,30,482,36],
t => [116,9,294,24],
u => [117,64,472,64],
v => [118,13,522,13],
w => [119,9,749,8],
x => [120,14,519,14],
y => [121,9,522,16],
z => [122,19,454,19],
braceleft => [123,46,312,24],
bar => [124,83,110,83],
braceright => [125,24,312,46],
asciitilde => [126,60,455,60],
exclamdown => [161,89,151,87],
cent => [162,33,483,31],
sterling => [163,27,506,14],
fraction => [164,-167,499,-167],
yen => [165,-8,565,-8],
florin => [166,-9,518,39],
section => [167,33,481,33],
currency => [168,-2,553,-2],
quotesingle => [169,68,97,68],
quotedblleft => [170,62,368,62],
guillemotleft => [171,86,375,86],
guilsinglleft => [172,81,164,81],
guilsinglright => [173,81,164,81],
fi => [174,9,524,68],
fl => [175,9,524,68],
endash => [177,0,548,0],
dagger => [178,36,476,36],
daggerdbl => [179,36,476,36],
periodcentered => [180,57,158,57],
paragraph => [182,-8,540,16],
bullet => [183,9,326,9],
quotesinglbase => [184,68,137,68],
quotedblbase => [185,62,368,62],
quotedblright => [186,62,368,62],
guillemotright => [187,86,375,86],
ellipsis => [188,90,806,90],
perthousand => [189,-2,991,-2],
questiondown => [191,54,489,58],
grave => [193,-22,244,107],
acute => [194,107,244,-22],
circumflex => [195,-9,347,-9],
tilde => [196,-16,362,-16],
macron => [197,-6,340,-6],
breve => [198,-2,333,-2],
dotaccent => [199,102,125,101],
dieresis => [200,6,316,6],
ring => [202,57,212,57],
cedilla => [203,6,235,86],
hungarumlaut => [205,8,471,-151],
ogonek => [206,69,229,28],
caron => [207,-9,347,-9],
emdash => [208,0,986,0],
AE => [225,4,935,45],
ordfeminine => [227,21,321,21],
Lslash => [232,-19,594,27],
Oslash => [233,32,701,33],
OE => [234,36,911,38],
ordmasculine => [235,6,348,4],
ae => [241,28,818,30],
dotlessi => [245,68,137,68],
lslash => [248,-18,310,-18],
oslash => [249,21,559,21],
oe => [250,33,866,31],
germandbls => [251,68,502,31],
Yacute => [-1,14,629,14],
Ucircumflex => [-1,70,571,69],
Ugrave => [-1,70,571,69],
Zcaron => [-1,24,554,24],
Ydieresis => [-1,14,629,14],
threesuperior => [-1,8,312,7],
Uacute => [-1,70,571,69],
twosuperior => [-1,8,311,8],
Udieresis => [-1,70,571,69],
middot => [-1,57,158,57],
onesuperior => [-1,25,208,95],
aacute => [-1,28,490,28],
agrave => [-1,28,490,28],
acircumflex => [-1,28,490,28],
Scaron => [-1,38,582,37],
Otilde => [-1,43,680,43],
sfthyphen => [-1,26,275,26],
atilde => [-1,28,490,28],
aring => [-1,28,490,28],
adieresis => [-1,28,490,28],
Ograve => [-1,43,680,43],
Ocircumflex => [-1,43,680,43],
Odieresis => [-1,43,680,43],
Ntilde => [-1,68,576,67],
edieresis => [-1,22,498,27],
eacute => [-1,22,498,27],
egrave => [-1,22,498,27],
Icircumflex => [-1,-36,347,-37],
ecircumflex => [-1,22,498,27],
Igrave => [-1,-49,259,63],
Iacute => [-1,62,262,-50],
Idieresis => [-1,-20,316,-21],
degree => [-1,56,281,56],
Ecircumflex => [-1,74,537,45],
minus => [-1,39,496,39],
multiply => [-1,39,498,38],
divide => [-1,39,496,39],
Egrave => [-1,74,537,45],
trademark => [-1,43,899,43],
Oacute => [-1,43,680,43],
thorn => [-1,61,508,32],
eth => [-1,33,536,32],
Eacute => [-1,74,537,45],
ccedilla => [-1,33,483,31],
idieresis => [-1,-20,316,-21],
iacute => [-1,68,256,-50],
igrave => [-1,-49,255,68],
plusminus => [-1,39,496,39],
onehalf => [-1,25,757,39],
onequarter => [-1,25,730,67],
threequarters => [-1,15,772,34],
icircumflex => [-1,-36,347,-37],
Edieresis => [-1,74,537,45],
ntilde => [-1,63,475,63],
Aring => [-1,19,673,19],
odieresis => [-1,33,536,32],
oacute => [-1,33,536,32],
ograve => [-1,33,536,32],
ocircumflex => [-1,33,536,32],
otilde => [-1,33,536,32],
scaron => [-1,30,482,36],
udieresis => [-1,64,472,64],
uacute => [-1,64,472,64],
ugrave => [-1,64,472,64],
ucircumflex => [-1,64,472,64],
yacute => [-1,9,522,16],
zcaron => [-1,19,454,19],
ydieresis => [-1,9,522,16],
copyright => [-1,-10,749,-12],
registered => [-1,-10,748,-10],
Atilde => [-1,19,673,19],
nbspace => [-1,25,0,249],
Ccedilla => [-1,43,631,37],
Acircumflex => [-1,19,673,19],
Agrave => [-1,19,673,19],
logicalnot => [-1,39,496,39],
Aacute => [-1,19,673,19],
Eth => [-1,-4,680,36],
brokenbar => [-1,83,110,83],
Thorn => [-1,74,543,39],
Adieresis => [-1,19,673,19],
mu => [-1,64,472,64],
'.notdef' => [-1,25,0,249],
}}
);
