('Helvetica-Oblique' => { 
  name            => 'Helvetica-Oblique',
  family          => 'Helvetica',
  height          => 1173,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 953,
  descent         => 220,
  maximalWidth    => 1287,
  width           => 1287,
  internalLeading => 224,
  externalLeading => 73,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.15,
  yDeviceRes      => 76.15,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,213,0,65],
exclam => [33,124,239,-85],
quotedbl => [34,177,278,-100],
numbersign => [35,54,595,-93],
dollar => [36,69,544,-57],
percent => [37,134,761,-6],
ampersand => [38,83,561,23],
quoteright => [39,166,143,-87],
parenleft => [40,113,333,-113],
parenright => [41,-7,332,8],
asterisk => [42,169,302,-82],
plus => [43,92,499,-7],
comma => [44,55,159,64],
hyphen => [45,97,254,-18],
period => [46,87,126,65],
slash => [47,-12,446,-156],
zero => [48,98,500,-42],
one => [49,208,290,58],
two => [50,34,586,-64],
three => [51,71,528,-43],
four => [52,63,510,-17],
five => [53,70,559,-73],
six => [54,93,518,-55],
seven => [55,137,534,-115],
eight => [56,74,530,-48],
nine => [57,83,516,-43],
colon => [58,110,216,-48],
semicolon => [59,78,247,-47],
less => [60,87,548,-51],
equal => [61,74,535,-25],
greater => [62,48,548,-12],
question => [63,184,446,-74],
at => [64,80,956,-21],
A => [65,17,636,14],
B => [66,79,632,-44],
C => [67,112,658,-48],
D => [68,89,670,-37],
E => [69,90,661,-84],
F => [70,90,644,-123],
G => [71,109,700,-31],
H => [72,83,716,-77],
I => [73,100,249,-71],
J => [74,47,534,-81],
K => [75,79,734,-146],
L => [76,80,471,5],
M => [77,75,841,-83],
N => [78,76,725,-79],
O => [79,104,724,-50],
P => [80,91,642,-66],
Q => [81,104,724,-50],
R => [82,93,677,-48],
S => [83,89,625,-47],
T => [84,158,590,-137],
U => [85,124,676,-78],
V => [86,185,615,-133],
W => [87,177,907,-140],
X => [88,22,772,-127],
Y => [89,168,648,-149],
Z => [90,28,709,-126],
bracketleft => [91,19,386,-127],
backslash => [92,147,133,-2],
bracketright => [93,-23,387,-86],
asciicircum => [94,115,381,-27],
underscore => [95,-59,610,5],
quoteleft => [96,163,145,-86],
a => [97,65,503,-12],
b => [98,54,534,-32],
c => [99,76,478,-54],
d => [100,73,577,-94],
e => [101,84,496,-24],
f => [102,89,324,-135],
g => [103,32,569,-45],
h => [104,70,504,-18],
i => [105,66,239,-83],
j => [106,-65,373,-86],
k => [107,58,526,-84],
l => [108,68,239,-85],
m => [109,71,781,-19],
n => [110,70,504,-18],
o => [111,80,496,-20],
p => [112,7,579,-30],
q => [113,71,536,-51],
r => [114,69,367,-103],
s => [115,61,459,-20],
t => [116,97,269,-88],
u => [117,88,506,-38],
v => [118,122,476,-98],
w => [119,118,702,-98],
x => [120,17,566,-83],
y => [121,8,582,-90],
z => [122,31,526,-57],
braceleft => [123,91,340,-97],
bar => [124,54,261,-55],
braceright => [125,-16,340,10],
asciitilde => [126,137,457,-10],
exclamdown => [161,76,241,16],
cent => [162,96,489,-29],
sterling => [163,44,584,-72],
fraction => [164,-178,664,-319],
yen => [165,100,596,-140],
florin => [166,-32,728,-140],
section => [167,63,526,-33],
currency => [168,110,483,-37],
quotesingle => [169,173,119,-101],
quotedblleft => [170,146,303,-116],
guillemotleft => [171,147,401,8],
guilsinglleft => [172,140,196,-3],
guilsinglright => [173,109,198,26],
fi => [174,83,508,-91],
fl => [175,88,497,-85],
endash => [177,46,582,-72],
dagger => [178,127,493,-64],
daggerdbl => [179,51,569,-64],
periodcentered => [180,166,127,-15],
paragraph => [182,145,532,-140],
bullet => [183,120,253,-23],
quotesinglbase => [184,37,143,42],
quotedblbase => [185,20,302,11],
quotedblright => [186,150,302,-119],
guillemotright => [187,121,397,38],
ellipsis => [188,115,792,93],
perthousand => [189,93,931,-24],
questiondown => [191,86,445,80],
grave => [193,179,178,-24],
acute => [194,218,240,-125],
circumflex => [195,146,287,-100],
tilde => [196,130,341,-138],
macron => [197,160,290,-117],
breve => [198,165,306,-138],
dotaccent => [199,244,126,-37],
dieresis => [200,159,287,-113],
ring => [202,216,180,-63],
cedilla => [203,1,263,69],
hungarumlaut => [205,91,414,-172],
ogonek => [206,35,211,87],
caron => [207,176,287,-130],
emdash => [208,42,1026,-68],
AE => [225,11,1076,-87],
ordfeminine => [227,107,334,-71],
Lslash => [232,75,495,-14],
Oslash => [233,32,835,-89],
OE => [234,101,1007,-108],
ordmasculine => [235,114,338,-87],
ae => [241,59,856,-26],
dotlessi => [245,94,196,-12],
lslash => [248,62,250,-90],
oslash => [249,19,620,-28],
oe => [250,85,881,-22],
germandbls => [251,126,529,-44],
Yacute => [-1,168,648,-149],
Ucircumflex => [-1,124,676,-78],
Ugrave => [-1,124,676,-78],
Zcaron => [-1,28,709,-126],
Ydieresis => [-1,168,648,-149],
threesuperior => [-1,123,332,-65],
Uacute => [-1,124,676,-78],
twosuperior => [-1,100,368,-78],
Udieresis => [-1,124,676,-78],
middot => [-1,166,127,-15],
onesuperior => [-1,205,188,-3],
aacute => [-1,65,505,-14],
agrave => [-1,65,503,-12],
acircumflex => [-1,65,503,-12],
Scaron => [-1,89,625,-47],
Otilde => [-1,104,724,-50],
sfthyphen => [-1,97,254,-18],
atilde => [-1,65,518,-27],
aring => [-1,65,503,-12],
adieresis => [-1,65,503,-12],
Ograve => [-1,104,724,-50],
Ocircumflex => [-1,104,724,-50],
Odieresis => [-1,104,724,-50],
Ntilde => [-1,76,725,-79],
edieresis => [-1,84,496,-24],
eacute => [-1,84,496,-24],
egrave => [-1,84,496,-24],
Icircumflex => [-1,100,354,-176],
ecircumflex => [-1,84,496,-24],
Igrave => [-1,100,278,-100],
Iacute => [-1,100,379,-201],
Idieresis => [-1,100,367,-189],
degree => [-1,291,303,12],
Ecircumflex => [-1,90,661,-84],
minus => [-1,81,520,-17],
multiply => [-1,113,455,16],
divide => [-1,92,499,-7],
Egrave => [-1,90,661,-84],
trademark => [-1,208,888,-96],
Oacute => [-1,104,724,-50],
thorn => [-1,7,579,-30],
eth => [-1,80,496,-20],
Eacute => [-1,90,661,-84],
ccedilla => [-1,76,478,-54],
idieresis => [-1,94,325,-141],
iacute => [-1,94,337,-153],
igrave => [-1,94,236,-52],
plusminus => [-1,50,575,-41],
onehalf => [-1,202,763,-18],
onequarter => [-1,205,733,9],
threequarters => [-1,123,815,9],
icircumflex => [-1,94,312,-128],
Edieresis => [-1,90,661,-84],
ntilde => [-1,70,519,-33],
Aring => [-1,17,636,14],
odieresis => [-1,80,496,-20],
oacute => [-1,80,496,-20],
ograve => [-1,80,496,-20],
ocircumflex => [-1,80,496,-20],
otilde => [-1,80,503,-27],
scaron => [-1,61,486,-47],
udieresis => [-1,88,506,-38],
uacute => [-1,88,506,-38],
ugrave => [-1,88,506,-38],
ucircumflex => [-1,88,506,-38],
yacute => [-1,8,582,-90],
zcaron => [-1,31,526,-57],
ydieresis => [-1,8,582,-90],
copyright => [-1,55,781,-99],
registered => [-1,55,781,-99],
Atilde => [-1,17,663,-13],
nbspace => [-1,213,0,65],
Ccedilla => [-1,112,658,-48],
Acircumflex => [-1,17,636,14],
Agrave => [-1,17,636,14],
logicalnot => [-1,99,520,-35],
Aacute => [-1,17,650,0],
Eth => [-1,89,670,-37],
brokenbar => [-1,54,261,-55],
Thorn => [-1,91,617,-41],
Adieresis => [-1,17,645,5],
mu => [-1,18,575,-37],
'.notdef' => [-1,213,0,65],
}}
);
