('Helvetica-Bold' => { 
  name            => 'Helvetica-Bold',
  family          => 'Helvetica',
  height          => 1183,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 949,
  descent         => 234,
  maximalWidth    => 1177,
  width           => 1177,
  internalLeading => 220,
  externalLeading => 72,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.04,
  yDeviceRes      => 75.04,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,214,0,64],
exclam => [33,112,150,71],
quotedbl => [34,50,374,50],
numbersign => [35,3,550,3],
dollar => [36,22,505,29],
percent => [37,22,841,26],
ampersand => [38,55,639,28],
quoteright => [39,66,135,77],
parenleft => [40,40,263,30],
parenright => [41,22,263,48],
asterisk => [42,23,334,32],
plus => [43,50,483,51],
comma => [44,64,150,64],
hyphen => [45,26,272,35],
period => [46,64,150,64],
slash => [47,2,273,3],
zero => [48,29,488,39],
one => [49,68,310,178],
two => [50,30,485,41],
three => [51,29,487,40],
four => [52,24,498,34],
five => [53,27,490,39],
six => [54,32,487,37],
seven => [55,29,499,28],
eight => [56,22,503,31],
nine => [57,28,488,40],
colon => [58,113,150,70],
semicolon => [59,113,150,70],
less => [60,40,489,55],
equal => [61,50,484,50],
greater => [62,40,489,55],
question => [63,64,492,55],
at => [64,27,920,28],
A => [65,26,677,19],
B => [66,82,584,56],
C => [67,44,641,37],
D => [68,77,604,41],
E => [69,79,545,43],
F => [70,74,512,25],
G => [71,42,669,67],
H => [72,68,589,65],
I => [73,63,150,65],
J => [74,24,462,70],
K => [75,74,643,5],
L => [76,80,499,32],
M => [77,66,710,57],
N => [78,68,593,61],
O => [79,40,702,36],
P => [80,76,557,34],
Q => [81,43,702,33],
R => [82,80,597,45],
S => [83,32,601,34],
T => [84,14,584,13],
U => [85,76,578,68],
V => [86,24,623,20],
W => [87,13,919,12],
X => [88,22,631,14],
Y => [89,27,623,17],
Z => [90,30,548,33],
bracketleft => [91,66,242,25],
backslash => [92,-12,301,-11],
bracketright => [93,18,242,73],
asciicircum => [94,61,461,62],
underscore => [95,-22,600,-22],
quoteleft => [96,67,135,76],
a => [97,28,496,32],
b => [98,59,516,36],
c => [99,34,488,34],
d => [100,29,516,66],
e => [101,22,503,31],
f => [102,14,299,20],
g => [103,34,507,70],
h => [104,67,474,70],
i => [105,67,140,71],
j => [106,4,206,68],
k => [107,59,489,8],
l => [108,67,140,71],
m => [109,60,764,65],
n => [110,63,483,65],
o => [111,35,534,42],
p => [112,58,516,37],
q => [113,28,516,67],
r => [114,63,307,19],
s => [115,29,491,36],
t => [116,14,287,32],
u => [117,58,483,70],
v => [118,14,522,20],
w => [119,5,761,12],
x => [120,16,519,21],
y => [121,9,529,18],
z => [122,21,447,32],
braceleft => [123,37,280,72],
bar => [124,100,80,100],
braceright => [125,72,280,37],
asciitilde => [126,60,459,65],
exclamdown => [161,66,150,117],
cent => [162,37,485,34],
sterling => [163,31,506,19],
fraction => [164,-173,510,-170],
yen => [165,5,547,4],
florin => [166,21,514,21],
section => [167,33,485,38],
currency => [168,26,504,26],
quotesingle => [169,50,138,50],
quotedblleft => [170,71,362,67],
guillemotleft => [171,88,380,88],
guilsinglleft => [172,83,167,83],
guilsinglright => [173,80,167,86],
fi => [174,9,539,63],
fl => [175,12,534,65],
endash => [177,-9,566,-1],
dagger => [178,31,492,33],
daggerdbl => [179,28,492,36],
periodcentered => [180,64,124,90],
paragraph => [182,20,509,27],
bullet => [183,50,250,50],
quotesinglbase => [184,66,135,77],
quotedblbase => [185,72,360,68],
quotedblright => [186,73,367,60],
guillemotright => [187,88,374,94],
ellipsis => [188,92,816,92],
perthousand => [189,11,979,10],
questiondown => [191,51,493,67],
grave => [193,17,196,120],
acute => [194,121,196,16],
circumflex => [195,8,318,7],
tilde => [196,-9,354,-12],
macron => [197,16,299,18],
breve => [198,35,264,34],
dotaccent => [199,112,110,111],
dieresis => [200,18,296,19],
ring => [202,77,180,76],
cedilla => [203,27,267,39],
hungarumlaut => [205,-44,384,-7],
ogonek => [206,45,223,65],
caron => [207,9,318,6],
emdash => [208,-7,1010,-3],
AE => [225,1,965,34],
ordfeminine => [227,31,298,41],
Lslash => [232,0,597,14],
Oslash => [233,31,724,23],
OE => [234,28,942,30],
ordmasculine => [235,23,320,22],
ae => [241,27,830,32],
dotlessi => [245,67,140,71],
lslash => [248,0,252,26],
oslash => [249,11,587,13],
oe => [250,23,897,24],
germandbls => [251,67,508,36],
Yacute => [-1,27,623,17],
Ucircumflex => [-1,76,578,68],
Ugrave => [-1,76,578,68],
Zcaron => [-1,30,548,33],
Ydieresis => [-1,27,623,17],
threesuperior => [-1,15,314,22],
Uacute => [-1,76,578,68],
twosuperior => [-1,16,312,23],
Udieresis => [-1,76,578,68],
middot => [-1,64,124,90],
onesuperior => [-1,40,202,109],
aacute => [-1,28,496,32],
agrave => [-1,28,496,32],
acircumflex => [-1,28,496,32],
Scaron => [-1,32,601,34],
Otilde => [-1,40,702,36],
sfthyphen => [-1,26,272,35],
atilde => [-1,28,496,32],
aring => [-1,28,496,32],
adieresis => [-1,28,496,32],
Ograve => [-1,40,702,36],
Ocircumflex => [-1,40,702,36],
Odieresis => [-1,40,702,36],
Ntilde => [-1,68,593,61],
edieresis => [-1,22,503,31],
eacute => [-1,22,503,31],
egrave => [-1,22,503,31],
Icircumflex => [-1,-19,318,-21],
ecircumflex => [-1,22,503,31],
Igrave => [-1,-10,223,65],
Iacute => [-1,63,227,-12],
Idieresis => [-1,-9,296,-9],
degree => [-1,151,303,152],
Ecircumflex => [-1,79,545,43],
minus => [-1,40,504,40],
multiply => [-1,79,426,79],
divide => [-1,50,484,50],
Egrave => [-1,79,545,43],
trademark => [-1,71,858,71],
Oacute => [-1,40,702,36],
thorn => [-1,58,516,37],
eth => [-1,35,534,42],
Eacute => [-1,79,545,43],
ccedilla => [-1,34,488,34],
idieresis => [-1,-9,296,-9],
iacute => [-1,67,223,-12],
igrave => [-1,-10,217,71],
plusminus => [-1,56,471,57],
onehalf => [-1,40,806,23],
onequarter => [-1,40,810,19],
threequarters => [-1,15,835,19],
icircumflex => [-1,-19,318,-21],
Edieresis => [-1,79,545,43],
ntilde => [-1,63,483,65],
Aring => [-1,26,677,19],
odieresis => [-1,35,534,42],
oacute => [-1,35,534,42],
ograve => [-1,35,534,42],
ocircumflex => [-1,35,534,42],
otilde => [-1,35,534,42],
scaron => [-1,29,491,36],
udieresis => [-1,58,483,70],
uacute => [-1,58,483,70],
ugrave => [-1,58,483,70],
ucircumflex => [-1,58,483,70],
yacute => [-1,9,529,18],
zcaron => [-1,21,447,32],
ydieresis => [-1,9,529,18],
copyright => [-1,-14,765,-14],
registered => [-1,-14,765,-14],
Atilde => [-1,26,677,19],
nbspace => [-1,214,0,64],
Ccedilla => [-1,44,641,37],
Acircumflex => [-1,26,677,19],
Agrave => [-1,26,677,19],
logicalnot => [-1,40,504,40],
Aacute => [-1,26,677,19],
Eth => [-1,0,681,41],
brokenbar => [-1,100,80,100],
Thorn => [-1,76,557,34],
Adieresis => [-1,26,677,19],
mu => [-1,58,515,38],
'.notdef' => [-1,214,0,64],
}}
);
