('Helvetica-Bold' => { 
  name            => 'Helvetica-Bold',
  family          => 'Helvetica',
  height          => 1183,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 949,
  descent         => 234,
  maximalWidth    => 1177,
  width           => 1177,
  internalLeading => 220,
  externalLeading => 72,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.04,
  yDeviceRes      => 75.04,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,253,0,75],
exclam => [33,132,177,83],
quotedbl => [34,59,442,59],
numbersign => [35,3,650,3],
dollar => [36,26,597,34],
percent => [37,26,994,30],
ampersand => [38,65,755,33],
quoteright => [39,78,159,91],
parenleft => [40,47,311,35],
parenright => [41,26,311,56],
asterisk => [42,27,395,37],
plus => [43,59,571,60],
comma => [44,75,177,75],
hyphen => [45,30,321,41],
period => [46,75,177,75],
slash => [47,2,322,3],
zero => [48,34,577,46],
one => [49,80,366,210],
two => [50,35,573,48],
three => [51,34,576,47],
four => [52,28,589,40],
five => [53,31,579,46],
six => [54,37,576,43],
seven => [55,34,590,33],
eight => [56,26,595,36],
nine => [57,33,577,47],
colon => [58,133,177,82],
semicolon => [59,133,177,82],
less => [60,47,578,65],
equal => [61,59,572,59],
greater => [62,47,578,65],
question => [63,75,582,65],
at => [64,31,1088,33],
A => [65,30,800,22],
B => [66,97,690,66],
C => [67,52,758,43],
D => [68,91,714,48],
E => [69,93,644,50],
F => [70,87,605,29],
G => [71,49,791,79],
H => [72,80,696,76],
I => [73,74,177,76],
J => [74,28,546,82],
K => [75,87,760,5],
L => [76,94,590,37],
M => [77,78,839,67],
N => [78,80,701,72],
O => [79,47,830,42],
P => [80,89,658,40],
Q => [81,50,830,39],
R => [82,94,706,53],
S => [83,37,710,40],
T => [84,16,690,15],
U => [85,89,683,80],
V => [86,28,737,23],
W => [87,15,1087,14],
X => [88,26,746,16],
Y => [89,31,737,20],
Z => [90,35,648,39],
bracketleft => [91,78,286,29],
backslash => [92,-14,356,-13],
bracketright => [93,21,286,86],
asciicircum => [94,72,545,73],
underscore => [95,-26,709,-26],
quoteleft => [96,79,159,89],
a => [97,33,586,37],
b => [98,69,610,42],
c => [99,40,577,40],
d => [100,34,610,78],
e => [101,26,595,36],
f => [102,16,353,23],
g => [103,40,599,82],
h => [104,79,560,82],
i => [105,79,165,83],
j => [106,4,243,80],
k => [107,69,578,9],
l => [108,79,165,83],
m => [109,70,903,76],
n => [110,74,571,76],
o => [111,41,631,49],
p => [112,68,610,43],
q => [113,33,610,79],
r => [114,74,363,22],
s => [115,34,580,42],
t => [116,16,339,37],
u => [117,68,571,82],
v => [118,16,617,23],
w => [119,5,900,14],
x => [120,18,613,24],
y => [121,10,625,21],
z => [122,24,528,37],
braceleft => [123,43,331,85],
bar => [124,118,94,118],
braceright => [125,85,331,43],
asciitilde => [126,70,542,76],
exclamdown => [161,78,177,138],
cent => [162,43,573,40],
sterling => [163,36,598,22],
fraction => [164,-204,603,-201],
yen => [165,5,647,4],
florin => [166,24,608,24],
section => [167,39,573,44],
currency => [168,30,596,30],
quotesingle => [169,59,163,59],
quotedblleft => [170,83,428,79],
guillemotleft => [171,104,449,104],
guilsinglleft => [172,98,197,98],
guilsinglright => [173,94,197,101],
fi => [174,10,637,74],
fl => [175,14,631,76],
endash => [177,-10,669,-1],
dagger => [178,36,582,39],
daggerdbl => [179,33,582,42],
periodcentered => [180,75,146,106],
paragraph => [182,23,602,31],
bullet => [183,59,295,59],
quotesinglbase => [184,78,159,91],
quotedblbase => [185,85,425,80],
quotedblright => [186,86,434,70],
guillemotright => [187,104,442,111],
ellipsis => [188,108,965,108],
perthousand => [189,13,1158,11],
questiondown => [191,60,583,79],
grave => [193,20,231,141],
acute => [194,143,231,18],
circumflex => [195,9,376,8],
tilde => [196,-10,418,-14],
macron => [197,18,353,21],
breve => [198,41,312,40],
dotaccent => [199,132,130,131],
dieresis => [200,21,350,22],
ring => [202,91,212,89],
cedilla => [203,31,315,46],
hungarumlaut => [205,-52,454,-8],
ogonek => [206,53,263,76],
caron => [207,10,376,7],
emdash => [208,-8,1194,-3],
AE => [225,1,1141,40],
ordfeminine => [227,36,352,48],
Lslash => [232,0,706,16],
Oslash => [233,36,856,27],
OE => [234,33,1114,35],
ordmasculine => [235,27,378,26],
ae => [241,31,981,37],
dotlessi => [245,79,165,83],
lslash => [248,0,298,30],
oslash => [249,13,694,15],
oe => [250,27,1061,28],
germandbls => [251,79,600,42],
Yacute => [-1,31,737,20],
Ucircumflex => [-1,89,683,80],
Ugrave => [-1,89,683,80],
Zcaron => [-1,35,648,39],
Ydieresis => [-1,31,737,20],
threesuperior => [-1,17,371,26],
Uacute => [-1,89,683,80],
twosuperior => [-1,18,369,27],
Udieresis => [-1,89,683,80],
middot => [-1,75,146,106],
onesuperior => [-1,47,238,128],
aacute => [-1,33,586,37],
agrave => [-1,33,586,37],
acircumflex => [-1,33,586,37],
Scaron => [-1,37,710,40],
Otilde => [-1,47,830,42],
sfthyphen => [-1,30,321,41],
atilde => [-1,33,586,37],
aring => [-1,33,586,37],
adieresis => [-1,33,586,37],
Ograve => [-1,47,830,42],
Ocircumflex => [-1,47,830,42],
Odieresis => [-1,47,830,42],
Ntilde => [-1,80,701,72],
edieresis => [-1,26,595,36],
eacute => [-1,26,595,36],
egrave => [-1,26,595,36],
Icircumflex => [-1,-22,376,-24],
ecircumflex => [-1,26,595,36],
Igrave => [-1,-11,263,76],
Iacute => [-1,74,268,-14],
Idieresis => [-1,-10,350,-10],
degree => [-1,178,358,179],
Ecircumflex => [-1,93,644,50],
minus => [-1,47,596,47],
multiply => [-1,93,503,93],
divide => [-1,59,572,59],
Egrave => [-1,93,644,50],
trademark => [-1,83,1015,83],
Oacute => [-1,47,830,42],
thorn => [-1,68,610,43],
eth => [-1,41,631,49],
Eacute => [-1,93,644,50],
ccedilla => [-1,40,577,40],
idieresis => [-1,-10,350,-10],
iacute => [-1,79,263,-14],
igrave => [-1,-11,256,83],
plusminus => [-1,66,557,67],
onehalf => [-1,47,953,27],
onequarter => [-1,47,958,22],
threequarters => [-1,17,987,22],
icircumflex => [-1,-22,376,-24],
Edieresis => [-1,93,644,50],
ntilde => [-1,74,571,76],
Aring => [-1,30,800,22],
odieresis => [-1,41,631,49],
oacute => [-1,41,631,49],
ograve => [-1,41,631,49],
ocircumflex => [-1,41,631,49],
otilde => [-1,41,631,49],
scaron => [-1,34,580,42],
udieresis => [-1,68,571,82],
uacute => [-1,68,571,82],
ugrave => [-1,68,571,82],
ucircumflex => [-1,68,571,82],
yacute => [-1,10,625,21],
zcaron => [-1,24,528,37],
ydieresis => [-1,10,625,21],
copyright => [-1,-16,904,-16],
registered => [-1,-16,904,-16],
Atilde => [-1,30,800,22],
nbspace => [-1,253,0,75],
Ccedilla => [-1,52,758,43],
Acircumflex => [-1,30,800,22],
Agrave => [-1,30,800,22],
logicalnot => [-1,47,596,47],
Aacute => [-1,30,800,22],
Eth => [-1,0,805,48],
brokenbar => [-1,118,94,118],
Thorn => [-1,89,658,40],
Adieresis => [-1,30,800,22],
mu => [-1,68,609,44],
'.notdef' => [-1,253,0,75],
}}
);
