('Helvetica' => { 
  name            => 'Helvetica',
  family          => 'Helvetica',
  height          => 1173,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 953,
  descent         => 220,
  maximalWidth    => 1176,
  width           => 1176,
  internalLeading => 224,
  externalLeading => 73,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.15,
  yDeviceRes      => 76.15,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,224,0,102],
exclam => [33,145,98,82],
quotedbl => [34,60,296,58],
numbersign => [35,16,619,16],
dollar => [36,30,577,44],
percent => [37,34,973,35],
ampersand => [38,60,686,35],
quoteright => [39,75,109,75],
parenleft => [40,85,255,49],
parenright => [41,44,255,90],
asterisk => [42,46,355,53],
plus => [43,58,567,58],
comma => [44,102,123,100],
hyphen => [45,53,279,57],
period => [46,102,121,102],
slash => [47,-9,342,-7],
zero => [48,50,544,57],
one => [49,119,287,245],
two => [50,39,559,52],
three => [51,37,556,58],
four => [52,32,577,42],
five => [53,41,560,50],
six => [54,50,551,50],
seven => [55,53,556,42],
eight => [56,43,558,50],
nine => [57,44,552,55],
colon => [58,129,121,75],
semicolon => [59,129,123,73],
less => [60,52,573,58],
equal => [61,58,567,58],
greater => [62,58,573,52],
question => [63,90,506,55],
at => [64,39,1075,75],
A => [65,19,746,16],
B => [66,92,638,51],
C => [67,56,737,52],
D => [68,104,677,64],
E => [69,105,613,63],
F => [70,105,573,37],
G => [71,51,780,80],
H => [72,97,658,91],
I => [73,117,110,98],
J => [74,19,479,86],
K => [75,92,679,10],
L => [76,93,531,26],
M => [77,87,804,84],
N => [78,89,668,89],
O => [79,44,825,42],
P => [80,106,616,58],
Q => [81,44,825,42],
R => [82,109,687,50],
S => [83,56,672,53],
T => [84,24,670,21],
U => [85,99,656,90],
V => [86,35,721,25],
W => [87,25,1063,17],
X => [88,25,735,21],
Y => [89,15,760,7],
Z => [90,32,651,32],
bracketleft => [91,75,218,32],
backslash => [92,-9,342,-7],
bracketright => [93,26,218,80],
asciicircum => [94,51,446,51],
underscore => [95,-25,703,-25],
quoteleft => [96,76,109,75],
a => [97,49,578,24],
b => [98,63,550,38],
c => [99,36,523,26],
d => [100,30,550,71],
e => [101,46,554,50],
f => [102,21,281,23],
g => [103,34,539,78],
h => [104,82,487,82],
i => [105,77,98,84],
j => [106,-21,200,80],
k => [107,68,520,-2],
l => [108,79,98,82],
m => [109,82,811,83],
n => [110,82,489,80],
o => [111,42,556,53],
p => [112,63,550,38],
q => [113,30,550,71],
r => [114,80,295,14],
s => [115,39,498,48],
t => [116,16,281,28],
u => [117,76,489,86],
v => [118,11,558,16],
w => [119,7,823,16],
x => [120,19,534,31],
y => [121,23,537,25],
z => [122,36,499,50],
braceleft => [123,50,273,68],
bar => [124,117,70,117],
braceright => [125,34,273,84],
asciitilde => [126,87,507,89],
exclamdown => [161,141,98,150],
cent => [162,60,537,53],
sterling => [163,30,597,24],
fraction => [164,-204,598,-198],
yen => [165,12,626,12],
florin => [166,12,622,16],
section => [167,50,543,58],
currency => [168,78,495,78],
quotesingle => [169,56,110,57],
quotedblleft => [170,56,294,39],
guillemotleft => [171,114,418,118],
guilsinglleft => [172,106,178,105],
guilsinglright => [173,99,180,110],
fi => [174,14,497,75],
fl => [175,19,484,82],
endash => [177,-5,663,-5],
dagger => [178,44,557,50],
daggerdbl => [179,44,557,50],
periodcentered => [180,102,145,78],
paragraph => [182,56,556,17],
bullet => [183,58,293,58],
quotesinglbase => [184,75,110,75],
quotedblbase => [185,55,296,38],
quotedblright => [186,57,296,36],
guillemotright => [187,114,414,123],
ellipsis => [188,134,903,134],
perthousand => [189,10,1154,8],
questiondown => [191,111,507,97],
grave => [193,25,245,119],
acute => [194,107,245,37],
circumflex => [195,23,336,30],
tilde => [196,5,368,16],
macron => [197,32,321,36],
breve => [198,17,353,19],
dotaccent => [199,134,121,133],
dieresis => [200,35,312,43],
ring => [202,92,206,91],
cedilla => [203,45,290,53],
hungarumlaut => [205,-41,449,-17],
ogonek => [206,66,243,79],
caron => [207,22,336,31],
emdash => [208,-10,1184,-1],
AE => [225,12,1101,58],
ordfeminine => [227,43,347,43],
Lslash => [232,0,647,4],
Oslash => [233,35,837,39],
OE => [234,50,1074,48],
ordmasculine => [235,46,333,48],
ae => [241,39,951,51],
dotlessi => [245,110,98,117],
lslash => [248,0,248,11],
oslash => [249,21,599,96],
oe => [250,46,1007,52],
germandbls => [251,147,516,52],
Yacute => [-1,15,760,5],
Ucircumflex => [-1,99,656,90],
Ugrave => [-1,99,656,90],
Zcaron => [-1,32,651,32],
Ydieresis => [-1,15,760,7],
threesuperior => [-1,18,358,34],
Uacute => [-1,99,656,90],
twosuperior => [-1,22,360,29],
Udieresis => [-1,99,656,90],
middot => [-1,102,145,78],
onesuperior => [-1,71,188,151],
aacute => [-1,49,578,24],
agrave => [-1,49,578,24],
acircumflex => [-1,49,578,24],
Scaron => [-1,56,672,53],
Otilde => [-1,44,825,42],
sfthyphen => [-1,53,279,57],
atilde => [-1,49,578,24],
aring => [-1,49,578,24],
adieresis => [-1,49,578,24],
Ograve => [-1,44,825,42],
Ocircumflex => [-1,44,825,42],
Odieresis => [-1,44,825,42],
Ntilde => [-1,89,668,89],
edieresis => [-1,46,554,50],
eacute => [-1,46,554,50],
egrave => [-1,46,554,50],
Icircumflex => [-1,-1,336,-9],
ecircumflex => [-1,46,554,50],
Igrave => [-1,1,245,79],
Iacute => [-1,83,245,-2],
Idieresis => [-1,10,312,3],
degree => [-1,177,355,178],
Ecircumflex => [-1,105,613,63],
minus => [-1,46,591,46],
multiply => [-1,111,460,112],
divide => [-1,58,567,58],
Egrave => [-1,105,613,63],
trademark => [-1,73,1026,72],
Oacute => [-1,44,825,42],
thorn => [-1,63,548,38],
eth => [-1,42,556,53],
Eacute => [-1,105,613,63],
ccedilla => [-1,36,523,26],
idieresis => [-1,3,312,10],
iacute => [-1,76,245,4],
igrave => [-1,-5,245,86],
plusminus => [-1,58,567,58],
onehalf => [-1,71,918,29],
onequarter => [-1,71,924,23],
threequarters => [-1,18,977,23],
icircumflex => [-1,-8,336,-2],
Edieresis => [-1,105,613,63],
ntilde => [-1,82,489,80],
Aring => [-1,19,746,16],
odieresis => [-1,42,556,53],
oacute => [-1,42,556,53],
ograve => [-1,42,556,53],
ocircumflex => [-1,42,556,53],
otilde => [-1,42,556,53],
scaron => [-1,39,498,48],
udieresis => [-1,76,489,86],
uacute => [-1,76,489,86],
ugrave => [-1,76,489,86],
ucircumflex => [-1,76,489,86],
yacute => [-1,23,537,25],
zcaron => [-1,36,499,50],
ydieresis => [-1,23,537,25],
copyright => [-1,-15,896,-16],
registered => [-1,-15,896,-16],
Atilde => [-1,19,746,16],
nbspace => [-1,224,0,102],
Ccedilla => [-1,56,737,52],
Acircumflex => [-1,19,746,16],
Agrave => [-1,19,746,16],
logicalnot => [-1,46,591,46],
Aacute => [-1,19,746,16],
Eth => [-1,23,758,64],
brokenbar => [-1,117,70,117],
Thorn => [-1,106,615,58],
Adieresis => [-1,19,746,16],
mu => [-1,76,561,14],
'.notdef' => [-1,224,0,102],
}}
);
