('Helvetica-BoldOblique' => { 
  name            => 'Helvetica-BoldOblique',
  family          => 'Helvetica',
  height          => 1186,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 953,
  descent         => 233,
  maximalWidth    => 1285,
  width           => 1285,
  internalLeading => 224,
  externalLeading => 73,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.12,
  yDeviceRes      => 75.12,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,290,0,39],
exclam => [33,132,361,-99],
quotedbl => [34,209,476,-124],
numbersign => [35,39,743,-123],
dollar => [36,69,674,-85],
percent => [37,152,917,-16],
ampersand => [38,105,748,2],
quoteright => [39,195,226,-92],
parenleft => [40,99,443,-148],
parenright => [41,-24,447,-27],
asterisk => [42,171,394,-105],
plus => [43,103,603,-14],
comma => [44,32,258,39],
hyphen => [45,83,356,-45],
period => [46,75,214,39],
slash => [47,-1,507,-176],
zero => [48,96,632,-68],
one => [49,203,423,32],
two => [50,35,709,-85],
three => [51,79,647,-67],
four => [52,67,642,-50],
five => [53,69,690,-100],
six => [54,100,640,-81],
seven => [55,155,649,-145],
eight => [56,71,664,-75],
nine => [57,80,643,-65],
colon => [58,134,309,-48],
semicolon => [59,90,353,-48],
less => [60,91,655,-54],
equal => [61,72,665,-45],
greater => [62,45,655,-8],
question => [63,199,597,-72],
at => [64,86,1137,-67],
A => [65,30,802,22],
B => [66,97,806,-47],
C => [67,126,813,-84],
D => [68,91,829,-64],
E => [69,93,810,-112],
F => [70,87,791,-154],
G => [71,126,844,-48],
H => [72,80,882,-106],
I => [73,74,361,-106],
J => [74,69,690,-100],
K => [75,87,912,-143],
L => [76,94,623,5],
M => [77,78,1025,-116],
N => [78,80,887,-111],
O => [79,125,856,-59],
P => [80,90,795,-94],
Q => [81,129,856,-62],
R => [82,94,836,-74],
S => [83,90,769,-68],
T => [84,168,724,-168],
U => [85,141,818,-103],
V => [86,212,738,-160],
W => [87,199,1089,-169],
X => [88,26,925,-160],
Y => [89,215,738,-163],
Z => [90,35,833,-144],
bracketleft => [91,27,521,-154],
backslash => [92,163,174,-8],
bracketright => [93,-29,521,-97],
asciicircum => [94,141,546,4],
underscore => [95,-77,729,7],
quoteleft => [96,198,225,-93],
a => [97,59,626,-26],
b => [98,69,689,-34],
c => [99,91,616,-48],
d => [100,93,736,-105],
e => [101,75,625,-41],
f => [102,106,443,-155],
g => [103,30,747,-53],
h => [104,79,666,-21],
i => [105,79,349,-99],
j => [106,-50,483,-103],
k => [107,69,702,-112],
l => [108,79,349,-99],
m => [109,71,1009,-26],
n => [110,74,671,-21],
o => [111,97,654,-27],
p => [112,13,742,-30],
q => [113,85,696,-56],
r => [114,74,502,-116],
s => [115,71,627,-39],
t => [116,119,371,-96],
u => [117,104,673,-53],
v => [118,152,619,-112],
w => [119,142,902,-122],
x => [120,18,749,-109],
y => [121,43,730,-115],
z => [122,24,657,-88],
braceleft => [123,99,460,-98],
bar => [124,67,329,-65],
braceright => [125,34,462,-35],
asciitilde => [126,115,574,3],
exclamdown => [161,30,361,2],
cent => [162,93,615,-49],
sterling => [163,58,687,-86],
fraction => [164,-209,789,-381],
yen => [165,126,705,-173],
florin => [166,-24,843,-158],
section => [167,66,640,-47],
currency => [168,78,685,-104],
quotesingle => [169,209,196,-124],
quotedblleft => [170,202,494,-104],
guillemotleft => [171,160,517,-17],
guilsinglleft => [172,151,264,-21],
guilsinglright => [173,113,264,16],
fi => [174,100,732,-109],
fl => [175,104,727,-106],
endash => [177,41,698,-80],
dagger => [178,129,613,-83],
daggerdbl => [179,41,697,-79],
periodcentered => [180,169,150,9],
paragraph => [182,143,667,-151],
bullet => [183,131,300,-16],
quotesinglbase => [184,43,226,59],
quotedblbase => [185,43,504,45],
quotedblright => [186,205,500,-112],
guillemotright => [187,122,509,27],
ellipsis => [188,109,1004,72],
perthousand => [189,85,1125,-24],
questiondown => [191,61,597,65],
grave => [193,207,194,-7],
acute => [194,292,270,-168],
circumflex => [195,160,377,-142],
tilde => [196,138,454,-198],
macron => [197,177,375,-158],
breve => [198,222,316,-144],
dotaccent => [199,285,161,-52],
dieresis => [200,174,381,-161],
ring => [202,253,218,-77],
cedilla => [203,-15,335,74],
hungarumlaut => [205,97,493,-195],
ogonek => [206,27,266,100],
caron => [207,198,377,-180],
emdash => [208,43,1225,-83],
AE => [225,1,1308,-123],
ordfeminine => [227,113,421,-96],
Lslash => [232,64,676,-15],
Oslash => [233,40,1034,-151],
OE => [234,106,1206,-126],
ordmasculine => [235,109,449,-125],
ae => [241,64,1035,-45],
dotlessi => [245,79,302,-52],
lslash => [248,59,381,-111],
oslash => [249,14,826,-116],
oe => [250,84,1085,-49],
germandbls => [251,79,696,-50],
Yacute => [-1,215,738,-163],
Ucircumflex => [-1,141,818,-103],
Ugrave => [-1,141,818,-103],
Zcaron => [-1,35,833,-144],
Ydieresis => [-1,215,738,-163],
threesuperior => [-1,174,406,-54],
Uacute => [-1,141,818,-103],
twosuperior => [-1,147,444,-65],
Udieresis => [-1,141,818,-103],
middot => [-1,169,150,9],
onesuperior => [-1,249,270,7],
aacute => [-1,59,636,-36],
agrave => [-1,59,626,-26],
acircumflex => [-1,59,626,-26],
Scaron => [-1,90,769,-68],
Otilde => [-1,125,856,-59],
sfthyphen => [-1,83,356,-45],
atilde => [-1,59,666,-66],
aring => [-1,59,626,-26],
adieresis => [-1,59,629,-29],
Ograve => [-1,125,856,-59],
Ocircumflex => [-1,125,856,-59],
Odieresis => [-1,125,856,-59],
Ntilde => [-1,80,887,-111],
edieresis => [-1,75,625,-41],
eacute => [-1,75,625,-41],
egrave => [-1,75,625,-41],
Icircumflex => [-1,74,479,-224],
ecircumflex => [-1,75,625,-41],
Igrave => [-1,74,361,-106],
Iacute => [-1,74,505,-250],
Idieresis => [-1,74,498,-243],
degree => [-1,284,359,74],
Ecircumflex => [-1,93,810,-112],
minus => [-1,91,627,-26],
multiply => [-1,120,569,2],
divide => [-1,91,627,-26],
Egrave => [-1,93,810,-112],
trademark => [-1,252,1036,-103],
Oacute => [-1,125,856,-59],
thorn => [-1,13,742,-30],
eth => [-1,98,652,-26],
Eacute => [-1,93,810,-112],
ccedilla => [-1,91,616,-48],
idieresis => [-1,79,444,-194],
iacute => [-1,79,451,-201],
igrave => [-1,79,302,-52],
plusminus => [-1,59,687,-54],
onehalf => [-1,249,996,5],
onequarter => [-1,249,974,27],
threequarters => [-1,174,1049,27],
icircumflex => [-1,79,425,-175],
Edieresis => [-1,93,810,-112],
ntilde => [-1,74,691,-41],
Aring => [-1,30,802,22],
odieresis => [-1,97,654,-27],
oacute => [-1,97,654,-27],
ograve => [-1,97,654,-27],
ocircumflex => [-1,97,654,-27],
otilde => [-1,97,660,-33],
scaron => [-1,71,636,-48],
udieresis => [-1,104,673,-53],
uacute => [-1,104,673,-53],
ugrave => [-1,104,673,-53],
ucircumflex => [-1,104,673,-53],
yacute => [-1,43,730,-115],
zcaron => [-1,24,657,-88],
ydieresis => [-1,43,730,-115],
copyright => [-1,64,928,-118],
registered => [-1,65,927,-118],
Atilde => [-1,30,845,-20],
nbspace => [-1,290,0,39],
Ccedilla => [-1,126,813,-84],
Acircumflex => [-1,30,802,22],
Agrave => [-1,30,802,22],
logicalnot => [-1,122,627,-56],
Aacute => [-1,30,815,9],
Eth => [-1,86,833,-64],
brokenbar => [-1,67,329,-65],
Thorn => [-1,90,764,-64],
Adieresis => [-1,30,808,16],
mu => [-1,13,763,-52],
'.notdef' => [-1,290,0,39],
}}
);
