('Helvetica-Narrow' => { 
  name            => 'Helvetica-Narrow',
  family          => 'Helvetica',
  height          => 1169,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 944,
  descent         => 225,
  maximalWidth    => 957,
  width           => 957,
  internalLeading => 226,
  externalLeading => 74,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.63,
  yDeviceRes      => 76.63,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,24,0,241],
exclam => [33,86,92,87],
quotedbl => [34,66,206,66],
numbersign => [35,26,480,25],
dollar => [36,30,467,35],
percent => [37,37,777,37],
ampersand => [38,42,576,21],
quoteright => [39,50,100,61],
parenleft => [40,65,220,32],
parenright => [41,32,220,65],
asterisk => [42,37,296,38],
plus => [43,37,485,37],
comma => [44,82,100,82],
hyphen => [45,42,234,42],
period => [46,82,100,82],
slash => [47,-16,299,-16],
zero => [48,35,462,35],
one => [49,97,246,189],
two => [50,24,461,46],
three => [51,32,467,32],
four => [52,23,478,31],
five => [53,30,461,40],
six => [54,36,460,36],
seven => [55,35,466,31],
eight => [56,36,459,37],
nine => [57,39,452,40],
colon => [58,82,100,82],
semicolon => [59,82,100,82],
less => [60,45,468,45],
equal => [61,37,485,37],
greater => [62,45,468,45],
question => [63,53,417,61],
at => [64,141,690,140],
A => [65,12,613,12],
B => [66,71,529,38],
C => [67,42,610,39],
D => [68,77,569,45],
E => [69,82,507,49],
F => [70,82,475,26],
G => [71,45,628,71],
H => [72,73,545,72],
I => [73,87,92,86],
J => [74,16,393,68],
K => [75,72,563,3],
L => [76,72,441,18],
M => [77,70,659,68],
N => [78,72,547,72],
O => [79,37,671,37],
P => [80,82,513,43],
Q => [81,37,671,37],
R => [82,84,571,36],
S => [83,46,547,45],
T => [84,12,559,12],
U => [85,75,541,74],
V => [86,18,602,18],
W => [87,15,874,15],
X => [88,18,602,18],
Y => [89,12,612,14],
Z => [90,22,541,22],
bracketleft => [91,60,178,26],
backslash => [92,-16,299,-16],
bracketright => [93,26,178,60],
asciicircum => [94,-12,475,-12],
underscore => [95,0,533,0],
quoteleft => [96,61,100,50],
a => [97,35,473,24],
b => [98,56,439,37],
c => [99,29,427,22],
d => [100,33,444,54],
e => [101,38,455,38],
f => [102,12,238,15],
g => [103,38,439,54],
h => [104,61,409,61],
i => [105,64,84,64],
j => [106,-15,163,64],
k => [107,64,416,-1],
l => [108,64,84,64],
m => [109,61,675,60],
n => [110,61,409,61],
o => [111,33,465,33],
p => [112,56,439,37],
q => [113,33,439,59],
r => [114,73,244,1],
s => [115,30,413,35],
t => [116,12,233,19],
u => [117,65,403,64],
v => [118,8,462,8],
w => [119,12,666,12],
x => [120,10,459,9],
y => [121,10,458,10],
z => [122,29,420,29],
braceleft => [123,39,239,40],
bar => [124,90,70,88],
braceright => [125,39,239,40],
asciitilde => [126,58,443,58],
exclamdown => [161,113,92,113],
cent => [162,49,443,40],
sterling => [163,31,485,16],
fraction => [164,-158,478,-158],
yen => [165,2,527,3],
florin => [166,-10,490,52],
section => [167,40,450,42],
currency => [168,26,479,26],
quotesingle => [169,56,70,57],
quotedblleft => [170,36,258,24],
guillemotleft => [171,93,346,93],
guilsinglleft => [172,84,150,84],
guilsinglright => [173,84,150,84],
fi => [174,12,403,63],
fl => [175,12,400,65],
endash => [177,0,533,0],
dagger => [178,40,451,40],
daggerdbl => [179,40,451,40],
periodcentered => [180,73,120,72],
paragraph => [182,17,459,37],
bullet => [183,17,301,16],
quotesinglbase => [184,50,100,61],
quotedblbase => [185,24,258,36],
quotedblright => [186,24,258,36],
guillemotright => [187,93,346,93],
ellipsis => [188,109,738,109],
perthousand => [189,7,945,5],
questiondown => [191,87,417,80],
grave => [193,12,189,116],
acute => [194,116,189,12],
circumflex => [195,19,279,19],
tilde => [196,-3,326,-3],
macron => [197,9,300,9],
breve => [198,12,294,11],
dotaccent => [199,115,87,115],
dieresis => [200,38,241,38],
ring => [202,71,176,71],
cedilla => [203,43,204,71],
hungarumlaut => [205,29,362,-72],
ogonek => [206,70,204,44],
caron => [207,19,279,19],
emdash => [208,0,958,0],
AE => [225,8,903,46],
ordfeminine => [227,23,308,22],
Lslash => [232,-18,533,18],
Oslash => [233,37,672,36],
OE => [234,35,889,33],
ordmasculine => [235,23,303,22],
ae => [241,35,777,39],
dotlessi => [245,91,84,91],
lslash => [248,-18,250,-18],
oslash => [249,26,487,71],
oe => [250,33,831,39],
germandbls => [251,64,482,38],
Yacute => [-1,12,612,14],
Ucircumflex => [-1,75,541,74],
Ugrave => [-1,75,541,74],
Zcaron => [-1,22,541,22],
Ydieresis => [-1,12,612,14],
threesuperior => [-1,4,306,8],
Uacute => [-1,75,541,74],
twosuperior => [-1,3,306,9],
Udieresis => [-1,75,541,74],
middot => [-1,73,120,72],
onesuperior => [-1,40,171,106],
aacute => [-1,35,473,24],
agrave => [-1,35,473,24],
acircumflex => [-1,35,473,24],
Scaron => [-1,46,547,45],
Otilde => [-1,37,671,37],
sfthyphen => [-1,42,234,42],
atilde => [-1,35,473,24],
aring => [-1,35,473,24],
adieresis => [-1,35,473,24],
Ograve => [-1,37,671,37],
Ocircumflex => [-1,37,671,37],
Odieresis => [-1,37,671,37],
Ntilde => [-1,72,547,72],
edieresis => [-1,38,455,38],
eacute => [-1,38,455,38],
egrave => [-1,38,455,38],
Icircumflex => [-1,-5,279,-7],
ecircumflex => [-1,38,455,38],
Igrave => [-1,-12,191,87],
Iacute => [-1,87,192,-14],
Idieresis => [-1,12,241,11],
degree => [-1,51,280,51],
Ecircumflex => [-1,82,507,49],
minus => [-1,37,485,37],
multiply => [-1,37,485,37],
divide => [-1,37,485,37],
Egrave => [-1,82,507,49],
trademark => [-1,44,820,93],
Oacute => [-1,37,671,37],
thorn => [-1,56,439,37],
eth => [-1,33,466,32],
Eacute => [-1,82,507,49],
ccedilla => [-1,29,427,22],
idieresis => [-1,12,241,11],
iacute => [-1,91,189,-14],
igrave => [-1,-12,189,90],
plusminus => [-1,37,485,37],
onehalf => [-1,40,700,58],
onequarter => [-1,70,654,74],
threequarters => [-1,43,732,23],
icircumflex => [-1,-5,279,-7],
Edieresis => [-1,82,507,49],
ntilde => [-1,61,409,61],
Aring => [-1,12,613,12],
odieresis => [-1,33,465,33],
oacute => [-1,33,465,33],
ograve => [-1,33,465,33],
ocircumflex => [-1,33,465,33],
otilde => [-1,33,465,33],
scaron => [-1,30,413,35],
udieresis => [-1,65,403,64],
uacute => [-1,65,403,64],
ugrave => [-1,65,403,64],
ucircumflex => [-1,65,403,64],
yacute => [-1,10,458,10],
zcaron => [-1,29,420,29],
ydieresis => [-1,10,458,10],
copyright => [-1,-12,734,-15],
registered => [-1,-12,734,-15],
Atilde => [-1,12,613,12],
nbspace => [-1,24,0,241],
Ccedilla => [-1,42,610,39],
Acircumflex => [-1,12,613,12],
Agrave => [-1,12,613,12],
logicalnot => [-1,37,485,37],
Aacute => [-1,12,613,12],
Eth => [-1,0,646,45],
brokenbar => [-1,90,70,88],
Thorn => [-1,82,513,43],
Adieresis => [-1,12,613,12],
mu => [-1,65,403,64],
'.notdef' => [-1,24,0,241],
}}
);
