('Helvetica-Narrow-BoldOblique' => { 
  name            => 'Helvetica-Narrow-BoldOblique',
  family          => 'Helvetica',
  height          => 1217,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 989,
  descent         => 228,
  maximalWidth    => 1057,
  width           => 1057,
  internalLeading => 271,
  externalLeading => 89,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.39,
  yDeviceRes      => 76.39,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,25,0,251],
exclam => [33,93,301,-63],
quotedbl => [34,192,334,-53],
numbersign => [35,59,582,-87],
dollar => [36,66,553,-65],
percent => [37,136,763,-12],
ampersand => [38,88,641,-9],
quoteright => [39,166,194,-83],
parenleft => [40,75,393,-136],
parenright => [41,-25,393,-35],
asterisk => [42,146,333,-91],
plus => [43,81,526,-25],
comma => [44,27,216,32],
hyphen => [45,73,305,-46],
period => [46,63,181,32],
slash => [47,-36,502,-188],
zero => [48,86,529,-60],
one => [49,172,355,26],
two => [50,25,592,-63],
three => [51,65,541,-52],
four => [52,60,535,-41],
five => [53,64,570,-80],
six => [54,85,531,-62],
seven => [55,124,551,-120],
eight => [56,69,545,-59],
nine => [57,77,535,-58],
colon => [58,91,259,-18],
semicolon => [59,55,294,-18],
less => [60,81,571,-70],
equal => [61,58,573,-48],
greater => [62,36,571,-25],
question => [63,164,505,-59],
at => [64,184,766,21],
A => [65,19,681,19],
B => [66,75,686,-41],
C => [67,107,680,-66],
D => [68,75,699,-54],
E => [69,75,679,-88],
F => [70,75,662,-127],
G => [71,108,707,-38],
H => [72,70,731,-81],
I => [73,63,303,-88],
J => [74,59,575,-80],
K => [75,86,769,-135],
L => [76,75,534,0],
M => [77,69,845,-83],
N => [78,69,735,-83],
O => [79,107,714,-45],
P => [80,75,660,-70],
Q => [81,107,714,-45],
R => [82,75,700,-55],
S => [83,80,635,-49],
T => [84,138,609,-138],
U => [85,116,685,-81],
V => [86,171,626,-132],
W => [87,167,911,-137],
X => [88,13,775,-122],
Y => [89,166,637,-138],
Z => [90,24,710,-125],
bracketleft => [91,20,440,-129],
backslash => [92,122,183,-29],
bracketright => [93,-17,439,-90],
asciicircum => [94,130,458,-6],
underscore => [95,-26,565,15],
quoteleft => [96,165,194,-82],
a => [97,54,526,-26],
b => [98,60,582,-34],
c => [99,79,518,-42],
d => [100,81,620,-92],
e => [101,70,520,-36],
f => [102,86,382,-136],
g => [103,37,626,-54],
h => [104,64,563,-18],
i => [105,69,293,-85],
j => [106,-42,405,-85],
k => [107,69,598,-113],
l => [108,69,292,-83],
m => [109,63,844,-20],
n => [110,64,563,-18],
o => [111,81,559,-31],
p => [112,18,625,-34],
q => [113,80,582,-53],
r => [114,63,424,-99],
s => [115,63,519,-27],
t => [116,99,321,-88],
u => [117,97,559,-47],
v => [118,125,529,-99],
w => [119,122,756,-103],
x => [120,14,631,-91],
y => [121,41,609,-96],
z => [122,19,562,-82],
braceleft => [123,93,423,-129],
bar => [124,80,271,-71],
braceright => [125,-17,422,-17],
asciitilde => [126,114,461,7],
exclamdown => [161,49,303,-20],
cent => [162,79,518,-42],
sterling => [163,49,582,-77],
fraction => [164,-174,659,-318],
yen => [165,59,652,-156],
florin => [166,-49,716,-111],
section => [167,60,536,-42],
currency => [168,26,652,-124],
quotesingle => [169,164,155,-82],
quotedblleft => [170,160,425,-87],
guillemotleft => [171,135,434,-14],
guilsinglleft => [172,129,222,-19],
guilsinglright => [173,98,222,10],
fi => [174,86,608,-85],
fl => [175,86,607,-83],
endash => [177,48,576,-70],
dagger => [178,118,506,-69],
daggerdbl => [179,46,580,-71],
periodcentered => [180,109,165,2],
paragraph => [182,97,589,-131],
bullet => [183,82,337,-70],
quotesinglbase => [184,41,194,41],
quotedblbase => [185,35,427,36],
quotedblright => [186,160,427,-88],
guillemotright => [187,103,435,15],
ellipsis => [188,91,845,60],
perthousand => [189,75,960,-37],
questiondown => [191,53,505,51],
grave => [193,136,216,-20],
acute => [194,236,278,-182],
circumflex => [195,118,352,-138],
tilde => [196,111,393,-172],
macron => [197,121,360,-149],
breve => [198,155,337,-160],
dotaccent => [199,233,150,-52],
dieresis => [200,136,344,-148],
ring => [202,199,219,-86],
cedilla => [203,-36,255,113],
hungarumlaut => [205,137,506,-311],
ogonek => [206,40,222,69],
caron => [207,149,351,-169],
emdash => [208,48,1019,-70],
AE => [225,4,1092,-99],
ordfeminine => [227,91,372,-94],
Lslash => [232,34,575,0],
Oslash => [233,35,856,-115],
OE => [234,98,1012,-113],
ordmasculine => [235,91,393,-120],
ae => [241,55,865,-34],
dotlessi => [245,69,251,-43],
lslash => [248,40,366,-129],
oslash => [249,21,677,-90],
oe => [250,81,893,-32],
germandbls => [251,69,586,-46],
Yacute => [-1,166,637,-138],
Ucircumflex => [-1,116,685,-81],
Ugrave => [-1,116,685,-81],
Zcaron => [-1,24,710,-125],
Ydieresis => [-1,166,637,-138],
threesuperior => [-1,91,348,-107],
Uacute => [-1,116,685,-81],
twosuperior => [-1,69,378,-115],
Udieresis => [-1,116,685,-81],
middot => [-1,109,165,2],
onesuperior => [-1,147,239,-54],
aacute => [-1,54,570,-70],
agrave => [-1,54,526,-26],
acircumflex => [-1,54,526,-26],
Scaron => [-1,80,635,-49],
Otilde => [-1,107,714,-45],
sfthyphen => [-1,73,305,-46],
atilde => [-1,54,562,-62],
aring => [-1,54,526,-26],
adieresis => [-1,54,537,-37],
Ograve => [-1,107,714,-45],
Ocircumflex => [-1,107,714,-45],
Odieresis => [-1,107,714,-45],
Ntilde => [-1,69,735,-83],
edieresis => [-1,70,523,-38],
eacute => [-1,70,556,-71],
egrave => [-1,70,520,-36],
Icircumflex => [-1,63,419,-205],
ecircumflex => [-1,70,520,-36],
Igrave => [-1,63,303,-88],
Iacute => [-1,63,463,-249],
Idieresis => [-1,63,429,-215],
degree => [-1,174,292,-66],
Ecircumflex => [-1,75,679,-88],
minus => [-1,81,526,-25],
multiply => [-1,57,575,-49],
divide => [-1,81,526,-25],
Egrave => [-1,75,679,-88],
trademark => [-1,177,928,-108],
Oacute => [-1,107,714,-45],
thorn => [-1,18,625,-34],
eth => [-1,81,586,-58],
Eacute => [-1,75,679,-88],
ccedilla => [-1,79,518,-42],
idieresis => [-1,69,384,-176],
iacute => [-1,69,418,-210],
igrave => [-1,69,256,-48],
plusminus => [-1,40,582,-40],
onehalf => [-1,131,725,-24],
onequarter => [-1,131,673,27],
threequarters => [-1,99,737,-4],
icircumflex => [-1,69,374,-166],
Edieresis => [-1,75,679,-88],
ntilde => [-1,64,579,-34],
Aring => [-1,19,681,19],
odieresis => [-1,81,559,-31],
oacute => [-1,81,571,-43],
ograve => [-1,81,559,-31],
ocircumflex => [-1,81,559,-31],
otilde => [-1,81,562,-34],
scaron => [-1,63,548,-57],
udieresis => [-1,97,559,-47],
uacute => [-1,97,559,-47],
ugrave => [-1,97,559,-47],
ucircumflex => [-1,97,559,-47],
yacute => [-1,41,609,-96],
zcaron => [-1,19,564,-85],
ydieresis => [-1,41,609,-96],
copyright => [-1,55,777,-98],
registered => [-1,54,777,-97],
Atilde => [-1,19,719,-18],
nbspace => [-1,25,0,251],
Ccedilla => [-1,107,680,-66],
Acircumflex => [-1,19,685,15],
Agrave => [-1,19,681,19],
logicalnot => [-1,104,526,-48],
Aacute => [-1,19,728,-27],
Eth => [-1,62,713,-54],
brokenbar => [-1,80,271,-71],
Thorn => [-1,75,640,-49],
Adieresis => [-1,19,694,6],
mu => [-1,21,635,-47],
'.notdef' => [-1,25,0,251],
}}
);
