('Helvetica-Oblique' => { 
  name            => 'Helvetica-Oblique',
  family          => 'Helvetica',
  height          => 1173,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 953,
  descent         => 220,
  maximalWidth    => 1287,
  width           => 1287,
  internalLeading => 224,
  externalLeading => 73,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.15,
  yDeviceRes      => 76.15,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,249,0,76],
exclam => [33,145,280,-99],
quotedbl => [34,207,326,-117],
numbersign => [35,63,697,-109],
dollar => [36,80,638,-66],
percent => [37,157,892,-7],
ampersand => [38,97,658,26],
quoteright => [39,194,167,-102],
parenleft => [40,132,390,-132],
parenright => [41,-8,389,9],
asterisk => [42,198,354,-96],
plus => [43,107,585,-8],
comma => [44,64,186,75],
hyphen => [45,113,297,-21],
period => [46,102,147,76],
slash => [47,-14,523,-182],
zero => [48,114,586,-49],
one => [49,243,340,68],
two => [50,39,687,-75],
three => [51,83,619,-50],
four => [52,73,598,-19],
five => [53,82,655,-85],
six => [54,109,607,-64],
seven => [55,160,626,-134],
eight => [56,86,621,-56],
nine => [57,97,605,-50],
colon => [58,129,253,-56],
semicolon => [59,91,289,-55],
less => [60,102,642,-59],
equal => [61,86,627,-29],
greater => [62,56,642,-14],
question => [63,215,523,-86],
at => [64,93,1121,-24],
A => [65,19,746,16],
B => [66,92,741,-51],
C => [67,131,771,-56],
D => [68,104,785,-43],
E => [69,105,775,-98],
F => [70,105,755,-144],
G => [71,127,821,-36],
H => [72,97,839,-90],
I => [73,117,292,-83],
J => [74,55,626,-95],
K => [75,92,860,-171],
L => [76,93,552,5],
M => [77,87,986,-97],
N => [78,89,850,-92],
O => [79,121,849,-58],
P => [80,106,753,-77],
Q => [81,121,849,-58],
R => [82,109,794,-56],
S => [83,104,733,-55],
T => [84,185,692,-160],
U => [85,145,792,-91],
V => [86,217,721,-156],
W => [87,207,1063,-164],
X => [88,25,905,-148],
Y => [89,197,760,-174],
Z => [90,32,831,-147],
bracketleft => [91,22,452,-148],
backslash => [92,172,156,-2],
bracketright => [93,-26,453,-100],
asciicircum => [94,134,446,-31],
underscore => [95,-69,715,5],
quoteleft => [96,191,170,-100],
a => [97,76,590,-14],
b => [98,63,626,-37],
c => [99,89,560,-63],
d => [100,85,676,-110],
e => [101,98,581,-28],
f => [102,104,380,-158],
g => [103,37,667,-52],
h => [104,82,591,-21],
i => [105,77,280,-97],
j => [106,-76,437,-100],
k => [107,68,616,-98],
l => [108,79,280,-99],
m => [109,83,916,-22],
n => [110,82,591,-21],
o => [111,93,581,-23],
p => [112,8,679,-35],
q => [113,83,628,-59],
r => [114,80,430,-120],
s => [115,71,538,-23],
t => [116,113,315,-103],
u => [117,103,593,-44],
v => [118,143,558,-114],
w => [119,138,823,-114],
x => [120,19,663,-97],
y => [121,9,682,-105],
z => [122,36,616,-66],
braceleft => [123,106,398,-113],
bar => [124,63,306,-64],
braceright => [125,-18,398,11],
asciitilde => [126,160,536,-11],
exclamdown => [161,89,282,18],
cent => [162,112,573,-34],
sterling => [163,51,685,-84],
fraction => [164,-208,778,-374],
yen => [165,117,699,-164],
florin => [166,-37,853,-164],
section => [167,73,616,-38],
currency => [168,129,566,-43],
quotesingle => [169,202,139,-118],
quotedblleft => [170,171,355,-136],
guillemotleft => [171,172,470,9],
guilsinglleft => [172,164,229,-3],
guilsinglright => [173,127,232,30],
fi => [174,97,595,-106],
fl => [175,103,582,-99],
endash => [177,53,682,-84],
dagger => [178,148,578,-75],
daggerdbl => [179,59,667,-75],
periodcentered => [180,194,148,-17],
paragraph => [182,170,624,-164],
bullet => [183,140,296,-26],
quotesinglbase => [184,43,167,49],
quotedblbase => [185,23,354,12],
quotedblright => [186,175,354,-139],
guillemotright => [187,141,465,44],
ellipsis => [188,134,929,109],
perthousand => [189,109,1092,-28],
questiondown => [191,100,521,93],
grave => [193,209,208,-28],
acute => [194,255,281,-146],
circumflex => [195,171,336,-117],
tilde => [196,152,399,-161],
macron => [197,187,340,-137],
breve => [198,193,358,-161],
dotaccent => [199,286,147,-43],
dieresis => [200,186,336,-132],
ring => [202,253,211,-73],
cedilla => [203,1,308,80],
hungarumlaut => [205,106,485,-201],
ogonek => [206,41,247,102],
caron => [207,206,336,-152],
emdash => [208,49,1203,-79],
AE => [225,12,1262,-102],
ordfeminine => [227,125,391,-83],
Lslash => [232,87,580,-16],
Oslash => [233,37,979,-104],
OE => [234,118,1181,-126],
ordmasculine => [235,133,396,-102],
ae => [241,69,1004,-30],
dotlessi => [245,110,229,-14],
lslash => [248,72,293,-105],
oslash => [249,22,727,-32],
oe => [250,99,1033,-25],
germandbls => [251,147,620,-51],
Yacute => [-1,197,760,-174],
Ucircumflex => [-1,145,792,-91],
Ugrave => [-1,145,792,-91],
Zcaron => [-1,32,831,-147],
Ydieresis => [-1,197,760,-174],
threesuperior => [-1,144,389,-76],
Uacute => [-1,145,792,-91],
twosuperior => [-1,117,431,-91],
Udieresis => [-1,145,792,-91],
middot => [-1,194,148,-17],
onesuperior => [-1,240,220,-3],
aacute => [-1,76,592,-16],
agrave => [-1,76,590,-14],
acircumflex => [-1,76,590,-14],
Scaron => [-1,104,733,-55],
Otilde => [-1,121,849,-58],
sfthyphen => [-1,113,297,-21],
atilde => [-1,76,607,-31],
aring => [-1,76,590,-14],
adieresis => [-1,76,590,-14],
Ograve => [-1,121,849,-58],
Ocircumflex => [-1,121,849,-58],
Odieresis => [-1,121,849,-58],
Ntilde => [-1,89,850,-92],
edieresis => [-1,98,581,-28],
eacute => [-1,98,581,-28],
egrave => [-1,98,581,-28],
Icircumflex => [-1,117,415,-206],
ecircumflex => [-1,98,581,-28],
Igrave => [-1,117,326,-117],
Iacute => [-1,117,444,-235],
Idieresis => [-1,117,430,-221],
degree => [-1,341,355,14],
Ecircumflex => [-1,105,775,-98],
minus => [-1,95,609,-19],
multiply => [-1,132,533,18],
divide => [-1,107,585,-8],
Egrave => [-1,105,775,-98],
trademark => [-1,243,1041,-112],
Oacute => [-1,121,849,-58],
thorn => [-1,8,679,-35],
eth => [-1,93,581,-23],
Eacute => [-1,105,775,-98],
ccedilla => [-1,89,560,-63],
idieresis => [-1,110,381,-165],
iacute => [-1,110,395,-179],
igrave => [-1,110,276,-60],
plusminus => [-1,58,674,-48],
onehalf => [-1,236,894,-21],
onequarter => [-1,240,859,10],
threequarters => [-1,144,955,10],
icircumflex => [-1,110,365,-150],
Edieresis => [-1,105,775,-98],
ntilde => [-1,82,608,-38],
Aring => [-1,19,746,16],
odieresis => [-1,93,581,-23],
oacute => [-1,93,581,-23],
ograve => [-1,93,581,-23],
ocircumflex => [-1,93,581,-23],
otilde => [-1,93,590,-31],
scaron => [-1,71,570,-55],
udieresis => [-1,103,593,-44],
uacute => [-1,103,593,-44],
ugrave => [-1,103,593,-44],
ucircumflex => [-1,103,593,-44],
yacute => [-1,9,682,-105],
zcaron => [-1,36,616,-66],
ydieresis => [-1,9,682,-105],
copyright => [-1,64,916,-116],
registered => [-1,64,916,-116],
Atilde => [-1,19,777,-15],
nbspace => [-1,249,0,76],
Ccedilla => [-1,131,771,-56],
Acircumflex => [-1,19,746,16],
Agrave => [-1,19,746,16],
logicalnot => [-1,116,609,-41],
Aacute => [-1,19,762,0],
Eth => [-1,104,785,-43],
brokenbar => [-1,63,306,-64],
Thorn => [-1,106,723,-48],
Adieresis => [-1,19,756,5],
mu => [-1,21,674,-43],
'.notdef' => [-1,249,0,76],
}}
);
