('Helvetica-Narrow' => { 
  name            => 'Helvetica-Narrow',
  family          => 'Helvetica',
  height          => 1169,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 944,
  descent         => 225,
  maximalWidth    => 957,
  width           => 957,
  internalLeading => 226,
  externalLeading => 74,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.63,
  yDeviceRes      => 76.63,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,21,0,207],
exclam => [33,74,79,75],
quotedbl => [34,57,177,57],
numbersign => [35,23,411,22],
dollar => [36,26,400,30],
percent => [37,32,665,32],
ampersand => [38,36,493,18],
quoteright => [39,43,86,53],
parenleft => [40,56,189,28],
parenright => [41,28,189,56],
asterisk => [42,32,254,33],
plus => [43,32,415,32],
comma => [44,71,86,71],
hyphen => [45,36,201,36],
period => [46,71,86,71],
slash => [47,-14,256,-14],
zero => [48,30,396,30],
one => [49,83,211,162],
two => [50,21,395,40],
three => [51,28,400,28],
four => [52,20,409,27],
five => [53,26,395,35],
six => [54,31,394,31],
seven => [55,30,399,27],
eight => [56,31,393,32],
nine => [57,34,387,35],
colon => [58,71,86,71],
semicolon => [59,71,86,71],
less => [60,39,401,39],
equal => [61,32,415,32],
greater => [62,39,401,39],
question => [63,46,357,53],
at => [64,121,591,120],
A => [65,11,525,11],
B => [66,61,453,33],
C => [67,36,522,34],
D => [68,66,487,39],
E => [69,71,434,42],
F => [70,71,407,23],
G => [71,39,538,61],
H => [72,63,467,62],
I => [73,75,79,74],
J => [74,14,337,59],
K => [75,62,482,3],
L => [76,62,378,16],
M => [77,60,564,59],
N => [78,62,468,62],
O => [79,32,574,32],
P => [80,71,439,37],
Q => [81,32,574,32],
R => [82,72,489,31],
S => [83,40,468,39],
T => [84,11,479,11],
U => [85,65,463,64],
V => [86,16,515,16],
W => [87,13,748,13],
X => [88,16,515,16],
Y => [89,11,524,12],
Z => [90,19,463,19],
bracketleft => [91,52,153,23],
backslash => [92,-14,256,-14],
bracketright => [93,23,153,52],
asciicircum => [94,-11,407,-11],
underscore => [95,0,456,0],
quoteleft => [96,53,86,43],
a => [97,30,405,21],
b => [98,48,376,32],
c => [99,25,366,19],
d => [100,29,380,47],
e => [101,33,390,33],
f => [102,11,204,13],
g => [103,33,376,47],
h => [104,53,350,53],
i => [105,55,72,55],
j => [106,-13,140,55],
k => [107,55,356,-1],
l => [108,55,72,55],
m => [109,53,578,52],
n => [110,53,350,53],
o => [111,29,398,29],
p => [112,48,376,32],
q => [113,29,376,51],
r => [114,63,209,1],
s => [115,26,354,30],
t => [116,11,200,17],
u => [117,56,345,55],
v => [118,7,396,7],
w => [119,11,570,11],
x => [120,9,393,8],
y => [121,9,392,9],
z => [122,25,360,25],
braceleft => [123,34,205,35],
bar => [124,77,60,76],
braceright => [125,34,205,35],
asciitilde => [126,50,379,50],
exclamdown => [161,97,79,97],
cent => [162,42,379,35],
sterling => [163,27,415,14],
fraction => [164,-136,409,-136],
yen => [165,2,451,3],
florin => [166,-9,420,45],
section => [167,35,385,36],
currency => [168,23,410,23],
quotesingle => [169,48,60,49],
quotedblleft => [170,31,221,21],
guillemotleft => [171,80,296,80],
guilsinglleft => [172,72,129,72],
guilsinglright => [173,72,129,72],
fi => [174,11,345,54],
fl => [175,11,343,56],
endash => [177,0,456,0],
dagger => [178,35,386,35],
daggerdbl => [179,35,386,35],
periodcentered => [180,63,103,62],
paragraph => [182,15,393,32],
bullet => [183,15,258,14],
quotesinglbase => [184,43,86,53],
quotedblbase => [185,21,221,31],
quotedblright => [186,21,221,31],
guillemotright => [187,80,296,80],
ellipsis => [188,94,632,94],
perthousand => [189,6,809,5],
questiondown => [191,75,357,69],
grave => [193,11,162,100],
acute => [194,100,162,11],
circumflex => [195,17,239,17],
tilde => [196,-3,279,-3],
macron => [197,8,257,8],
breve => [198,11,252,10],
dotaccent => [199,99,75,99],
dieresis => [200,33,207,33],
ring => [202,61,151,61],
cedilla => [203,37,175,61],
hungarumlaut => [205,25,310,-62],
ogonek => [206,60,175,38],
caron => [207,17,239,17],
emdash => [208,0,820,0],
AE => [225,7,773,40],
ordfeminine => [227,20,264,19],
Lslash => [232,-16,456,16],
Oslash => [233,32,575,31],
OE => [234,30,761,29],
ordmasculine => [235,20,260,19],
ae => [241,30,665,34],
dotlessi => [245,78,72,78],
lslash => [248,-16,214,-16],
oslash => [249,23,417,61],
oe => [250,29,711,34],
germandbls => [251,55,413,33],
Yacute => [-1,11,524,12],
Ucircumflex => [-1,65,463,64],
Ugrave => [-1,65,463,64],
Zcaron => [-1,19,463,19],
Ydieresis => [-1,11,524,12],
threesuperior => [-1,4,262,7],
Uacute => [-1,65,463,64],
twosuperior => [-1,3,262,8],
Udieresis => [-1,65,463,64],
middot => [-1,63,103,62],
onesuperior => [-1,35,147,91],
aacute => [-1,30,405,21],
agrave => [-1,30,405,21],
acircumflex => [-1,30,405,21],
Scaron => [-1,40,468,39],
Otilde => [-1,32,574,32],
sfthyphen => [-1,36,201,36],
atilde => [-1,30,405,21],
aring => [-1,30,405,21],
adieresis => [-1,30,405,21],
Ograve => [-1,32,574,32],
Ocircumflex => [-1,32,574,32],
Odieresis => [-1,32,574,32],
Ntilde => [-1,62,468,62],
edieresis => [-1,33,390,33],
eacute => [-1,33,390,33],
egrave => [-1,33,390,33],
Icircumflex => [-1,-5,239,-6],
ecircumflex => [-1,33,390,33],
Igrave => [-1,-11,164,75],
Iacute => [-1,75,165,-12],
Idieresis => [-1,11,207,10],
degree => [-1,44,240,44],
Ecircumflex => [-1,71,434,42],
minus => [-1,32,415,32],
multiply => [-1,32,415,32],
divide => [-1,32,415,32],
Egrave => [-1,71,434,42],
trademark => [-1,38,702,80],
Oacute => [-1,32,574,32],
thorn => [-1,48,376,32],
eth => [-1,29,399,28],
Eacute => [-1,71,434,42],
ccedilla => [-1,25,366,19],
idieresis => [-1,11,207,10],
iacute => [-1,78,162,-12],
igrave => [-1,-11,162,77],
plusminus => [-1,32,415,32],
onehalf => [-1,35,599,50],
onequarter => [-1,60,560,64],
threequarters => [-1,37,627,20],
icircumflex => [-1,-5,239,-6],
Edieresis => [-1,71,434,42],
ntilde => [-1,53,350,53],
Aring => [-1,11,525,11],
odieresis => [-1,29,398,29],
oacute => [-1,29,398,29],
ograve => [-1,29,398,29],
ocircumflex => [-1,29,398,29],
otilde => [-1,29,398,29],
scaron => [-1,26,354,30],
udieresis => [-1,56,345,55],
uacute => [-1,56,345,55],
ugrave => [-1,56,345,55],
ucircumflex => [-1,56,345,55],
yacute => [-1,9,392,9],
zcaron => [-1,25,360,25],
ydieresis => [-1,9,392,9],
copyright => [-1,-11,628,-13],
registered => [-1,-11,628,-13],
Atilde => [-1,11,525,11],
nbspace => [-1,21,0,207],
Ccedilla => [-1,36,522,34],
Acircumflex => [-1,11,525,11],
Agrave => [-1,11,525,11],
logicalnot => [-1,32,415,32],
Aacute => [-1,11,525,11],
Eth => [-1,0,553,39],
brokenbar => [-1,77,60,76],
Thorn => [-1,71,439,37],
Adieresis => [-1,11,525,11],
mu => [-1,56,345,55],
'.notdef' => [-1,21,0,207],
}}
);
