('Helvetica' => { 
  name            => 'Helvetica',
  family          => 'Helvetica',
  height          => 1173,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 953,
  descent         => 220,
  maximalWidth    => 1176,
  width           => 1176,
  internalLeading => 224,
  externalLeading => 73,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.15,
  yDeviceRes      => 76.15,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,191,0,87],
exclam => [33,124,84,70],
quotedbl => [34,52,253,50],
numbersign => [35,14,528,14],
dollar => [36,26,492,38],
percent => [37,29,830,30],
ampersand => [38,52,585,30],
quoteright => [39,64,93,64],
parenleft => [40,73,218,42],
parenright => [41,38,218,77],
asterisk => [42,40,303,46],
plus => [43,50,484,50],
comma => [44,87,105,86],
hyphen => [45,46,238,49],
period => [46,87,104,87],
slash => [47,-8,292,-6],
zero => [48,43,464,49],
one => [49,102,245,209],
two => [50,34,477,45],
three => [51,32,474,50],
four => [52,28,492,36],
five => [53,35,478,43],
six => [54,43,470,43],
seven => [55,46,474,36],
eight => [56,37,476,43],
nine => [57,38,471,47],
colon => [58,110,104,64],
semicolon => [59,110,105,63],
less => [60,45,489,50],
equal => [61,50,484,50],
greater => [62,50,489,45],
question => [63,77,432,47],
at => [64,34,917,64],
A => [65,17,636,14],
B => [66,79,544,44],
C => [67,48,629,45],
D => [68,89,578,55],
E => [69,90,523,54],
F => [70,90,489,32],
G => [71,44,665,69],
H => [72,83,561,78],
I => [73,100,94,84],
J => [74,17,409,74],
K => [75,79,579,9],
L => [76,80,453,23],
M => [77,75,686,72],
N => [78,76,570,76],
O => [79,38,704,36],
P => [80,91,526,50],
Q => [81,38,704,36],
R => [82,93,586,43],
S => [83,48,573,46],
T => [84,21,572,18],
U => [85,85,560,77],
V => [86,30,615,22],
W => [87,22,907,15],
X => [88,22,627,18],
Y => [89,13,648,6],
Z => [90,28,555,28],
bracketleft => [91,64,186,28],
backslash => [92,-8,292,-6],
bracketright => [93,23,186,69],
asciicircum => [94,44,381,44],
underscore => [95,-22,600,-22],
quoteleft => [96,65,93,64],
a => [97,42,493,21],
b => [98,54,469,33],
c => [99,31,446,23],
d => [100,26,469,61],
e => [101,40,473,43],
f => [102,18,240,20],
g => [103,29,460,67],
h => [104,70,416,70],
i => [105,66,84,72],
j => [106,-18,171,69],
k => [107,58,444,-2],
l => [108,68,84,70],
m => [109,70,692,71],
n => [110,70,417,69],
o => [111,36,474,46],
p => [112,54,469,33],
q => [113,26,469,61],
r => [114,69,252,12],
s => [115,34,425,41],
t => [116,14,240,24],
u => [117,65,417,74],
v => [118,10,476,14],
w => [119,6,702,14],
x => [120,17,456,27],
y => [121,20,458,22],
z => [122,31,426,43],
braceleft => [123,43,233,58],
bar => [124,100,60,100],
braceright => [125,29,233,72],
asciitilde => [126,75,433,76],
exclamdown => [161,121,84,128],
cent => [162,52,458,46],
sterling => [163,26,509,21],
fraction => [164,-174,510,-169],
yen => [165,11,534,11],
florin => [166,11,531,14],
section => [167,43,463,50],
currency => [168,67,422,67],
quotesingle => [169,48,94,49],
quotedblleft => [170,48,251,34],
guillemotleft => [171,98,357,101],
guilsinglleft => [172,91,152,90],
guilsinglright => [173,85,154,94],
fi => [174,12,424,64],
fl => [175,17,413,70],
endash => [177,-5,566,-5],
dagger => [178,38,475,43],
daggerdbl => [179,38,475,43],
periodcentered => [180,87,124,67],
paragraph => [182,48,474,15],
bullet => [183,50,250,50],
quotesinglbase => [184,64,94,64],
quotedblbase => [185,47,253,33],
quotedblright => [186,49,253,31],
guillemotright => [187,98,353,105],
ellipsis => [188,115,770,115],
perthousand => [189,9,984,7],
questiondown => [191,95,433,83],
grave => [193,22,209,102],
acute => [194,92,209,32],
circumflex => [195,20,287,26],
tilde => [196,5,314,14],
macron => [197,28,274,31],
breve => [198,15,301,17],
dotaccent => [199,115,104,114],
dieresis => [200,30,266,37],
ring => [202,79,176,78],
cedilla => [203,39,248,46],
hungarumlaut => [205,-35,383,-15],
ogonek => [206,57,208,68],
caron => [207,19,287,27],
emdash => [208,-9,1010,-1],
AE => [225,11,939,50],
ordfeminine => [227,37,296,37],
Lslash => [232,0,552,4],
Oslash => [233,30,714,34],
OE => [234,43,916,41],
ordmasculine => [235,40,284,41],
ae => [241,34,811,44],
dotlessi => [245,94,84,100],
lslash => [248,0,212,10],
oslash => [249,18,511,82],
oe => [250,40,859,45],
germandbls => [251,126,440,45],
Yacute => [-1,13,648,5],
Ucircumflex => [-1,85,560,77],
Ugrave => [-1,85,560,77],
Zcaron => [-1,28,555,28],
Ydieresis => [-1,13,648,6],
threesuperior => [-1,16,306,29],
Uacute => [-1,85,560,77],
twosuperior => [-1,19,307,25],
Udieresis => [-1,85,560,77],
middot => [-1,87,124,67],
onesuperior => [-1,61,161,129],
aacute => [-1,42,493,21],
agrave => [-1,42,493,21],
acircumflex => [-1,42,493,21],
Scaron => [-1,48,573,46],
Otilde => [-1,38,704,36],
sfthyphen => [-1,46,238,49],
atilde => [-1,42,493,21],
aring => [-1,42,493,21],
adieresis => [-1,42,493,21],
Ograve => [-1,38,704,36],
Ocircumflex => [-1,38,704,36],
Odieresis => [-1,38,704,36],
Ntilde => [-1,76,570,76],
edieresis => [-1,40,473,43],
eacute => [-1,40,473,43],
egrave => [-1,40,473,43],
Icircumflex => [-1,-1,287,-8],
ecircumflex => [-1,40,473,43],
Igrave => [-1,1,209,68],
Iacute => [-1,71,209,-2],
Idieresis => [-1,9,266,3],
degree => [-1,151,303,152],
Ecircumflex => [-1,90,523,54],
minus => [-1,40,504,40],
multiply => [-1,95,393,96],
divide => [-1,50,484,50],
Egrave => [-1,90,523,54],
trademark => [-1,63,875,62],
Oacute => [-1,38,704,36],
thorn => [-1,54,468,33],
eth => [-1,36,474,46],
Eacute => [-1,90,523,54],
ccedilla => [-1,31,446,23],
idieresis => [-1,3,266,9],
iacute => [-1,65,209,4],
igrave => [-1,-5,209,74],
plusminus => [-1,50,484,50],
onehalf => [-1,61,783,25],
onequarter => [-1,61,788,20],
threequarters => [-1,16,833,20],
icircumflex => [-1,-7,287,-2],
Edieresis => [-1,90,523,54],
ntilde => [-1,70,417,69],
Aring => [-1,17,636,14],
odieresis => [-1,36,474,46],
oacute => [-1,36,474,46],
ograve => [-1,36,474,46],
ocircumflex => [-1,36,474,46],
otilde => [-1,36,474,46],
scaron => [-1,34,425,41],
udieresis => [-1,65,417,74],
uacute => [-1,65,417,74],
ugrave => [-1,65,417,74],
ucircumflex => [-1,65,417,74],
yacute => [-1,20,458,22],
zcaron => [-1,31,426,43],
ydieresis => [-1,20,458,22],
copyright => [-1,-13,764,-14],
registered => [-1,-13,764,-14],
Atilde => [-1,17,636,14],
nbspace => [-1,191,0,87],
Ccedilla => [-1,48,629,45],
Acircumflex => [-1,17,636,14],
Agrave => [-1,17,636,14],
logicalnot => [-1,40,504,40],
Aacute => [-1,17,636,14],
Eth => [-1,20,647,55],
brokenbar => [-1,100,60,100],
Thorn => [-1,91,525,50],
Adieresis => [-1,17,636,14],
mu => [-1,65,479,12],
'.notdef' => [-1,191,0,87],
}}
);
