('NewCenturySchlbk-BoldItalic' => { 
  name            => 'NewCenturySchlbk-BoldItalic',
  family          => 'NewCenturySchlbk',
  height          => 1220,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 998,
  descent         => 222,
  maximalWidth    => 1322,
  width           => 1322,
  internalLeading => 262,
  externalLeading => 86,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.43,
  yDeviceRes      => 75.43,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,287],
exclam => [33,3,333,-3],
quotedbl => [34,100,407,-107],
numbersign => [35,41,492,41],
dollar => [36,3,556,15],
percent => [37,51,785,53],
ampersand => [38,31,792,66],
quoteright => [39,70,231,-42],
parenleft => [40,71,381,-45],
parenright => [41,-70,378,99],
asterisk => [42,32,440,28],
plus => [43,41,504,61],
comma => [44,-48,228,107],
hyphen => [45,10,262,61],
period => [46,12,174,101],
slash => [47,-25,336,-33],
zero => [48,21,532,21],
one => [49,25,464,85],
two => [50,-45,583,36],
three => [51,-5,543,36],
four => [52,-13,557,30],
five => [53,0,573,1],
six => [54,30,543,1],
seven => [55,64,529,-19],
eight => [56,0,551,23],
nine => [57,1,543,30],
colon => [58,-2,259,30],
semicolon => [59,-39,296,30],
less => [60,14,509,83],
equal => [61,41,504,61],
greater => [62,38,509,59],
question => [63,79,373,29],
at => [64,22,700,25],
A => [65,-75,791,25],
B => [66,-49,769,39],
C => [67,35,724,0],
D => [68,-49,845,37],
E => [69,-41,769,13],
F => [70,-41,767,-22],
G => [71,34,768,13],
H => [72,-41,952,-41],
I => [73,-41,527,-42],
J => [74,-9,727,-51],
K => [75,-41,873,-54],
L => [76,-40,710,34],
M => [77,-24,1012,-44],
N => [78,-57,969,-60],
O => [79,36,761,36],
P => [80,-38,769,10],
Q => [81,35,761,37],
R => [82,-41,792,45],
S => [83,1,665,19],
T => [84,44,718,-40],
U => [85,88,807,-62],
V => [86,32,770,-61],
W => [87,40,954,-50],
X => [88,-72,883,-70],
Y => [89,15,762,-73],
Z => [90,-29,744,-11],
bracketleft => [91,-31,463,-25],
backslash => [92,81,464,61],
bracketright => [93,-49,463,-7],
asciicircum => [94,52,502,52],
underscore => [95,0,500,0],
quoteleft => [96,39,231,-11],
a => [97,15,631,21],
b => [98,28,529,54],
c => [99,3,484,50],
d => [100,0,663,4],
e => [101,-2,480,41],
f => [102,-48,598,-161],
g => [103,-66,668,9],
h => [104,0,637,48],
i => [105,28,315,46],
j => [106,-170,551,-11],
k => [107,-5,589,64],
l => [108,26,344,19],
m => [109,9,911,24],
n => [110,3,639,43],
o => [111,10,530,34],
p => [112,-118,708,58],
q => [113,0,587,43],
r => [114,3,521,-5],
s => [115,2,435,44],
t => [116,24,380,3],
u => [117,38,601,46],
v => [118,33,467,56],
w => [119,22,766,45],
x => [120,-49,620,3],
y => [121,-66,558,27],
z => [122,-19,490,48],
braceleft => [123,52,350,5],
bar => [124,262,81,263],
braceright => [125,-30,352,85],
asciitilde => [126,51,504,51],
exclamdown => [161,-39,328,44],
cent => [162,30,484,60],
sterling => [163,-18,584,8],
fraction => [164,-166,499,-166],
yen => [165,23,612,-61],
florin => [166,-27,615,-14],
section => [167,-40,545,-5],
currency => [168,40,506,28],
quotesingle => [169,100,169,18],
quotedblleft => [170,52,470,-41],
guillemotleft => [171,-35,462,54],
guilsinglleft => [172,-35,259,54],
guilsinglright => [173,-6,259,25],
fi => [174,-70,716,39],
fl => [175,-70,751,4],
endash => [177,-18,536,-18],
dagger => [178,50,460,-10],
daggerdbl => [179,-48,562,-14],
periodcentered => [180,41,174,72],
paragraph => [182,67,594,-11],
bullet => [183,109,337,160],
quotesinglbase => [184,-43,231,71],
quotedblbase => [185,-70,472,79],
quotedblright => [186,61,472,-52],
guillemotright => [187,-6,462,25],
ellipsis => [188,20,840,140],
perthousand => [189,26,1125,16],
questiondown => [191,1,367,113],
grave => [193,74,220,39],
acute => [194,123,248,-38],
circumflex => [195,23,342,-32],
tilde => [196,34,370,-71],
macron => [197,32,355,-54],
breve => [198,67,323,-57],
dotaccent => [199,145,143,45],
dieresis => [200,34,358,-59],
ring => [202,217,215,-99],
cedilla => [203,-87,244,176],
hungarumlaut => [205,23,449,-139],
ogonek => [206,68,177,88],
caron => [207,60,343,-70],
emdash => [208,-18,1036,-18],
AE => [225,-81,984,-14],
ordfeminine => [227,29,420,-37],
Lslash => [232,-40,710,34],
Oslash => [233,17,780,36],
OE => [234,19,961,-17],
ordmasculine => [235,29,354,-27],
ae => [241,-19,793,41],
dotlessi => [245,38,315,36],
lslash => [248,26,371,-8],
oslash => [249,10,530,34],
oe => [250,-5,815,42],
germandbls => [251,-66,589,51],
Yacute => [-1,15,762,-73],
Ucircumflex => [-1,88,807,-62],
Ugrave => [-1,88,807,-62],
Zcaron => [-1,-29,744,-11],
Ydieresis => [-1,15,762,-73],
threesuperior => [-1,-4,352,-4],
Uacute => [-1,88,807,-62],
twosuperior => [-1,-16,376,-16],
Udieresis => [-1,88,807,-62],
middot => [-1,41,174,72],
onesuperior => [-1,21,302,21],
aacute => [-1,15,631,21],
agrave => [-1,15,631,21],
acircumflex => [-1,15,631,21],
Scaron => [-1,1,665,19],
Otilde => [-1,36,761,36],
sfthyphen => [-1,10,262,61],
atilde => [-1,15,631,21],
aring => [-1,15,631,21],
adieresis => [-1,15,631,21],
Ograve => [-1,36,761,36],
Ocircumflex => [-1,36,761,36],
Odieresis => [-1,36,761,36],
Ntilde => [-1,-57,969,-60],
edieresis => [-1,-2,497,24],
eacute => [-1,-2,480,41],
egrave => [-1,-2,480,41],
Icircumflex => [-1,-41,527,-42],
ecircumflex => [-1,-2,480,41],
Igrave => [-1,-41,527,-42],
Iacute => [-1,-41,527,-42],
Idieresis => [-1,-41,539,-54],
degree => [-1,70,300,30],
Ecircumflex => [-1,-41,769,13],
minus => [-1,41,504,61],
multiply => [-1,41,506,59],
divide => [-1,41,504,61],
Egrave => [-1,-41,769,13],
trademark => [-1,42,940,-32],
Oacute => [-1,36,761,36],
thorn => [-1,-118,708,58],
eth => [-1,10,530,34],
Eacute => [-1,-41,769,13],
ccedilla => [-1,3,484,50],
idieresis => [-1,38,372,-21],
iacute => [-1,38,361,-10],
igrave => [-1,38,315,36],
plusminus => [-1,41,504,61],
onehalf => [-1,21,836,4],
onequarter => [-1,21,805,35],
threequarters => [-1,-4,830,35],
icircumflex => [-1,38,345,6],
Edieresis => [-1,-41,769,13],
ntilde => [-1,3,639,43],
Aring => [-1,-75,791,25],
odieresis => [-1,10,530,34],
oacute => [-1,10,530,34],
ograve => [-1,10,530,34],
ocircumflex => [-1,10,530,34],
otilde => [-1,10,530,34],
scaron => [-1,2,475,4],
udieresis => [-1,38,601,46],
uacute => [-1,38,601,46],
ugrave => [-1,38,601,46],
ucircumflex => [-1,38,601,46],
yacute => [-1,-66,558,27],
zcaron => [-1,-19,515,23],
ydieresis => [-1,-66,558,27],
copyright => [-1,23,700,24],
registered => [-1,23,700,24],
Atilde => [-1,-75,791,25],
nbspace => [-1,0,0,287],
Ccedilla => [-1,35,724,0],
Acircumflex => [-1,-75,791,25],
Agrave => [-1,-75,791,25],
logicalnot => [-1,41,504,61],
Aacute => [-1,-75,791,25],
Eth => [-1,-49,845,37],
brokenbar => [-1,262,81,263],
Thorn => [-1,-38,728,51],
Adieresis => [-1,-75,791,25],
mu => [-1,-90,729,46],
'.notdef' => [-1,0,0,287],
}}
);
