('NewCenturySchlbk-Italic' => { 
  name            => 'NewCenturySchlbk-Italic',
  family          => 'NewCenturySchlbk',
  height          => 1185,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 966,
  descent         => 219,
  maximalWidth    => 1185,
  width           => 1185,
  internalLeading => 229,
  externalLeading => 75,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.59,
  yDeviceRes      => 75.59,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,329],
exclam => [33,35,338,20],
quotedbl => [34,118,349,5],
numbersign => [35,39,581,37],
dollar => [36,3,631,23],
percent => [37,54,884,48],
ampersand => [38,28,887,93],
quoteright => [39,46,226,-30],
parenleft => [40,47,425,-78],
parenright => [41,-110,424,80],
asterisk => [42,40,495,56],
plus => [43,43,596,78],
comma => [44,-46,225,150],
hyphen => [45,37,268,87],
period => [46,20,146,162],
slash => [47,165,386,165],
zero => [48,34,590,34],
one => [49,59,484,114],
two => [50,-41,643,56],
three => [51,-2,601,59],
four => [52,-9,616,52],
five => [53,4,635,18],
six => [54,42,605,10],
seven => [55,81,583,-5],
eight => [56,9,615,34],
nine => [57,8,606,43],
colon => [58,49,251,28],
semicolon => [59,-16,325,20],
less => [60,40,603,74],
equal => [61,42,597,78],
greater => [62,62,603,52],
question => [63,120,373,31],
at => [64,33,829,22],
A => [65,-97,888,42],
B => [66,-36,828,63],
C => [67,47,797,10],
D => [68,-45,916,50],
E => [69,-43,874,24],
F => [70,-40,867,-36],
G => [71,46,857,17],
H => [72,-45,1072,-40],
I => [73,-39,549,-28],
J => [74,-15,780,-41],
K => [75,-47,1011,-86],
L => [76,-43,790,43],
M => [77,-30,1183,-34],
N => [78,-55,1073,-52],
O => [79,47,823,50],
P => [80,-39,824,4],
Q => [81,47,823,50],
R => [82,-48,867,59],
S => [83,0,748,41],
T => [84,47,812,-48],
U => [85,110,908,-53],
V => [86,42,872,-80],
W => [87,62,1090,-55],
X => [88,-86,998,-78],
Y => [89,37,860,-86],
Z => [90,-29,820,0],
bracketleft => [91,-39,524,-91],
backslash => [92,105,513,99],
bracketright => [93,-98,523,-30],
asciicircum => [94,61,594,61],
underscore => [95,0,592,0],
quoteleft => [96,72,226,-56],
a => [97,1,618,60],
b => [98,37,540,80],
c => [99,5,469,50],
d => [100,3,690,29],
e => [101,-7,470,62],
f => [102,-80,637,-162],
g => [103,-93,713,16],
h => [104,0,657,66],
i => [105,31,302,60],
j => [106,-196,572,-2],
k => [107,-5,588,75],
l => [108,18,329,46],
m => [109,17,974,61],
n => [110,16,649,58],
o => [111,5,527,59],
p => [112,-119,719,80],
q => [113,0,591,67],
r => [114,10,502,13],
s => [115,-1,465,61],
t => [116,29,360,27],
u => [117,48,610,65],
v => [118,40,487,87],
w => [119,37,801,82],
x => [120,-39,597,34],
y => [121,-93,631,54],
z => [122,-39,533,54],
braceleft => [123,61,389,-56],
bar => [124,318,80,318],
braceright => [125,-116,389,120],
asciitilde => [126,48,597,72],
exclamdown => [161,-8,340,62],
cent => [162,72,503,82],
sterling => [163,-9,655,13],
fraction => [164,-123,517,-196],
yen => [165,47,690,-79],
florin => [166,-67,734,-8],
section => [167,-13,581,23],
currency => [168,29,598,30],
quotesingle => [169,135,175,18],
quotedblleft => [170,74,437,-50],
guillemotleft => [171,-17,494,28],
guilsinglleft => [172,49,259,85],
guilsinglright => [173,47,259,87],
fi => [174,-71,739,55],
fl => [175,-71,774,20],
endash => [177,-21,635,-21],
dagger => [178,75,537,-21],
daggerdbl => [179,-35,661,-33],
periodcentered => [180,91,146,91],
paragraph => [182,104,660,5],
bullet => [183,135,399,183],
quotesinglbase => [184,-93,226,109],
quotedblbase => [185,-93,436,118],
quotedblright => [186,45,437,-21],
guillemotright => [187,-20,494,30],
ellipsis => [188,65,936,183],
perthousand => [189,-7,1195,-3],
questiondown => [191,8,374,143],
grave => [193,86,225,82],
acute => [194,156,264,-26],
circumflex => [195,43,348,2],
tilde => [196,61,388,-55],
macron => [197,60,369,-35],
breve => [198,81,356,-43],
dotaccent => [199,139,116,138],
dieresis => [200,69,355,-30],
ring => [202,272,235,-113],
cedilla => [203,3,251,139],
hungarumlaut => [205,158,457,-221],
ogonek => [206,80,209,104],
caron => [207,86,361,-53],
emdash => [208,-21,1227,-21],
AE => [225,-109,1139,0],
ordfeminine => [227,98,401,0],
Lslash => [232,-43,790,43],
Oslash => [233,1,869,50],
OE => [234,42,1098,21],
ordmasculine => [235,98,342,0],
ae => [241,-21,811,65],
dotlessi => [245,31,302,60],
lslash => [248,18,386,-10],
oslash => [249,-5,527,71],
oe => [250,0,853,68],
germandbls => [251,-90,712,36],
Yacute => [-1,37,860,-86],
Ucircumflex => [-1,110,908,-53],
Ugrave => [-1,110,908,-53],
Zcaron => [-1,-29,820,0],
Ydieresis => [-1,37,860,-86],
threesuperior => [-1,1,391,2],
Uacute => [-1,110,908,-53],
twosuperior => [-1,0,418,-23],
Udieresis => [-1,110,908,-53],
middot => [-1,91,146,91],
onesuperior => [-1,50,315,28],
aacute => [-1,1,618,60],
agrave => [-1,1,618,60],
acircumflex => [-1,1,618,60],
Scaron => [-1,0,748,41],
Otilde => [-1,47,823,50],
sfthyphen => [-1,37,268,87],
atilde => [-1,1,618,60],
aring => [-1,1,618,60],
adieresis => [-1,1,618,60],
Ograve => [-1,47,823,50],
Ocircumflex => [-1,47,823,50],
Odieresis => [-1,47,823,50],
Ntilde => [-1,-55,1073,-52],
edieresis => [-1,-7,487,46],
eacute => [-1,-7,494,39],
egrave => [-1,-7,470,62],
Icircumflex => [-1,-39,549,-28],
ecircumflex => [-1,-7,470,62],
Igrave => [-1,-39,549,-28],
Iacute => [-1,-39,549,-28],
Idieresis => [-1,-39,567,-46],
degree => [-1,82,355,35],
Ecircumflex => [-1,-43,874,24],
minus => [-1,48,597,72],
multiply => [-1,43,596,78],
divide => [-1,43,596,78],
Egrave => [-1,-43,874,24],
trademark => [-1,56,1093,-24],
Oacute => [-1,47,823,50],
thorn => [-1,-119,719,80],
eth => [-1,5,527,59],
Eacute => [-1,-43,874,24],
ccedilla => [-1,5,469,50],
idieresis => [-1,31,381,-18],
iacute => [-1,31,388,-26],
igrave => [-1,31,302,60],
plusminus => [-1,43,596,78],
onehalf => [-1,39,961,-11],
onequarter => [-1,39,948,1],
threequarters => [-1,1,985,1],
icircumflex => [-1,-3,348,49],
Edieresis => [-1,-43,874,24],
ntilde => [-1,16,649,58],
Aring => [-1,-97,888,42],
odieresis => [-1,5,527,59],
oacute => [-1,5,527,59],
ograve => [-1,5,527,59],
ocircumflex => [-1,5,527,59],
otilde => [-1,5,532,54],
scaron => [-1,-1,515,11],
udieresis => [-1,48,610,65],
uacute => [-1,48,610,65],
ugrave => [-1,48,610,65],
ucircumflex => [-1,48,610,65],
yacute => [-1,-93,631,54],
zcaron => [-1,-39,564,23],
ydieresis => [-1,-93,631,54],
copyright => [-1,28,829,27],
registered => [-1,27,829,28],
Atilde => [-1,-97,888,42],
nbspace => [-1,0,0,329],
Ccedilla => [-1,47,797,10],
Acircumflex => [-1,-97,888,42],
Agrave => [-1,-97,888,42],
logicalnot => [-1,48,597,72],
Aacute => [-1,-97,888,42],
Eth => [-1,-45,916,50],
brokenbar => [-1,318,80,318],
Thorn => [-1,-39,778,50],
Adieresis => [-1,-97,888,42],
mu => [-1,-82,741,65],
'.notdef' => [-1,0,0,329],
}}
);
