('NewCenturySchlbk-Italic' => { 
  name            => 'NewCenturySchlbk-Italic',
  family          => 'NewCenturySchlbk',
  height          => 1185,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 966,
  descent         => 219,
  maximalWidth    => 1185,
  width           => 1185,
  internalLeading => 229,
  externalLeading => 75,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.59,
  yDeviceRes      => 75.59,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,278],
exclam => [33,30,286,17],
quotedbl => [34,100,295,5],
numbersign => [35,33,491,32],
dollar => [36,3,533,20],
percent => [37,46,746,41],
ampersand => [38,24,749,79],
quoteright => [39,39,191,-26],
parenleft => [40,40,359,-66],
parenright => [41,-93,358,68],
asterisk => [42,34,418,48],
plus => [43,37,503,66],
comma => [44,-39,190,127],
hyphen => [45,32,227,74],
period => [46,17,124,137],
slash => [47,140,326,140],
zero => [48,29,498,29],
one => [49,50,409,97],
two => [50,-35,543,48],
three => [51,-2,508,50],
four => [52,-8,520,44],
five => [53,4,536,16],
six => [54,36,511,9],
seven => [55,69,492,-5],
eight => [56,8,519,29],
nine => [57,7,512,37],
colon => [58,42,212,24],
semicolon => [59,-14,275,17],
less => [60,34,509,63],
equal => [61,36,504,66],
greater => [62,53,509,44],
question => [63,102,315,27],
at => [64,28,700,19],
A => [65,-82,750,36],
B => [66,-31,699,54],
C => [67,40,673,9],
D => [68,-38,773,43],
E => [69,-37,738,21],
F => [70,-34,732,-31],
G => [71,39,724,15],
H => [72,-38,905,-34],
I => [73,-33,464,-24],
J => [74,-13,659,-35],
K => [75,-40,854,-73],
L => [76,-37,667,37],
M => [77,-26,999,-29],
N => [78,-47,906,-44],
O => [79,40,695,43],
P => [80,-33,696,4],
Q => [81,40,695,43],
R => [82,-41,732,50],
S => [83,0,632,35],
T => [84,40,686,-41],
U => [85,93,767,-45],
V => [86,36,736,-68],
W => [87,53,920,-47],
X => [88,-73,843,-66],
Y => [89,32,726,-73],
Z => [90,-25,692,0],
bracketleft => [91,-33,443,-77],
backslash => [92,89,433,84],
bracketright => [93,-83,442,-26],
asciicircum => [94,52,502,52],
underscore => [95,0,500,0],
quoteleft => [96,61,191,-48],
a => [97,1,522,51],
b => [98,32,456,68],
c => [99,5,396,43],
d => [100,3,583,25],
e => [101,-6,397,53],
f => [102,-68,538,-137],
g => [103,-79,602,14],
h => [104,0,555,56],
i => [105,27,255,51],
j => [106,-166,483,-2],
k => [107,-5,497,64],
l => [108,16,278,39],
m => [109,15,822,52],
n => [110,14,548,49],
o => [111,5,445,50],
p => [112,-101,607,68],
q => [113,0,499,57],
r => [114,9,424,11],
s => [115,-1,393,52],
t => [116,25,304,23],
u => [117,41,515,55],
v => [118,34,411,74],
w => [119,32,676,70],
x => [120,-33,504,29],
y => [121,-79,533,46],
z => [122,-33,450,46],
braceleft => [123,52,329,-48],
bar => [124,269,68,269],
braceright => [125,-98,329,102],
asciitilde => [126,41,504,61],
exclamdown => [161,-7,287,53],
cent => [162,61,425,70],
sterling => [163,-8,553,11],
fraction => [164,-104,437,-166],
yen => [165,40,583,-67],
florin => [166,-57,620,-7],
section => [167,-11,491,20],
currency => [168,25,505,26],
quotesingle => [169,114,148,16],
quotedblleft => [170,63,369,-43],
guillemotleft => [171,-15,417,24],
guilsinglleft => [172,42,219,72],
guilsinglright => [173,40,219,74],
fi => [174,-60,624,47],
fl => [175,-60,654,17],
endash => [177,-18,536,-18],
dagger => [178,64,454,-18],
daggerdbl => [179,-30,558,-28],
periodcentered => [180,77,124,77],
paragraph => [182,88,557,5],
bullet => [183,114,337,155],
quotesinglbase => [184,-79,191,92],
quotedblbase => [185,-79,368,100],
quotedblright => [186,38,369,-18],
guillemotright => [187,-17,417,26],
ellipsis => [188,55,790,155],
perthousand => [189,-6,1009,-3],
questiondown => [191,7,316,121],
grave => [193,73,190,70],
acute => [194,132,223,-22],
circumflex => [195,37,294,2],
tilde => [196,52,328,-47],
macron => [197,51,312,-30],
breve => [198,69,301,-37],
dotaccent => [199,118,98,117],
dieresis => [200,59,300,-26],
ring => [202,230,199,-96],
cedilla => [203,3,212,118],
hungarumlaut => [205,134,386,-187],
ogonek => [206,68,177,88],
caron => [207,73,305,-45],
emdash => [208,-18,1036,-18],
AE => [225,-92,962,0],
ordfeminine => [227,83,339,0],
Lslash => [232,-37,667,37],
Oslash => [233,1,734,43],
OE => [234,36,927,18],
ordmasculine => [235,83,289,0],
ae => [241,-18,685,55],
dotlessi => [245,27,255,51],
lslash => [248,16,326,-9],
oslash => [249,-5,445,60],
oe => [250,0,720,58],
germandbls => [251,-76,601,31],
Yacute => [-1,32,726,-73],
Ucircumflex => [-1,93,767,-45],
Ugrave => [-1,93,767,-45],
Zcaron => [-1,-25,692,0],
Ydieresis => [-1,32,726,-73],
threesuperior => [-1,1,330,2],
Uacute => [-1,93,767,-45],
twosuperior => [-1,0,353,-20],
Udieresis => [-1,93,767,-45],
middot => [-1,77,124,77],
onesuperior => [-1,43,266,24],
aacute => [-1,1,522,51],
agrave => [-1,1,522,51],
acircumflex => [-1,1,522,51],
Scaron => [-1,0,632,35],
Otilde => [-1,40,695,43],
sfthyphen => [-1,32,227,74],
atilde => [-1,1,522,51],
aring => [-1,1,522,51],
adieresis => [-1,1,522,51],
Ograve => [-1,40,695,43],
Ocircumflex => [-1,40,695,43],
Odieresis => [-1,40,695,43],
Ntilde => [-1,-47,906,-44],
edieresis => [-1,-6,411,39],
eacute => [-1,-6,417,33],
egrave => [-1,-6,397,53],
Icircumflex => [-1,-33,464,-24],
ecircumflex => [-1,-6,397,53],
Igrave => [-1,-33,464,-24],
Iacute => [-1,-33,464,-24],
Idieresis => [-1,-33,479,-39],
degree => [-1,70,300,30],
Ecircumflex => [-1,-37,738,21],
minus => [-1,41,504,61],
multiply => [-1,37,503,66],
divide => [-1,37,503,66],
Egrave => [-1,-37,738,21],
trademark => [-1,48,923,-21],
Oacute => [-1,40,695,43],
thorn => [-1,-101,607,68],
eth => [-1,5,445,50],
Eacute => [-1,-37,738,21],
ccedilla => [-1,5,396,43],
idieresis => [-1,27,322,-16],
iacute => [-1,27,328,-22],
igrave => [-1,27,255,51],
plusminus => [-1,37,503,66],
onehalf => [-1,33,811,-10],
onequarter => [-1,33,800,1],
threequarters => [-1,1,832,1],
icircumflex => [-1,-3,294,42],
Edieresis => [-1,-37,738,21],
ntilde => [-1,14,548,49],
Aring => [-1,-82,750,36],
odieresis => [-1,5,445,50],
oacute => [-1,5,445,50],
ograve => [-1,5,445,50],
ocircumflex => [-1,5,445,50],
otilde => [-1,5,449,46],
scaron => [-1,-1,435,10],
udieresis => [-1,41,515,55],
uacute => [-1,41,515,55],
ugrave => [-1,41,515,55],
ucircumflex => [-1,41,515,55],
yacute => [-1,-79,533,46],
zcaron => [-1,-33,476,20],
ydieresis => [-1,-79,533,46],
copyright => [-1,24,700,23],
registered => [-1,23,700,24],
Atilde => [-1,-82,750,36],
nbspace => [-1,0,0,278],
Ccedilla => [-1,40,673,9],
Acircumflex => [-1,-82,750,36],
Agrave => [-1,-82,750,36],
logicalnot => [-1,41,504,61],
Aacute => [-1,-82,750,36],
Eth => [-1,-38,773,43],
brokenbar => [-1,269,68,269],
Thorn => [-1,-33,657,43],
Adieresis => [-1,-82,750,36],
mu => [-1,-70,626,55],
'.notdef' => [-1,0,0,278],
}}
);
