('NewCenturySchlbk-Roman' => { 
  name            => 'NewCenturySchlbk-Roman',
  family          => 'NewCenturySchlbk',
  height          => 1198,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 979,
  descent         => 219,
  maximalWidth    => 1218,
  width           => 1218,
  internalLeading => 242,
  externalLeading => 79,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.59,
  yDeviceRes      => 75.59,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,278],
exclam => [33,87,125,84],
quotedbl => [34,61,267,61],
numbersign => [35,33,491,32],
dollar => [36,45,465,46],
percent => [37,45,747,41],
ampersand => [38,51,724,40],
quoteright => [39,24,154,26],
parenleft => [40,36,243,54],
parenright => [41,54,243,36],
asterisk => [42,56,387,57],
plus => [43,51,504,51],
comma => [44,64,154,60],
hyphen => [45,42,249,42],
period => [46,74,125,79],
slash => [47,-23,325,-24],
zero => [48,42,472,42],
one => [49,100,396,60],
two => [50,35,470,51],
three => [51,42,456,58],
four => [52,28,499,29],
five => [53,45,457,54],
six => [54,42,474,40],
seven => [55,59,449,48],
eight => [56,41,472,43],
nine => [57,39,474,43],
colon => [58,86,125,67],
semicolon => [59,72,154,52],
less => [60,49,509,48],
equal => [61,51,504,51],
greater => [62,48,509,49],
question => [63,25,386,33],
at => [64,43,662,32],
A => [65,-8,739,-9],
B => [66,30,640,52],
C => [67,45,623,54],
D => [68,29,703,46],
E => [69,29,634,59],
F => [70,29,609,29],
G => [71,42,730,6],
H => [72,29,775,29],
I => [73,38,331,38],
J => [74,5,532,19],
K => [75,30,773,-25],
L => [76,35,611,21],
M => [77,22,891,31],
N => [78,19,775,21],
O => [79,45,688,45],
P => [80,28,621,18],
Q => [81,45,704,29],
R => [82,26,687,9],
S => [83,51,539,40],
T => [84,19,629,19],
U => [85,17,782,16],
V => [86,-8,739,-9],
W => [87,6,970,5],
X => [88,-6,722,-12],
Y => [89,-13,726,-9],
Z => [90,24,551,36],
bracketleft => [91,66,231,36],
backslash => [92,74,458,74],
bracketright => [93,36,230,67],
asciicircum => [94,52,502,52],
underscore => [95,0,500,0],
quoteleft => [96,26,155,23],
a => [97,44,499,13],
b => [98,8,512,36],
c => [99,34,392,18],
d => [100,43,511,20],
e => [101,35,431,34],
f => [102,19,414,-100],
g => [103,23,519,-5],
h => [104,15,578,18],
i => [105,18,271,26],
j => [106,-82,300,78],
k => [107,14,573,6],
l => [108,19,268,28],
m => [109,23,845,21],
n => [110,27,566,18],
o => [111,34,432,34],
p => [112,28,507,39],
q => [113,36,512,8],
r => [114,21,414,9],
s => [115,51,370,42],
t => [116,18,356,15],
u => [117,21,573,17],
v => [118,8,520,9],
w => [119,15,748,15],
x => [120,9,520,8],
y => [121,3,528,6],
z => [122,39,396,46],
braceleft => [123,66,231,36],
bar => [124,264,78,264],
braceright => [125,36,231,66],
asciitilde => [126,51,504,51],
exclamdown => [161,86,125,85],
cent => [162,71,408,77],
sterling => [163,17,520,19],
fraction => [164,-217,556,-172],
yen => [165,-1,557,0],
florin => [166,3,538,15],
section => [167,58,390,52],
currency => [168,26,504,26],
quotesingle => [169,59,86,59],
quotedblleft => [170,26,339,24],
guillemotleft => [171,38,350,38],
guilsinglleft => [172,38,183,38],
guilsinglright => [173,39,182,38],
fi => [174,16,572,23],
fl => [175,16,574,21],
endash => [177,0,556,0],
dagger => [178,44,416,40],
daggerdbl => [179,47,415,38],
periodcentered => [180,76,125,77],
paragraph => [182,49,508,49],
bullet => [183,134,337,135],
quotesinglbase => [184,24,154,26],
quotedblbase => [185,24,338,27],
quotedblright => [186,24,338,27],
guillemotright => [187,39,349,38],
ellipsis => [188,104,791,105],
perthousand => [189,2,989,9],
questiondown => [191,30,386,28],
grave => [193,17,225,91],
acute => [194,91,225,17],
circumflex => [195,10,313,10],
tilde => [196,1,331,1],
macron => [197,10,313,10],
breve => [198,25,283,25],
dotaccent => [199,117,100,116],
dieresis => [200,17,299,17],
ring => [202,67,199,67],
cedilla => [203,29,208,96],
hungarumlaut => [205,45,243,45],
ogonek => [206,68,178,87],
caron => [207,10,313,10],
emdash => [208,0,1000,0],
AE => [225,0,963,37],
ordfeminine => [227,5,324,5],
Lslash => [232,34,611,22],
Oslash => [233,30,703,45],
OE => [234,19,962,19],
ordmasculine => [235,10,281,9],
ae => [241,36,723,37],
dotlessi => [245,18,271,26],
lslash => [248,19,268,28],
oslash => [249,34,432,34],
oe => [250,34,766,33],
germandbls => [251,29,506,39],
Yacute => [-1,-13,726,-9],
Ucircumflex => [-1,17,782,16],
Ugrave => [-1,17,782,16],
Zcaron => [-1,24,551,36],
Ydieresis => [-1,-13,726,-9],
threesuperior => [-1,18,296,19],
Uacute => [-1,17,782,16],
twosuperior => [-1,13,306,14],
Udieresis => [-1,17,782,16],
middot => [-1,76,125,77],
onesuperior => [-1,39,255,39],
aacute => [-1,44,499,13],
agrave => [-1,44,499,13],
acircumflex => [-1,44,499,13],
Scaron => [-1,51,539,40],
Otilde => [-1,45,688,45],
sfthyphen => [-1,42,249,42],
atilde => [-1,44,499,13],
aring => [-1,44,499,13],
adieresis => [-1,44,499,13],
Ograve => [-1,45,688,45],
Ocircumflex => [-1,45,688,45],
Odieresis => [-1,45,688,45],
Ntilde => [-1,19,775,21],
edieresis => [-1,35,431,34],
eacute => [-1,35,431,34],
egrave => [-1,35,431,34],
Icircumflex => [-1,38,331,38],
ecircumflex => [-1,35,431,34],
Igrave => [-1,38,331,38],
Iacute => [-1,38,331,38],
Idieresis => [-1,38,331,38],
degree => [-1,50,300,50],
Ecircumflex => [-1,29,634,59],
minus => [-1,51,504,51],
multiply => [-1,51,504,51],
divide => [-1,51,504,51],
Egrave => [-1,29,634,59],
trademark => [-1,45,910,45],
Oacute => [-1,45,688,45],
thorn => [-1,28,507,39],
eth => [-1,34,432,34],
Eacute => [-1,29,634,59],
ccedilla => [-1,34,392,18],
idieresis => [-1,8,299,8],
iacute => [-1,18,289,8],
igrave => [-1,8,281,26],
plusminus => [-1,51,504,51],
onehalf => [-1,39,782,13],
onequarter => [-1,39,756,39],
threequarters => [-1,28,767,39],
icircumflex => [-1,1,313,1],
Edieresis => [-1,29,634,59],
ntilde => [-1,27,566,18],
Aring => [-1,-8,739,-9],
odieresis => [-1,34,432,34],
oacute => [-1,34,432,34],
ograve => [-1,34,432,34],
ocircumflex => [-1,34,432,34],
otilde => [-1,34,432,34],
scaron => [-1,51,370,42],
udieresis => [-1,21,573,17],
uacute => [-1,21,573,17],
ugrave => [-1,21,573,17],
ucircumflex => [-1,21,573,17],
yacute => [-1,3,528,6],
zcaron => [-1,39,396,46],
ydieresis => [-1,3,528,6],
copyright => [-1,-8,752,-7],
registered => [-1,-8,752,-7],
Atilde => [-1,-8,739,-9],
nbspace => [-1,0,0,278],
Ccedilla => [-1,45,623,54],
Acircumflex => [-1,-8,739,-9],
Agrave => [-1,-8,739,-9],
logicalnot => [-1,51,504,51],
Aacute => [-1,-8,739,-9],
Eth => [-1,29,703,46],
brokenbar => [-1,264,78,264],
Thorn => [-1,28,621,18],
Adieresis => [-1,-8,739,-9],
mu => [-1,21,573,17],
'.notdef' => [-1,0,0,278],
}}
);
