('NewCenturySchlbk-Bold' => { 
  name            => 'NewCenturySchlbk-Bold',
  family          => 'NewCenturySchlbk',
  height          => 1213,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 990,
  descent         => 223,
  maximalWidth    => 1167,
  width           => 1167,
  internalLeading => 253,
  externalLeading => 83,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.28,
  yDeviceRes      => 75.28,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,287],
exclam => [33,57,187,52],
quotedbl => [34,-12,358,-13],
numbersign => [35,41,492,41],
dollar => [36,25,524,25],
percent => [37,17,804,12],
ampersand => [38,39,783,30],
quoteright => [39,22,197,22],
parenleft => [40,72,266,51],
parenright => [41,50,266,73],
asterisk => [42,56,391,53],
plus => [43,51,504,51],
comma => [44,39,197,42],
hyphen => [45,42,249,42],
period => [46,45,188,45],
slash => [47,-23,325,-24],
zero => [48,27,519,28],
one => [49,83,408,83],
two => [50,19,512,43],
three => [51,24,506,44],
four => [52,19,527,28],
five => [53,31,504,39],
six => [54,29,520,25],
seven => [55,45,501,28],
eight => [56,27,519,28],
nine => [57,25,520,29],
colon => [58,57,187,34],
semicolon => [59,47,197,34],
less => [60,49,509,48],
equal => [61,51,504,51],
greater => [62,48,509,49],
question => [63,23,453,24],
at => [64,24,698,25],
A => [65,-18,796,-19],
B => [66,17,719,42],
C => [67,40,683,55],
D => [68,19,774,40],
E => [69,16,691,52],
F => [70,22,668,32],
G => [71,39,778,16],
H => [72,20,830,20],
I => [73,28,389,27],
J => [74,4,635,9],
K => [75,15,803,-3],
L => [76,19,682,21],
M => [77,9,956,16],
N => [78,16,817,0],
O => [79,39,755,39],
P => [80,24,711,24],
Q => [81,38,770,25],
R => [82,20,797,-2],
S => [83,51,582,34],
T => [84,15,692,15],
U => [85,15,809,9],
V => [86,-18,796,-19],
W => [87,6,967,8],
X => [88,-12,747,-13],
Y => [89,-12,747,-13],
Z => [90,24,610,33],
bracketleft => [91,84,255,50],
backslash => [92,50,505,51],
bracketright => [93,31,255,103],
asciicircum => [94,52,502,52],
underscore => [95,0,500,0],
quoteleft => [96,22,197,22],
a => [97,36,561,14],
b => [98,0,612,36],
c => [99,31,496,29],
d => [100,37,617,13],
e => [101,32,508,34],
f => [102,14,450,-75],
g => [103,30,593,-12],
h => [104,16,650,19],
i => [105,28,313,29],
j => [106,-82,354,80],
k => [107,12,648,7],
l => [108,16,315,21],
m => [109,20,922,21],
n => [110,20,648,17],
o => [111,31,548,32],
p => [112,18,614,35],
q => [113,34,606,8],
r => [114,18,499,2],
s => [115,38,428,34],
t => [116,23,382,21],
u => [117,13,654,18],
v => [118,12,586,13],
w => [119,19,857,13],
x => [120,13,585,13],
y => [121,10,588,13],
z => [122,35,460,42],
braceleft => [123,84,259,46],
bar => [124,243,119,244],
braceright => [125,31,259,99],
asciitilde => [126,51,504,51],
exclamdown => [161,53,188,55],
cent => [162,36,498,40],
sterling => [163,20,541,13],
fraction => [164,-166,499,-166],
yen => [165,3,568,3],
florin => [166,14,535,25],
section => [167,63,375,62],
currency => [168,33,507,34],
quotesingle => [169,52,136,53],
quotedblleft => [170,22,435,24],
guillemotleft => [171,49,393,58],
guilsinglleft => [172,72,194,67],
guilsinglright => [173,74,195,64],
fi => [174,15,652,18],
fl => [175,15,651,19],
endash => [177,0,500,0],
dagger => [178,44,407,49],
daggerdbl => [179,47,411,42],
periodcentered => [180,46,188,44],
paragraph => [182,35,678,34],
bullet => [183,131,344,131],
quotesinglbase => [184,22,197,22],
quotedblbase => [185,23,435,23],
quotedblright => [186,23,435,23],
guillemotright => [187,56,395,49],
ellipsis => [188,73,854,73],
perthousand => [189,8,986,6],
questiondown => [191,23,453,24],
grave => [193,2,247,84],
acute => [194,84,247,2],
circumflex => [195,-8,351,-10],
tilde => [196,-23,381,-25],
macron => [197,-5,344,-6],
breve => [198,9,315,9],
dotaccent => [199,96,141,96],
dieresis => [200,-11,356,-12],
ring => [202,59,215,59],
cedilla => [203,17,234,82],
hungarumlaut => [205,68,297,-32],
ogonek => [206,68,178,87],
caron => [207,-8,351,-10],
emdash => [208,0,1000,0],
AE => [225,-29,992,18],
ordfeminine => [227,1,364,2],
Lslash => [232,19,682,21],
Oslash => [233,39,754,40],
OE => [234,5,982,13],
ordmasculine => [235,1,356,10],
ae => [241,30,807,33],
dotlessi => [245,28,313,29],
lslash => [248,16,315,21],
oslash => [249,31,548,32],
oe => [250,35,837,35],
germandbls => [251,6,569,36],
Yacute => [-1,-12,747,-13],
Ucircumflex => [-1,15,809,9],
Ugrave => [-1,15,809,9],
Zcaron => [-1,24,610,33],
Ydieresis => [-1,-12,747,-13],
threesuperior => [-1,8,328,8],
Uacute => [-1,15,809,9],
twosuperior => [-1,5,333,6],
Udieresis => [-1,15,809,9],
middot => [-1,46,188,44],
onesuperior => [-1,39,265,40],
aacute => [-1,36,561,14],
agrave => [-1,36,561,14],
acircumflex => [-1,36,561,14],
Scaron => [-1,51,582,34],
Otilde => [-1,39,755,39],
sfthyphen => [-1,42,249,42],
atilde => [-1,36,561,14],
aring => [-1,36,561,14],
adieresis => [-1,36,561,14],
Ograve => [-1,39,755,39],
Ocircumflex => [-1,39,755,39],
Odieresis => [-1,39,755,39],
Ntilde => [-1,16,817,0],
edieresis => [-1,32,508,34],
eacute => [-1,32,508,34],
egrave => [-1,32,508,34],
Icircumflex => [-1,28,389,27],
ecircumflex => [-1,32,508,34],
Igrave => [-1,28,389,27],
Iacute => [-1,28,389,27],
Idieresis => [-1,28,389,27],
degree => [-1,50,300,50],
Ecircumflex => [-1,16,691,52],
minus => [-1,51,504,51],
multiply => [-1,51,504,51],
divide => [-1,51,504,51],
Egrave => [-1,16,691,52],
trademark => [-1,30,940,30],
Oacute => [-1,39,755,39],
thorn => [-1,18,614,35],
eth => [-1,31,548,32],
Eacute => [-1,16,691,52],
ccedilla => [-1,31,496,29],
idieresis => [-1,8,356,6],
iacute => [-1,28,322,20],
igrave => [-1,21,320,29],
plusminus => [-1,51,504,51],
onehalf => [-1,39,793,29],
onequarter => [-1,39,783,39],
threequarters => [-1,8,814,39],
icircumflex => [-1,11,351,8],
Edieresis => [-1,16,691,52],
ntilde => [-1,20,648,17],
Aring => [-1,-18,796,-19],
odieresis => [-1,31,548,32],
oacute => [-1,31,548,32],
ograve => [-1,31,548,32],
ocircumflex => [-1,31,548,32],
otilde => [-1,31,548,32],
scaron => [-1,38,428,34],
udieresis => [-1,13,654,18],
uacute => [-1,13,654,18],
ugrave => [-1,13,654,18],
ucircumflex => [-1,13,654,18],
yacute => [-1,10,588,13],
zcaron => [-1,35,460,42],
ydieresis => [-1,10,588,13],
copyright => [-1,5,736,6],
registered => [-1,5,736,6],
Atilde => [-1,-18,796,-19],
nbspace => [-1,0,0,287],
Ccedilla => [-1,40,683,55],
Acircumflex => [-1,-18,796,-19],
Agrave => [-1,-18,796,-19],
logicalnot => [-1,51,504,51],
Aacute => [-1,-18,796,-19],
Eth => [-1,19,774,40],
brokenbar => [-1,243,119,244],
Thorn => [-1,24,711,24],
Adieresis => [-1,-18,796,-19],
mu => [-1,13,654,18],
'.notdef' => [-1,0,0,287],
}}
);
