('NewCenturySchlbk-Roman' => { 
  name            => 'NewCenturySchlbk-Roman',
  family          => 'NewCenturySchlbk',
  height          => 1198,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 979,
  descent         => 219,
  maximalWidth    => 1218,
  width           => 1218,
  internalLeading => 242,
  externalLeading => 79,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.59,
  yDeviceRes      => 75.59,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,333],
exclam => [33,104,149,100],
quotedbl => [34,73,319,73],
numbersign => [35,39,588,38],
dollar => [36,53,557,55],
percent => [37,53,894,49],
ampersand => [38,61,867,47],
quoteright => [39,28,184,31],
parenleft => [40,43,291,64],
parenright => [41,64,291,43],
asterisk => [42,67,463,68],
plus => [43,61,603,61],
comma => [44,76,184,71],
hyphen => [45,50,298,50],
period => [46,88,149,94],
slash => [47,-27,389,-28],
zero => [48,50,565,50],
one => [49,119,474,71],
two => [50,41,563,61],
three => [51,50,546,69],
four => [52,33,597,34],
five => [53,53,547,64],
six => [54,50,567,47],
seven => [55,70,537,57],
eight => [56,49,565,51],
nine => [57,46,567,51],
colon => [58,103,149,80],
semicolon => [59,86,184,62],
less => [60,58,609,57],
equal => [61,61,603,61],
greater => [62,57,609,58],
question => [63,29,462,39],
at => [64,51,793,38],
A => [65,-9,885,-10],
B => [66,35,766,62],
C => [67,53,746,64],
D => [68,34,842,55],
E => [69,34,759,70],
F => [70,34,729,34],
G => [71,50,874,7],
H => [72,34,928,34],
I => [73,45,396,45],
J => [74,5,637,22],
K => [75,35,926,-29],
L => [76,41,731,25],
M => [77,26,1067,37],
N => [78,22,928,25],
O => [79,53,824,53],
P => [80,33,743,21],
Q => [81,53,843,34],
R => [82,31,823,10],
S => [83,61,645,47],
T => [84,22,753,22],
U => [85,20,936,19],
V => [86,-9,885,-10],
W => [87,7,1162,5],
X => [88,-7,864,-14],
Y => [89,-15,869,-10],
Z => [90,28,660,43],
bracketleft => [91,79,276,43],
backslash => [92,88,548,88],
bracketright => [93,43,275,80],
asciicircum => [94,62,601,62],
underscore => [95,0,599,0],
quoteleft => [96,31,185,27],
a => [97,52,597,15],
b => [98,9,613,43],
c => [99,40,469,21],
d => [100,51,612,23],
e => [101,41,516,40],
f => [102,22,495,-119],
g => [103,27,621,-5],
h => [104,17,692,21],
i => [105,21,324,31],
j => [106,-98,359,93],
k => [107,16,686,7],
l => [108,22,321,33],
m => [109,27,1012,25],
n => [110,32,678,21],
o => [111,40,517,40],
p => [112,33,607,46],
q => [113,43,613,9],
r => [114,25,495,10],
s => [115,61,443,50],
t => [116,21,426,17],
u => [117,25,686,20],
v => [118,9,622,10],
w => [119,17,896,17],
x => [120,10,622,9],
y => [121,3,632,7],
z => [122,46,474,55],
braceleft => [123,79,276,43],
bar => [124,316,93,316],
braceright => [125,43,276,79],
asciitilde => [126,61,603,61],
exclamdown => [161,103,149,101],
cent => [162,85,488,92],
sterling => [163,20,622,22],
fraction => [164,-259,666,-206],
yen => [165,-1,667,0],
florin => [166,3,644,17],
section => [167,69,467,62],
currency => [168,31,603,31],
quotesingle => [169,70,103,70],
quotedblleft => [170,31,406,28],
guillemotleft => [171,45,419,45],
guilsinglleft => [172,45,219,45],
guilsinglright => [173,46,218,45],
fi => [174,19,685,27],
fl => [175,19,687,25],
endash => [177,0,666,0],
dagger => [178,52,498,47],
daggerdbl => [179,56,497,45],
periodcentered => [180,91,149,92],
paragraph => [182,58,608,58],
bullet => [183,160,403,161],
quotesinglbase => [184,28,184,31],
quotedblbase => [185,28,404,32],
quotedblright => [186,28,404,32],
guillemotright => [187,46,418,45],
ellipsis => [188,124,947,125],
perthousand => [189,2,1184,10],
questiondown => [191,35,462,33],
grave => [193,20,269,109],
acute => [194,109,269,20],
circumflex => [195,11,374,11],
tilde => [196,1,396,1],
macron => [197,11,374,11],
breve => [198,29,339,29],
dotaccent => [199,140,119,138],
dieresis => [200,20,358,20],
ring => [202,80,238,80],
cedilla => [203,34,249,115],
hungarumlaut => [205,53,291,53],
ogonek => [206,81,213,104],
caron => [207,11,374,11],
emdash => [208,0,1198,0],
AE => [225,0,1153,44],
ordfeminine => [227,5,388,5],
Lslash => [232,40,731,26],
Oslash => [233,35,842,53],
OE => [234,22,1152,22],
ordmasculine => [235,11,336,10],
ae => [241,43,866,44],
dotlessi => [245,21,324,31],
lslash => [248,22,321,33],
oslash => [249,40,517,40],
oe => [250,40,917,39],
germandbls => [251,34,606,46],
Yacute => [-1,-15,869,-10],
Ucircumflex => [-1,20,936,19],
Ugrave => [-1,20,936,19],
Zcaron => [-1,28,660,43],
Ydieresis => [-1,-15,869,-10],
threesuperior => [-1,21,354,22],
Uacute => [-1,20,936,19],
twosuperior => [-1,15,366,16],
Udieresis => [-1,20,936,19],
middot => [-1,91,149,92],
onesuperior => [-1,46,305,46],
aacute => [-1,52,597,15],
agrave => [-1,52,597,15],
acircumflex => [-1,52,597,15],
Scaron => [-1,61,645,47],
Otilde => [-1,53,824,53],
sfthyphen => [-1,50,298,50],
atilde => [-1,52,597,15],
aring => [-1,52,597,15],
adieresis => [-1,52,597,15],
Ograve => [-1,53,824,53],
Ocircumflex => [-1,53,824,53],
Odieresis => [-1,53,824,53],
Ntilde => [-1,22,928,25],
edieresis => [-1,41,516,40],
eacute => [-1,41,516,40],
egrave => [-1,41,516,40],
Icircumflex => [-1,45,396,45],
ecircumflex => [-1,41,516,40],
Igrave => [-1,45,396,45],
Iacute => [-1,45,396,45],
Idieresis => [-1,45,396,45],
degree => [-1,59,359,59],
Ecircumflex => [-1,34,759,70],
minus => [-1,61,603,61],
multiply => [-1,61,603,61],
divide => [-1,61,603,61],
Egrave => [-1,34,759,70],
trademark => [-1,53,1090,53],
Oacute => [-1,53,824,53],
thorn => [-1,33,607,46],
eth => [-1,40,517,40],
Eacute => [-1,34,759,70],
ccedilla => [-1,40,469,21],
idieresis => [-1,9,358,9],
iacute => [-1,21,346,9],
igrave => [-1,9,336,31],
plusminus => [-1,61,603,61],
onehalf => [-1,46,936,15],
onequarter => [-1,46,905,46],
threequarters => [-1,33,918,46],
icircumflex => [-1,1,374,1],
Edieresis => [-1,34,759,70],
ntilde => [-1,32,678,21],
Aring => [-1,-9,885,-10],
odieresis => [-1,40,517,40],
oacute => [-1,40,517,40],
ograve => [-1,40,517,40],
ocircumflex => [-1,40,517,40],
otilde => [-1,40,517,40],
scaron => [-1,61,443,50],
udieresis => [-1,25,686,20],
uacute => [-1,25,686,20],
ugrave => [-1,25,686,20],
ucircumflex => [-1,25,686,20],
yacute => [-1,3,632,7],
zcaron => [-1,46,474,55],
ydieresis => [-1,3,632,7],
copyright => [-1,-9,900,-8],
registered => [-1,-9,900,-8],
Atilde => [-1,-9,885,-10],
nbspace => [-1,0,0,333],
Ccedilla => [-1,53,746,64],
Acircumflex => [-1,-9,885,-10],
Agrave => [-1,-9,885,-10],
logicalnot => [-1,61,603,61],
Aacute => [-1,-9,885,-10],
Eth => [-1,34,842,55],
brokenbar => [-1,316,93,316],
Thorn => [-1,33,743,21],
Adieresis => [-1,-9,885,-10],
mu => [-1,25,686,20],
'.notdef' => [-1,0,0,333],
}}
);
