('NewCenturySchlbk-Bold' => { 
  name            => 'NewCenturySchlbk-Bold',
  family          => 'NewCenturySchlbk',
  height          => 1213,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 990,
  descent         => 223,
  maximalWidth    => 1167,
  width           => 1167,
  internalLeading => 253,
  externalLeading => 83,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.28,
  yDeviceRes      => 75.28,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,348],
exclam => [33,69,226,63],
quotedbl => [34,-14,434,-15],
numbersign => [35,49,596,49],
dollar => [36,30,635,30],
percent => [37,20,975,14],
ampersand => [38,47,949,36],
quoteright => [39,26,238,26],
parenleft => [40,87,322,61],
parenright => [41,60,322,88],
asterisk => [42,67,474,64],
plus => [43,61,611,61],
comma => [44,47,238,50],
hyphen => [45,50,302,50],
period => [46,54,228,54],
slash => [47,-27,394,-29],
zero => [48,32,629,33],
one => [49,100,494,100],
two => [50,23,621,52],
three => [51,29,613,53],
four => [52,23,639,33],
five => [53,37,611,47],
six => [54,35,630,30],
seven => [55,54,607,33],
eight => [56,32,629,33],
nine => [57,30,630,35],
colon => [58,69,226,41],
semicolon => [59,57,238,41],
less => [60,59,617,58],
equal => [61,61,611,61],
greater => [62,58,617,59],
question => [63,27,549,29],
at => [64,29,846,30],
A => [65,-21,965,-23],
B => [66,20,872,50],
C => [67,48,828,66],
D => [68,23,938,48],
E => [69,19,838,63],
F => [70,26,810,38],
G => [71,47,943,19],
H => [72,24,1006,24],
I => [73,33,471,32],
J => [74,4,770,10],
K => [75,18,974,-3],
L => [76,23,827,25],
M => [77,10,1159,19],
N => [78,19,991,0],
O => [79,47,915,47],
P => [80,29,862,29],
Q => [81,46,934,30],
R => [82,24,966,-2],
S => [83,61,705,41],
T => [84,18,839,18],
U => [85,18,981,10],
V => [86,-21,965,-23],
W => [87,7,1172,9],
X => [88,-14,906,-15],
Y => [89,-14,906,-15],
Z => [90,29,739,40],
bracketleft => [91,101,309,60],
backslash => [92,60,612,61],
bracketright => [93,37,309,124],
asciicircum => [94,63,608,63],
underscore => [95,0,606,0],
quoteleft => [96,26,238,26],
a => [97,43,680,16],
b => [98,0,742,43],
c => [99,37,601,35],
d => [100,44,748,15],
e => [101,38,616,41],
f => [102,16,545,-90],
g => [103,36,719,-14],
h => [104,19,788,23],
i => [105,33,379,35],
j => [106,-99,429,97],
k => [107,14,786,8],
l => [108,19,382,25],
m => [109,24,1118,25],
n => [110,24,786,20],
o => [111,37,664,38],
p => [112,21,744,42],
q => [113,41,735,9],
r => [114,21,605,2],
s => [115,46,519,41],
t => [116,27,463,25],
u => [117,15,793,21],
v => [118,14,710,15],
w => [119,23,1039,15],
x => [120,15,709,15],
y => [121,12,713,15],
z => [122,42,557,50],
braceleft => [123,101,314,55],
bar => [124,294,144,295],
braceright => [125,37,314,120],
asciitilde => [126,61,611,61],
exclamdown => [161,64,228,66],
cent => [162,43,604,48],
sterling => [163,24,656,15],
fraction => [164,-201,605,-201],
yen => [165,3,688,3],
florin => [166,16,648,30],
section => [167,76,454,75],
currency => [168,40,614,41],
quotesingle => [169,63,164,64],
quotedblleft => [170,26,527,29],
guillemotleft => [171,59,476,70],
guilsinglleft => [172,87,235,81],
guilsinglright => [173,89,236,77],
fi => [174,18,790,21],
fl => [175,18,789,23],
endash => [177,0,606,0],
dagger => [178,53,493,59],
daggerdbl => [179,57,498,50],
periodcentered => [180,55,228,53],
paragraph => [182,42,822,41],
bullet => [183,158,417,158],
quotesinglbase => [184,26,238,26],
quotedblbase => [185,27,527,27],
quotedblright => [186,27,527,27],
guillemotright => [187,67,479,59],
ellipsis => [188,88,1035,88],
perthousand => [189,9,1196,7],
questiondown => [191,27,549,29],
grave => [193,2,299,101],
acute => [194,101,299,2],
circumflex => [195,-9,425,-12],
tilde => [196,-27,462,-30],
macron => [197,-6,417,-7],
breve => [198,10,382,10],
dotaccent => [199,116,171,116],
dieresis => [200,-13,431,-14],
ring => [202,71,260,71],
cedilla => [203,20,283,99],
hungarumlaut => [205,82,360,-38],
ogonek => [206,82,215,105],
caron => [207,-9,425,-12],
emdash => [208,0,1213,0],
AE => [225,-35,1203,21],
ordfeminine => [227,1,441,2],
Lslash => [232,23,827,25],
Oslash => [233,47,914,48],
OE => [234,6,1191,15],
ordmasculine => [235,1,431,12],
ae => [241,36,978,40],
dotlessi => [245,33,379,35],
lslash => [248,19,382,25],
oslash => [249,37,664,38],
oe => [250,42,1015,42],
germandbls => [251,7,690,43],
Yacute => [-1,-14,906,-15],
Ucircumflex => [-1,18,981,10],
Ugrave => [-1,18,981,10],
Zcaron => [-1,29,739,40],
Ydieresis => [-1,-14,906,-15],
threesuperior => [-1,9,397,9],
Uacute => [-1,18,981,10],
twosuperior => [-1,6,403,7],
Udieresis => [-1,18,981,10],
middot => [-1,55,228,53],
onesuperior => [-1,47,321,48],
aacute => [-1,43,680,16],
agrave => [-1,43,680,16],
acircumflex => [-1,43,680,16],
Scaron => [-1,61,705,41],
Otilde => [-1,47,915,47],
sfthyphen => [-1,50,302,50],
atilde => [-1,43,680,16],
aring => [-1,43,680,16],
adieresis => [-1,43,680,16],
Ograve => [-1,47,915,47],
Ocircumflex => [-1,47,915,47],
Odieresis => [-1,47,915,47],
Ntilde => [-1,19,991,0],
edieresis => [-1,38,616,41],
eacute => [-1,38,616,41],
egrave => [-1,38,616,41],
Icircumflex => [-1,33,471,32],
ecircumflex => [-1,38,616,41],
Igrave => [-1,33,471,32],
Iacute => [-1,33,471,32],
Idieresis => [-1,33,471,32],
degree => [-1,60,363,60],
Ecircumflex => [-1,19,838,63],
minus => [-1,61,611,61],
multiply => [-1,61,611,61],
divide => [-1,61,611,61],
Egrave => [-1,19,838,63],
trademark => [-1,36,1140,36],
Oacute => [-1,47,915,47],
thorn => [-1,21,744,42],
eth => [-1,37,664,38],
Eacute => [-1,19,838,63],
ccedilla => [-1,37,601,35],
idieresis => [-1,9,431,7],
iacute => [-1,33,390,24],
igrave => [-1,25,388,35],
plusminus => [-1,61,611,61],
onehalf => [-1,47,961,35],
onequarter => [-1,47,949,47],
threequarters => [-1,9,987,47],
icircumflex => [-1,13,425,9],
Edieresis => [-1,19,838,63],
ntilde => [-1,24,786,20],
Aring => [-1,-21,965,-23],
odieresis => [-1,37,664,38],
oacute => [-1,37,664,38],
ograve => [-1,37,664,38],
ocircumflex => [-1,37,664,38],
otilde => [-1,37,664,38],
scaron => [-1,46,519,41],
udieresis => [-1,15,793,21],
uacute => [-1,15,793,21],
ugrave => [-1,15,793,21],
ucircumflex => [-1,15,793,21],
yacute => [-1,12,713,15],
zcaron => [-1,42,557,50],
ydieresis => [-1,12,713,15],
copyright => [-1,6,892,7],
registered => [-1,6,892,7],
Atilde => [-1,-21,965,-23],
nbspace => [-1,0,0,348],
Ccedilla => [-1,48,828,66],
Acircumflex => [-1,-21,965,-23],
Agrave => [-1,-21,965,-23],
logicalnot => [-1,61,611,61],
Aacute => [-1,-21,965,-23],
Eth => [-1,23,938,48],
brokenbar => [-1,294,144,295],
Thorn => [-1,29,862,29],
Adieresis => [-1,-21,965,-23],
mu => [-1,15,793,21],
'.notdef' => [-1,0,0,348],
}}
);
