('NewCenturySchlbk-BoldItalic' => { 
  name            => 'NewCenturySchlbk-BoldItalic',
  family          => 'NewCenturySchlbk',
  height          => 1220,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 998,
  descent         => 222,
  maximalWidth    => 1322,
  width           => 1322,
  internalLeading => 262,
  externalLeading => 86,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 75.43,
  yDeviceRes      => 75.43,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,350],
exclam => [33,3,406,-3],
quotedbl => [34,122,496,-130],
numbersign => [35,50,600,50],
dollar => [36,3,678,18],
percent => [37,62,957,64],
ampersand => [38,37,966,80],
quoteright => [39,85,281,-51],
parenleft => [40,86,464,-54],
parenright => [41,-85,461,120],
asterisk => [42,39,536,34],
plus => [43,50,614,74],
comma => [44,-58,278,130],
hyphen => [45,12,319,74],
period => [46,14,212,123],
slash => [47,-30,409,-40],
zero => [48,25,649,25],
one => [49,30,566,103],
two => [50,-54,711,43],
three => [51,-6,662,43],
four => [52,-15,679,36],
five => [53,0,699,1],
six => [54,36,662,1],
seven => [55,78,645,-23],
eight => [56,0,672,28],
nine => [57,1,662,36],
colon => [58,-2,315,36],
semicolon => [59,-47,361,36],
less => [60,17,620,101],
equal => [61,50,614,74],
greater => [62,46,620,71],
question => [63,96,455,35],
at => [64,26,854,30],
A => [65,-91,965,30],
B => [66,-59,938,47],
C => [67,42,883,0],
D => [68,-59,1030,45],
E => [69,-50,938,15],
F => [70,-50,935,-26],
G => [71,41,936,15],
H => [72,-50,1161,-50],
I => [73,-50,642,-51],
J => [74,-10,886,-62],
K => [75,-50,1065,-65],
L => [76,-48,866,41],
M => [77,-29,1234,-53],
N => [78,-69,1182,-73],
O => [79,43,928,43],
P => [80,-46,938,12],
Q => [81,42,928,45],
R => [82,-50,966,54],
S => [83,1,811,23],
T => [84,53,875,-48],
U => [85,107,984,-75],
V => [86,39,939,-74],
W => [87,48,1163,-61],
X => [88,-87,1077,-85],
Y => [89,18,929,-89],
Z => [90,-35,907,-13],
bracketleft => [91,-37,564,-30],
backslash => [92,98,566,74],
bracketright => [93,-59,564,-8],
asciicircum => [94,63,612,63],
underscore => [95,0,610,0],
quoteleft => [96,47,281,-13],
a => [97,18,769,25],
b => [98,34,645,65],
c => [99,3,590,61],
d => [100,0,808,4],
e => [101,-2,585,50],
f => [102,-58,729,-196],
g => [103,-80,814,10],
h => [104,0,777,58],
i => [105,34,384,56],
j => [106,-207,672,-13],
k => [107,-6,718,78],
l => [108,31,419,23],
m => [109,10,1111,29],
n => [110,3,779,52],
o => [111,12,646,41],
p => [112,-143,863,70],
q => [113,0,716,52],
r => [114,3,635,-6],
s => [115,2,530,53],
t => [116,29,463,3],
u => [117,46,733,56],
v => [118,40,569,68],
w => [119,26,934,54],
x => [120,-59,756,3],
y => [121,-80,680,32],
z => [122,-23,597,58],
braceleft => [123,63,427,6],
bar => [124,319,98,320],
braceright => [125,-36,429,103],
asciitilde => [126,62,614,62],
exclamdown => [161,-47,400,53],
cent => [162,36,590,73],
sterling => [163,-21,712,9],
fraction => [164,-202,608,-202],
yen => [165,28,746,-74],
florin => [166,-32,750,-17],
section => [167,-48,664,-6],
currency => [168,48,617,34],
quotesingle => [169,122,206,21],
quotedblleft => [170,63,573,-50],
guillemotleft => [171,-42,563,65],
guilsinglleft => [172,-42,315,65],
guilsinglright => [173,-7,315,30],
fi => [174,-85,873,47],
fl => [175,-85,916,4],
endash => [177,-21,653,-21],
dagger => [178,61,561,-12],
daggerdbl => [179,-58,685,-17],
periodcentered => [180,50,212,87],
paragraph => [182,81,724,-13],
bullet => [183,132,411,195],
quotesinglbase => [184,-52,281,86],
quotedblbase => [185,-85,575,96],
quotedblright => [186,74,575,-63],
guillemotright => [187,-7,563,30],
ellipsis => [188,24,1024,170],
perthousand => [189,31,1372,19],
questiondown => [191,1,447,137],
grave => [193,90,268,47],
acute => [194,150,302,-46],
circumflex => [195,28,417,-39],
tilde => [196,41,451,-86],
macron => [197,39,433,-65],
breve => [198,81,394,-69],
dotaccent => [199,176,174,54],
dieresis => [200,41,436,-71],
ring => [202,264,262,-120],
cedilla => [203,-106,297,214],
hungarumlaut => [205,28,547,-169],
ogonek => [206,82,215,107],
caron => [207,73,418,-85],
emdash => [208,-21,1263,-21],
AE => [225,-98,1200,-17],
ordfeminine => [227,35,512,-45],
Lslash => [232,-48,866,41],
Oslash => [233,20,951,43],
OE => [234,23,1172,-20],
ordmasculine => [235,35,431,-32],
ae => [241,-23,967,50],
dotlessi => [245,46,384,43],
lslash => [248,31,452,-9],
oslash => [249,12,646,41],
oe => [250,-6,994,51],
germandbls => [251,-80,718,62],
Yacute => [-1,18,929,-89],
Ucircumflex => [-1,107,984,-75],
Ugrave => [-1,107,984,-75],
Zcaron => [-1,-35,907,-13],
Ydieresis => [-1,18,929,-89],
threesuperior => [-1,-4,429,-4],
Uacute => [-1,107,984,-75],
twosuperior => [-1,-19,458,-19],
Udieresis => [-1,107,984,-75],
middot => [-1,50,212,87],
onesuperior => [-1,25,368,25],
aacute => [-1,18,769,25],
agrave => [-1,18,769,25],
acircumflex => [-1,18,769,25],
Scaron => [-1,1,811,23],
Otilde => [-1,43,928,43],
sfthyphen => [-1,12,319,74],
atilde => [-1,18,769,25],
aring => [-1,18,769,25],
adieresis => [-1,18,769,25],
Ograve => [-1,43,928,43],
Ocircumflex => [-1,43,928,43],
Odieresis => [-1,43,928,43],
Ntilde => [-1,-69,1182,-73],
edieresis => [-1,-2,606,29],
eacute => [-1,-2,585,50],
egrave => [-1,-2,585,50],
Icircumflex => [-1,-50,642,-51],
ecircumflex => [-1,-2,585,50],
Igrave => [-1,-50,642,-51],
Iacute => [-1,-50,642,-51],
Idieresis => [-1,-50,657,-65],
degree => [-1,85,366,36],
Ecircumflex => [-1,-50,938,15],
minus => [-1,50,614,74],
multiply => [-1,50,617,71],
divide => [-1,50,614,74],
Egrave => [-1,-50,938,15],
trademark => [-1,51,1146,-39],
Oacute => [-1,43,928,43],
thorn => [-1,-143,863,70],
eth => [-1,12,646,41],
Eacute => [-1,-50,938,15],
ccedilla => [-1,3,590,61],
idieresis => [-1,46,453,-25],
iacute => [-1,46,440,-12],
igrave => [-1,46,384,43],
plusminus => [-1,50,614,74],
onehalf => [-1,25,1019,4],
onequarter => [-1,25,982,42],
threequarters => [-1,-4,1012,42],
icircumflex => [-1,46,420,7],
Edieresis => [-1,-50,938,15],
ntilde => [-1,3,779,52],
Aring => [-1,-91,965,30],
odieresis => [-1,12,646,41],
oacute => [-1,12,646,41],
ograve => [-1,12,646,41],
ocircumflex => [-1,12,646,41],
otilde => [-1,12,646,41],
scaron => [-1,2,579,4],
udieresis => [-1,46,733,56],
uacute => [-1,46,733,56],
ugrave => [-1,46,733,56],
ucircumflex => [-1,46,733,56],
yacute => [-1,-80,680,32],
zcaron => [-1,-23,628,28],
ydieresis => [-1,-80,680,32],
copyright => [-1,28,854,29],
registered => [-1,28,854,29],
Atilde => [-1,-91,965,30],
nbspace => [-1,0,0,350],
Ccedilla => [-1,42,883,0],
Acircumflex => [-1,-91,965,30],
Agrave => [-1,-91,965,30],
logicalnot => [-1,50,614,74],
Aacute => [-1,-91,965,30],
Eth => [-1,-59,1030,45],
brokenbar => [-1,319,98,320],
Thorn => [-1,-46,888,62],
Adieresis => [-1,-91,965,30],
mu => [-1,-109,889,56],
'.notdef' => [-1,0,0,350],
}}
);
