('Palatino-Roman' => { 
  name            => 'Palatino-Roman',
  family          => 'Palatino',
  height          => 1226,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 943,
  descent         => 283,
  maximalWidth    => 1188,
  width           => 1188,
  internalLeading => 217,
  externalLeading => 71,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 71.62,
  yDeviceRes      => 71.62,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,81,116,81],
quotedbl => [34,52,267,52],
numbersign => [35,4,491,5],
dollar => [36,30,441,29],
percent => [37,39,763,38],
ampersand => [38,43,710,25],
quoteright => [39,45,188,45],
parenleft => [40,60,241,32],
parenright => [41,32,241,60],
asterisk => [42,32,327,30],
plus => [43,51,504,51],
comma => [44,16,202,32],
hyphen => [45,17,295,21],
period => [46,67,116,67],
slash => [47,87,432,87],
zero => [48,29,436,35],
one => [49,60,358,82],
two => [50,16,452,32],
three => [51,15,447,38],
four => [52,2,470,28],
five => [53,13,446,41],
six => [54,32,436,32],
seven => [55,44,453,3],
eight => [56,30,434,36],
nine => [57,20,437,43],
colon => [58,66,116,68],
semicolon => [59,16,202,32],
less => [60,57,501,48],
equal => [61,51,504,51],
greater => [62,48,501,57],
question => [63,43,352,49],
at => [64,24,700,23],
A => [65,15,741,22],
B => [66,26,550,35],
C => [67,22,648,39],
D => [68,22,729,23],
E => [69,22,550,39],
F => [70,22,514,20],
G => [71,22,706,35],
H => [72,22,788,22],
I => [73,22,293,22],
J => [74,-15,326,22],
K => [75,22,697,7],
L => [76,22,564,25],
M => [77,16,910,20],
N => [78,17,796,18],
O => [79,22,742,22],
P => [80,22,558,24],
Q => [81,22,742,22],
R => [82,22,647,-1],
S => [83,24,479,22],
T => [84,18,577,18],
U => [85,12,747,19],
V => [86,8,698,16],
W => [87,8,976,16],
X => [88,14,634,19],
Y => [89,9,645,13],
Z => [90,15,623,29],
bracketleft => [91,79,209,45],
backslash => [92,81,431,94],
bracketright => [93,45,209,79],
asciicircum => [94,51,503,52],
underscore => [95,0,500,0],
quoteleft => [96,45,188,45],
a => [97,32,439,29],
b => [98,-15,523,45],
c => [99,26,387,31],
d => [100,35,544,32],
e => [101,26,422,31],
f => [102,23,318,-8],
g => [103,32,512,12],
h => [104,6,566,10],
i => [105,21,250,20],
j => [106,-40,207,67],
k => [107,21,528,7],
l => [108,21,250,20],
m => [109,16,853,14],
n => [110,6,566,10],
o => [111,32,482,32],
p => [112,8,546,47],
q => [113,35,525,0],
r => [114,21,353,21],
s => [115,30,361,33],
t => [116,22,297,7],
u => [117,18,563,22],
v => [118,6,533,26],
w => [119,6,802,26],
x => [120,20,476,20],
y => [121,12,532,12],
z => [122,16,450,34],
braceleft => [123,58,231,44],
bar => [124,275,56,275],
braceright => [125,44,231,58],
asciitilde => [126,51,504,51],
exclamdown => [161,81,116,81],
cent => [162,61,387,52],
sterling => [163,12,466,22],
fraction => [164,-166,503,-170],
yen => [165,5,491,4],
florin => [166,0,473,27],
section => [167,26,439,35],
currency => [168,30,440,30],
quotesingle => [169,61,86,61],
quotedblleft => [170,51,398,51],
guillemotleft => [171,50,400,50],
guilsinglleft => [172,66,199,66],
guilsinglright => [173,66,199,66],
fi => [174,23,564,18],
fl => [175,23,567,18],
endash => [177,0,500,0],
dagger => [178,34,432,34],
daggerdbl => [179,34,432,34],
periodcentered => [180,67,116,67],
paragraph => [182,39,550,39],
bullet => [183,131,344,131],
quotesinglbase => [184,22,188,68],
quotedblbase => [185,51,398,51],
quotedblright => [186,51,398,51],
guillemotright => [187,50,400,50],
ellipsis => [188,109,782,109],
perthousand => [189,123,898,123],
questiondown => [191,43,352,49],
grave => [193,31,224,78],
acute => [194,78,224,31],
circumflex => [195,11,312,10],
tilde => [196,2,330,1],
macron => [197,11,312,10],
breve => [198,26,282,25],
dotaccent => [199,75,100,75],
dieresis => [200,17,299,17],
ring => [202,67,200,66],
cedilla => [203,96,208,29],
hungarumlaut => [205,3,374,3],
ogonek => [206,68,177,68],
caron => [207,11,312,10],
emdash => [208,0,1000,0],
AE => [225,-10,918,36],
ordfeminine => [227,24,286,23],
Lslash => [232,6,580,25],
Oslash => [233,30,767,36],
OE => [234,22,940,36],
ordmasculine => [235,10,313,10],
ae => [241,30,702,26],
dotlessi => [245,21,250,16],
lslash => [248,-14,320,-15],
oslash => [249,16,514,26],
oe => [250,32,768,27],
germandbls => [251,23,496,37],
Yacute => [-1,9,645,13],
Ucircumflex => [-1,12,747,19],
Ugrave => [-1,12,747,19],
Zcaron => [-1,15,623,29],
Ydieresis => [-1,9,645,13],
threesuperior => [-1,5,276,19],
Uacute => [-1,12,747,19],
twosuperior => [-1,6,278,16],
Udieresis => [-1,12,747,19],
middot => [-1,67,116,67],
onesuperior => [-1,32,222,46],
aacute => [-1,32,439,29],
agrave => [-1,32,439,29],
acircumflex => [-1,32,439,29],
Scaron => [-1,24,479,22],
Otilde => [-1,22,742,22],
sfthyphen => [-1,17,295,21],
atilde => [-1,32,439,29],
aring => [-1,32,439,29],
adieresis => [-1,32,439,29],
Ograve => [-1,22,742,22],
Ocircumflex => [-1,22,742,22],
Odieresis => [-1,22,742,22],
Ntilde => [-1,17,796,18],
edieresis => [-1,26,422,31],
eacute => [-1,26,422,31],
egrave => [-1,26,422,31],
Icircumflex => [-1,13,312,12],
ecircumflex => [-1,26,422,31],
Igrave => [-1,22,293,22],
Iacute => [-1,22,293,22],
Idieresis => [-1,19,299,19],
degree => [-1,50,300,50],
Ecircumflex => [-1,22,550,39],
minus => [-1,51,504,51],
multiply => [-1,83,440,83],
divide => [-1,51,504,51],
Egrave => [-1,22,550,39],
trademark => [-1,40,899,40],
Oacute => [-1,22,742,22],
thorn => [-1,-2,546,57],
eth => [-1,32,472,42],
Eacute => [-1,22,550,39],
ccedilla => [-1,26,387,31],
idieresis => [-1,-6,299,-6],
iacute => [-1,21,258,8],
igrave => [-1,8,263,16],
plusminus => [-1,51,504,51],
onehalf => [-1,15,720,15],
onequarter => [-1,30,697,23],
threequarters => [-1,15,720,15],
icircumflex => [-1,-12,312,-13],
Edieresis => [-1,22,550,39],
ntilde => [-1,6,566,10],
Aring => [-1,15,741,22],
odieresis => [-1,32,482,32],
oacute => [-1,32,482,32],
ograve => [-1,32,482,32],
ocircumflex => [-1,32,482,32],
otilde => [-1,32,482,32],
scaron => [-1,30,361,33],
udieresis => [-1,18,563,22],
uacute => [-1,18,563,22],
ugrave => [-1,18,563,22],
ucircumflex => [-1,18,563,22],
yacute => [-1,12,532,12],
zcaron => [-1,16,450,34],
ydieresis => [-1,12,532,12],
copyright => [-1,11,725,11],
registered => [-1,11,725,11],
Atilde => [-1,15,741,22],
nbspace => [-1,125,0,125],
Ccedilla => [-1,22,648,39],
Acircumflex => [-1,15,741,22],
Agrave => [-1,15,741,22],
logicalnot => [-1,51,500,55],
Aacute => [-1,15,741,22],
Eth => [-1,14,737,23],
brokenbar => [-1,275,56,275],
Thorn => [-1,32,542,30],
Adieresis => [-1,15,741,22],
mu => [-1,18,563,22],
'.notdef' => [-1,125,0,125],
}}
);
