('Palatino-Bold' => { 
  name            => 'Palatino-Bold',
  family          => 'Palatino',
  height          => 1201,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 935,
  descent         => 266,
  maximalWidth    => 1153,
  width           => 1153,
  internalLeading => 215,
  externalLeading => 70,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73.29,
  yDeviceRes      => 73.29,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,150,0,150],
exclam => [33,75,187,70],
quotedbl => [34,26,429,26],
numbersign => [35,4,590,4],
dollar => [36,33,533,33],
percent => [37,73,921,73],
ampersand => [38,62,913,24],
quoteright => [39,34,264,34],
parenleft => [40,78,288,33],
parenright => [41,33,288,78],
asterisk => [42,52,426,54],
plus => [43,61,605,61],
comma => [44,-7,279,27],
hyphen => [45,19,361,19],
period => [46,56,187,56],
slash => [47,-10,377,-10],
zero => [48,39,522,38],
one => [49,42,504,54],
two => [50,30,536,33],
three => [51,26,523,50],
four => [52,14,553,32],
five => [53,50,516,33],
six => [54,44,518,37],
seven => [55,55,536,8],
eight => [56,40,520,39],
nine => [57,37,518,44],
colon => [58,56,187,56],
semicolon => [59,-7,279,27],
less => [60,58,611,57],
equal => [61,61,605,61],
greater => [62,58,611,57],
question => [63,51,441,39],
at => [64,50,795,51],
A => [65,28,880,25],
B => [66,46,686,67],
C => [67,52,781,32],
D => [68,42,901,56],
E => [69,46,646,40],
F => [70,33,613,20],
G => [71,56,875,68],
H => [72,43,912,44],
I => [73,46,373,46],
J => [74,-13,433,46],
K => [75,46,869,18],
L => [76,46,646,40],
M => [77,38,1124,38],
N => [78,42,916,42],
O => [79,56,888,55],
P => [80,46,666,20],
Q => [81,56,888,55],
R => [82,46,803,16],
S => [83,68,602,62],
T => [84,20,760,20],
U => [85,31,881,21],
V => [86,24,892,18],
W => [87,20,1166,14],
X => [88,20,760,20],
Y => [89,18,774,8],
Z => [90,28,724,48],
bracketleft => [91,87,261,50],
backslash => [92,86,554,86],
bracketright => [93,50,261,87],
asciicircum => [94,62,602,62],
underscore => [95,0,600,0],
quoteleft => [96,34,264,34],
a => [97,48,526,26],
b => [98,12,655,66],
c => [99,44,452,36],
d => [100,50,642,40],
e => [101,50,503,46],
f => [102,40,416,9],
g => [103,31,611,25],
h => [104,28,676,28],
i => [105,40,317,42],
j => [106,3,285,110],
k => [107,25,691,16],
l => [108,28,326,44],
m => [109,28,1008,30],
n => [110,28,676,28],
o => [111,48,572,46],
p => [112,34,646,52],
q => [113,62,644,26],
r => [114,36,431,0],
s => [115,46,439,46],
t => [116,26,362,10],
u => [117,30,670,33],
v => [118,13,641,13],
w => [119,15,969,15],
x => [120,24,556,20],
y => [121,12,643,12],
z => [122,19,538,43],
braceleft => [123,6,339,26],
bar => [124,312,103,312],
braceright => [125,26,339,6],
asciitilde => [126,61,605,61],
exclamdown => [161,70,187,75],
cent => [162,87,452,60],
sterling => [163,-2,604,-1],
fraction => [164,-182,566,-183],
yen => [165,20,559,20],
florin => [166,13,575,12],
section => [167,36,529,34],
currency => [168,38,523,38],
quotesingle => [169,54,163,55],
quotedblleft => [170,40,518,40],
guillemotleft => [171,43,512,44],
guilsinglleft => [172,98,270,98],
guilsinglright => [173,98,270,98],
fi => [174,12,702,19],
fl => [175,20,691,21],
endash => [177,0,600,0],
dagger => [178,34,532,33],
daggerdbl => [179,38,523,38],
periodcentered => [180,56,187,56],
paragraph => [182,22,696,50],
bullet => [183,157,413,157],
quotesinglbase => [184,67,264,68],
quotedblbase => [185,40,518,40],
quotedblright => [186,40,518,40],
guillemotright => [187,44,512,43],
ellipsis => [188,106,987,106],
perthousand => [189,39,1139,21],
questiondown => [191,39,441,51],
grave => [193,21,285,92],
acute => [194,93,285,20],
circumflex => [195,-2,404,-2],
tilde => [196,-19,438,-19],
macron => [197,1,397,1],
breve => [198,18,363,18],
dotaccent => [199,120,160,118],
dieresis => [200,-9,419,-9],
ring => [202,80,240,79],
cedilla => [203,87,272,39],
hungarumlaut => [205,-67,535,-68],
ogonek => [206,72,257,70],
caron => [207,-2,404,-2],
emdash => [208,0,1201,0],
AE => [225,14,1131,55],
ordfeminine => [227,92,341,92],
Lslash => [232,19,673,40],
Oslash => [233,38,931,30],
OE => [234,51,1131,18],
ordmasculine => [235,106,372,106],
ae => [241,55,822,56],
dotlessi => [245,40,317,42],
lslash => [248,-4,405,-1],
oslash => [249,27,613,26],
oe => [250,57,901,40],
germandbls => [251,36,642,55],
Yacute => [-1,18,774,8],
Ucircumflex => [-1,31,881,21],
Ugrave => [-1,31,881,21],
Zcaron => [-1,28,724,48],
Ydieresis => [-1,18,774,8],
threesuperior => [-1,10,323,26],
Uacute => [-1,31,881,21],
twosuperior => [-1,14,330,15],
Udieresis => [-1,31,881,21],
middot => [-1,56,187,56],
onesuperior => [-1,21,311,27],
aacute => [-1,48,526,26],
agrave => [-1,48,526,26],
acircumflex => [-1,48,526,26],
Scaron => [-1,68,602,62],
Otilde => [-1,56,888,55],
sfthyphen => [-1,19,361,19],
atilde => [-1,48,526,26],
aring => [-1,48,526,26],
adieresis => [-1,48,526,26],
Ograve => [-1,56,888,55],
Ocircumflex => [-1,56,888,55],
Odieresis => [-1,56,888,55],
Ntilde => [-1,42,916,42],
edieresis => [-1,50,503,46],
eacute => [-1,50,503,46],
egrave => [-1,50,503,46],
Icircumflex => [-1,31,404,31],
ecircumflex => [-1,50,503,46],
Igrave => [-1,46,373,46],
Iacute => [-1,46,373,46],
Idieresis => [-1,24,419,24],
degree => [-1,60,360,60],
Ecircumflex => [-1,46,646,40],
minus => [-1,61,605,61],
multiply => [-1,86,554,86],
divide => [-1,61,605,61],
Egrave => [-1,46,646,40],
trademark => [-1,45,1108,44],
Oacute => [-1,56,888,55],
thorn => [-1,20,655,57],
eth => [-1,48,572,46],
Eacute => [-1,46,646,40],
ccedilla => [-1,44,452,36],
idieresis => [-1,-9,419,-9],
iacute => [-1,40,338,20],
igrave => [-1,21,336,42],
plusminus => [-1,61,605,61],
onehalf => [-1,10,883,6],
onequarter => [-1,22,859,18],
threequarters => [-1,18,864,18],
icircumflex => [-1,-2,404,-2],
Edieresis => [-1,46,646,40],
ntilde => [-1,28,676,28],
Aring => [-1,28,880,25],
odieresis => [-1,48,572,46],
oacute => [-1,48,572,46],
ograve => [-1,48,572,46],
ocircumflex => [-1,48,572,46],
otilde => [-1,48,572,46],
scaron => [-1,46,439,46],
udieresis => [-1,30,670,33],
uacute => [-1,30,670,33],
ugrave => [-1,30,670,33],
ucircumflex => [-1,30,670,33],
yacute => [-1,12,643,12],
zcaron => [-1,19,538,43],
ydieresis => [-1,12,643,12],
copyright => [-1,31,833,32],
registered => [-1,31,833,32],
Atilde => [-1,28,880,25],
nbspace => [-1,150,0,150],
Ccedilla => [-1,52,781,32],
Acircumflex => [-1,28,880,25],
Agrave => [-1,28,880,25],
logicalnot => [-1,61,605,61],
Aacute => [-1,28,880,25],
Eth => [-1,12,931,56],
brokenbar => [-1,312,103,312],
Thorn => [-1,46,642,44],
Adieresis => [-1,28,880,25],
mu => [-1,30,670,33],
'.notdef' => [-1,150,0,150],
}}
);
