('Palatino-BoldItalic' => { 
  name            => 'Palatino-BoldItalic',
  family          => 'Palatino',
  height          => 1206,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 935,
  descent         => 271,
  maximalWidth    => 1244,
  width           => 1244,
  internalLeading => 209,
  externalLeading => 68,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 72.48,
  yDeviceRes      => 72.48,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,58,264,11],
quotedbl => [34,137,356,7],
numbersign => [35,4,492,4],
dollar => [36,20,457,23],
percent => [37,56,734,99],
ampersand => [38,74,737,22],
quoteright => [39,76,226,-24],
parenleft => [40,58,310,-35],
parenright => [41,-12,310,35],
asterisk => [42,84,355,5],
plus => [43,50,506,50],
comma => [44,-33,241,42],
hyphen => [45,37,325,27],
period => [46,48,139,63],
slash => [47,1,314,0],
zero => [48,42,448,10],
one => [49,41,393,66],
two => [50,1,453,46],
three => [51,8,442,50],
four => [52,3,484,13],
five => [53,14,467,19],
six => [54,39,449,12],
seven => [55,69,475,-44],
eight => [56,26,458,16],
nine => [57,27,464,9],
colon => [58,38,198,14],
semicolon => [59,-33,280,3],
less => [60,49,509,48],
equal => [61,51,504,51],
greater => [62,48,509,49],
question => [63,91,359,-6],
at => [64,82,662,89],
A => [65,-35,720,37],
B => [66,8,621,38],
C => [67,69,626,-10],
D => [68,0,747,31],
E => [69,11,595,5],
F => [70,-6,599,-37],
G => [71,72,678,28],
H => [72,-12,838,-48],
I => [73,-1,413,-23],
J => [74,-29,446,-28],
K => [75,-10,756,-24],
L => [76,26,552,33],
M => [77,-23,1008,-41],
N => [78,-2,831,-51],
O => [79,76,718,39],
P => [80,11,662,-6],
Q => [81,76,718,39],
R => [82,4,693,25],
S => [83,50,467,39],
T => [84,56,618,-63],
U => [85,83,742,-47],
V => [86,67,678,-78],
W => [87,67,1006,-73],
X => [88,-9,781,-50],
Y => [89,54,621,-64],
Z => [90,1,675,-9],
bracketleft => [91,45,336,-48],
backslash => [92,72,462,72],
bracketright => [93,-21,336,18],
asciicircum => [94,63,480,63],
underscore => [95,0,500,0],
quoteleft => [96,65,226,-13],
a => [97,44,475,37],
b => [98,44,450,43],
c => [99,32,404,8],
d => [100,38,512,6],
e => [101,28,390,26],
f => [102,-130,579,-116],
g => [103,-50,579,-29],
h => [104,22,500,34],
i => [105,26,286,21],
j => [106,-64,387,10],
k => [107,34,494,28],
l => [108,64,254,15],
m => [109,19,784,30],
n => [110,17,504,35],
o => [111,48,454,54],
p => [112,-21,537,40],
q => [113,32,481,24],
r => [114,20,391,-22],
s => [115,25,381,38],
t => [116,42,367,-20],
u => [117,22,499,35],
v => [118,19,494,43],
w => [119,27,775,31],
x => [120,-8,508,0],
y => [121,13,528,15],
z => [122,31,439,30],
braceleft => [123,18,316,-1],
bar => [124,259,88,259],
braceright => [125,-1,316,18],
asciitilde => [126,51,504,51],
exclamdown => [161,2,257,74],
cent => [162,52,404,44],
sterling => [163,21,480,-1],
fraction => [164,-170,508,-171],
yen => [165,11,527,-38],
florin => [166,8,471,21],
section => [167,47,450,59],
currency => [168,32,436,32],
quotesingle => [169,127,166,-43],
quotedblleft => [170,65,446,-11],
guillemotleft => [171,35,423,42],
guilsinglleft => [172,60,232,41],
guilsinglright => [173,35,232,66],
fi => [174,-130,718,23],
fl => [175,-130,761,-20],
endash => [177,-12,524,-12],
dagger => [178,67,432,57],
daggerdbl => [179,33,504,19],
periodcentered => [180,67,139,44],
paragraph => [182,14,615,-73],
bullet => [183,131,344,131],
quotesinglbase => [184,-3,223,30],
quotedblbase => [185,-18,442,76],
quotedblright => [186,73,446,-19],
guillemotright => [187,35,423,42],
ellipsis => [188,91,805,104],
perthousand => [189,65,847,88],
questiondown => [191,-12,359,97],
grave => [193,110,212,11],
acute => [194,153,239,-59],
circumflex => [195,88,327,-82],
tilde => [196,82,359,-108],
macron => [197,76,342,-85],
breve => [198,96,316,-79],
dotaccent => [199,202,123,8],
dieresis => [200,90,336,-93],
ring => [202,277,200,79],
cedilla => [203,12,236,85],
hungarumlaut => [205,-28,437,-76],
ogonek => [206,32,206,95],
caron => [207,113,332,-112],
emdash => [208,-12,1024,-12],
AE => [225,-29,956,17],
ordfeminine => [227,47,308,-22],
Lslash => [232,6,572,33],
Oslash => [233,57,740,36],
OE => [234,39,922,-17],
ordmasculine => [235,51,295,-13],
ae => [241,44,667,27],
dotlessi => [245,26,267,40],
lslash => [248,13,352,-32],
oslash => [249,14,508,34],
oe => [250,48,707,23],
germandbls => [251,-131,680,7],
Yacute => [-1,54,621,-64],
Ucircumflex => [-1,83,742,-47],
Ugrave => [-1,83,742,-47],
Zcaron => [-1,1,675,-9],
Ydieresis => [-1,54,621,-64],
threesuperior => [-1,23,287,-10],
Uacute => [-1,83,742,-47],
twosuperior => [-1,26,295,-21],
Udieresis => [-1,83,742,-47],
middot => [-1,67,139,44],
onesuperior => [-1,41,257,2],
aacute => [-1,44,475,37],
agrave => [-1,44,475,37],
acircumflex => [-1,44,483,29],
Scaron => [-1,50,512,-6],
Otilde => [-1,76,718,39],
sfthyphen => [-1,37,325,27],
atilde => [-1,44,509,3],
aring => [-1,44,475,37],
adieresis => [-1,44,494,18],
Ograve => [-1,76,718,39],
Ocircumflex => [-1,76,718,39],
Odieresis => [-1,76,718,39],
Ntilde => [-1,-2,831,-51],
edieresis => [-1,28,454,-38],
eacute => [-1,28,420,-4],
egrave => [-1,28,390,26],
Icircumflex => [-1,-1,444,-54],
ecircumflex => [-1,28,443,-27],
Igrave => [-1,-1,413,-23],
Iacute => [-1,-1,421,-31],
Idieresis => [-1,-1,455,-65],
degree => [-1,50,300,50],
Ecircumflex => [-1,11,595,5],
minus => [-1,51,504,51],
multiply => [-1,72,462,72],
divide => [-1,50,506,50],
Egrave => [-1,11,595,5],
trademark => [-1,38,923,39],
Oacute => [-1,76,718,39],
thorn => [-1,-21,537,40],
eth => [-1,48,498,10],
Eacute => [-1,11,595,5],
ccedilla => [-1,32,404,8],
idieresis => [-1,26,400,-93],
iacute => [-1,26,366,-59],
igrave => [-1,26,296,11],
plusminus => [-1,50,506,50],
onehalf => [-1,14,722,14],
onequarter => [-1,18,714,18],
threequarters => [-1,18,714,18],
icircumflex => [-1,26,377,-70],
Edieresis => [-1,11,595,5],
ntilde => [-1,17,536,3],
Aring => [-1,-35,720,37],
odieresis => [-1,48,490,18],
oacute => [-1,48,456,52],
ograve => [-1,48,454,54],
ocircumflex => [-1,48,467,41],
otilde => [-1,48,505,3],
scaron => [-1,25,464,-45],
udieresis => [-1,22,516,18],
uacute => [-1,22,499,35],
ugrave => [-1,22,499,35],
ucircumflex => [-1,22,499,35],
yacute => [-1,13,528,15],
zcaron => [-1,31,486,-17],
ydieresis => [-1,13,528,15],
copyright => [-1,26,694,27],
registered => [-1,26,694,27],
Atilde => [-1,-35,720,37],
nbspace => [-1,125,0,125],
Ccedilla => [-1,69,626,-10],
Acircumflex => [-1,-35,720,37],
Agrave => [-1,-35,720,37],
logicalnot => [-1,51,504,51],
Aacute => [-1,-35,720,37],
Eth => [-1,0,747,31],
brokenbar => [-1,259,88,259],
Thorn => [-1,11,633,23],
Adieresis => [-1,-35,720,37],
mu => [-1,-15,536,35],
'.notdef' => [-1,125,0,125],
}}
);
