('Palatino-Bold' => { 
  name            => 'Palatino-Bold',
  family          => 'Palatino',
  height          => 1201,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 935,
  descent         => 266,
  maximalWidth    => 1153,
  width           => 1153,
  internalLeading => 215,
  externalLeading => 70,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 73.29,
  yDeviceRes      => 73.29,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,63,156,59],
quotedbl => [34,22,358,22],
numbersign => [35,4,492,4],
dollar => [36,28,444,28],
percent => [37,61,767,61],
ampersand => [38,52,761,20],
quoteright => [39,29,220,29],
parenleft => [40,65,240,28],
parenright => [41,28,240,65],
asterisk => [42,44,355,45],
plus => [43,51,504,51],
comma => [44,-6,233,23],
hyphen => [45,16,301,16],
period => [46,47,156,47],
slash => [47,-9,314,-9],
zero => [48,33,435,32],
one => [49,35,420,45],
two => [50,25,447,28],
three => [51,22,436,42],
four => [52,12,461,27],
five => [53,42,430,28],
six => [54,37,432,31],
seven => [55,46,447,7],
eight => [56,34,433,33],
nine => [57,31,432,37],
colon => [58,47,156,47],
semicolon => [59,-6,233,23],
less => [60,49,509,48],
equal => [61,51,504,51],
greater => [62,49,509,48],
question => [63,43,368,33],
at => [64,42,662,43],
A => [65,24,733,21],
B => [66,39,572,56],
C => [67,44,651,27],
D => [68,35,751,47],
E => [69,39,538,34],
F => [70,28,511,17],
G => [71,47,729,57],
H => [72,36,760,37],
I => [73,39,311,39],
J => [74,-11,361,39],
K => [75,39,724,15],
L => [76,39,538,34],
M => [77,32,936,32],
N => [78,35,763,35],
O => [79,47,740,46],
P => [80,39,555,17],
Q => [81,47,740,46],
R => [82,39,669,14],
S => [83,57,502,52],
T => [84,17,633,17],
U => [85,26,734,18],
V => [86,20,743,15],
W => [87,17,971,12],
X => [88,17,633,17],
Y => [89,15,645,7],
Z => [90,24,603,40],
bracketleft => [91,73,218,42],
backslash => [92,72,462,72],
bracketright => [93,42,218,73],
asciicircum => [94,52,502,52],
underscore => [95,0,500,0],
quoteleft => [96,29,220,29],
a => [97,40,438,22],
b => [98,10,546,55],
c => [99,37,377,30],
d => [100,42,535,34],
e => [101,42,419,39],
f => [102,34,347,8],
g => [103,26,509,21],
h => [104,24,563,24],
i => [105,34,264,35],
j => [106,3,238,92],
k => [107,21,576,14],
l => [108,24,272,37],
m => [109,24,840,25],
n => [110,24,563,24],
o => [111,40,477,39],
p => [112,29,538,44],
q => [113,52,537,22],
r => [114,30,359,0],
s => [115,39,366,39],
t => [116,22,302,9],
u => [117,25,558,28],
v => [118,11,534,11],
w => [119,13,807,13],
x => [120,20,463,17],
y => [121,10,536,10],
z => [122,16,448,36],
braceleft => [123,5,283,22],
bar => [124,260,86,260],
braceright => [125,22,283,5],
asciitilde => [126,51,504,51],
exclamdown => [161,59,156,63],
cent => [162,73,377,50],
sterling => [163,-2,503,-1],
fraction => [164,-152,472,-153],
yen => [165,17,466,17],
florin => [166,11,479,10],
section => [167,30,441,29],
currency => [168,32,436,32],
quotesingle => [169,45,136,46],
quotedblleft => [170,34,432,34],
guillemotleft => [171,36,427,37],
guilsinglleft => [172,82,225,82],
guilsinglright => [173,82,225,82],
fi => [174,10,585,16],
fl => [175,17,576,18],
endash => [177,0,500,0],
dagger => [178,29,443,28],
daggerdbl => [179,32,436,32],
periodcentered => [180,47,156,47],
paragraph => [182,19,580,42],
bullet => [183,131,344,131],
quotesinglbase => [184,56,220,57],
quotedblbase => [185,34,432,34],
quotedblright => [186,34,432,34],
guillemotright => [187,37,427,36],
ellipsis => [188,89,822,89],
perthousand => [189,33,949,18],
questiondown => [191,33,368,43],
grave => [193,18,238,77],
acute => [194,78,238,17],
circumflex => [195,-2,337,-2],
tilde => [196,-16,365,-16],
macron => [197,1,331,1],
breve => [198,15,303,15],
dotaccent => [199,100,134,99],
dieresis => [200,-8,349,-8],
ring => [202,67,200,66],
cedilla => [203,73,227,33],
hungarumlaut => [205,-56,446,-57],
ogonek => [206,60,214,59],
caron => [207,-2,337,-2],
emdash => [208,0,1000,0],
AE => [225,12,942,46],
ordfeminine => [227,77,284,77],
Lslash => [232,16,561,34],
Oslash => [233,32,776,25],
OE => [234,43,942,15],
ordmasculine => [235,89,310,89],
ae => [241,46,685,47],
dotlessi => [245,34,264,35],
lslash => [248,-4,338,-1],
oslash => [249,23,511,22],
oe => [250,48,751,34],
germandbls => [251,30,535,46],
Yacute => [-1,15,645,7],
Ucircumflex => [-1,26,734,18],
Ugrave => [-1,26,734,18],
Zcaron => [-1,24,603,40],
Ydieresis => [-1,15,645,7],
threesuperior => [-1,9,269,22],
Uacute => [-1,26,734,18],
twosuperior => [-1,12,275,13],
Udieresis => [-1,26,734,18],
middot => [-1,47,156,47],
onesuperior => [-1,18,259,23],
aacute => [-1,40,438,22],
agrave => [-1,40,438,22],
acircumflex => [-1,40,438,22],
Scaron => [-1,57,502,52],
Otilde => [-1,47,740,46],
sfthyphen => [-1,16,301,16],
atilde => [-1,40,438,22],
aring => [-1,40,438,22],
adieresis => [-1,40,438,22],
Ograve => [-1,47,740,46],
Ocircumflex => [-1,47,740,46],
Odieresis => [-1,47,740,46],
Ntilde => [-1,35,763,35],
edieresis => [-1,42,419,39],
eacute => [-1,42,419,39],
egrave => [-1,42,419,39],
Icircumflex => [-1,26,337,26],
ecircumflex => [-1,42,419,39],
Igrave => [-1,39,311,39],
Iacute => [-1,39,311,39],
Idieresis => [-1,20,349,20],
degree => [-1,50,300,50],
Ecircumflex => [-1,39,538,34],
minus => [-1,51,504,51],
multiply => [-1,72,462,72],
divide => [-1,51,504,51],
Egrave => [-1,39,538,34],
trademark => [-1,38,923,37],
Oacute => [-1,47,740,46],
thorn => [-1,17,546,48],
eth => [-1,40,477,39],
Eacute => [-1,39,538,34],
ccedilla => [-1,37,377,30],
idieresis => [-1,-8,349,-8],
iacute => [-1,34,282,17],
igrave => [-1,18,280,35],
plusminus => [-1,51,504,51],
onehalf => [-1,9,736,5],
onequarter => [-1,19,716,15],
threequarters => [-1,15,720,15],
icircumflex => [-1,-2,337,-2],
Edieresis => [-1,39,538,34],
ntilde => [-1,24,563,24],
Aring => [-1,24,733,21],
odieresis => [-1,40,477,39],
oacute => [-1,40,477,39],
ograve => [-1,40,477,39],
ocircumflex => [-1,40,477,39],
otilde => [-1,40,477,39],
scaron => [-1,39,366,39],
udieresis => [-1,25,558,28],
uacute => [-1,25,558,28],
ugrave => [-1,25,558,28],
ucircumflex => [-1,25,558,28],
yacute => [-1,10,536,10],
zcaron => [-1,16,448,36],
ydieresis => [-1,10,536,10],
copyright => [-1,26,694,27],
registered => [-1,26,694,27],
Atilde => [-1,24,733,21],
nbspace => [-1,125,0,125],
Ccedilla => [-1,44,651,27],
Acircumflex => [-1,24,733,21],
Agrave => [-1,24,733,21],
logicalnot => [-1,51,504,51],
Aacute => [-1,24,733,21],
Eth => [-1,10,776,47],
brokenbar => [-1,260,86,260],
Thorn => [-1,39,535,37],
Adieresis => [-1,24,733,21],
mu => [-1,25,558,28],
'.notdef' => [-1,125,0,125],
}}
);
