('Palatino-Italic' => { 
  name            => 'Palatino-Italic',
  family          => 'Palatino',
  height          => 1213,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 937,
  descent         => 276,
  maximalWidth    => 1181,
  width           => 1181,
  internalLeading => 204,
  externalLeading => 67,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 71.62,
  yDeviceRes      => 71.62,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,76,216,41],
quotedbl => [34,140,315,45],
numbersign => [35,4,491,5],
dollar => [36,15,437,48],
percent => [37,74,735,80],
ampersand => [38,47,719,12],
quoteright => [39,78,180,20],
parenleft => [40,54,277,2],
parenright => [41,2,277,54],
asterisk => [42,76,324,-11],
plus => [43,51,504,51],
comma => [44,8,195,47],
hyphen => [45,19,285,29],
period => [46,53,105,92],
slash => [47,-40,432,-96],
zero => [48,36,444,20],
one => [49,54,344,102],
two => [50,12,425,63],
three => [51,22,425,53],
four => [52,15,463,22],
five => [53,14,477,9],
six => [54,49,420,31],
seven => [55,53,449,-2],
eight => [56,36,433,31],
nine => [57,32,436,32],
colon => [58,44,163,43],
semicolon => [59,-9,228,31],
less => [60,53,501,52],
equal => [61,51,504,51],
greater => [62,53,501,52],
question => [63,114,313,73],
at => [64,27,691,29],
A => [65,-19,696,45],
B => [66,26,533,52],
C => [67,45,606,16],
D => [68,28,713,37],
E => [69,30,540,41],
F => [70,0,548,8],
G => [71,50,644,28],
H => [72,-3,803,-22],
I => [73,7,347,-21],
J => [74,-35,393,-25],
K => [75,13,670,-16],
L => [76,16,507,33],
M => [77,-19,959,4],
N => [78,2,802,-26],
O => [79,53,695,30],
P => [80,9,585,17],
Q => [81,53,695,30],
R => [82,9,630,28],
S => [83,42,464,50],
T => [84,53,582,-24],
U => [85,88,710,-20],
V => [86,75,679,-32],
W => [87,71,909,-36],
X => [88,20,714,-12],
Y => [89,52,623,-8],
Z => [90,20,617,30],
bracketleft => [91,18,308,7],
backslash => [92,81,432,93],
bracketright => [93,7,308,18],
asciicircum => [94,51,503,52],
underscore => [95,0,500,0],
quoteleft => [96,78,180,20],
a => [97,4,402,38],
b => [98,37,396,30],
c => [99,25,364,18],
d => [100,17,466,17],
e => [101,15,359,15],
f => [102,-162,575,-135],
g => [103,-37,535,2],
h => [104,10,461,29],
i => [105,34,230,14],
j => [106,-70,335,13],
k => [107,8,441,-5],
l => [108,36,215,27],
m => [109,24,716,38],
n => [110,24,490,42],
o => [111,17,394,33],
p => [112,-7,472,35],
q => [113,24,408,31],
r => [114,26,358,5],
s => [115,9,336,44],
t => [116,41,269,23],
u => [117,32,480,44],
v => [118,21,456,23],
w => [119,21,678,23],
x => [120,9,475,16],
y => [121,-8,498,10],
z => [122,-1,417,28],
braceleft => [123,15,304,14],
bar => [124,275,56,275],
braceright => [125,14,304,15],
asciitilde => [126,51,504,51],
exclamdown => [161,15,218,100],
cent => [162,56,362,82],
sterling => [163,2,477,21],
fraction => [164,-170,507,-170],
yen => [165,35,477,-12],
florin => [166,5,465,30],
section => [167,14,449,37],
currency => [168,14,472,14],
quotesingle => [169,140,148,45],
quotedblleft => [170,98,377,25],
guillemotleft => [171,57,380,63],
guilsinglleft => [172,57,213,63],
guilsinglright => [173,63,213,57],
fi => [174,-162,664,26],
fl => [175,-162,682,25],
endash => [177,-10,520,-10],
dagger => [178,48,421,31],
daggerdbl => [179,10,484,6],
periodcentered => [180,53,105,92],
paragraph => [182,33,578,-111],
bullet => [183,86,344,70],
quotesinglbase => [184,27,184,67],
quotedblbase => [185,43,381,76],
quotedblright => [186,98,377,25],
guillemotright => [187,63,380,57],
ellipsis => [188,102,771,127],
perthousand => [189,72,857,71],
questiondown => [191,57,313,130],
grave => [193,86,224,23],
acute => [194,122,224,-13],
circumflex => [195,56,294,-17],
tilde => [196,63,327,-57],
macron => [197,74,312,-53],
breve => [198,92,301,-60],
dotaccent => [199,175,108,50],
dieresis => [200,78,300,-45],
ring => [202,159,200,-26],
cedilla => [203,-9,211,131],
hungarumlaut => [205,46,339,-52],
ogonek => [206,38,158,137],
caron => [207,104,305,-76],
emdash => [208,-10,1020,-10],
AE => [225,-4,906,39],
ordfeminine => [227,60,261,12],
Lslash => [232,-16,539,33],
Oslash => [233,32,730,16],
OE => [234,56,933,39],
ordmasculine => [235,66,256,11],
ae => [241,1,622,15],
dotlessi => [245,34,207,37],
lslash => [248,-10,312,-24],
oslash => [249,-18,478,-16],
oe => [250,17,637,15],
germandbls => [251,-160,648,12],
Yacute => [-1,52,623,-8],
Ucircumflex => [-1,88,710,-20],
Ugrave => [-1,88,710,-20],
Zcaron => [-1,20,617,30],
Ydieresis => [-1,52,623,-8],
threesuperior => [-1,28,276,-4],
Uacute => [-1,88,710,-20],
twosuperior => [-1,13,277,10],
Udieresis => [-1,88,710,-20],
middot => [-1,53,105,92],
onesuperior => [-1,61,224,15],
aacute => [-1,4,444,-4],
agrave => [-1,4,402,38],
acircumflex => [-1,4,402,38],
Scaron => [-1,42,517,-3],
Otilde => [-1,53,695,30],
sfthyphen => [-1,19,285,29],
atilde => [-1,4,442,-2],
aring => [-1,4,402,38],
adieresis => [-1,4,430,10],
Ograve => [-1,53,695,30],
Ocircumflex => [-1,53,695,30],
Odieresis => [-1,53,695,30],
Ntilde => [-1,2,802,-26],
edieresis => [-1,15,391,-17],
eacute => [-1,15,379,-5],
egrave => [-1,15,359,15],
Icircumflex => [-1,7,383,-57],
ecircumflex => [-1,15,383,-9],
Igrave => [-1,7,347,-21],
Iacute => [-1,7,399,-73],
Idieresis => [-1,7,391,-65],
degree => [-1,90,300,10],
Ecircumflex => [-1,30,540,41],
minus => [-1,51,504,51],
multiply => [-1,83,440,83],
divide => [-1,51,504,51],
Egrave => [-1,30,540,41],
trademark => [-1,52,899,49],
Oacute => [-1,53,695,30],
thorn => [-1,-39,472,67],
eth => [-1,17,461,-34],
Eacute => [-1,30,540,41],
ccedilla => [-1,25,364,18],
idieresis => [-1,34,317,-73],
iacute => [-1,34,297,-53],
igrave => [-1,34,237,7],
plusminus => [-1,51,504,51],
onehalf => [-1,31,690,29],
onequarter => [-1,31,684,35],
threequarters => [-1,35,680,35],
icircumflex => [-1,29,294,-45],
Edieresis => [-1,30,540,41],
ntilde => [-1,24,490,42],
Aring => [-1,-19,696,45],
odieresis => [-1,17,417,10],
oacute => [-1,17,397,30],
ograve => [-1,17,394,33],
ocircumflex => [-1,17,394,33],
otilde => [-1,17,429,-2],
scaron => [-1,9,410,-30],
udieresis => [-1,32,480,44],
uacute => [-1,32,494,30],
ugrave => [-1,32,480,44],
ucircumflex => [-1,32,480,44],
yacute => [-1,-8,498,10],
zcaron => [-1,-1,448,-3],
ydieresis => [-1,-8,498,10],
copyright => [-1,11,725,11],
registered => [-1,11,725,11],
Atilde => [-1,-19,696,45],
nbspace => [-1,125,0,125],
Ccedilla => [-1,45,606,16],
Acircumflex => [-1,-19,696,45],
Agrave => [-1,-19,696,45],
logicalnot => [-1,51,504,51],
Aacute => [-1,-19,696,45],
Eth => [-1,19,722,37],
brokenbar => [-1,275,56,275],
Thorn => [-1,9,561,41],
Adieresis => [-1,-19,696,45],
mu => [-1,15,497,44],
'.notdef' => [-1,125,0,125],
}}
);
