('Palatino-Italic' => { 
  name            => 'Palatino-Italic',
  family          => 'Palatino',
  height          => 1213,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 937,
  descent         => 276,
  maximalWidth    => 1181,
  width           => 1181,
  internalLeading => 204,
  externalLeading => 67,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 71.62,
  yDeviceRes      => 71.62,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,151,0,151],
exclam => [33,92,262,49],
quotedbl => [34,169,382,54],
numbersign => [35,4,595,6],
dollar => [36,18,530,58],
percent => [37,89,891,97],
ampersand => [38,57,872,14],
quoteright => [39,94,218,24],
parenleft => [40,65,336,2],
parenright => [41,2,336,65],
asterisk => [42,92,393,-13],
plus => [43,61,611,61],
comma => [44,9,236,57],
hyphen => [45,23,345,35],
period => [46,64,127,111],
slash => [47,-48,524,-116],
zero => [48,43,538,24],
one => [49,65,417,123],
two => [50,14,515,76],
three => [51,26,515,64],
four => [52,18,561,26],
five => [53,16,578,10],
six => [54,59,509,37],
seven => [55,64,544,-2],
eight => [56,43,525,37],
nine => [57,38,528,38],
colon => [58,53,197,52],
semicolon => [59,-10,276,37],
less => [60,64,607,63],
equal => [61,61,611,61],
greater => [62,64,607,63],
question => [63,138,379,88],
at => [64,32,838,35],
A => [65,-23,844,54],
B => [66,31,646,63],
C => [67,54,735,19],
D => [68,33,864,44],
E => [69,36,655,49],
F => [70,0,664,9],
G => [71,60,781,33],
H => [72,-3,974,-26],
I => [73,8,420,-25],
J => [74,-42,476,-30],
K => [75,15,812,-19],
L => [76,19,614,40],
M => [77,-23,1163,4],
N => [78,2,972,-31],
O => [79,64,843,36],
P => [80,10,709,20],
Q => [81,64,843,36],
R => [82,10,764,33],
S => [83,50,562,60],
T => [84,64,705,-29],
U => [85,106,861,-24],
V => [86,90,823,-38],
W => [87,86,1102,-43],
X => [88,24,866,-14],
Y => [89,63,755,-9],
Z => [90,24,748,36],
bracketleft => [91,21,373,8],
backslash => [92,98,524,112],
bracketright => [93,8,373,21],
asciicircum => [94,61,610,63],
underscore => [95,0,606,0],
quoteleft => [96,94,218,24],
a => [97,4,487,46],
b => [98,44,480,36],
c => [99,30,441,21],
d => [100,20,565,20],
e => [101,18,435,18],
f => [102,-196,697,-163],
g => [103,-44,648,2],
h => [104,12,559,35],
i => [105,41,278,16],
j => [106,-84,406,15],
k => [107,9,534,-6],
l => [108,43,260,32],
m => [109,29,868,46],
n => [110,29,594,50],
o => [111,20,477,40],
p => [112,-8,572,42],
q => [113,29,494,37],
r => [114,31,434,6],
s => [115,10,407,53],
t => [116,49,326,27],
u => [117,38,582,53],
v => [118,25,553,27],
w => [119,25,822,27],
x => [120,10,576,19],
y => [121,-9,604,12],
z => [122,-1,505,33],
braceleft => [123,18,368,16],
bar => [124,333,67,333],
braceright => [125,16,368,18],
asciitilde => [126,61,611,61],
exclamdown => [161,18,264,121],
cent => [162,67,439,99],
sterling => [163,2,578,25],
fraction => [164,-206,614,-206],
yen => [165,42,578,-14],
florin => [166,6,564,36],
section => [167,16,544,44],
currency => [168,16,572,16],
quotesingle => [169,169,179,54],
quotedblleft => [170,118,457,30],
guillemotleft => [171,69,460,76],
guilsinglleft => [172,69,258,76],
guilsinglright => [173,76,258,69],
fi => [174,-196,805,31],
fl => [175,-196,827,30],
endash => [177,-12,630,-12],
dagger => [178,58,510,37],
daggerdbl => [179,12,587,7],
periodcentered => [180,64,127,111],
paragraph => [182,40,701,-134],
bullet => [183,104,417,84],
quotesinglbase => [184,32,223,81],
quotedblbase => [185,52,462,92],
quotedblright => [186,118,457,30],
guillemotright => [187,76,460,69],
ellipsis => [188,123,935,154],
perthousand => [189,87,1039,86],
questiondown => [191,69,379,157],
grave => [193,104,271,27],
acute => [194,147,271,-15],
circumflex => [195,67,356,-20],
tilde => [196,76,396,-69],
macron => [197,89,378,-64],
breve => [198,111,365,-72],
dotaccent => [199,212,131,60],
dieresis => [200,94,363,-54],
ring => [202,192,242,-31],
cedilla => [203,-10,255,158],
hungarumlaut => [205,55,411,-63],
ogonek => [206,46,191,166],
caron => [207,126,369,-92],
emdash => [208,-12,1237,-12],
AE => [225,-4,1098,47],
ordfeminine => [227,72,316,14],
Lslash => [232,-19,653,40],
Oslash => [233,38,885,19],
OE => [234,67,1131,47],
ordmasculine => [235,80,310,13],
ae => [241,1,754,18],
dotlessi => [245,41,251,44],
lslash => [248,-12,378,-29],
oslash => [249,-21,579,-19],
oe => [250,20,772,18],
germandbls => [251,-194,786,14],
Yacute => [-1,63,755,-9],
Ucircumflex => [-1,106,861,-24],
Ugrave => [-1,106,861,-24],
Zcaron => [-1,24,748,36],
Ydieresis => [-1,63,755,-9],
threesuperior => [-1,33,334,-4],
Uacute => [-1,106,861,-24],
twosuperior => [-1,15,336,12],
Udieresis => [-1,106,861,-24],
middot => [-1,64,127,111],
onesuperior => [-1,73,271,18],
aacute => [-1,4,538,-4],
agrave => [-1,4,487,46],
acircumflex => [-1,4,487,46],
Scaron => [-1,50,627,-3],
Otilde => [-1,64,843,36],
sfthyphen => [-1,23,345,35],
atilde => [-1,4,536,-2],
aring => [-1,4,487,46],
adieresis => [-1,4,521,12],
Ograve => [-1,64,843,36],
Ocircumflex => [-1,64,843,36],
Odieresis => [-1,64,843,36],
Ntilde => [-1,2,972,-31],
edieresis => [-1,18,474,-20],
eacute => [-1,18,459,-6],
egrave => [-1,18,435,18],
Icircumflex => [-1,8,464,-69],
ecircumflex => [-1,18,464,-10],
Igrave => [-1,8,420,-25],
Iacute => [-1,8,483,-88],
Idieresis => [-1,8,474,-78],
degree => [-1,109,363,12],
Ecircumflex => [-1,36,655,49],
minus => [-1,61,611,61],
multiply => [-1,100,533,100],
divide => [-1,61,611,61],
Egrave => [-1,36,655,49],
trademark => [-1,63,1090,59],
Oacute => [-1,64,843,36],
thorn => [-1,-47,572,81],
eth => [-1,20,559,-41],
Eacute => [-1,36,655,49],
ccedilla => [-1,30,441,21],
idieresis => [-1,41,384,-88],
iacute => [-1,41,360,-64],
igrave => [-1,41,287,8],
plusminus => [-1,61,611,61],
onehalf => [-1,37,836,35],
onequarter => [-1,37,829,42],
threequarters => [-1,42,824,42],
icircumflex => [-1,35,356,-54],
Edieresis => [-1,36,655,49],
ntilde => [-1,29,594,50],
Aring => [-1,-23,844,54],
odieresis => [-1,20,505,12],
oacute => [-1,20,481,36],
ograve => [-1,20,477,40],
ocircumflex => [-1,20,477,40],
otilde => [-1,20,520,-2],
scaron => [-1,10,497,-36],
udieresis => [-1,38,582,53],
uacute => [-1,38,599,36],
ugrave => [-1,38,582,53],
ucircumflex => [-1,38,582,53],
yacute => [-1,-9,604,12],
zcaron => [-1,-1,543,-3],
ydieresis => [-1,-9,604,12],
copyright => [-1,13,879,13],
registered => [-1,13,879,13],
Atilde => [-1,-23,844,54],
nbspace => [-1,151,0,151],
Ccedilla => [-1,54,735,19],
Acircumflex => [-1,-23,844,54],
Agrave => [-1,-23,844,54],
logicalnot => [-1,61,611,61],
Aacute => [-1,-23,844,54],
Eth => [-1,23,875,44],
brokenbar => [-1,333,67,333],
Thorn => [-1,10,680,49],
Adieresis => [-1,-23,844,54],
mu => [-1,18,602,53],
'.notdef' => [-1,151,0,151],
}}
);
