('Palatino-Roman' => { 
  name            => 'Palatino-Roman',
  family          => 'Palatino',
  height          => 1226,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 943,
  descent         => 283,
  maximalWidth    => 1188,
  width           => 1188,
  internalLeading => 217,
  externalLeading => 71,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 71.62,
  yDeviceRes      => 71.62,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,153,0,153],
exclam => [33,99,142,99],
quotedbl => [34,63,327,63],
numbersign => [35,4,601,6],
dollar => [36,36,540,35],
percent => [37,47,935,46],
ampersand => [38,52,870,30],
quoteright => [39,55,230,55],
parenleft => [40,73,295,39],
parenright => [41,39,295,73],
asterisk => [42,39,400,36],
plus => [43,62,617,62],
comma => [44,19,247,39],
hyphen => [45,20,361,25],
period => [46,82,142,82],
slash => [47,106,529,106],
zero => [48,35,534,42],
one => [49,73,438,100],
two => [50,19,554,39],
three => [51,18,548,46],
four => [52,2,576,34],
five => [53,15,546,50],
six => [54,39,534,39],
seven => [55,53,555,3],
eight => [56,36,532,44],
nine => [57,24,535,52],
colon => [58,80,142,83],
semicolon => [59,19,247,39],
less => [60,69,614,58],
equal => [61,62,617,62],
greater => [62,58,614,69],
question => [63,52,431,60],
at => [64,29,858,28],
A => [65,18,908,26],
B => [66,31,674,42],
C => [67,26,794,47],
D => [68,26,893,28],
E => [69,26,674,47],
F => [70,26,630,24],
G => [71,26,865,42],
H => [72,26,966,26],
I => [73,26,359,26],
J => [74,-18,399,26],
K => [75,26,854,8],
L => [76,26,691,30],
M => [77,19,1115,24],
N => [78,20,975,22],
O => [79,26,909,26],
P => [80,26,684,29],
Q => [81,26,909,26],
R => [82,26,793,-1],
S => [83,29,587,26],
T => [84,22,707,22],
U => [85,14,915,23],
V => [86,9,855,19],
W => [87,9,1196,19],
X => [88,17,777,23],
Y => [89,11,790,15],
Z => [90,18,763,35],
bracketleft => [91,96,256,55],
backslash => [92,99,528,115],
bracketright => [93,55,256,96],
asciicircum => [94,62,616,63],
underscore => [95,0,613,0],
quoteleft => [96,55,230,55],
a => [97,39,538,35],
b => [98,-18,641,55],
c => [99,31,474,38],
d => [100,42,666,39],
e => [101,31,517,38],
f => [102,28,389,-9],
g => [103,39,627,14],
h => [104,7,693,12],
i => [105,25,306,24],
j => [106,-49,253,82],
k => [107,25,647,8],
l => [108,25,306,24],
m => [109,19,1045,17],
n => [110,7,693,12],
o => [111,39,590,39],
p => [112,9,669,57],
q => [113,42,643,0],
r => [114,25,432,25],
s => [115,36,442,40],
t => [116,26,364,8],
u => [117,22,690,26],
v => [118,7,653,31],
w => [119,7,983,31],
x => [120,24,583,24],
y => [121,14,652,14],
z => [122,19,551,41],
braceleft => [123,71,283,53],
bar => [124,337,68,337],
braceright => [125,53,283,71],
asciitilde => [126,62,617,62],
exclamdown => [161,99,142,99],
cent => [162,74,474,63],
sterling => [163,14,571,26],
fraction => [164,-203,616,-208],
yen => [165,6,601,4],
florin => [166,0,579,33],
section => [167,31,538,42],
currency => [168,36,539,36],
quotesingle => [169,74,105,74],
quotedblleft => [170,62,487,62],
guillemotleft => [171,61,490,61],
guilsinglleft => [172,80,243,80],
guilsinglright => [173,80,243,80],
fi => [174,28,691,22],
fl => [175,28,695,22],
endash => [177,0,613,0],
dagger => [178,41,529,41],
daggerdbl => [179,41,529,41],
periodcentered => [180,82,142,82],
paragraph => [182,47,674,47],
bullet => [183,160,421,160],
quotesinglbase => [184,26,230,83],
quotedblbase => [185,62,487,62],
quotedblright => [186,62,487,62],
guillemotright => [187,61,490,61],
ellipsis => [188,133,958,133],
perthousand => [189,150,1100,150],
questiondown => [191,52,431,60],
grave => [193,38,274,95],
acute => [194,95,274,38],
circumflex => [195,13,382,12],
tilde => [196,2,404,1],
macron => [197,13,382,12],
breve => [198,31,345,30],
dotaccent => [199,91,122,91],
dieresis => [200,20,366,20],
ring => [202,82,245,80],
cedilla => [203,117,255,35],
hungarumlaut => [205,3,458,3],
ogonek => [206,83,217,83],
caron => [207,13,382,12],
emdash => [208,0,1226,0],
AE => [225,-12,1125,44],
ordfeminine => [227,29,350,28],
Lslash => [232,7,711,30],
Oslash => [233,36,940,44],
OE => [234,26,1152,44],
ordmasculine => [235,12,383,12],
ae => [241,36,860,31],
dotlessi => [245,25,306,19],
lslash => [248,-17,392,-18],
oslash => [249,19,630,31],
oe => [250,39,941,33],
germandbls => [251,28,608,45],
Yacute => [-1,11,790,15],
Ucircumflex => [-1,14,915,23],
Ugrave => [-1,14,915,23],
Zcaron => [-1,18,763,35],
Ydieresis => [-1,11,790,15],
threesuperior => [-1,6,338,23],
Uacute => [-1,14,915,23],
twosuperior => [-1,7,340,19],
Udieresis => [-1,14,915,23],
middot => [-1,82,142,82],
onesuperior => [-1,39,272,56],
aacute => [-1,39,538,35],
agrave => [-1,39,538,35],
acircumflex => [-1,39,538,35],
Scaron => [-1,29,587,26],
Otilde => [-1,26,909,26],
sfthyphen => [-1,20,361,25],
atilde => [-1,39,538,35],
aring => [-1,39,538,35],
adieresis => [-1,39,538,35],
Ograve => [-1,26,909,26],
Ocircumflex => [-1,26,909,26],
Odieresis => [-1,26,909,26],
Ntilde => [-1,20,975,22],
edieresis => [-1,31,517,38],
eacute => [-1,31,517,38],
egrave => [-1,31,517,38],
Icircumflex => [-1,15,382,14],
ecircumflex => [-1,31,517,38],
Igrave => [-1,26,359,26],
Iacute => [-1,26,359,26],
Idieresis => [-1,23,366,23],
degree => [-1,61,367,61],
Ecircumflex => [-1,26,674,47],
minus => [-1,62,617,62],
multiply => [-1,101,539,101],
divide => [-1,62,617,62],
Egrave => [-1,26,674,47],
trademark => [-1,49,1102,49],
Oacute => [-1,26,909,26],
thorn => [-1,-2,669,69],
eth => [-1,39,578,51],
Eacute => [-1,26,674,47],
ccedilla => [-1,31,474,38],
idieresis => [-1,-7,366,-7],
iacute => [-1,25,316,9],
igrave => [-1,9,322,19],
plusminus => [-1,62,617,62],
onehalf => [-1,18,882,18],
onequarter => [-1,36,854,28],
threequarters => [-1,18,882,18],
icircumflex => [-1,-14,382,-15],
Edieresis => [-1,26,674,47],
ntilde => [-1,7,693,12],
Aring => [-1,18,908,26],
odieresis => [-1,39,590,39],
oacute => [-1,39,590,39],
ograve => [-1,39,590,39],
ocircumflex => [-1,39,590,39],
otilde => [-1,39,590,39],
scaron => [-1,36,442,40],
udieresis => [-1,22,690,26],
uacute => [-1,22,690,26],
ugrave => [-1,22,690,26],
ucircumflex => [-1,22,690,26],
yacute => [-1,14,652,14],
zcaron => [-1,19,551,41],
ydieresis => [-1,14,652,14],
copyright => [-1,13,888,13],
registered => [-1,13,888,13],
Atilde => [-1,18,908,26],
nbspace => [-1,153,0,153],
Ccedilla => [-1,26,794,47],
Acircumflex => [-1,18,908,26],
Agrave => [-1,18,908,26],
logicalnot => [-1,62,613,67],
Aacute => [-1,18,908,26],
Eth => [-1,17,903,28],
brokenbar => [-1,337,68,337],
Thorn => [-1,39,664,36],
Adieresis => [-1,18,908,26],
mu => [-1,22,690,26],
'.notdef' => [-1,153,0,153],
}}
);
