('Palatino-BoldItalic' => { 
  name            => 'Palatino-BoldItalic',
  family          => 'Palatino',
  height          => 1206,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 935,
  descent         => 271,
  maximalWidth    => 1244,
  width           => 1244,
  internalLeading => 209,
  externalLeading => 68,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 72.48,
  yDeviceRes      => 72.48,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,150,0,150],
exclam => [33,69,318,13],
quotedbl => [34,165,429,8],
numbersign => [35,4,593,4],
dollar => [36,24,551,27],
percent => [37,67,885,119],
ampersand => [38,89,888,26],
quoteright => [39,91,272,-28],
parenleft => [40,69,373,-42],
parenright => [41,-14,373,42],
asterisk => [42,101,428,6],
plus => [43,60,610,60],
comma => [44,-39,290,50],
hyphen => [45,44,391,32],
period => [46,57,167,75],
slash => [47,1,378,0],
zero => [48,50,540,12],
one => [49,49,473,79],
two => [50,1,546,55],
three => [51,9,533,60],
four => [52,3,583,15],
five => [53,16,563,22],
six => [54,47,541,14],
seven => [55,83,572,-53],
eight => [56,31,552,19],
nine => [57,32,559,10],
colon => [58,45,238,16],
semicolon => [59,-39,337,3],
less => [60,59,613,57],
equal => [61,61,607,61],
greater => [62,57,613,59],
question => [63,109,432,-7],
at => [64,98,798,107],
A => [65,-42,868,44],
B => [66,9,748,45],
C => [67,83,754,-12],
D => [68,0,900,37],
E => [69,13,717,6],
F => [70,-7,722,-44],
G => [71,86,817,33],
H => [72,-14,1010,-57],
I => [73,-1,498,-27],
J => [74,-34,537,-33],
K => [75,-12,911,-28],
L => [76,31,665,39],
M => [77,-27,1215,-49],
N => [78,-2,1002,-61],
O => [79,91,865,47],
P => [80,13,798,-7],
Q => [81,91,865,47],
R => [82,4,835,30],
S => [83,60,563,47],
T => [84,67,745,-75],
U => [85,100,894,-56],
V => [86,80,817,-94],
W => [87,80,1213,-88],
X => [88,-10,941,-60],
Y => [89,65,748,-77],
Z => [90,1,814,-10],
bracketleft => [91,54,405,-57],
backslash => [92,86,557,86],
bracketright => [93,-25,405,21],
asciicircum => [94,75,578,75],
underscore => [95,0,603,0],
quoteleft => [96,78,272,-15],
a => [97,53,572,44],
b => [98,53,542,51],
c => [99,38,487,9],
d => [100,45,617,7],
e => [101,33,470,31],
f => [102,-156,698,-139],
g => [103,-60,698,-34],
h => [104,26,603,41],
i => [105,31,344,25],
j => [106,-77,466,12],
k => [107,41,595,33],
l => [108,77,306,18],
m => [109,22,945,36],
n => [110,20,607,42],
o => [111,57,547,65],
p => [112,-25,647,48],
q => [113,38,580,28],
r => [114,24,471,-26],
s => [115,30,459,45],
t => [116,50,442,-24],
u => [117,26,601,42],
v => [118,22,595,51],
w => [119,32,934,37],
x => [120,-9,612,0],
y => [121,15,636,18],
z => [122,37,529,36],
braceleft => [123,21,381,-1],
bar => [124,312,106,312],
braceright => [125,-1,381,21],
asciitilde => [126,61,607,61],
exclamdown => [161,2,309,89],
cent => [162,62,487,53],
sterling => [163,25,578,-1],
fraction => [164,-205,612,-206],
yen => [165,13,635,-45],
florin => [166,9,568,25],
section => [167,56,542,71],
currency => [168,38,525,38],
quotesingle => [169,153,200,-51],
quotedblleft => [170,78,537,-13],
guillemotleft => [171,42,510,50],
guilsinglleft => [172,72,279,49],
guilsinglright => [173,42,279,79],
fi => [174,-156,865,27],
fl => [175,-156,917,-24],
endash => [177,-14,631,-14],
dagger => [178,80,520,68],
daggerdbl => [179,39,607,22],
periodcentered => [180,80,167,53],
paragraph => [182,16,741,-88],
bullet => [183,157,414,157],
quotesinglbase => [184,-3,268,36],
quotedblbase => [185,-21,533,91],
quotedblright => [186,88,537,-22],
guillemotright => [187,42,510,50],
ellipsis => [188,109,970,125],
perthousand => [189,78,1021,106],
questiondown => [191,-14,432,116],
grave => [193,132,255,13],
acute => [194,184,288,-71],
circumflex => [195,106,394,-98],
tilde => [196,98,432,-130],
macron => [197,91,412,-102],
breve => [198,115,381,-95],
dotaccent => [199,243,148,9],
dieresis => [200,108,405,-112],
ring => [202,334,241,95],
cedilla => [203,14,284,102],
hungarumlaut => [205,-33,527,-91],
ogonek => [206,38,248,114],
caron => [207,136,400,-135],
emdash => [208,-14,1234,-14],
AE => [225,-34,1152,20],
ordfeminine => [227,56,371,-26],
Lslash => [232,7,689,39],
Oslash => [233,68,892,43],
OE => [234,47,1111,-20],
ordmasculine => [235,61,355,-15],
ae => [241,53,804,32],
dotlessi => [245,31,322,48],
lslash => [248,15,424,-38],
oslash => [249,16,612,41],
oe => [250,57,852,27],
germandbls => [251,-157,820,8],
Yacute => [-1,65,748,-77],
Ucircumflex => [-1,100,894,-56],
Ugrave => [-1,100,894,-56],
Zcaron => [-1,1,814,-10],
Ydieresis => [-1,65,748,-77],
threesuperior => [-1,27,346,-12],
Uacute => [-1,100,894,-56],
twosuperior => [-1,31,355,-25],
Udieresis => [-1,100,894,-56],
middot => [-1,80,167,53],
onesuperior => [-1,49,309,2],
aacute => [-1,53,572,44],
agrave => [-1,53,572,44],
acircumflex => [-1,53,582,34],
Scaron => [-1,60,617,-7],
Otilde => [-1,91,865,47],
sfthyphen => [-1,44,391,32],
atilde => [-1,53,613,3],
aring => [-1,53,572,44],
adieresis => [-1,53,595,21],
Ograve => [-1,91,865,47],
Ocircumflex => [-1,91,865,47],
Odieresis => [-1,91,865,47],
Ntilde => [-1,-2,1002,-61],
edieresis => [-1,33,547,-45],
eacute => [-1,33,506,-4],
egrave => [-1,33,470,31],
Icircumflex => [-1,-1,535,-65],
ecircumflex => [-1,33,534,-32],
Igrave => [-1,-1,498,-27],
Iacute => [-1,-1,507,-37],
Idieresis => [-1,-1,548,-78],
degree => [-1,60,361,60],
Ecircumflex => [-1,13,717,6],
minus => [-1,61,607,61],
multiply => [-1,86,557,86],
divide => [-1,60,610,60],
Egrave => [-1,13,717,6],
trademark => [-1,45,1113,47],
Oacute => [-1,91,865,47],
thorn => [-1,-25,647,48],
eth => [-1,57,600,12],
Eacute => [-1,13,717,6],
ccedilla => [-1,38,487,9],
idieresis => [-1,31,482,-112],
iacute => [-1,31,441,-71],
igrave => [-1,31,356,13],
plusminus => [-1,60,610,60],
onehalf => [-1,16,870,16],
onequarter => [-1,21,861,21],
threequarters => [-1,21,861,21],
icircumflex => [-1,31,454,-84],
Edieresis => [-1,13,717,6],
ntilde => [-1,20,646,3],
Aring => [-1,-42,868,44],
odieresis => [-1,57,590,21],
oacute => [-1,57,549,62],
ograve => [-1,57,547,65],
ocircumflex => [-1,57,563,49],
otilde => [-1,57,609,3],
scaron => [-1,30,559,-54],
udieresis => [-1,26,622,21],
uacute => [-1,26,601,42],
ugrave => [-1,26,601,42],
ucircumflex => [-1,26,601,42],
yacute => [-1,15,636,18],
zcaron => [-1,37,586,-20],
ydieresis => [-1,15,636,18],
copyright => [-1,31,836,32],
registered => [-1,31,836,32],
Atilde => [-1,-42,868,44],
nbspace => [-1,150,0,150],
Ccedilla => [-1,83,754,-12],
Acircumflex => [-1,-42,868,44],
Agrave => [-1,-42,868,44],
logicalnot => [-1,61,607,61],
Aacute => [-1,-42,868,44],
Eth => [-1,0,900,37],
brokenbar => [-1,312,106,312],
Thorn => [-1,13,763,27],
Adieresis => [-1,-42,868,44],
mu => [-1,-18,646,42],
'.notdef' => [-1,150,0,150],
}}
);
