('Symbol' => { 
  name            => 'Symbol',
  family          => 'Symbol',
  height          => 1303,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 1010,
  descent         => 293,
  maximalWidth    => 1271,
  width           => 1271,
  internalLeading => 337,
  externalLeading => 111,
  firstChar       => 32,
  lastChar        => 221,
  defaultChar     => 32,
  xDeviceRes      => 74.81,
  yDeviceRes      => 74.81,
  size            => 1000,
  encoding        => 'Specific',
  chardata        => {
space => [32,0,0,250],
exclam => [33,128,112,93],
universal => [34,31,650,32],
numbersign => [35,20,461,19],
existential => [36,25,453,71],
percent => [37,63,708,62],
ampersand => [38,41,709,28],
suchthat => [39,48,366,25],
parenleft => [40,53,247,33],
parenright => [41,30,247,56],
asteriskmath => [42,65,362,73],
plus => [43,10,529,10],
comma => [44,56,138,56],
minus => [45,11,524,14],
period => [46,69,112,69],
slash => [47,0,254,24],
zero => [48,23,448,29],
one => [49,117,273,110],
two => [50,25,450,25],
three => [51,39,396,65],
four => [52,16,453,31],
five => [53,29,414,57],
six => [54,36,431,33],
seven => [55,24,424,52],
eight => [56,54,386,60],
nine => [57,31,429,40],
colon => [58,81,112,85],
semicolon => [59,83,138,57],
less => [60,26,497,26],
equal => [61,11,526,12],
greater => [62,26,497,26],
question => [63,70,342,32],
congruent => [64,11,526,12],
Alpha => [65,4,680,38],
Beta => [66,29,563,75],
Chi => [67,-9,713,18],
Delta => [68,6,602,4],
Epsilon => [69,32,585,-6],
Phi => [70,26,715,22],
Gamma => [71,24,585,-6],
Eta => [72,39,690,-7],
Iota => [73,32,284,17],
theta1 => [74,18,605,8],
Kappa => [75,35,687,0],
Lambda => [76,6,674,6],
Mu => [77,28,859,2],
Nu => [78,29,691,2],
Omicron => [79,41,674,7],
Pi => [80,25,720,23],
Theta => [81,41,674,26],
Rho => [82,28,535,-7],
Sigma => [83,5,584,3],
Tau => [84,33,574,4],
Upsilon => [85,-8,702,-4],
sigma1 => [86,40,396,3],
Omega => [87,34,702,32],
Xi => [88,40,559,46],
Psi => [89,15,766,14],
Zeta => [90,44,592,-25],
bracketleft => [91,86,213,34],
therefore => [92,163,538,162],
bracketright => [93,33,213,87],
perpendicular => [94,15,637,6],
underscore => [95,-2,504,-2],
radicalex => [96,480,610,-590],
alpha => [97,41,581,9],
beta => [98,61,454,34],
chi => [99,12,510,27],
delta => [100,40,441,13],
epsilon => [101,22,405,12],
phi => [102,27,463,31],
gamma => [103,5,479,-73],
eta => [104,0,527,76],
iota => [105,0,301,28],
phi1 => [106,36,551,16],
kappa => [107,33,525,-9],
lambda => [108,24,524,1],
mu => [109,33,534,9],
nu => [110,-9,484,46],
omicron => [111,35,466,48],
pi => [112,10,520,19],
theta => [113,43,442,36],
rho => [114,50,440,59],
sigma => [115,30,558,15],
tau => [116,10,408,21],
upsilon => [117,7,528,41],
omega1 => [118,12,659,42],
omega => [119,42,642,2],
xi => [120,27,442,24],
psi => [121,12,689,-15],
zeta => [122,60,407,27],
braceleft => [123,58,339,83],
bar => [124,65,70,65],
braceright => [125,79,339,62],
similar => [126,17,512,20],
Upsilon1 => [161,-2,612,10],
minute => [162,27,201,19],
lessequal => [163,29,497,23],
fraction => [164,-180,520,-173],
infinity => [165,26,662,25],
florin => [166,2,492,6],
club => [167,86,574,93],
diamond => [168,142,458,153],
heart => [169,117,514,122],
spade => [170,113,516,124],
arrowboth => [171,24,1000,18],
arrowleft => [172,32,910,45],
arrowup => [173,45,526,32],
arrowright => [174,49,910,28],
arrowdown => [175,45,526,32],
degree => [176,50,300,50],
plusminus => [177,10,529,10],
second => [178,20,393,-2],
greaterequal => [179,29,497,23],
multiply => [180,17,516,16],
proportional => [181,27,612,74],
partialdiff => [182,26,436,32],
bullet => [183,50,360,50],
divide => [184,10,526,13],
notequal => [185,15,525,9],
equivalence => [186,14,524,11],
approxequal => [187,14,513,22],
ellipsis => [188,111,778,111],
arrowvertex => [189,280,56,267],
arrowhorizex => [190,-60,1110,-50],
carriagereturn => [191,15,587,56],
aleph => [192,175,486,162],
Ifraktur => [193,10,568,108],
Rfraktur => [194,26,733,36],
weierstrass => [195,159,711,117],
circlemultiply => [196,43,690,35],
circleplus => [197,43,690,35],
emptyset => [198,39,742,42],
intersection => [199,40,692,36],
union => [200,40,692,36],
propersuperset => [201,20,653,40],
reflexsuperset => [202,20,653,40],
notsubset => [203,36,654,23],
propersubset => [204,37,653,23],
reflexsubset => [205,37,653,23],
element => [206,45,460,208],
notelement => [207,45,460,208],
angle => [208,26,712,30],
gradient => [209,36,645,32],
registeredserif => [210,50,690,50],
copyrightserif => [211,51,690,49],
trademarkserif => [212,18,837,35],
product => [213,25,778,20],
radical => [214,10,505,34],
dotmath => [215,69,100,81],
logicalnot => [216,15,665,33],
logicaland => [217,23,560,20],
logicalor => [218,30,548,25],
arrowdblboth => [219,27,996,19],
arrowdblleft => [220,30,909,48],
arrowdblup => [221,39,528,36],
arrowdblright => [222,45,909,33],
arrowdbldown => [223,44,528,31],
lozenge => [224,18,448,28],
angleleft => [225,25,281,23],
registeredsans => [226,50,690,50],
copyrightsans => [227,49,690,51],
trademarksans => [228,5,720,61],
summation => [229,14,681,18],
parenlefttp => [230,40,396,-52],
parenleftex => [231,40,52,292],
parenleftbt => [232,40,396,-52],
bracketlefttp => [233,0,341,43],
bracketleftex => [234,0,55,329],
bracketleftbt => [235,0,340,44],
bracelefttp => [236,201,238,55],
braceleftmid => [237,14,241,239],
bracelefttbt => [238,201,238,55],
braceex => [239,201,54,239],
euro => [240,53,669,40],
angleright => [241,21,281,27],
integral => [242,2,289,-17],
integraltp => [243,332,383,-29],
integralex => [244,332,83,271],
integralbt => [245,39,376,271],
parenrighttp => [246,54,396,-66],
parenrightex => [247,398,52,-66],
parenrightbt => [248,54,396,-66],
bracketrighttp => [249,22,338,24],
bracketrightex => [250,305,55,24],
bracketrightbt => [251,20,340,24],
bracerighttp => [252,17,238,239],
bracerightmid => [253,201,241,52],
bracerightbt => [254,17,238,239],
'.notdef' => [-1,0,0,250],
}}
);
