('Symbol' => { 
  name            => 'Symbol',
  family          => 'Symbol',
  height          => 1303,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 1010,
  descent         => 293,
  maximalWidth    => 1271,
  width           => 1271,
  internalLeading => 337,
  externalLeading => 111,
  firstChar       => 32,
  lastChar        => 221,
  defaultChar     => 32,
  xDeviceRes      => 74.81,
  yDeviceRes      => 74.81,
  size            => 1000,
  encoding        => 'Specific',
  chardata        => {
space => [32,0,0,325],
exclam => [33,166,145,121],
universal => [34,40,846,41],
numbersign => [35,26,600,24],
existential => [36,32,590,92],
percent => [37,82,922,80],
ampersand => [38,53,923,36],
suchthat => [39,62,476,32],
parenleft => [40,69,321,42],
parenright => [41,39,321,72],
asteriskmath => [42,84,471,95],
plus => [43,13,689,13],
comma => [44,72,179,72],
minus => [45,14,682,18],
period => [46,89,145,89],
slash => [47,0,330,31],
zero => [48,29,583,37],
one => [49,152,355,143],
two => [50,32,586,32],
three => [51,50,515,84],
four => [52,20,590,40],
five => [53,37,539,74],
six => [54,46,561,42],
seven => [55,31,552,67],
eight => [56,70,502,78],
nine => [57,40,558,52],
colon => [58,105,145,110],
semicolon => [59,108,179,74],
less => [60,33,647,33],
equal => [61,14,685,15],
greater => [62,33,647,33],
question => [63,91,445,41],
congruent => [64,14,685,15],
Alpha => [65,5,886,49],
Beta => [66,37,733,97],
Chi => [67,-11,929,23],
Delta => [68,7,784,5],
Epsilon => [69,41,762,-7],
Phi => [70,33,931,28],
Gamma => [71,31,762,-7],
Eta => [72,50,899,-9],
Iota => [73,41,370,22],
theta1 => [74,23,788,10],
Kappa => [75,45,895,0],
Lambda => [76,7,878,7],
Mu => [77,36,1119,2],
Nu => [78,37,900,2],
Omicron => [79,53,878,9],
Pi => [80,32,938,29],
Theta => [81,53,878,33],
Rho => [82,36,697,-9],
Sigma => [83,6,760,3],
Tau => [84,42,747,5],
Upsilon => [85,-10,914,-5],
sigma1 => [86,52,515,3],
Omega => [87,44,914,41],
Xi => [88,52,728,59],
Psi => [89,19,998,18],
Zeta => [90,57,771,-32],
bracketleft => [91,112,277,44],
therefore => [92,212,701,211],
bracketright => [93,42,277,113],
perpendicular => [94,19,830,7],
underscore => [95,-2,656,-2],
radicalex => [96,625,794,-768],
alpha => [97,53,757,11],
beta => [98,79,591,44],
chi => [99,15,664,35],
delta => [100,52,574,16],
epsilon => [101,28,527,15],
phi => [102,35,603,40],
gamma => [103,6,624,-95],
eta => [104,0,686,99],
iota => [105,0,392,36],
phi1 => [106,46,717,20],
kappa => [107,42,684,-11],
lambda => [108,31,682,1],
mu => [109,42,695,11],
nu => [110,-11,630,59],
omicron => [111,45,607,62],
pi => [112,13,677,24],
theta => [113,56,575,46],
rho => [114,65,573,76],
sigma => [115,39,727,19],
tau => [116,13,531,27],
upsilon => [117,9,687,53],
omega1 => [118,15,858,54],
omega => [119,54,836,2],
xi => [120,35,575,31],
psi => [121,15,897,-19],
zeta => [122,78,530,35],
braceleft => [123,75,441,108],
bar => [124,84,91,84],
braceright => [125,102,441,80],
similar => [126,22,667,26],
Upsilon1 => [161,-2,797,13],
minute => [162,35,261,24],
lessequal => [163,37,647,29],
fraction => [164,-234,677,-225],
infinity => [165,33,862,32],
florin => [166,2,641,7],
club => [167,112,747,121],
diamond => [168,185,596,199],
heart => [169,152,669,158],
spade => [170,147,672,161],
arrowboth => [171,31,1303,23],
arrowleft => [172,41,1185,58],
arrowup => [173,58,685,41],
arrowright => [174,63,1185,36],
arrowdown => [175,58,685,41],
degree => [176,65,390,65],
plusminus => [177,13,689,13],
second => [178,26,512,-2],
greaterequal => [179,37,647,29],
multiply => [180,22,672,20],
proportional => [181,35,797,96],
partialdiff => [182,33,568,41],
bullet => [183,65,469,65],
divide => [184,13,685,16],
notequal => [185,19,684,11],
equivalence => [186,18,682,14],
approxequal => [187,18,668,28],
ellipsis => [188,144,1013,144],
arrowvertex => [189,364,72,347],
arrowhorizex => [190,-78,1446,-65],
carriagereturn => [191,19,764,72],
aleph => [192,228,633,211],
Ifraktur => [193,13,740,140],
Rfraktur => [194,33,955,46],
weierstrass => [195,207,926,152],
circlemultiply => [196,56,899,45],
circleplus => [197,56,899,45],
emptyset => [198,50,966,54],
intersection => [199,52,901,46],
union => [200,52,901,46],
propersuperset => [201,26,850,52],
reflexsuperset => [202,26,850,52],
notsubset => [203,46,852,29],
propersubset => [204,48,850,29],
reflexsubset => [205,48,850,29],
element => [206,58,599,271],
notelement => [207,58,599,271],
angle => [208,33,927,39],
gradient => [209,46,840,41],
registeredserif => [210,65,899,65],
copyrightserif => [211,66,899,63],
trademarkserif => [212,23,1090,45],
product => [213,32,1013,26],
radical => [214,13,658,44],
dotmath => [215,89,130,105],
logicalnot => [216,19,866,42],
logicaland => [217,29,729,26],
logicalor => [218,39,714,32],
arrowdblboth => [219,35,1297,24],
arrowdblleft => [220,39,1184,62],
arrowdblup => [221,50,687,46],
arrowdblright => [222,58,1184,42],
arrowdbldown => [223,57,687,40],
lozenge => [224,23,583,36],
angleleft => [225,32,366,29],
registeredsans => [226,65,899,65],
copyrightsans => [227,63,899,66],
trademarksans => [228,6,938,79],
summation => [229,18,887,23],
parenlefttp => [230,52,515,-67],
parenleftex => [231,52,67,380],
parenleftbt => [232,52,515,-67],
bracketlefttp => [233,0,444,56],
bracketleftex => [234,0,71,428],
bracketleftbt => [235,0,443,57],
bracelefttp => [236,261,310,71],
braceleftmid => [237,18,314,311],
bracelefttbt => [238,261,310,71],
braceex => [239,261,70,311],
euro => [240,69,871,52],
angleright => [241,27,366,35],
integral => [242,2,376,-22],
integraltp => [243,432,499,-37],
integralex => [244,432,108,353],
integralbt => [245,50,489,353],
parenrighttp => [246,70,515,-85],
parenrightex => [247,518,67,-85],
parenrightbt => [248,70,515,-85],
bracketrighttp => [249,28,440,31],
bracketrightex => [250,397,71,31],
bracketrightbt => [251,26,443,31],
bracerighttp => [252,22,310,311],
bracerightmid => [253,261,314,67],
bracerightbt => [254,22,310,311],
'.notdef' => [-1,0,0,325],
}}
);
