('Times-Bold' => { 
  name            => 'Times-Bold',
  family          => 'Times',
  height          => 1166,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 948,
  descent         => 218,
  maximalWidth    => 1169,
  width           => 1169,
  internalLeading => 272,
  externalLeading => 89,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 80.83,
  yDeviceRes      => 80.83,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,81,170,82],
quotedbl => [34,83,389,83],
numbersign => [35,4,492,4],
dollar => [36,29,443,28],
percent => [37,124,753,123],
ampersand => [38,62,725,46],
quoteright => [39,79,184,70],
parenleft => [40,46,260,27],
parenright => [41,27,260,46],
asterisk => [42,56,391,53],
plus => [43,33,504,33],
comma => [44,39,184,27],
hyphen => [45,44,243,46],
period => [46,41,169,40],
slash => [47,-24,326,-24],
zero => [48,24,452,24],
one => [49,65,377,58],
two => [50,17,461,22],
three => [51,16,452,32],
four => [52,19,456,25],
five => [53,22,448,30],
six => [54,28,447,25],
seven => [55,17,460,23],
eight => [56,28,444,28],
nine => [57,26,447,27],
colon => [58,82,169,82],
semicolon => [59,82,184,67],
less => [60,31,508,31],
equal => [61,33,504,33],
greater => [62,31,508,31],
question => [63,57,388,55],
at => [64,108,714,108],
A => [65,9,680,33],
B => [66,16,603,48],
C => [67,49,638,35],
D => [68,14,676,32],
E => [69,16,625,26],
F => [70,16,567,28],
G => [71,37,718,23],
H => [72,21,738,19],
I => [73,20,350,19],
J => [74,3,476,21],
K => [75,30,739,9],
L => [76,19,619,29],
M => [77,14,907,23],
N => [78,16,685,21],
O => [79,35,708,35],
P => [80,16,584,11],
Q => [81,35,708,35],
R => [82,26,689,7],
S => [83,35,478,43],
T => [84,31,605,31],
U => [85,16,685,21],
V => [86,16,685,21],
W => [87,19,962,19],
X => [88,16,683,23],
Y => [89,15,684,23],
Z => [90,28,606,33],
bracketleft => [91,67,234,32],
backslash => [92,-25,328,-25],
bracketright => [93,32,234,67],
asciicircum => [94,73,436,72],
underscore => [95,0,500,0],
quoteleft => [96,70,184,79],
a => [97,25,463,12],
b => [98,17,504,35],
c => [99,25,405,14],
d => [100,25,509,22],
e => [101,25,401,18],
f => [102,14,375,-56],
g => [103,28,455,17],
h => [104,16,518,22],
i => [105,16,239,23],
j => [106,-57,320,70],
k => [107,22,521,13],
l => [108,16,239,23],
m => [109,16,798,19],
n => [110,21,518,17],
o => [111,25,451,24],
p => [112,19,505,32],
q => [113,34,502,20],
r => [114,29,405,10],
s => [115,25,336,28],
t => [116,20,312,1],
u => [117,16,521,19],
v => [118,21,464,15],
w => [119,23,684,15],
x => [120,12,472,16],
y => [121,16,464,20],
z => [122,21,399,24],
braceleft => [123,22,318,54],
bar => [124,66,88,66],
braceright => [125,54,318,22],
asciitilde => [126,29,462,29],
exclamdown => [161,82,170,81],
cent => [162,53,405,42],
sterling => [163,21,456,23],
fraction => [164,-168,497,-162],
yen => [165,-64,611,-47],
florin => [166,0,498,2],
section => [167,57,386,57],
currency => [168,-26,552,-26],
quotesingle => [169,75,129,74],
quotedblleft => [170,32,454,14],
guillemotleft => [171,23,450,27],
guilsinglleft => [172,51,254,28],
guilsinglright => [173,28,254,51],
fi => [174,14,522,20],
fl => [175,14,522,20],
endash => [177,0,500,0],
dagger => [178,47,406,47],
daggerdbl => [179,45,411,44],
periodcentered => [180,41,169,40],
paragraph => [182,0,519,21],
bullet => [183,35,280,35],
quotesinglbase => [184,79,184,70],
quotedblbase => [185,14,454,32],
quotedblright => [186,14,454,32],
guillemotright => [187,27,450,23],
ellipsis => [188,82,835,83],
perthousand => [189,7,988,5],
questiondown => [191,55,388,57],
grave => [193,8,238,87],
acute => [194,86,238,9],
circumflex => [195,-2,337,-2],
tilde => [196,-16,365,-16],
macron => [197,1,330,2],
breve => [198,15,303,15],
dotaccent => [199,103,129,101],
dieresis => [200,-2,339,-4],
ring => [202,60,213,60],
cedilla => [203,68,226,39],
hungarumlaut => [205,-13,438,-92],
ogonek => [206,90,229,14],
caron => [207,-2,337,-2],
emdash => [208,0,1000,0],
AE => [225,4,947,49],
ordfeminine => [227,-1,302,-1],
Lslash => [232,19,619,29],
Oslash => [233,35,708,35],
OE => [234,22,959,19],
ordmasculine => [235,18,294,18],
ae => [241,33,660,29],
dotlessi => [245,16,239,23],
lslash => [248,-22,325,-25],
oslash => [249,25,451,24],
oe => [250,22,674,26],
germandbls => [251,19,498,39],
Yacute => [-1,15,684,23],
Ucircumflex => [-1,16,685,21],
Ugrave => [-1,16,685,21],
Zcaron => [-1,28,606,33],
Ydieresis => [-1,15,684,23],
threesuperior => [-1,3,294,3],
Uacute => [-1,16,685,21],
twosuperior => [-1,0,300,0],
Udieresis => [-1,16,685,21],
middot => [-1,41,169,40],
onesuperior => [-1,28,245,27],
aacute => [-1,25,463,12],
agrave => [-1,25,463,12],
acircumflex => [-1,25,463,12],
Scaron => [-1,35,478,43],
Otilde => [-1,35,708,35],
sfthyphen => [-1,44,243,46],
atilde => [-1,25,463,12],
aring => [-1,25,463,12],
adieresis => [-1,25,463,12],
Ograve => [-1,35,708,35],
Ocircumflex => [-1,35,708,35],
Odieresis => [-1,35,708,35],
Ntilde => [-1,16,685,21],
edieresis => [-1,25,401,18],
eacute => [-1,25,401,18],
egrave => [-1,25,401,18],
Icircumflex => [-1,20,350,19],
ecircumflex => [-1,25,401,18],
Igrave => [-1,20,350,19],
Iacute => [-1,20,350,19],
Idieresis => [-1,20,350,19],
degree => [-1,57,286,57],
Ecircumflex => [-1,16,625,26],
minus => [-1,33,504,33],
multiply => [-1,48,474,48],
divide => [-1,33,504,33],
Egrave => [-1,16,625,26],
trademark => [-1,24,953,23],
Oacute => [-1,35,708,35],
thorn => [-1,19,505,32],
eth => [-1,25,451,24],
Eacute => [-1,16,625,26],
ccedilla => [-1,25,405,14],
idieresis => [-1,-36,339,-25],
iacute => [-1,16,274,-12],
igrave => [-1,-26,281,23],
plusminus => [-1,33,504,33],
onehalf => [-1,-7,782,-25],
onequarter => [-1,28,715,7],
threequarters => [-1,23,710,17],
icircumflex => [-1,-36,337,-23],
Edieresis => [-1,16,625,26],
ntilde => [-1,21,518,17],
Aring => [-1,9,680,33],
odieresis => [-1,25,451,24],
oacute => [-1,25,451,24],
ograve => [-1,25,451,24],
ocircumflex => [-1,25,451,24],
otilde => [-1,25,451,24],
scaron => [-1,25,338,26],
udieresis => [-1,16,521,19],
uacute => [-1,16,521,19],
ugrave => [-1,16,521,19],
ucircumflex => [-1,16,521,19],
yacute => [-1,16,464,20],
zcaron => [-1,21,399,24],
ydieresis => [-1,16,464,20],
copyright => [-1,26,695,26],
registered => [-1,26,695,26],
Atilde => [-1,9,680,33],
nbspace => [-1,125,0,125],
Ccedilla => [-1,49,638,35],
Acircumflex => [-1,9,680,33],
Agrave => [-1,9,680,33],
logicalnot => [-1,33,504,33],
Aacute => [-1,9,680,33],
Eth => [-1,6,684,32],
brokenbar => [-1,66,88,66],
Thorn => [-1,16,584,11],
Adieresis => [-1,9,680,33],
mu => [-1,33,503,20],
'.notdef' => [-1,125,0,125],
}}
);
