('Times-Bold' => { 
  name            => 'Times-Bold',
  family          => 'Times',
  height          => 1166,
  weigth          => fw::Bold,   
  style           => fs::Bold,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 948,
  descent         => 218,
  maximalWidth    => 1169,
  width           => 1169,
  internalLeading => 272,
  externalLeading => 89,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 80.83,
  yDeviceRes      => 80.83,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,145,0,145],
exclam => [33,94,198,95],
quotedbl => [34,96,453,96],
numbersign => [35,4,573,4],
dollar => [36,33,516,32],
percent => [37,144,877,143],
ampersand => [38,72,845,53],
quoteright => [39,92,214,81],
parenleft => [40,53,303,31],
parenright => [41,31,303,53],
asterisk => [42,65,455,61],
plus => [43,38,587,38],
comma => [44,45,214,31],
hyphen => [45,51,283,53],
period => [46,47,197,46],
slash => [47,-27,380,-27],
zero => [48,27,527,27],
one => [49,75,439,67],
two => [50,19,537,25],
three => [51,18,527,37],
four => [52,22,531,29],
five => [53,25,522,34],
six => [54,32,521,29],
seven => [55,19,536,26],
eight => [56,32,517,32],
nine => [57,30,521,31],
colon => [58,95,197,95],
semicolon => [59,95,214,78],
less => [60,36,592,36],
equal => [61,38,587,38],
greater => [62,36,592,36],
question => [63,66,452,64],
at => [64,125,832,125],
A => [65,10,792,38],
B => [66,18,703,55],
C => [67,57,743,40],
D => [68,16,788,37],
E => [69,18,728,30],
F => [70,18,661,32],
G => [71,43,837,26],
H => [72,24,860,22],
I => [73,23,408,22],
J => [74,3,555,24],
K => [75,34,861,10],
L => [76,22,721,33],
M => [77,16,1057,26],
N => [78,18,798,24],
O => [79,40,825,40],
P => [80,18,680,12],
Q => [81,40,825,40],
R => [82,30,803,8],
S => [83,40,557,50],
T => [84,36,705,36],
U => [85,18,798,24],
V => [86,18,798,24],
W => [87,22,1121,22],
X => [88,18,796,26],
Y => [89,17,797,26],
Z => [90,32,706,38],
bracketleft => [91,78,272,37],
backslash => [92,-29,382,-29],
bracketright => [93,37,272,78],
asciicircum => [94,85,508,83],
underscore => [95,0,583,0],
quoteleft => [96,81,214,92],
a => [97,29,539,13],
b => [98,19,587,40],
c => [99,29,472,16],
d => [100,29,593,25],
e => [101,29,467,20],
f => [102,16,437,-65],
g => [103,32,530,19],
h => [104,18,603,25],
i => [105,18,278,26],
j => [106,-66,373,81],
k => [107,25,607,15],
l => [108,18,278,26],
m => [109,18,930,22],
n => [110,24,603,19],
o => [111,29,525,27],
p => [112,22,588,37],
q => [113,39,585,23],
r => [114,33,472,11],
s => [115,29,391,32],
t => [116,23,363,1],
u => [117,18,607,22],
v => [118,24,541,17],
w => [119,26,797,17],
x => [120,13,550,18],
y => [121,18,541,23],
z => [122,24,465,27],
braceleft => [123,25,370,62],
bar => [124,76,102,76],
braceright => [125,62,370,25],
asciitilde => [126,33,538,33],
exclamdown => [161,95,198,94],
cent => [162,61,472,48],
sterling => [163,24,531,26],
fraction => [164,-195,579,-188],
yen => [165,-74,712,-54],
florin => [166,0,580,2],
section => [167,66,450,66],
currency => [168,-30,643,-30],
quotesingle => [169,87,150,86],
quotedblleft => [170,37,529,16],
guillemotleft => [171,26,524,31],
guilsinglleft => [172,59,296,32],
guilsinglright => [173,32,296,59],
fi => [174,16,608,23],
fl => [175,16,608,23],
endash => [177,0,583,0],
dagger => [178,54,473,54],
daggerdbl => [179,52,479,51],
periodcentered => [180,47,197,46],
paragraph => [182,0,605,24],
bullet => [183,40,326,40],
quotesinglbase => [184,92,214,81],
quotedblbase => [185,16,529,37],
quotedblright => [186,16,529,37],
guillemotright => [187,31,524,26],
ellipsis => [188,95,973,96],
perthousand => [189,8,1152,5],
questiondown => [191,64,452,66],
grave => [193,9,277,101],
acute => [194,100,277,10],
circumflex => [195,-2,392,-2],
tilde => [196,-18,425,-18],
macron => [197,1,384,2],
breve => [198,17,353,17],
dotaccent => [199,120,150,117],
dieresis => [200,-2,395,-4],
ring => [202,69,248,69],
cedilla => [203,79,263,45],
hungarumlaut => [205,-15,510,-107],
ogonek => [206,104,267,16],
caron => [207,-2,392,-2],
emdash => [208,0,1166,0],
AE => [225,4,1104,57],
ordfeminine => [227,-1,352,-1],
Lslash => [232,22,721,33],
Oslash => [233,40,825,40],
OE => [234,25,1118,22],
ordmasculine => [235,20,342,20],
ae => [241,38,769,33],
dotlessi => [245,18,278,26],
lslash => [248,-25,378,-29],
oslash => [249,29,525,27],
oe => [250,25,785,30],
germandbls => [251,22,580,45],
Yacute => [-1,17,797,26],
Ucircumflex => [-1,18,798,24],
Ugrave => [-1,18,798,24],
Zcaron => [-1,32,706,38],
Ydieresis => [-1,17,797,26],
threesuperior => [-1,3,342,3],
Uacute => [-1,18,798,24],
twosuperior => [-1,0,349,0],
Udieresis => [-1,18,798,24],
middot => [-1,47,197,46],
onesuperior => [-1,32,285,31],
aacute => [-1,29,539,13],
agrave => [-1,29,539,13],
acircumflex => [-1,29,539,13],
Scaron => [-1,40,557,50],
Otilde => [-1,40,825,40],
sfthyphen => [-1,51,283,53],
atilde => [-1,29,539,13],
aring => [-1,29,539,13],
adieresis => [-1,29,539,13],
Ograve => [-1,40,825,40],
Ocircumflex => [-1,40,825,40],
Odieresis => [-1,40,825,40],
Ntilde => [-1,18,798,24],
edieresis => [-1,29,467,20],
eacute => [-1,29,467,20],
egrave => [-1,29,467,20],
Icircumflex => [-1,23,408,22],
ecircumflex => [-1,29,467,20],
Igrave => [-1,23,408,22],
Iacute => [-1,23,408,22],
Idieresis => [-1,23,408,22],
degree => [-1,66,333,66],
Ecircumflex => [-1,18,728,30],
minus => [-1,38,587,38],
multiply => [-1,55,552,55],
divide => [-1,38,587,38],
Egrave => [-1,18,728,30],
trademark => [-1,27,1111,26],
Oacute => [-1,40,825,40],
thorn => [-1,22,588,37],
eth => [-1,29,525,27],
Eacute => [-1,18,728,30],
ccedilla => [-1,29,472,16],
idieresis => [-1,-41,395,-29],
iacute => [-1,18,319,-13],
igrave => [-1,-30,327,26],
plusminus => [-1,38,587,38],
onehalf => [-1,-8,911,-29],
onequarter => [-1,32,833,8],
threequarters => [-1,26,827,19],
icircumflex => [-1,-41,392,-26],
Edieresis => [-1,18,728,30],
ntilde => [-1,24,603,19],
Aring => [-1,10,792,38],
odieresis => [-1,29,525,27],
oacute => [-1,29,525,27],
ograve => [-1,29,525,27],
ocircumflex => [-1,29,525,27],
otilde => [-1,29,525,27],
scaron => [-1,29,394,30],
udieresis => [-1,18,607,22],
uacute => [-1,18,607,22],
ugrave => [-1,18,607,22],
ucircumflex => [-1,18,607,22],
yacute => [-1,18,541,23],
zcaron => [-1,24,465,27],
ydieresis => [-1,18,541,23],
copyright => [-1,30,810,30],
registered => [-1,30,810,30],
Atilde => [-1,10,792,38],
nbspace => [-1,145,0,145],
Ccedilla => [-1,57,743,40],
Acircumflex => [-1,10,792,38],
Agrave => [-1,10,792,38],
logicalnot => [-1,38,587,38],
Aacute => [-1,10,792,38],
Eth => [-1,6,797,37],
brokenbar => [-1,76,102,76],
Thorn => [-1,18,680,12],
Adieresis => [-1,10,792,38],
mu => [-1,38,586,23],
'.notdef' => [-1,145,0,145],
}}
);
