('Times-Roman' => { 
  name            => 'Times-Roman',
  family          => 'Times',
  height          => 1133,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 915,
  descent         => 218,
  maximalWidth    => 1169,
  width           => 1169,
  internalLeading => 232,
  externalLeading => 76,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 80.21,
  yDeviceRes      => 80.21,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,130,106,97],
quotedbl => [34,77,254,77],
numbersign => [35,5,491,4],
dollar => [36,44,413,43],
percent => [37,61,711,61],
ampersand => [38,42,708,28],
quoteright => [39,79,139,115],
parenleft => [40,48,256,29],
parenright => [41,29,256,48],
asterisk => [42,69,363,68],
plus => [43,30,504,30],
comma => [44,56,139,55],
hyphen => [45,39,246,48],
period => [46,70,111,69],
slash => [47,-9,296,-9],
zero => [48,24,452,24],
one => [49,111,283,106],
two => [50,30,445,25],
three => [51,43,388,69],
four => [52,12,460,28],
five => [53,32,406,62],
six => [54,34,434,32],
seven => [55,20,429,51],
eight => [56,56,389,55],
nine => [57,30,429,41],
colon => [58,81,111,86],
semicolon => [59,80,139,59],
less => [60,28,508,28],
equal => [61,30,504,30],
greater => [62,28,508,28],
question => [63,68,346,30],
at => [64,116,693,112],
A => [65,15,691,16],
B => [66,17,576,74],
C => [67,28,605,34],
D => [68,16,669,37],
E => [69,12,585,14],
F => [70,12,534,10],
G => [71,32,677,13],
H => [72,19,683,20],
I => [73,18,297,18],
J => [74,10,360,19],
K => [75,34,689,-1],
L => [76,12,586,13],
M => [77,12,851,26],
N => [78,12,695,15],
O => [79,34,654,34],
P => [80,16,526,14],
Q => [81,34,667,21],
R => [82,17,642,8],
S => [83,42,449,65],
T => [84,17,576,18],
U => [85,14,691,17],
V => [86,16,681,25],
W => [87,5,927,12],
X => [88,10,694,18],
Y => [89,22,681,19],
Z => [90,9,588,14],
bracketleft => [91,88,211,34],
backslash => [92,-9,296,-9],
bracketright => [93,34,211,88],
asciicircum => [94,24,422,23],
underscore => [95,0,500,0],
quoteleft => [96,115,139,79],
a => [97,37,405,2],
b => [98,3,465,32],
c => [99,25,387,32],
d => [100,27,464,9],
e => [101,25,399,20],
f => [102,20,363,-50],
g => [103,28,442,30],
h => [104,9,478,13],
i => [105,16,237,25],
j => [106,-70,264,84],
k => [107,7,498,-5],
l => [108,19,238,21],
m => [109,16,759,3],
n => [110,16,469,15],
o => [111,29,441,30],
p => [112,5,465,30],
q => [113,24,464,12],
r => [114,5,330,-2],
s => [115,51,297,41],
t => [116,13,266,-1],
u => [117,9,470,21],
v => [118,19,458,23],
w => [119,21,673,28],
x => [120,17,462,21],
y => [121,14,461,25],
z => [122,27,391,26],
braceleft => [123,100,250,130],
bar => [124,67,66,67],
braceright => [125,130,250,100],
asciitilde => [126,40,462,39],
exclamdown => [161,97,106,130],
cent => [162,53,395,52],
sterling => [163,12,478,10],
fraction => [164,-168,499,-164],
yen => [165,-53,565,-12],
florin => [166,7,483,10],
section => [167,70,356,74],
currency => [168,-22,544,-22],
quotesingle => [169,48,85,47],
quotedblleft => [170,43,371,30],
guillemotleft => [171,42,414,44],
guilsinglleft => [172,63,222,48],
guilsinglright => [173,48,222,63],
fi => [174,31,490,35],
fl => [175,32,489,35],
endash => [177,0,500,0],
dagger => [178,59,383,58],
daggerdbl => [179,58,384,58],
periodcentered => [180,70,111,69],
paragraph => [182,-22,472,3],
bullet => [183,40,270,40],
quotesinglbase => [184,79,139,115],
quotedblbase => [185,45,371,28],
quotedblright => [186,30,371,43],
guillemotright => [187,44,414,42],
ellipsis => [188,111,777,112],
perthousand => [189,7,987,6],
questiondown => [191,30,346,68],
grave => [193,19,223,91],
acute => [194,93,224,16],
circumflex => [195,11,311,11],
tilde => [196,1,330,2],
macron => [197,11,311,11],
breve => [198,26,281,26],
dotaccent => [199,118,99,116],
dieresis => [200,18,298,17],
ring => [202,67,199,67],
cedilla => [203,52,209,72],
hungarumlaut => [205,-3,380,-44],
ogonek => [206,64,185,84],
caron => [207,11,311,11],
emdash => [208,0,1000,0],
AE => [225,0,863,26],
ordfeminine => [227,4,266,6],
Lslash => [232,12,586,13],
Oslash => [233,34,654,34],
OE => [234,30,855,4],
ordmasculine => [235,6,298,6],
ae => [241,38,594,35],
dotlessi => [245,16,237,25],
lslash => [248,19,240,19],
oslash => [249,29,441,30],
oe => [250,30,660,32],
germandbls => [251,12,456,32],
Yacute => [-1,22,681,19],
Ucircumflex => [-1,14,691,17],
Ugrave => [-1,14,691,17],
Zcaron => [-1,9,588,14],
Ydieresis => [-1,22,681,19],
threesuperior => [-1,15,276,9],
Uacute => [-1,14,691,17],
twosuperior => [-1,1,295,4],
Udieresis => [-1,14,691,17],
middot => [-1,70,111,69],
onesuperior => [-1,57,191,52],
aacute => [-1,37,405,2],
agrave => [-1,37,405,2],
acircumflex => [-1,37,405,2],
Scaron => [-1,42,449,65],
Otilde => [-1,34,654,34],
sfthyphen => [-1,39,246,48],
atilde => [-1,37,405,2],
aring => [-1,37,405,2],
adieresis => [-1,37,405,2],
Ograve => [-1,34,654,34],
Ocircumflex => [-1,34,654,34],
Odieresis => [-1,34,654,34],
Ntilde => [-1,12,695,15],
edieresis => [-1,25,399,20],
eacute => [-1,25,399,20],
egrave => [-1,25,399,20],
Icircumflex => [-1,11,311,11],
ecircumflex => [-1,25,399,20],
Igrave => [-1,18,297,18],
Iacute => [-1,18,299,16],
Idieresis => [-1,18,298,17],
degree => [-1,57,286,57],
Ecircumflex => [-1,12,585,14],
minus => [-1,30,504,30],
multiply => [-1,38,489,37],
divide => [-1,30,504,30],
Egrave => [-1,12,585,14],
trademark => [-1,30,927,23],
Oacute => [-1,34,654,34],
thorn => [-1,5,465,30],
eth => [-1,29,442,29],
Eacute => [-1,12,585,14],
ccedilla => [-1,25,387,32],
idieresis => [-1,11,258,9],
iacute => [-1,16,274,-12],
igrave => [-1,-8,261,25],
plusminus => [-1,30,504,30],
onehalf => [-1,31,715,4],
onequarter => [-1,37,681,32],
threequarters => [-1,15,703,32],
icircumflex => [-1,-16,311,-17],
Edieresis => [-1,12,585,14],
ntilde => [-1,16,469,15],
Aring => [-1,15,691,16],
odieresis => [-1,29,441,30],
oacute => [-1,29,441,30],
ograve => [-1,29,441,30],
ocircumflex => [-1,29,441,30],
otilde => [-1,29,441,30],
scaron => [-1,39,311,39],
udieresis => [-1,9,470,21],
uacute => [-1,9,470,21],
ugrave => [-1,9,470,21],
ucircumflex => [-1,9,470,21],
yacute => [-1,14,461,25],
zcaron => [-1,27,391,26],
ydieresis => [-1,14,461,25],
copyright => [-1,38,684,38],
registered => [-1,38,684,38],
Atilde => [-1,15,691,16],
nbspace => [-1,125,0,125],
Ccedilla => [-1,28,605,34],
Acircumflex => [-1,15,691,16],
Agrave => [-1,15,691,16],
logicalnot => [-1,30,504,30],
Aacute => [-1,15,691,16],
Eth => [-1,16,669,37],
brokenbar => [-1,67,66,67],
Thorn => [-1,16,526,14],
Adieresis => [-1,15,691,16],
mu => [-1,36,476,-12],
'.notdef' => [-1,125,0,125],
}}
);
