('Times-Italic' => { 
  name            => 'Times-Italic',
  family          => 'Times',
  height          => 1121,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 904,
  descent         => 217,
  maximalWidth    => 1180,
  width           => 1180,
  internalLeading => 221,
  externalLeading => 72,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 80.3,
  yDeviceRes      => 80.3,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,39,263,31],
quotedbl => [34,144,288,-12],
numbersign => [35,2,538,-40],
dollar => [36,31,466,3],
percent => [37,79,711,43],
ampersand => [38,76,647,55],
quoteright => [39,151,139,43],
parenleft => [40,42,273,18],
parenright => [41,16,273,44],
asterisk => [42,128,364,8],
plus => [43,86,504,85],
comma => [44,-4,139,115],
hyphen => [45,49,233,51],
period => [46,27,111,112],
slash => [47,-65,451,-108],
zero => [48,32,465,3],
one => [49,49,360,91],
two => [50,12,440,48],
three => [51,15,450,35],
four => [52,1,478,21],
five => [53,15,476,9],
six => [54,30,491,-21],
seven => [55,75,462,-37],
eight => [56,30,463,7],
nine => [57,23,469,8],
colon => [58,50,211,72],
semicolon => [59,27,234,72],
less => [60,84,508,83],
equal => [61,86,504,85],
greater => [62,84,508,83],
question => [63,132,340,28],
at => [64,118,688,114],
A => [65,-51,615,47],
B => [66,-8,596,23],
C => [67,66,623,-22],
D => [68,-8,708,22],
E => [69,-1,635,-23],
F => [70,8,637,-34],
G => [71,52,670,0],
H => [72,-8,775,-45],
I => [73,-8,392,-51],
J => [74,-6,497,-47],
K => [75,7,715,-55],
L => [76,-8,567,-3],
M => [77,-18,891,-40],
N => [78,-20,747,-60],
O => [79,60,646,16],
P => [80,0,605,6],
Q => [81,59,640,23],
R => [82,-13,601,23],
S => [83,17,491,-8],
T => [84,59,574,-77],
U => [85,102,663,-43],
V => [86,76,612,-77],
W => [87,71,835,-73],
X => [88,-29,684,-44],
Y => [89,78,555,-77],
Z => [90,-6,612,-50],
bracketleft => [91,21,370,-2],
backslash => [92,-41,360,-41],
bracketright => [93,12,370,7],
asciicircum => [94,0,422,0],
underscore => [95,0,500,0],
quoteleft => [96,171,139,23],
a => [97,17,459,24],
b => [98,23,450,27],
c => [99,30,395,19],
d => [100,15,512,-27],
e => [101,31,381,32],
f => [102,-147,571,-146],
g => [103,8,464,28],
h => [104,19,459,22],
i => [105,49,215,14],
j => [106,-124,400,2],
k => [107,14,447,-17],
l => [108,41,238,-1],
m => [109,12,692,18],
n => [110,14,460,26],
o => [111,27,441,32],
p => [112,-75,544,31],
q => [113,25,458,17],
r => [114,45,367,-23],
s => [115,16,350,23],
t => [116,37,259,-18],
u => [117,42,433,25],
v => [118,21,405,18],
w => [119,16,632,19],
x => [120,-27,474,-3],
y => [121,-24,450,18],
z => [122,-2,382,9],
braceleft => [123,51,356,-7],
bar => [124,105,66,104],
braceright => [125,-7,356,51],
asciitilde => [126,40,462,39],
exclamdown => [161,59,262,68],
cent => [162,77,395,28],
sterling => [163,10,507,-17],
fraction => [164,-169,506,-170],
yen => [165,27,576,-103],
florin => [166,25,482,-7],
section => [167,53,408,39],
currency => [168,-22,544,-22],
quotesingle => [169,132,109,-27],
quotedblleft => [170,166,348,42],
guillemotleft => [171,53,392,55],
guilsinglleft => [172,51,230,52],
guilsinglright => [173,52,230,51],
fi => [174,-141,622,19],
fl => [175,-141,659,-18],
endash => [177,-6,511,-5],
dagger => [178,101,387,12],
daggerdbl => [179,22,469,9],
periodcentered => [180,70,111,69],
paragraph => [182,55,561,-93],
bullet => [183,40,270,40],
quotesinglbase => [184,44,139,150],
quotedblbase => [185,57,348,151],
quotedblright => [186,151,348,57],
guillemotright => [187,55,392,53],
ellipsis => [188,57,705,127],
perthousand => [189,25,985,-10],
questiondown => [191,28,339,133],
grave => [193,121,190,22],
acute => [194,180,223,-70],
circumflex => [195,91,294,-52],
tilde => [196,100,327,-94],
macron => [197,99,312,-78],
breve => [198,117,301,-85],
dotaccent => [199,207,98,28],
dieresis => [200,107,298,-72],
ring => [202,155,200,-22],
cedilla => [203,-30,212,151],
hungarumlaut => [205,93,393,-153],
ogonek => [206,-20,220,133],
caron => [207,121,305,-93],
emdash => [208,-6,900,-5],
AE => [225,-27,938,-22],
ordfeminine => [227,42,310,-76],
Lslash => [232,-8,567,-3],
Oslash => [233,60,639,23],
OE => [234,49,915,-20],
ordmasculine => [235,67,295,-52],
ae => [241,23,617,27],
dotlessi => [245,49,186,43],
lslash => [248,37,270,-29],
oslash => [249,28,441,31],
oe => [250,20,626,21],
germandbls => [251,-168,661,7],
Yacute => [-1,78,555,-77],
Ucircumflex => [-1,102,663,-43],
Ugrave => [-1,102,663,-43],
Zcaron => [-1,-6,612,-50],
Ydieresis => [-1,78,555,-77],
threesuperior => [-1,43,296,-39],
Uacute => [-1,102,663,-43],
twosuperior => [-1,33,291,-24],
Udieresis => [-1,102,663,-43],
middot => [-1,70,111,69],
onesuperior => [-1,43,241,16],
aacute => [-1,17,470,13],
agrave => [-1,17,459,24],
acircumflex => [-1,17,459,24],
Scaron => [-1,17,503,-20],
Otilde => [-1,60,646,16],
sfthyphen => [-1,49,233,51],
atilde => [-1,17,494,-11],
aring => [-1,17,459,24],
adieresis => [-1,17,472,11],
Ograve => [-1,60,646,16],
Ocircumflex => [-1,60,646,16],
Odieresis => [-1,60,646,16],
Ntilde => [-1,-20,747,-60],
edieresis => [-1,31,420,-7],
eacute => [-1,31,428,-15],
egrave => [-1,31,381,32],
Icircumflex => [-1,-8,433,-92],
ecircumflex => [-1,31,410,3],
Igrave => [-1,-8,392,-51],
Iacute => [-1,-8,411,-70],
Idieresis => [-1,-8,443,-102],
degree => [-1,101,286,13],
Ecircumflex => [-1,-1,635,-23],
minus => [-1,86,504,85],
multiply => [-1,93,489,93],
divide => [-1,86,504,85],
Egrave => [-1,-1,635,-23],
trademark => [-1,30,927,23],
Oacute => [-1,60,646,16],
thorn => [-1,-75,544,31],
eth => [-1,27,455,18],
Eacute => [-1,-1,635,-23],
ccedilla => [-1,26,399,19],
idieresis => [-1,49,304,-75],
iacute => [-1,49,307,-78],
igrave => [-1,49,235,-6],
plusminus => [-1,86,504,85],
onehalf => [-1,34,715,1],
onequarter => [-1,33,703,14],
threequarters => [-1,23,713,14],
icircumflex => [-1,34,294,-50],
Edieresis => [-1,-1,635,-23],
ntilde => [-1,14,462,24],
Aring => [-1,-51,615,47],
odieresis => [-1,27,462,11],
oacute => [-1,27,460,13],
ograve => [-1,27,441,32],
ocircumflex => [-1,27,441,32],
otilde => [-1,27,469,4],
scaron => [-1,16,438,-65],
udieresis => [-1,42,437,21],
uacute => [-1,42,435,23],
ugrave => [-1,42,433,25],
ucircumflex => [-1,42,433,25],
yacute => [-1,-24,483,-15],
zcaron => [-1,-2,436,-45],
ydieresis => [-1,-24,465,3],
copyright => [-1,41,678,41],
registered => [-1,41,678,41],
Atilde => [-1,-51,617,45],
nbspace => [-1,125,0,125],
Ccedilla => [-1,66,623,-22],
Acircumflex => [-1,-51,615,47],
Agrave => [-1,-51,615,47],
logicalnot => [-1,86,504,85],
Aacute => [-1,-51,615,47],
Eth => [-1,-8,708,22],
brokenbar => [-1,105,66,104],
Thorn => [-1,0,569,42],
Adieresis => [-1,-51,615,47],
mu => [-1,-30,527,3],
'.notdef' => [-1,125,0,125],
}}
);
