('Times-BoldItalic' => { 
  name            => 'Times-BoldItalic',
  family          => 'Times',
  height          => 1167,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 949,
  descent         => 218,
  maximalWidth    => 1197,
  width           => 1197,
  internalLeading => 250,
  externalLeading => 82,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 78.81,
  yDeviceRes      => 78.81,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,125,0,125],
exclam => [33,67,303,19],
quotedbl => [34,136,400,19],
numbersign => [35,-33,566,-33],
dollar => [36,-20,517,3],
percent => [37,39,754,40],
ampersand => [38,5,694,79],
quoteright => [39,98,204,31],
parenleft => [40,28,316,-11],
parenright => [41,-44,315,62],
asterisk => [42,65,391,44],
plus => [43,33,504,33],
comma => [44,-60,204,106],
hyphen => [45,2,269,62],
period => [46,-9,148,111],
slash => [47,-64,406,-64],
zero => [48,17,460,23],
one => [49,5,414,81],
two => [50,-27,473,54],
three => [51,-15,465,50],
four => [52,-15,518,-3],
five => [53,-11,498,13],
six => [54,23,486,-9],
seven => [55,52,473,-25],
eight => [56,3,473,24],
nine => [57,-12,487,25],
colon => [58,23,241,69],
semicolon => [59,-25,289,69],
less => [60,31,508,31],
equal => [61,33,504,33],
greater => [62,31,508,31],
question => [63,79,391,30],
at => [64,63,707,62],
A => [65,-67,660,74],
B => [66,-24,648,43],
C => [67,32,645,-10],
D => [68,-46,731,37],
E => [69,-27,680,14],
F => [70,-13,673,7],
G => [71,21,685,16],
H => [72,-24,823,-21],
I => [73,-32,438,-17],
J => [74,-46,570,-24],
K => [75,-21,723,-35],
L => [76,-22,612,21],
M => [77,-29,946,-28],
N => [78,-27,775,-26],
O => [79,27,664,31],
P => [80,-27,640,-2],
Q => [81,27,664,31],
R => [82,-29,652,44],
S => [83,2,524,30],
T => [84,50,600,-39],
U => [85,67,677,-22],
V => [86,65,650,-48],
W => [87,65,875,-51],
X => [88,-24,718,-27],
Y => [89,73,586,-48],
Z => [90,-11,601,21],
bracketleft => [91,-37,399,-29],
backslash => [92,-1,280,-1],
bracketright => [93,-56,399,-10],
asciicircum => [94,67,436,67],
underscore => [95,0,500,0],
quoteleft => [96,128,204,1],
a => [97,-21,476,45],
b => [98,-14,458,56],
c => [99,-5,397,52],
d => [100,-21,538,-17],
e => [101,5,393,46],
f => [102,-169,615,-113],
g => [103,-52,530,22],
h => [104,-13,511,58],
i => [105,2,260,16],
j => [106,-189,468,-1],
k => [107,-23,506,17],
l => [108,2,288,-12],
m => [109,-14,736,56],
n => [110,-6,499,63],
o => [111,-3,444,59],
p => [112,-120,566,54],
q => [113,1,470,29],
r => [114,-21,410,0],
s => [115,-19,352,56],
t => [116,-11,292,-3],
u => [117,15,477,64],
v => [118,16,385,43],
w => [119,16,598,53],
x => [120,-46,515,31],
y => [121,-94,486,52],
z => [122,-43,411,21],
braceleft => [123,5,431,-88],
bar => [124,66,88,66],
braceright => [125,-129,431,46],
asciitilde => [126,54,462,54],
exclamdown => [161,19,301,69],
cent => [162,42,397,61],
sterling => [163,-32,542,-10],
fraction => [164,-169,493,-157],
yen => [165,33,595,-128],
florin => [166,-87,624,-37],
section => [167,36,423,41],
currency => [168,-26,552,-26],
quotesingle => [169,128,140,10],
quotedblleft => [170,53,460,-13],
guillemotleft => [171,12,456,32],
guilsinglleft => [172,32,271,30],
guilsinglright => [173,10,271,52],
fi => [174,-188,702,42],
fl => [175,-186,739,3],
endash => [177,-40,517,23],
dagger => [178,91,403,6],
daggerdbl => [179,10,483,7],
periodcentered => [180,51,148,51],
paragraph => [182,-57,619,-62],
bullet => [183,0,350,0],
quotesinglbase => [184,-5,204,134],
quotedblbase => [185,-57,460,97],
quotedblright => [186,53,460,-13],
guillemotright => [187,12,456,32],
ellipsis => [188,40,812,148],
perthousand => [189,7,989,4],
questiondown => [191,30,391,79],
grave => [193,85,212,36],
acute => [194,139,240,-46],
circumflex => [195,40,327,-34],
tilde => [196,48,359,-74],
macron => [197,51,342,-60],
breve => [198,71,316,-54],
dotaccent => [199,163,130,40],
dieresis => [200,55,342,-64],
ring => [202,127,213,-7],
cedilla => [203,-80,236,177],
hungarumlaut => [205,69,429,-165],
ogonek => [206,-40,229,144],
caron => [207,79,332,-78],
emdash => [208,-40,1017,23],
AE => [225,-64,982,26],
ordfeminine => [227,16,314,-64],
Lslash => [232,-22,612,21],
Oslash => [233,27,664,31],
OE => [234,23,923,-2],
ordmasculine => [235,56,294,-50],
ae => [241,-5,678,49],
dotlessi => [245,2,236,40],
lslash => [248,-13,314,-23],
oslash => [249,-3,444,59],
oe => [250,6,668,48],
germandbls => [251,-200,673,27],
Yacute => [-1,73,586,-48],
Ucircumflex => [-1,67,677,-22],
Ugrave => [-1,67,677,-22],
Zcaron => [-1,-11,601,21],
Ydieresis => [-1,73,586,-48],
threesuperior => [-1,17,304,-21],
Uacute => [-1,67,677,-22],
twosuperior => [-1,2,311,-13],
Udieresis => [-1,67,677,-22],
middot => [-1,51,148,51],
onesuperior => [-1,30,271,-1],
aacute => [-1,-21,484,37],
agrave => [-1,-21,476,45],
acircumflex => [-1,-21,476,45],
Scaron => [-1,2,524,30],
Otilde => [-1,27,664,31],
sfthyphen => [-1,2,269,62],
atilde => [-1,-21,512,9],
aring => [-1,-21,476,45],
adieresis => [-1,-21,492,29],
Ograve => [-1,27,664,31],
Ocircumflex => [-1,27,664,31],
Odieresis => [-1,27,664,31],
Ntilde => [-1,-27,775,-26],
edieresis => [-1,5,438,1],
eacute => [-1,5,430,9],
egrave => [-1,5,393,46],
Icircumflex => [-1,-32,452,-31],
ecircumflex => [-1,5,418,21],
Igrave => [-1,-32,438,-17],
Iacute => [-1,-32,439,-18],
Idieresis => [-1,-32,477,-56],
degree => [-1,83,286,31],
Ecircumflex => [-1,-27,680,14],
minus => [-1,51,504,51],
multiply => [-1,48,474,48],
divide => [-1,33,504,33],
Egrave => [-1,-27,680,14],
trademark => [-1,32,936,32],
Oacute => [-1,27,664,31],
thorn => [-1,-120,566,54],
eth => [-1,-3,457,46],
Eacute => [-1,-27,680,14],
ccedilla => [-1,-24,416,52],
idieresis => [-1,2,358,-82],
iacute => [-1,2,350,-74],
igrave => [-1,2,258,18],
plusminus => [-1,33,504,33],
onehalf => [-1,-9,732,27],
onequarter => [-1,7,714,29],
threequarters => [-1,7,719,24],
icircumflex => [-1,-2,327,-47],
Edieresis => [-1,-27,680,14],
ntilde => [-1,-6,510,52],
Aring => [-1,-67,660,74],
odieresis => [-1,-3,469,34],
oacute => [-1,-3,466,37],
ograve => [-1,-3,444,59],
ocircumflex => [-1,-3,454,49],
otilde => [-1,-3,494,9],
scaron => [-1,-19,458,-50],
udieresis => [-1,15,479,62],
uacute => [-1,15,477,64],
ugrave => [-1,15,477,64],
ucircumflex => [-1,15,477,64],
yacute => [-1,-94,529,9],
zcaron => [-1,-43,467,-35],
ydieresis => [-1,-94,532,6],
copyright => [-1,30,688,29],
registered => [-1,30,688,29],
Atilde => [-1,-67,660,74],
nbspace => [-1,125,0,125],
Ccedilla => [-1,32,645,-10],
Acircumflex => [-1,-67,660,74],
Agrave => [-1,-67,660,74],
logicalnot => [-1,51,504,51],
Aacute => [-1,-67,660,74],
Eth => [-1,-31,731,22],
brokenbar => [-1,66,88,66],
Thorn => [-1,-27,600,38],
Adieresis => [-1,-67,660,74],
mu => [-1,-60,576,60],
'.notdef' => [-1,125,0,125],
}}
);
