('Times-BoldItalic' => { 
  name            => 'Times-BoldItalic',
  family          => 'Times',
  height          => 1167,
  weigth          => fw::Bold,   
  style           => fs::Bold|fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 949,
  descent         => 218,
  maximalWidth    => 1197,
  width           => 1197,
  internalLeading => 250,
  externalLeading => 82,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 78.81,
  yDeviceRes      => 78.81,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,145,0,145],
exclam => [33,78,353,22],
quotedbl => [34,158,466,22],
numbersign => [35,-38,660,-38],
dollar => [36,-23,603,3],
percent => [37,45,879,46],
ampersand => [38,5,809,92],
quoteright => [39,114,238,36],
parenleft => [40,32,368,-12],
parenright => [41,-51,367,72],
asterisk => [42,75,456,51],
plus => [43,38,588,38],
comma => [44,-70,238,123],
hyphen => [45,2,313,72],
period => [46,-10,172,129],
slash => [47,-74,473,-74],
zero => [48,19,536,26],
one => [49,5,483,94],
two => [50,-31,551,63],
three => [51,-17,542,58],
four => [52,-17,604,-3],
five => [53,-12,581,15],
six => [54,26,567,-10],
seven => [55,60,551,-29],
eight => [56,3,551,28],
nine => [57,-14,568,29],
colon => [58,26,281,80],
semicolon => [59,-29,337,80],
less => [60,36,592,36],
equal => [61,38,588,38],
greater => [62,36,592,36],
question => [63,92,456,35],
at => [64,73,825,72],
A => [65,-78,770,86],
B => [66,-28,756,50],
C => [67,37,752,-11],
D => [68,-53,853,43],
E => [69,-31,793,16],
F => [70,-15,785,8],
G => [71,24,799,18],
H => [72,-28,960,-24],
I => [73,-37,511,-19],
J => [74,-53,665,-28],
K => [75,-24,843,-40],
L => [76,-25,714,24],
M => [77,-33,1103,-32],
N => [78,-31,904,-30],
O => [79,31,774,36],
P => [80,-31,746,-2],
Q => [81,31,774,36],
R => [82,-33,760,51],
S => [83,2,611,35],
T => [84,58,700,-45],
U => [85,78,790,-25],
V => [86,75,758,-56],
W => [87,75,1021,-59],
X => [88,-28,837,-31],
Y => [89,85,683,-56],
Z => [90,-12,701,24],
bracketleft => [91,-43,465,-33],
backslash => [92,-1,326,-1],
bracketright => [93,-65,465,-11],
asciicircum => [94,78,508,78],
underscore => [95,0,583,0],
quoteleft => [96,149,238,1],
a => [97,-24,555,52],
b => [98,-16,534,65],
c => [99,-5,463,60],
d => [100,-24,627,-19],
e => [101,5,458,53],
f => [102,-197,717,-131],
g => [103,-60,618,25],
h => [104,-15,596,67],
i => [105,2,303,18],
j => [106,-220,546,-1],
k => [107,-26,590,19],
l => [108,2,336,-14],
m => [109,-16,858,65],
n => [110,-7,582,73],
o => [111,-3,518,68],
p => [112,-140,660,63],
q => [113,1,548,33],
r => [114,-24,478,0],
s => [115,-22,410,65],
t => [116,-12,340,-3],
u => [117,17,556,74],
v => [118,18,449,50],
w => [119,18,697,61],
x => [120,-53,601,36],
y => [121,-109,567,60],
z => [122,-50,479,24],
braceleft => [123,5,502,-102],
bar => [124,77,102,77],
braceright => [125,-150,502,53],
asciitilde => [126,63,539,63],
exclamdown => [161,22,351,80],
cent => [162,49,463,71],
sterling => [163,-37,632,-11],
fraction => [164,-197,575,-183],
yen => [165,38,694,-149],
florin => [166,-101,728,-43],
section => [167,42,493,47],
currency => [168,-30,644,-30],
quotesingle => [169,149,163,11],
quotedblleft => [170,61,536,-15],
guillemotleft => [171,14,532,37],
guilsinglleft => [172,37,316,35],
guilsinglright => [173,11,316,60],
fi => [174,-219,819,49],
fl => [175,-217,862,3],
endash => [177,-46,603,26],
dagger => [178,106,470,7],
daggerdbl => [179,11,563,8],
periodcentered => [180,59,172,59],
paragraph => [182,-66,722,-72],
bullet => [183,0,408,0],
quotesinglbase => [184,-5,238,156],
quotedblbase => [185,-66,536,113],
quotedblright => [186,61,536,-15],
guillemotright => [187,14,532,37],
ellipsis => [188,46,947,172],
perthousand => [189,8,1154,4],
questiondown => [191,35,456,92],
grave => [193,99,247,42],
acute => [194,162,280,-53],
circumflex => [195,46,381,-39],
tilde => [196,56,418,-86],
macron => [197,59,399,-70],
breve => [198,82,368,-63],
dotaccent => [199,190,151,46],
dieresis => [200,64,399,-74],
ring => [202,148,248,-8],
cedilla => [203,-93,275,206],
hungarumlaut => [205,80,500,-192],
ogonek => [206,-46,267,168],
caron => [207,92,387,-91],
emdash => [208,-46,1186,26],
AE => [225,-74,1145,30],
ordfeminine => [227,18,366,-74],
Lslash => [232,-25,714,24],
Oslash => [233,31,774,36],
OE => [234,26,1077,-2],
ordmasculine => [235,65,343,-58],
ae => [241,-5,791,57],
dotlessi => [245,2,275,46],
lslash => [248,-15,366,-26],
oslash => [249,-3,518,68],
oe => [250,7,779,56],
germandbls => [251,-233,785,31],
Yacute => [-1,85,683,-56],
Ucircumflex => [-1,78,790,-25],
Ugrave => [-1,78,790,-25],
Zcaron => [-1,-12,701,24],
Ydieresis => [-1,85,683,-56],
threesuperior => [-1,19,354,-24],
Uacute => [-1,78,790,-25],
twosuperior => [-1,2,362,-15],
Udieresis => [-1,78,790,-25],
middot => [-1,59,172,59],
onesuperior => [-1,35,316,-1],
aacute => [-1,-24,564,43],
agrave => [-1,-24,555,52],
acircumflex => [-1,-24,555,52],
Scaron => [-1,2,611,35],
Otilde => [-1,31,774,36],
sfthyphen => [-1,2,313,72],
atilde => [-1,-24,597,10],
aring => [-1,-24,555,52],
adieresis => [-1,-24,574,33],
Ograve => [-1,31,774,36],
Ocircumflex => [-1,31,774,36],
Odieresis => [-1,31,774,36],
Ntilde => [-1,-31,904,-30],
edieresis => [-1,5,511,1],
eacute => [-1,5,501,10],
egrave => [-1,5,458,53],
Icircumflex => [-1,-37,527,-36],
ecircumflex => [-1,5,487,24],
Igrave => [-1,-37,511,-19],
Iacute => [-1,-37,512,-21],
Idieresis => [-1,-37,556,-65],
degree => [-1,96,333,36],
Ecircumflex => [-1,-31,793,16],
minus => [-1,59,588,59],
multiply => [-1,56,553,56],
divide => [-1,38,588,38],
Egrave => [-1,-31,793,16],
trademark => [-1,37,1092,37],
Oacute => [-1,31,774,36],
thorn => [-1,-140,660,63],
eth => [-1,-3,533,53],
Eacute => [-1,-31,793,16],
ccedilla => [-1,-28,485,60],
idieresis => [-1,2,417,-95],
iacute => [-1,2,408,-86],
igrave => [-1,2,301,21],
plusminus => [-1,38,588,38],
onehalf => [-1,-10,854,31],
onequarter => [-1,8,833,33],
threequarters => [-1,8,839,28],
icircumflex => [-1,-2,381,-54],
Edieresis => [-1,-31,793,16],
ntilde => [-1,-7,595,60],
Aring => [-1,-78,770,86],
odieresis => [-1,-3,547,39],
oacute => [-1,-3,543,43],
ograve => [-1,-3,518,68],
ocircumflex => [-1,-3,529,57],
otilde => [-1,-3,576,10],
scaron => [-1,-22,534,-58],
udieresis => [-1,17,558,72],
uacute => [-1,17,556,74],
ugrave => [-1,17,556,74],
ucircumflex => [-1,17,556,74],
yacute => [-1,-109,617,10],
zcaron => [-1,-50,544,-40],
ydieresis => [-1,-109,620,7],
copyright => [-1,35,802,33],
registered => [-1,35,802,33],
Atilde => [-1,-78,770,86],
nbspace => [-1,145,0,145],
Ccedilla => [-1,37,752,-11],
Acircumflex => [-1,-78,770,86],
Agrave => [-1,-78,770,86],
logicalnot => [-1,59,588,59],
Aacute => [-1,-78,770,86],
Eth => [-1,-36,853,25],
brokenbar => [-1,77,102,77],
Thorn => [-1,-31,700,44],
Adieresis => [-1,-78,770,86],
mu => [-1,-70,672,70],
'.notdef' => [-1,145,0,145],
}}
);
