('Times-Roman' => { 
  name            => 'Times-Roman',
  family          => 'Times',
  height          => 1133,
  weigth          => fw::Medium,   
  style           => fs::Normal,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 915,
  descent         => 218,
  maximalWidth    => 1169,
  width           => 1169,
  internalLeading => 232,
  externalLeading => 76,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 80.21,
  yDeviceRes      => 80.21,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,141,0,141],
exclam => [33,147,120,109],
quotedbl => [34,87,287,87],
numbersign => [35,5,556,4],
dollar => [36,49,467,48],
percent => [37,69,805,69],
ampersand => [38,47,802,31],
quoteright => [39,89,157,130],
parenleft => [40,54,290,32],
parenright => [41,32,290,54],
asterisk => [42,78,411,77],
plus => [43,33,571,33],
comma => [44,63,157,62],
hyphen => [45,44,278,54],
period => [46,79,125,78],
slash => [47,-10,335,-10],
zero => [48,27,512,27],
one => [49,125,320,120],
two => [50,33,504,28],
three => [51,48,439,78],
four => [52,13,521,31],
five => [53,36,459,70],
six => [54,38,491,36],
seven => [55,22,486,57],
eight => [56,63,440,62],
nine => [57,33,486,46],
colon => [58,91,125,97],
semicolon => [59,90,157,66],
less => [60,31,575,31],
equal => [61,33,571,33],
greater => [62,31,575,31],
question => [63,77,392,33],
at => [64,131,785,126],
A => [65,16,782,18],
B => [66,19,652,83],
C => [67,31,685,38],
D => [68,18,757,41],
E => [69,13,662,15],
F => [70,13,605,11],
G => [71,36,767,14],
H => [72,21,773,22],
I => [73,20,336,20],
J => [74,11,407,21],
K => [75,38,780,-1],
L => [76,13,663,14],
M => [77,13,964,29],
N => [78,13,787,16],
O => [79,38,740,38],
P => [80,18,595,15],
Q => [81,38,755,23],
R => [82,19,727,9],
S => [83,47,508,73],
T => [84,19,652,20],
U => [85,15,782,19],
V => [86,18,771,28],
W => [87,5,1050,13],
X => [88,11,786,20],
Y => [89,24,771,21],
Z => [90,10,666,15],
bracketleft => [91,99,239,38],
backslash => [92,-10,335,-10],
bracketright => [93,38,239,99],
asciicircum => [94,27,478,26],
underscore => [95,0,566,0],
quoteleft => [96,130,157,89],
a => [97,41,458,2],
b => [98,3,526,36],
c => [99,28,438,36],
d => [100,30,525,10],
e => [101,28,452,22],
f => [102,22,411,-56],
g => [103,31,500,33],
h => [104,10,541,14],
i => [105,18,268,28],
j => [106,-79,299,95],
k => [107,7,564,-5],
l => [108,21,269,23],
m => [109,18,859,3],
n => [110,18,531,16],
o => [111,32,499,33],
p => [112,5,526,33],
q => [113,27,525,13],
r => [114,5,373,-2],
s => [115,57,336,46],
t => [116,14,301,-1],
u => [117,10,532,23],
v => [118,21,518,26],
w => [119,23,762,31],
x => [120,19,523,23],
y => [121,15,522,28],
z => [122,30,443,29],
braceleft => [123,113,283,147],
bar => [124,75,74,75],
braceright => [125,147,283,113],
asciitilde => [126,45,523,44],
exclamdown => [161,109,120,147],
cent => [162,60,447,58],
sterling => [163,13,541,11],
fraction => [164,-190,565,-185],
yen => [165,-60,640,-13],
florin => [166,7,547,11],
section => [167,79,403,83],
currency => [168,-24,616,-24],
quotesingle => [169,54,96,53],
quotedblleft => [170,48,420,33],
guillemotleft => [171,47,469,49],
guilsinglleft => [172,71,251,54],
guilsinglright => [173,54,251,71],
fi => [174,35,555,39],
fl => [175,36,554,39],
endash => [177,0,566,0],
dagger => [178,66,433,65],
daggerdbl => [179,65,435,65],
periodcentered => [180,79,125,78],
paragraph => [182,-24,534,3],
bullet => [183,45,305,45],
quotesinglbase => [184,89,157,130],
quotedblbase => [185,50,420,31],
quotedblright => [186,33,420,48],
guillemotright => [187,49,469,47],
ellipsis => [188,125,880,126],
perthousand => [189,7,1118,6],
questiondown => [191,33,392,77],
grave => [193,21,252,103],
acute => [194,105,253,18],
circumflex => [195,12,352,12],
tilde => [196,1,373,2],
macron => [197,12,352,12],
breve => [198,29,318,29],
dotaccent => [199,133,112,131],
dieresis => [200,20,337,19],
ring => [202,75,225,75],
cedilla => [203,58,236,81],
hungarumlaut => [205,-3,430,-49],
ogonek => [206,72,209,95],
caron => [207,12,352,12],
emdash => [208,0,1133,0],
AE => [225,0,977,29],
ordfeminine => [227,4,301,6],
Lslash => [232,13,663,14],
Oslash => [233,38,740,38],
OE => [234,33,968,4],
ordmasculine => [235,6,337,6],
ae => [241,43,673,39],
dotlessi => [245,18,268,28],
lslash => [248,21,271,21],
oslash => [249,32,499,33],
oe => [250,33,747,36],
germandbls => [251,13,516,36],
Yacute => [-1,24,771,21],
Ucircumflex => [-1,15,782,19],
Ugrave => [-1,15,782,19],
Zcaron => [-1,10,666,15],
Ydieresis => [-1,24,771,21],
threesuperior => [-1,16,312,10],
Uacute => [-1,15,782,19],
twosuperior => [-1,1,334,4],
Udieresis => [-1,15,782,19],
middot => [-1,79,125,78],
onesuperior => [-1,64,216,58],
aacute => [-1,41,458,2],
agrave => [-1,41,458,2],
acircumflex => [-1,41,458,2],
Scaron => [-1,47,508,73],
Otilde => [-1,38,740,38],
sfthyphen => [-1,44,278,54],
atilde => [-1,41,458,2],
aring => [-1,41,458,2],
adieresis => [-1,41,458,2],
Ograve => [-1,38,740,38],
Ocircumflex => [-1,38,740,38],
Odieresis => [-1,38,740,38],
Ntilde => [-1,13,787,16],
edieresis => [-1,28,452,22],
eacute => [-1,28,452,22],
egrave => [-1,28,452,22],
Icircumflex => [-1,12,352,12],
ecircumflex => [-1,28,452,22],
Igrave => [-1,20,336,20],
Iacute => [-1,20,338,18],
Idieresis => [-1,20,337,19],
degree => [-1,64,324,64],
Ecircumflex => [-1,13,662,15],
minus => [-1,33,571,33],
multiply => [-1,43,554,41],
divide => [-1,33,571,33],
Egrave => [-1,13,662,15],
trademark => [-1,33,1050,26],
Oacute => [-1,38,740,38],
thorn => [-1,5,526,33],
eth => [-1,32,500,32],
Eacute => [-1,13,662,15],
ccedilla => [-1,28,438,36],
idieresis => [-1,12,292,10],
iacute => [-1,18,310,-13],
igrave => [-1,-9,295,28],
plusminus => [-1,33,571,33],
onehalf => [-1,35,810,4],
onequarter => [-1,41,771,36],
threequarters => [-1,16,796,36],
icircumflex => [-1,-18,352,-19],
Edieresis => [-1,13,662,15],
ntilde => [-1,18,531,16],
Aring => [-1,16,782,18],
odieresis => [-1,32,499,33],
oacute => [-1,32,499,33],
ograve => [-1,32,499,33],
ocircumflex => [-1,32,499,33],
otilde => [-1,32,499,33],
scaron => [-1,44,352,44],
udieresis => [-1,10,532,23],
uacute => [-1,10,532,23],
ugrave => [-1,10,532,23],
ucircumflex => [-1,10,532,23],
yacute => [-1,15,522,28],
zcaron => [-1,30,443,29],
ydieresis => [-1,15,522,28],
copyright => [-1,43,774,43],
registered => [-1,43,774,43],
Atilde => [-1,16,782,18],
nbspace => [-1,141,0,141],
Ccedilla => [-1,31,685,38],
Acircumflex => [-1,16,782,18],
Agrave => [-1,16,782,18],
logicalnot => [-1,33,571,33],
Aacute => [-1,16,782,18],
Eth => [-1,18,757,41],
brokenbar => [-1,75,74,75],
Thorn => [-1,18,595,15],
Adieresis => [-1,16,782,18],
mu => [-1,40,539,-13],
'.notdef' => [-1,141,0,141],
}}
);
