('Times-Italic' => { 
  name            => 'Times-Italic',
  family          => 'Times',
  height          => 1121,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 904,
  descent         => 217,
  maximalWidth    => 1180,
  width           => 1180,
  internalLeading => 221,
  externalLeading => 72,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 80.3,
  yDeviceRes      => 80.3,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,140,0,140],
exclam => [33,43,294,34],
quotedbl => [34,161,322,-13],
numbersign => [35,2,603,-44],
dollar => [36,34,522,3],
percent => [37,88,797,48],
ampersand => [38,85,725,61],
quoteright => [39,169,155,48],
parenleft => [40,47,306,20],
parenright => [41,17,306,49],
asterisk => [42,143,408,8],
plus => [43,96,564,95],
comma => [44,-4,155,128],
hyphen => [45,54,261,57],
period => [46,30,124,125],
slash => [47,-72,505,-121],
zero => [48,35,521,3],
one => [49,54,403,102],
two => [50,13,493,53],
three => [51,16,504,39],
four => [52,1,535,23],
five => [53,16,533,10],
six => [54,33,550,-23],
seven => [55,84,517,-41],
eight => [56,33,519,7],
nine => [57,25,525,8],
colon => [58,56,236,80],
semicolon => [59,30,262,80],
less => [60,94,569,93],
equal => [61,96,564,95],
greater => [62,94,569,93],
question => [63,147,381,31],
at => [64,132,771,127],
A => [65,-57,689,52],
B => [66,-8,668,25],
C => [67,73,698,-24],
D => [68,-8,793,24],
E => [69,-1,711,-25],
F => [70,8,714,-38],
G => [71,58,751,0],
H => [72,-8,868,-50],
I => [73,-8,439,-57],
J => [74,-6,557,-52],
K => [75,7,801,-61],
L => [76,-8,635,-3],
M => [77,-20,998,-44],
N => [78,-22,837,-67],
O => [79,67,724,17],
P => [80,0,678,6],
Q => [81,66,717,25],
R => [82,-14,673,25],
S => [83,19,550,-8],
T => [84,66,643,-86],
U => [85,114,743,-48],
V => [86,85,686,-86],
W => [87,79,936,-81],
X => [88,-32,766,-49],
Y => [89,87,622,-86],
Z => [90,-6,686,-56],
bracketleft => [91,23,414,-2],
backslash => [92,-45,403,-45],
bracketright => [93,13,414,7],
asciicircum => [94,0,473,0],
underscore => [95,0,560,0],
quoteleft => [96,191,155,25],
a => [97,19,514,26],
b => [98,25,504,30],
c => [99,33,442,21],
d => [100,16,573,-30],
e => [101,34,427,35],
f => [102,-164,640,-163],
g => [103,8,520,31],
h => [104,21,514,24],
i => [105,54,241,15],
j => [106,-139,448,2],
k => [107,15,501,-19],
l => [108,45,266,-1],
m => [109,13,775,20],
n => [110,15,515,29],
o => [111,30,494,35],
p => [112,-84,609,34],
q => [113,28,513,19],
r => [114,50,411,-25],
s => [115,17,392,25],
t => [116,41,290,-20],
u => [117,47,485,28],
v => [118,23,454,20],
w => [119,17,708,21],
x => [120,-30,531,-3],
y => [121,-26,504,20],
z => [122,-2,428,10],
braceleft => [123,57,399,-7],
bar => [124,117,73,116],
braceright => [125,-7,399,57],
asciitilde => [126,44,517,43],
exclamdown => [161,66,293,76],
cent => [162,86,442,31],
sterling => [163,11,568,-19],
fraction => [164,-189,567,-190],
yen => [165,30,645,-115],
florin => [166,28,540,-7],
section => [167,59,457,43],
currency => [168,-24,609,-24],
quotesingle => [169,147,122,-30],
quotedblleft => [170,186,390,47],
guillemotleft => [171,59,439,61],
guilsinglleft => [172,57,257,58],
guilsinglright => [173,58,257,57],
fi => [174,-158,697,21],
fl => [175,-158,738,-20],
endash => [177,-6,572,-5],
dagger => [178,113,433,13],
daggerdbl => [179,24,525,10],
periodcentered => [180,78,124,77],
paragraph => [182,61,628,-104],
bullet => [183,44,302,44],
quotesinglbase => [184,49,155,168],
quotedblbase => [185,63,390,169],
quotedblright => [186,169,390,63],
guillemotright => [187,61,439,59],
ellipsis => [188,63,790,142],
perthousand => [189,28,1104,-11],
questiondown => [191,31,380,149],
grave => [193,135,212,24],
acute => [194,201,249,-78],
circumflex => [195,102,329,-58],
tilde => [196,112,366,-105],
macron => [197,110,349,-87],
breve => [198,131,337,-95],
dotaccent => [199,232,109,31],
dieresis => [200,119,334,-80],
ring => [202,173,224,-24],
cedilla => [203,-33,237,169],
hungarumlaut => [205,104,440,-171],
ogonek => [206,-22,246,149],
caron => [207,135,341,-104],
emdash => [208,-6,1008,-5],
AE => [225,-30,1051,-24],
ordfeminine => [227,47,347,-85],
Lslash => [232,-8,635,-3],
Oslash => [233,67,716,25],
OE => [234,54,1025,-22],
ordmasculine => [235,75,330,-58],
ae => [241,25,691,30],
dotlessi => [245,54,208,48],
lslash => [248,41,302,-32],
oslash => [249,31,494,34],
oe => [250,22,701,23],
germandbls => [251,-188,740,7],
Yacute => [-1,87,622,-86],
Ucircumflex => [-1,114,743,-48],
Ugrave => [-1,114,743,-48],
Zcaron => [-1,-6,686,-56],
Ydieresis => [-1,87,622,-86],
threesuperior => [-1,48,331,-43],
Uacute => [-1,114,743,-48],
twosuperior => [-1,36,326,-26],
Udieresis => [-1,114,743,-48],
middot => [-1,78,124,77],
onesuperior => [-1,48,270,17],
aacute => [-1,19,526,14],
agrave => [-1,19,514,26],
acircumflex => [-1,19,514,26],
Scaron => [-1,19,563,-22],
Otilde => [-1,67,724,17],
sfthyphen => [-1,54,261,57],
atilde => [-1,19,553,-12],
aring => [-1,19,514,26],
adieresis => [-1,19,529,12],
Ograve => [-1,67,724,17],
Ocircumflex => [-1,67,724,17],
Odieresis => [-1,67,724,17],
Ntilde => [-1,-22,837,-67],
edieresis => [-1,34,470,-7],
eacute => [-1,34,479,-16],
egrave => [-1,34,427,35],
Icircumflex => [-1,-8,485,-103],
ecircumflex => [-1,34,459,3],
Igrave => [-1,-8,439,-57],
Iacute => [-1,-8,460,-78],
Idieresis => [-1,-8,496,-114],
degree => [-1,113,320,14],
Ecircumflex => [-1,-1,711,-25],
minus => [-1,96,564,95],
multiply => [-1,104,548,104],
divide => [-1,96,564,95],
Egrave => [-1,-1,711,-25],
trademark => [-1,33,1039,25],
Oacute => [-1,67,724,17],
thorn => [-1,-84,609,34],
eth => [-1,30,510,20],
Eacute => [-1,-1,711,-25],
ccedilla => [-1,29,447,21],
idieresis => [-1,54,340,-84],
iacute => [-1,54,344,-87],
igrave => [-1,54,263,-6],
plusminus => [-1,96,564,95],
onehalf => [-1,38,801,1],
onequarter => [-1,36,788,15],
threequarters => [-1,25,799,15],
icircumflex => [-1,38,329,-56],
Edieresis => [-1,-1,711,-25],
ntilde => [-1,15,517,26],
Aring => [-1,-57,689,52],
odieresis => [-1,30,517,12],
oacute => [-1,30,515,14],
ograve => [-1,30,494,35],
ocircumflex => [-1,30,494,35],
otilde => [-1,30,525,4],
scaron => [-1,17,490,-72],
udieresis => [-1,47,489,23],
uacute => [-1,47,487,25],
ugrave => [-1,47,485,28],
ucircumflex => [-1,47,485,28],
yacute => [-1,-26,541,-16],
zcaron => [-1,-2,488,-50],
ydieresis => [-1,-26,521,3],
copyright => [-1,45,760,45],
registered => [-1,45,760,45],
Atilde => [-1,-57,691,50],
nbspace => [-1,140,0,140],
Ccedilla => [-1,73,698,-24],
Acircumflex => [-1,-57,689,52],
Agrave => [-1,-57,689,52],
logicalnot => [-1,96,564,95],
Aacute => [-1,-57,689,52],
Eth => [-1,-8,793,24],
brokenbar => [-1,117,73,116],
Thorn => [-1,0,637,47],
Adieresis => [-1,-57,689,52],
mu => [-1,-33,590,3],
'.notdef' => [-1,140,0,140],
}}
);
