('ZapfChancery-MediumItalic' => { 
  name            => 'ZapfChancery-MediumItalic',
  family          => 'ZapfChancery',
  height          => 1087,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 821,
  descent         => 266,
  maximalWidth    => 1212,
  width           => 1212,
  internalLeading => 144,
  externalLeading => 47,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.63,
  yDeviceRes      => 76.63,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,220],
exclam => [33,109,238,-67],
quotedbl => [34,170,163,-113],
numbersign => [35,63,533,-156],
dollar => [36,60,401,-21],
percent => [37,162,539,-21],
ampersand => [38,121,734,-75],
quoteright => [39,228,130,-118],
parenleft => [40,116,296,-152],
parenright => [41,17,296,-93],
asterisk => [42,220,292,-92],
plus => [43,103,410,7],
comma => [44,30,185,5],
hyphen => [45,115,185,-20],
period => [46,107,121,-8],
slash => [47,-6,541,-195],
zero => [48,94,395,-49],
one => [49,82,352,6],
two => [50,47,422,-29],
three => [51,36,421,-17],
four => [52,69,386,-15],
five => [53,67,498,-125],
six => [54,95,437,-92],
seven => [55,165,376,-101],
eight => [56,75,419,-54],
nine => [57,42,438,-40],
colon => [58,98,191,-29],
semicolon => [59,29,248,-37],
less => [60,120,437,-37],
equal => [61,108,410,2],
greater => [62,119,437,-36],
question => [63,130,367,-117],
at => [64,102,663,-65],
A => [65,23,664,-67],
B => [66,75,567,-42],
C => [67,88,547,-115],
D => [68,86,673,-59],
E => [69,76,592,-48],
F => [70,60,673,-153],
G => [71,118,552,-50],
H => [72,33,875,-228],
I => [73,81,400,-101],
J => [74,1,490,-91],
K => [75,88,763,-191],
L => [76,33,598,-51],
M => [77,58,951,-169],
N => [78,40,875,-215],
O => [79,104,548,-52],
P => [80,37,608,-105],
Q => [81,104,747,-251],
R => [82,38,788,-226],
S => [83,0,517,-57],
T => [84,58,660,-218],
U => [85,116,662,-38],
V => [86,104,705,-169],
W => [87,104,931,-155],
X => [88,0,671,-111],
Y => [89,31,732,-203],
Z => [90,62,613,-55],
bracketleft => [91,47,357,-164],
backslash => [92,185,299,-4],
bracketright => [93,23,358,-61],
asciicircum => [94,212,260,48],
underscore => [95,0,500,0],
quoteleft => [96,229,155,-144],
a => [97,87,405,-72],
b => [98,87,379,-46],
c => [99,87,296,-43],
d => [100,87,542,-189],
e => [101,87,293,-40],
f => [102,-99,640,-221],
g => [103,-78,559,-81],
h => [104,75,431,-66],
i => [105,81,230,-71],
j => [106,-133,436,-83],
k => [107,87,568,-215],
l => [108,87,347,-194],
m => [109,81,612,-73],
n => [110,81,439,-60],
o => [111,87,362,-49],
p => [112,-8,490,-42],
q => [113,87,398,-85],
r => [114,81,328,-109],
s => [115,41,336,-57],
t => [116,96,296,-72],
u => [117,82,436,-58],
v => [118,87,423,-70],
w => [119,87,670,-77],
x => [120,70,513,-163],
y => [121,11,462,-73],
z => [122,46,429,-35],
braceleft => [123,105,300,-165],
bar => [124,314,49,157],
braceright => [125,10,298,-68],
asciitilde => [126,86,440,-6],
exclamdown => [161,57,238,-15],
cent => [162,127,326,-13],
sterling => [163,4,432,4],
fraction => [164,-115,395,-220],
yen => [165,-11,634,-183],
florin => [166,-49,636,-147],
section => [167,63,401,-44],
currency => [168,50,430,-40],
quotesingle => [169,170,89,-99],
quotedblleft => [170,229,271,-160],
guillemotleft => [171,98,306,-64],
guilsinglleft => [172,98,187,-45],
guilsinglright => [173,86,198,-24],
fi => [174,-104,710,-86],
fl => [175,-105,815,-190],
endash => [177,31,547,-78],
dagger => [178,98,431,-69],
daggerdbl => [179,98,431,-49],
periodcentered => [180,108,121,-9],
paragraph => [182,29,621,-150],
bullet => [183,228,340,32],
quotesinglbase => [184,40,130,10],
quotedblbase => [185,41,245,-6],
quotedblright => [186,228,245,-113],
guillemotright => [187,87,320,-27],
ellipsis => [188,106,787,107],
perthousand => [189,162,813,-15],
questiondown => [191,57,368,-25],
grave => [193,173,108,-61],
acute => [194,205,183,-88],
circumflex => [195,183,214,-57],
tilde => [196,183,330,-73],
macron => [197,183,332,-75],
breve => [198,183,333,-76],
dotaccent => [199,206,103,-89],
dieresis => [200,183,236,-59],
ring => [202,228,181,-109],
cedilla => [203,41,175,84],
hungarumlaut => [205,183,280,-63],
ogonek => [206,58,158,64],
caron => [207,234,213,-107],
emdash => [208,31,1047,-78],
AE => [225,32,766,-58],
ordfeminine => [227,81,243,-64],
Lslash => [232,33,598,-51],
Oslash => [233,110,597,-47],
OE => [234,104,766,-50],
ordmasculine => [235,98,225,-63],
ae => [241,87,501,-48],
dotlessi => [245,81,230,-71],
lslash => [248,87,404,-191],
oslash => [249,92,375,-27],
oe => [250,88,514,-42],
germandbls => [251,-127,633,-86],
Yacute => [-1,31,732,-203],
Ucircumflex => [-1,116,662,-38],
Ugrave => [-1,116,662,-38],
Zcaron => [-1,62,613,-55],
Ydieresis => [-1,31,732,-203],
threesuperior => [-1,69,274,-79],
Uacute => [-1,116,662,-38],
twosuperior => [-1,80,274,-90],
Udieresis => [-1,116,662,-38],
middot => [-1,108,121,-9],
onesuperior => [-1,86,228,-50],
aacute => [-1,87,405,-72],
agrave => [-1,87,405,-72],
acircumflex => [-1,87,405,-72],
Scaron => [-1,0,607,-147],
Otilde => [-1,104,574,-78],
sfthyphen => [-1,115,185,-20],
atilde => [-1,87,426,-93],
aring => [-1,87,405,-72],
adieresis => [-1,87,405,-72],
Ograve => [-1,104,548,-52],
Ocircumflex => [-1,104,548,-52],
Odieresis => [-1,104,548,-52],
Ntilde => [-1,40,875,-215],
edieresis => [-1,87,322,-69],
eacute => [-1,87,321,-68],
egrave => [-1,87,293,-40],
Icircumflex => [-1,81,406,-107],
ecircumflex => [-1,87,310,-57],
Igrave => [-1,81,400,-101],
Iacute => [-1,81,400,-101],
Idieresis => [-1,81,400,-101],
degree => [-1,190,240,-30],
Ecircumflex => [-1,76,592,-48],
minus => [-1,55,504,-39],
multiply => [-1,103,410,7],
divide => [-1,103,410,7],
Egrave => [-1,76,592,-48],
trademark => [-1,165,885,-50],
Oacute => [-1,104,548,-52],
thorn => [-1,-8,490,-42],
eth => [-1,87,470,-157],
Eacute => [-1,76,592,-48],
ccedilla => [-1,61,322,-43],
idieresis => [-1,81,278,-119],
iacute => [-1,81,277,-118],
igrave => [-1,81,230,-71],
plusminus => [-1,103,410,7],
onehalf => [-1,96,563,1],
onequarter => [-1,96,557,7],
threequarters => [-1,79,584,-3],
icircumflex => [-1,81,266,-107],
Edieresis => [-1,76,592,-48],
ntilde => [-1,81,442,-63],
Aring => [-1,23,664,-67],
odieresis => [-1,87,362,-49],
oacute => [-1,87,362,-49],
ograve => [-1,87,362,-49],
ocircumflex => [-1,87,362,-49],
otilde => [-1,87,406,-93],
scaron => [-1,41,436,-157],
udieresis => [-1,82,436,-58],
uacute => [-1,82,436,-58],
ugrave => [-1,82,436,-58],
ucircumflex => [-1,82,436,-58],
yacute => [-1,11,467,-78],
zcaron => [-1,46,481,-87],
ydieresis => [-1,11,462,-73],
copyright => [-1,136,694,-90],
registered => [-1,135,693,-88],
Atilde => [-1,23,730,-133],
nbspace => [-1,0,0,220],
Ccedilla => [-1,88,547,-115],
Acircumflex => [-1,23,664,-67],
Agrave => [-1,23,664,-67],
logicalnot => [-1,55,504,-39],
Aacute => [-1,23,664,-67],
Eth => [-1,86,673,-59],
brokenbar => [-1,314,49,157],
Thorn => [-1,37,582,-79],
Adieresis => [-1,23,676,-79],
mu => [-1,15,503,-58],
'.notdef' => [-1,0,0,220],
}}
);
