('ZapfChancery-MediumItalic' => { 
  name            => 'ZapfChancery-MediumItalic',
  family          => 'ZapfChancery',
  height          => 1087,
  weigth          => fw::Medium,   
  style           => fs::Italic,
  pitch           => fp::Variable,
  vector          => 1,
  ascent          => 821,
  descent         => 266,
  maximalWidth    => 1212,
  width           => 1212,
  internalLeading => 144,
  externalLeading => 47,
  firstChar       => 32,
  lastChar        => 263,
  defaultChar     => 32,
  xDeviceRes      => 76.63,
  yDeviceRes      => 76.63,
  size            => 1000,
  encoding        => 'Latin1',
  chardata        => {
space => [32,0,0,239],
exclam => [33,118,258,-72],
quotedbl => [34,184,177,-122],
numbersign => [35,68,579,-169],
dollar => [36,65,435,-22],
percent => [37,176,585,-22],
ampersand => [38,131,797,-81],
quoteright => [39,247,141,-128],
parenleft => [40,126,321,-165],
parenright => [41,18,321,-101],
asterisk => [42,239,317,-100],
plus => [43,111,445,7],
comma => [44,32,201,5],
hyphen => [45,125,201,-21],
period => [46,116,131,-8],
slash => [47,-6,588,-211],
zero => [48,102,429,-53],
one => [49,89,382,6],
two => [50,51,458,-31],
three => [51,39,457,-18],
four => [52,75,419,-16],
five => [53,72,541,-135],
six => [54,103,475,-100],
seven => [55,179,408,-109],
eight => [56,81,455,-58],
nine => [57,45,476,-43],
colon => [58,106,207,-31],
semicolon => [59,31,269,-40],
less => [60,130,475,-40],
equal => [61,117,445,2],
greater => [62,129,475,-39],
question => [63,141,398,-127],
at => [64,110,720,-70],
A => [65,25,721,-72],
B => [66,81,616,-45],
C => [67,95,594,-125],
D => [68,93,731,-64],
E => [69,82,643,-52],
F => [70,65,731,-166],
G => [71,128,600,-54],
H => [72,35,951,-247],
I => [73,88,434,-109],
J => [74,1,532,-98],
K => [75,95,829,-207],
L => [76,35,650,-55],
M => [77,63,1033,-183],
N => [78,43,951,-233],
O => [79,113,595,-56],
P => [80,40,660,-114],
Q => [81,113,811,-272],
R => [82,41,856,-245],
S => [83,0,561,-61],
T => [84,63,717,-236],
U => [85,126,719,-41],
V => [86,113,766,-183],
W => [87,113,1011,-168],
X => [88,0,729,-120],
Y => [89,33,795,-220],
Z => [90,67,666,-59],
bracketleft => [91,51,388,-178],
backslash => [92,201,325,-4],
bracketright => [93,25,389,-66],
asciicircum => [94,230,282,52],
underscore => [95,0,543,0],
quoteleft => [96,248,168,-156],
a => [97,94,440,-78],
b => [98,94,411,-50],
c => [99,94,321,-46],
d => [100,94,589,-205],
e => [101,94,318,-43],
f => [102,-107,695,-240],
g => [103,-84,607,-88],
h => [104,81,468,-71],
i => [105,88,250,-77],
j => [106,-144,473,-90],
k => [107,94,617,-233],
l => [108,94,377,-210],
m => [109,88,665,-79],
n => [110,88,477,-65],
o => [111,94,393,-53],
p => [112,-8,532,-45],
q => [113,94,432,-92],
r => [114,88,356,-118],
s => [115,44,365,-61],
t => [116,104,321,-78],
u => [117,89,473,-63],
v => [118,94,459,-76],
w => [119,94,728,-83],
x => [120,76,557,-177],
y => [121,11,502,-79],
z => [122,50,466,-38],
braceleft => [123,114,326,-179],
bar => [124,341,53,170],
braceright => [125,10,323,-73],
asciitilde => [126,93,478,-6],
exclamdown => [161,61,258,-16],
cent => [162,138,354,-14],
sterling => [163,4,469,4],
fraction => [164,-125,429,-239],
yen => [165,-11,689,-198],
florin => [166,-53,691,-159],
section => [167,68,435,-47],
currency => [168,54,467,-43],
quotesingle => [169,184,96,-107],
quotedblleft => [170,248,294,-173],
guillemotleft => [171,106,332,-69],
guilsinglleft => [172,106,203,-48],
guilsinglright => [173,93,215,-26],
fi => [174,-113,771,-93],
fl => [175,-114,885,-206],
endash => [177,33,594,-84],
dagger => [178,106,468,-75],
daggerdbl => [179,106,468,-53],
periodcentered => [180,117,131,-9],
paragraph => [182,31,675,-163],
bullet => [183,247,369,34],
quotesinglbase => [184,43,141,10],
quotedblbase => [185,44,266,-6],
quotedblright => [186,247,266,-122],
guillemotright => [187,94,347,-29],
ellipsis => [188,115,855,116],
perthousand => [189,176,883,-16],
questiondown => [191,61,400,-27],
grave => [193,188,117,-66],
acute => [194,222,198,-95],
circumflex => [195,198,232,-61],
tilde => [196,198,358,-79],
macron => [197,198,360,-81],
breve => [198,198,361,-82],
dotaccent => [199,223,111,-96],
dieresis => [200,198,256,-64],
ring => [202,247,196,-118],
cedilla => [203,44,190,91],
hungarumlaut => [205,198,304,-68],
ogonek => [206,63,171,69],
caron => [207,254,231,-116],
emdash => [208,33,1138,-84],
AE => [225,34,832,-63],
ordfeminine => [227,88,264,-69],
Lslash => [232,35,650,-55],
Oslash => [233,119,648,-51],
OE => [234,113,832,-54],
ordmasculine => [235,106,244,-68],
ae => [241,94,544,-52],
dotlessi => [245,88,250,-77],
lslash => [248,94,439,-207],
oslash => [249,100,407,-29],
oe => [250,95,558,-45],
germandbls => [251,-138,688,-93],
Yacute => [-1,33,795,-220],
Ucircumflex => [-1,126,719,-41],
Ugrave => [-1,126,719,-41],
Zcaron => [-1,67,666,-59],
Ydieresis => [-1,33,795,-220],
threesuperior => [-1,75,297,-85],
Uacute => [-1,126,719,-41],
twosuperior => [-1,86,297,-97],
Udieresis => [-1,126,719,-41],
middot => [-1,117,131,-9],
onesuperior => [-1,93,247,-54],
aacute => [-1,94,440,-78],
agrave => [-1,94,440,-78],
acircumflex => [-1,94,440,-78],
Scaron => [-1,0,659,-159],
Otilde => [-1,113,623,-84],
sfthyphen => [-1,125,201,-21],
atilde => [-1,94,463,-101],
aring => [-1,94,440,-78],
adieresis => [-1,94,440,-78],
Ograve => [-1,113,595,-56],
Ocircumflex => [-1,113,595,-56],
Odieresis => [-1,113,595,-56],
Ntilde => [-1,43,951,-233],
edieresis => [-1,94,350,-75],
eacute => [-1,94,348,-73],
egrave => [-1,94,318,-43],
Icircumflex => [-1,88,441,-116],
ecircumflex => [-1,94,336,-61],
Igrave => [-1,88,434,-109],
Iacute => [-1,88,434,-109],
Idieresis => [-1,88,434,-109],
degree => [-1,206,260,-32],
Ecircumflex => [-1,82,643,-52],
minus => [-1,59,547,-42],
multiply => [-1,111,445,7],
divide => [-1,111,445,7],
Egrave => [-1,82,643,-52],
trademark => [-1,179,961,-54],
Oacute => [-1,113,595,-56],
thorn => [-1,-8,532,-45],
eth => [-1,94,510,-170],
Eacute => [-1,82,643,-52],
ccedilla => [-1,66,350,-46],
idieresis => [-1,88,302,-129],
iacute => [-1,88,301,-128],
igrave => [-1,88,250,-77],
plusminus => [-1,111,445,7],
onehalf => [-1,104,611,1],
onequarter => [-1,104,605,7],
threequarters => [-1,85,634,-3],
icircumflex => [-1,88,289,-116],
Edieresis => [-1,82,643,-52],
ntilde => [-1,88,480,-68],
Aring => [-1,25,721,-72],
odieresis => [-1,94,393,-53],
oacute => [-1,94,393,-53],
ograve => [-1,94,393,-53],
ocircumflex => [-1,94,393,-53],
otilde => [-1,94,441,-101],
scaron => [-1,44,473,-170],
udieresis => [-1,89,473,-63],
uacute => [-1,89,473,-63],
ugrave => [-1,89,473,-63],
ucircumflex => [-1,89,473,-63],
yacute => [-1,11,507,-84],
zcaron => [-1,50,522,-94],
ydieresis => [-1,11,502,-79],
copyright => [-1,147,754,-97],
registered => [-1,146,753,-95],
Atilde => [-1,25,793,-144],
nbspace => [-1,0,0,239],
Ccedilla => [-1,95,594,-125],
Acircumflex => [-1,25,721,-72],
Agrave => [-1,25,721,-72],
logicalnot => [-1,59,547,-42],
Aacute => [-1,25,721,-72],
Eth => [-1,93,731,-64],
brokenbar => [-1,341,53,170],
Thorn => [-1,40,632,-85],
Adieresis => [-1,25,734,-85],
mu => [-1,16,546,-63],
'.notdef' => [-1,0,0,239],
}}
);
