# VBForm version file=1.2 builder=0.2
# [preload] Prima::ComboBox
sub
{
	return (
	'Form1' => {
		class   => 'Prima::Window',
		module  => 'Prima::Classes',
		parent => 1,
		code => Prima::VB::VBLoader::GO_SUB(''),
		profile => {
			borderIcons => bi::SystemMenu | bi::TitleBar,
			borderStyle => bs::Dialog,
			centered => 1,
			name => 'Form1',
			origin => [ 2606, 415],
			originDontCare => 0,
			size => [ 300, 169],
			sizeDontCare => 0,
			text => 'WebP filter',
	}},
	'Compression' => {
		class   => 'Prima::ComboBox',
		module  => 'Prima::ComboBox',
		profile => {
			hint => 'Compression: lossless, lossy, mixed.
Mixed compression mode: optimize compression of the image 
by picking either lossy or lossless compression for each frame heuristically
',
			items => ['lossless', 'lossy', 'mixed', ],
			name => 'Compression',
			origin => [ 16, 112],
			owner => 'Form1',
			size => [ 146, 21],
			style => cs::DropDownList,
			text => 'lossless',
	}},
	'Label1' => {
		class   => 'Prima::Label',
		module  => 'Prima::Label',
		siblings => [qw(focusLink)],
		profile => {
			focusLink => 'Compression',
			name => 'Label1',
			origin => [ 16, 136],
			owner => 'Form1',
			size => [ 146, 24],
			text => '~Compression',
	}},
	'Quality' => {
		class   => 'Prima::SpinEdit',
		module  => 'Prima::Sliders',
		profile => {
			hint => 'The compression factor for RGB channels between 0 and 100. 
In case of lossless compression, a small factor enables faster compression speed, 
but produces a larger file. Maximum compression is achieved by using a 
value of 100. In case of lossy compression , a small factor produces a smaller file 
with lower quality. Best quality is achieved by using a value of 100.
',
			name => 'Quality',
			origin => [ 180, 112],
			owner => 'Form1',
			size => [ 100, 21],
			value => 75,
	}},
	'Label2' => {
		class   => 'Prima::Label',
		module  => 'Prima::Label',
		siblings => [qw(focusLink)],
		profile => {
			focusLink => 'Quality',
			name => 'Label2',
			origin => [ 180, 136],
			owner => 'Form1',
			size => [ 100, 24],
			text => '~Quality',
	}},
	'FilterStrength' => {
		class   => 'Prima::SpinEdit',
		module  => 'Prima::Sliders',
		profile => {
			hint => 'For lossy encoding only. 
Specify the strength of the deblocking filter, between 0 (no filtering) and 100 (maximum filtering). 
A value of 0 will turn off any filtering. 
Higher value will increase the strength of the filtering process applied after decoding the picture. 
The higher the value the smoother the picture will appear. 
Typical values are usually in the range of 20 to 50.',
			name => 'FilterStrength',
			origin => [ 16, 60],
			owner => 'Form1',
			size => [ 146, 21],
			value => 0,
	}},
	'Label4' => {
		class   => 'Prima::Label',
		module  => 'Prima::Label',
		siblings => [qw(focusLink)],
		profile => {
			focusLink => 'FilterStrength',
			name => 'Label4',
			origin => [ 16, 84],
			owner => 'Form1',
			size => [ 146, 24],
			text => '~Filter strength',
	}},
	'Method' => {
		class   => 'Prima::SpinEdit',
		module  => 'Prima::Sliders',
		profile => {
			hint => 'The compression method to use (0-6). This parameter controls the trade off 
between encoding speed and the compressed file size and quality. 
When higher values are used, the encoder will spend more time inspecting 
additional encoding possibilities and decide on the quality gain. 
Lower value can result in faster processing time at the expense 
of larger file size and lower compression quality.',
			max => 6,
			name => 'Method',
			origin => [ 180, 60],
			owner => 'Form1',
			size => [ 100, 21],
			value => 3,
	}},
	'Label3' => {
		class   => 'Prima::Label',
		module  => 'Prima::Label',
		siblings => [qw(focusLink)],
		profile => {
			focusLink => 'Method',
			name => 'Label3',
			origin => [ 180, 84],
			owner => 'Form1',
			size => [ 100, 24],
			text => '~Method',
	}},
	'OK' => {
		class   => 'Prima::Button',
		module  => 'Prima::Buttons',
		profile => {
			default => 1,
			modalResult => '1',
			name => 'OK',
			origin => [ 72, 12],
			owner => 'Form1',
			size => [ 96, 36],
			text => '~OK',
	}},
	'Cancel' => {
		class   => 'Prima::Button',
		module  => 'Prima::Buttons',
		profile => {
			modalResult => '4',
			name => 'Cancel',
			origin => [ 188, 12],
			owner => 'Form1',
			size => [ 96, 36],
			text => 'Cancel',
	}},
	);
}
