{
0x20 => 'space',
0x21 => 'exclam',
0x22 => 'quotedbl',
0x23 => 'numbersign',
0x24 => 'escudo',
0x25 => 'percent',
0x26 => 'ampersand',
0x27 => 'quotesingle',
0x28 => 'parenleft',
0x29 => 'parenright',
0x2A => 'asterisk',
0x2B => 'plus',
0x2C => 'comma',
0x2D => 'hyphenminus',
0x2E => 'period',
0x2F => 'slash',
0x30 => 'zero',
0x31 => 'one',
0x32 => 'two',
0x33 => 'three',
0x34 => 'four',
0x35 => 'five',
0x36 => 'six',
0x37 => 'seven',
0x38 => 'eight',
0x39 => 'nine',
0x3A => 'colon',
0x3B => 'semicolon',
0x3C => 'less',
0x3D => 'equal',
0x3E => 'greater',
0x3F => 'question',
0x40 => 'at',
0x41 => 'A',
0x42 => 'B',
0x43 => 'C',
0x44 => 'D',
0x45 => 'E',
0x46 => 'F',
0x47 => 'G',
0x48 => 'H',
0x49 => 'I',
0x4A => 'J',
0x4B => 'K',
0x4C => 'L',
0x4D => 'M',
0x4E => 'N',
0x4F => 'O',
0x50 => 'P',
0x51 => 'Q',
0x52 => 'R',
0x53 => 'S',
0x54 => 'T',
0x55 => 'U',
0x56 => 'V',
0x57 => 'W',
0x58 => 'X',
0x59 => 'Y',
0x5A => 'Z',
0x5B => 'bracketleft',
0x5C => 'backslash',
0x5D => 'bracketright',
0x5E => 'asciicircum',
0x5F => 'underscore',
0x60 => 'grave',
0x61 => 'a',
0x62 => 'b',
0x63 => 'c',
0x64 => 'd',
0x65 => 'e',
0x66 => 'f',
0x67 => 'g',
0x68 => 'h',
0x69 => 'i',
0x6A => 'j',
0x6B => 'k',
0x6C => 'l',
0x6D => 'm',
0x6E => 'n',
0x6F => 'o',
0x70 => 'p',
0x71 => 'q',
0x72 => 'r',
0x73 => 's',
0x74 => 't',
0x75 => 'u',
0x76 => 'v',
0x77 => 'w',
0x78 => 'x',
0x79 => 'y',
0x7A => 'z',
0x7B => 'braceleft',
0x7C => 'bar',
0x7D => 'braceright',
0x7E => 'asciitilde',
0x7F => 'DEL',
0x80 => 'nbspace',
0x88 => 'diaeresis',
0x8D => 'sfthyphen',
0x8F => 'overstore',
0x95 => 'micro',
0x97 => 'middot',
0xA1 => 'exclamdown',
0xA2 => 'cent',
0xA3 => 'sterling',
0xA4 => 'currency',
0xA5 => 'yen',
0xA6 => 'brokenbar',
0xA7 => 'section',
0xA8 => 'dieresis',
0xA9 => 'copyright',
0xAA => 'ordfeminine',
0xAB => 'guillemotleft',
0xAC => 'logicalnot',
0xAE => 'registered',
0xB0 => 'degree',
0xB1 => 'plusminus',
0xB2 => 'twosuperior',
0xB3 => 'threesuperior',
0xB4 => 'acute',
0xB6 => 'paragraph',
0xB8 => 'cedilla',
0xB9 => 'onesuperior',
0xBA => 'ordmasculine',
0xBB => 'guillemotright',
0xBC => 'onequarter',
0xBD => 'onehalf',
0xBE => 'threequarters',
0xBF => 'questiondown',
0xC0 => 'Agrave',
0xC1 => 'Aacute',
0xC2 => 'Acircumflex',
0xC3 => 'Atilde',
0xC4 => 'Adieresis',
0xC5 => 'Aring',
0xC6 => 'AE',
0xC7 => 'Ccedilla',
0xC8 => 'Egrave',
0xC9 => 'Eacute',
0xCA => 'Ecircumflex',
0xCB => 'Edieresis',
0xCC => 'Igrave',
0xCD => 'Iacute',
0xCE => 'Icircumflex',
0xCF => 'Idieresis',
0xD0 => 'Eth',
0xD1 => 'Ntilde',
0xD2 => 'Ograve',
0xD3 => 'Oacute',
0xD4 => 'Ocircumflex',
0xD5 => 'Otilde',
0xD6 => 'Odieresis',
0xD7 => 'multiply',
0xD8 => 'Oslash',
0xD9 => 'Ugrave',
0xDA => 'Uacute',
0xDB => 'Ucircumflex',
0xDC => 'Udieresis',
0xDD => 'Yacute',
0xDE => 'Thorn',
0xDF => 'germandbls',
0xE0 => 'agrave',
0xE1 => 'aacute',
0xE2 => 'acircumflex',
0xE3 => 'atilde',
0xE4 => 'adieresis',
0xE5 => 'aring',
0xE6 => 'ae',
0xE7 => 'ccedilla',
0xE8 => 'egrave',
0xE9 => 'eacute',
0xEA => 'Cdot',
0xEB => 'cdot',
0xEC => 'igrave',
0xED => 'iacute',
0xEE => 'icircumflex',
0xEF => 'idieresis',
0xF0 => 'eth',
0xF1 => 'dbar',
0xF2 => 'ograve',
0xF3 => 'oacute',
0xF4 => 'ocircumflex',
0xF5 => 'otilde',
0xF6 => 'Edot',
0xF7 => 'edot',
0xF8 => 'oslash',
0xF9 => 'ugrave',
0xFA => 'uacute',
0xFB => 'ucircumflex',
0xFC => 'udieresis',
0xFD => 'yacute',
0xFE => 'thorn',
0xFF => 'ydieresis',
0x100 => 'Gdot',
0x101 => 'gdot',
0x102 => 'Abreve',
0x103 => 'abreve',
0x104 => 'Aogonek',
0x105 => 'aogonek',
0x106 => 'Cacute',
0x107 => 'cacute',
0x108 => 'Ccircumflex',
0x109 => 'ccircumflex',
0x10A => 'Cdotaccent',
0x10B => 'cdotaccent',
0x10C => 'Ccaron',
0x10D => 'ccaron',
0x10E => 'Dcaron',
0x10F => 'dcaron',
0x110 => 'Idot',
0x111 => 'dcroat',
0x112 => 'Emacron',
0x113 => 'emacron',
0x114 => 'Ebreve',
0x115 => 'ebreve',
0x116 => 'Kcedilla',
0x117 => 'kcedilla',
0x118 => 'kra',
0x119 => 'eogonek',
0x11A => 'Ecaron',
0x11B => 'ecaron',
0x11C => 'lcedilla',
0x11D => 'gcircumflex',
0x11E => 'Gbreve',
0x11F => 'gbreve',
0x120 => 'ldotaccent',
0x121 => 'gdotaccent',
0x122 => 'Gcommaaccent',
0x123 => 'gcommaaccent',
0x124 => 'Hcircumflex',
0x125 => 'Ncedilla',
0x126 => 'Hbar',
0x127 => 'hbar',
0x128 => 'Itilde',
0x129 => 'itilde',
0x12A => 'Imacron',
0x12B => 'imacron',
0x12C => 'Ibreve',
0x12D => 'ibreve',
0x12E => 'Iogonek',
0x12F => 'iogonek',
0x130 => 'Odblacute',
0x131 => 'dotlessi',
0x132 => 'IJ',
0x133 => 'ij',
0x134 => 'Jcircumflex',
0x135 => 'jcircumflex',
0x136 => 'Rcedilla',
0x137 => 'rcedilla',
0x138 => 'kgreenlandic',
0x139 => 'Lacute',
0x13A => 'lacute',
0x13B => 'Lcommaaccent',
0x13C => 'lcommaaccent',
0x13D => 'Lcaron',
0x13E => 'lcaron',
0x13F => 'Ldot',
0x140 => 'ldot',
0x141 => 'Lslash',
0x142 => 'lslash',
0x143 => 'Nacute',
0x144 => 'nacute',
0x145 => 'tquoteright',
0x146 => 'Tmacron',
0x147 => 'Ncaron',
0x148 => 'ncaron',
0x149 => 'napostrophe',
0x14A => 'Eng',
0x14B => 'eng',
0x14C => 'Omacron',
0x14D => 'omacron',
0x14E => 'Obreve',
0x14F => 'obreve',
0x150 => 'Udblacute',
0x151 => 'udblacute',
0x152 => 'OE',
0x153 => 'oe',
0x154 => 'Racute',
0x155 => 'racute',
0x156 => 'Rcommaaccent',
0x157 => 'rcommaaccent',
0x158 => 'Rcaron',
0x159 => 'rcaron',
0x15A => 'Sacute',
0x15B => 'Zdot',
0x15C => 'zdot',
0x15D => 'scircumflex',
0x15F => 'slong',
0x160 => 'bbar',
0x161 => 'Bhook',
0x162 => 'Btopbar',
0x163 => 'btopbar',
0x164 => 'Tcaron',
0x165 => 'tcaron',
0x166 => 'Tbar',
0x167 => 'tbar',
0x168 => 'chook',
0x169 => 'Dbar1',
0x16A => 'Dhook',
0x16B => 'Dtopbar',
0x16C => 'Ubreve',
0x16D => 'ubreve',
0x16E => 'Eturn',
0x16F => 'Schwa',
0x170 => 'Epsilon1',
0x171 => 'Fhook',
0x172 => 'fscript',
0x173 => 'Ghook',
0x174 => 'Gamma1',
0x175 => 'hv',
0x176 => 'Iota1',
0x177 => 'Ibar',
0x178 => 'Khook',
0x179 => 'khook',
0x17A => 'lbar',
0x17B => 'lambdabar',
0x17C => 'mcapturn',
0x17D => 'Nhook',
0x17E => 'nleg',
0x17F => 'Obar',
0x182 => 'OI',
0x183 => 'oi',
0x184 => 'Phook',
0x185 => 'phook',
0x186 => 'YR',
0x187 => 'Tonetwo',
0x188 => 'tonetwo',
0x189 => 'Esh',
0x18A => 'eshlooprev',
0x18B => 'tpalatalhook',
0x18C => 'Thook',
0x18D => 'thook',
0x18E => 'Trthook',
0x191 => 'Upsilon2',
0x192 => 'florin',
0x193 => 'Yhook',
0x194 => 'yhook',
0x195 => 'Zbar',
0x196 => 'zbar',
0x197 => 'Yogh',
0x198 => 'Yoghrev',
0x199 => 'yoghrev',
0x19A => 'yoghtail',
0x19C => 'Tonefive',
0x19D => 'tonefive',
0x19E => 'glottalstopbarinv',
0x19F => 'wynn',
0x1A0 => 'pipe',
0x1A1 => 'ohorn',
0x1A2 => 'pipedblbar',
0x1A3 => 'exclam1',
0x1A4 => 'DZhacek',
0x1A5 => 'Dzhacek',
0x1A6 => 'dzhacek',
0x1A8 => 'Lj',
0x1A9 => 'lj',
0x1AB => 'Nj',
0x1AC => 'nj',
0x1AD => 'Ahacek',
0x1AE => 'ahacek',
0x1AF => 'Uhorn',
0x1B0 => 'uhorn',
0x1B1 => 'Ohacek',
0x1B2 => 'ohacek',
0x1B3 => 'Uhacek',
0x1B4 => 'uhacek',
0x1B5 => 'Udieresismacron',
0x1B6 => 'udieresismacron',
0x1B7 => 'Udieresisacute',
0x1B8 => 'udieresisacute',
0x1B9 => 'Udieresishacek',
0x1BA => 'udieresishacek',
0x1BB => 'Udieresisgrave',
0x1BC => 'udieresisgrave',
0x1BD => 'eturn',
0x1BE => 'Adieresismacron',
0x1BF => 'adieresismacron',
0x1C0 => 'Adotmacron',
0x1C1 => 'adotmacron',
0x1C2 => 'AEmacron',
0x1C3 => 'aemacron',
0x1C4 => 'Gbar',
0x1C5 => 'gbar',
0x1C6 => 'Ghacek',
0x1C7 => 'ghacek',
0x1C8 => 'Khacek',
0x1C9 => 'khacek',
0x1CA => 'Oogonek',
0x1CB => 'oogonek',
0x1CC => 'Oogonekmacron',
0x1CD => 'oogonekmacron',
0x1CE => 'Yoghhacek',
0x1CF => 'yoghhacek',
0x1D0 => 'jhacek',
0x1D1 => 'DZ',
0x1D2 => 'Dz',
0x1D4 => 'Gacute',
0x1D5 => 'gacute',
0x1DA => 'Aacutering',
0x1DB => 'aacutering',
0x1E0 => 'aturn',
0x1E1 => 'ascript',
0x1E2 => 'ascriptturn',
0x1E3 => 'bhook',
0x1E4 => 'cturn',
0x1E5 => 'ccurl',
0x1E6 => 'Gcaron',
0x1E7 => 'dhook',
0x1E8 => 'erev',
0x1E9 => 'schwa',
0x1EA => 'schwahook',
0x1EB => 'epsilon1',
0x1EC => 'epsilon1rev',
0x1ED => 'epsilon1revhook',
0x1EE => 'epsilon1revclosed',
0x1EF => 'jdotlessbar',
0x1F0 => 'ghook',
0x1F1 => 'gcursive',
0x1F2 => 'Gsmallcap',
0x1F3 => 'gamma1',
0x1F4 => 'babygamma',
0x1F5 => 'hturn',
0x1F6 => 'hhook',
0x1F7 => 'henghook',
0x1F8 => 'ibar',
0x1F9 => 'iota1',
0x1FA => 'Ismallcap',
0x1FB => 'lmidtilde',
0x1FC => 'lbelt',
0x1FD => 'lrthook',
0x1FE => 'lyogh',
0x1FF => 'mturn',
0x200 => 'mturndescend',
0x201 => 'mhook',
0x202 => 'nlftlfthook',
0x203 => 'nrthook',
0x204 => 'Nsmallcap',
0x205 => 'obar',
0x206 => 'OEsmallcap',
0x207 => 'omegaclosed',
0x208 => 'philatin',
0x209 => 'rturn',
0x20A => 'rturnascend',
0x20B => 'rturnhook',
0x20C => 'rdescend',
0x20D => 'rrthook',
0x20E => 'rfishhook',
0x20F => 'rfishhookrev',
0x210 => 'Rsmallcap',
0x211 => 'Rsmallcapinv',
0x212 => 'srthook',
0x213 => 'esh',
0x214 => 'jhookdblbar',
0x215 => 'eshshortrev',
0x216 => 'eshcurl',
0x217 => 'tturn',
0x218 => 'trthook',
0x219 => 'ubar',
0x21A => 'upsilonlatin',
0x21B => 'vscript',
0x21C => 'vturn',
0x21D => 'wturn',
0x21E => 'yturn',
0x21F => 'Ysmallcap',
0x220 => 'zrthook',
0x221 => 'zcurl',
0x222 => 'yogh',
0x223 => 'yoghcurl',
0x224 => 'glottalstop',
0x225 => 'glottalstoprevinv',
0x226 => 'glottalstopinv',
0x227 => 'cstretch',
0x228 => 'bullseye',
0x229 => 'Bsmallcap',
0x22A => 'epsilonclosed',
0x22B => 'Gsmallcaphook',
0x22C => 'Hsmallcap',
0x22D => 'jcrosstail',
0x22E => 'kturn',
0x22F => 'Lsmallcap',
0x230 => 'qhook',
0x231 => 'glottalstopbar',
0x232 => 'glottalstopbarrev',
0x233 => 'dz',
0x234 => 'dyogh',
0x235 => 'dzcurl',
0x236 => 'ts',
0x237 => 'tesh',
0x238 => 'tccurl',
0x239 => 'hsuper',
0x23A => 'hhooksuper',
0x23B => 'jsuper',
0x23C => 'rsuper',
0x23D => 'rturnsuper',
0x23E => 'rturnhooksuper',
0x23F => 'Rturnsuper',
0x240 => 'wsuper',
0x241 => 'ysuper',
0x242 => 'primemod',
0x243 => 'primedblmod',
0x244 => 'quoteleftmod',
0x245 => 'apostrophe',
0x246 => 'apostropherev',
0x247 => 'ringrighthalfsuper',
0x248 => 'ringlefthalfsuper',
0x249 => 'glottal',
0x24A => 'glottalrev',
0x24B => 'fronted',
0x24C => 'backed',
0x24D => 'raised',
0x24E => 'lowered',
0x251 => 'linevert',
0x252 => 'macron1',
0x253 => 'acute1',
0x254 => 'grave1',
0x255 => 'linevertsub',
0x256 => 'macronsub',
0x257 => 'gravesub',
0x258 => 'acutesub',
0x259 => 'length',
0x25A => 'halflength',
0x25B => 'ringrighthalfcenter',
0x25C => 'ringlefthalfsup',
0x25D => 'tackupmid',
0x25E => 'tackdownmid',
0x25F => 'plusmod',
0x260 => 'minusmod',
0x267 => 'rhotichook',
0x269 => 'gammasuper',
0x26A => 'lsuper',
0x26B => 'ssuper',
0x26C => 'xsuper',
0x26D => 'glottalrevsuper',
0x26E => 'toneextrahigh',
0x26F => 'tonehigh',
0x270 => 'tonemid',
0x271 => 'tonelow',
0x272 => 'toneextralow',
0x273 => 'gravenosp',
0x274 => 'acutenosp',
0x275 => 'circumflexnosp',
0x276 => 'tildenosp',
0x277 => 'macronnosp',
0x278 => 'overscorenosp',
0x279 => 'brevenosp',
0x27A => 'dotnosp',
0x27B => 'dieresisnosp',
0x27C => 'hooksupnosp',
0x27D => 'ringnosp',
0x27E => 'acutedblnosp',
0x27F => 'haceknosp',
0x280 => 'linevertnosp',
0x281 => 'linevertdblnosp',
0x282 => 'gravedblnosp',
0x283 => 'candrabindunosp',
0x284 => 'breveinvnosp',
0x285 => 'commaturnsupnosp',
0x286 => 'apostrophesupnosp',
0x287 => 'commasuprevnosp',
0x288 => 'commasuprightnosp',
0x289 => 'gravesubnosp',
0x28A => 'acutesubnosp',
0x28B => 'tackleftsubnosp',
0x28C => 'tackrightsubnosp',
0x28D => 'anglesupnosp',
0x28E => 'hornnosp',
0x28F => 'ringlefthalfsubnosp',
0x290 => 'tackupsubnosp',
0x291 => 'tackdownsubnosp',
0x292 => 'plussubnosp',
0x293 => 'minussubnosp',
0x294 => 'hooksubpalatnosp',
0x295 => 'hooksubretronosp',
0x296 => 'dotsubnosp',
0x297 => 'dotdblsubnosp',
0x298 => 'ringsubnosp',
0x299 => 'commasubnosp',
0x29A => 'cedillanosp',
0x29B => 'ogoneknosp',
0x29C => 'linevertsubnosp',
0x29D => 'bridgesubnosp',
0x29E => 'archdblsubnosp',
0x29F => 'haceksubnosp',
0x2A0 => 'circumflexsubnosp',
0x2A1 => 'brevesubnosp',
0x2A2 => 'breveinvsubnosp',
0x2A3 => 'tildesubnosp',
0x2A4 => 'macronsubnosp',
0x2A5 => 'underscorenosp',
0x2A6 => 'underscoredblnosp',
0x2A7 => 'tildemidnosp',
0x2A8 => 'barmidshortnosp',
0x2A9 => 'barmidlongnosp',
0x2AA => 'slashshortnosp',
0x2AB => 'slashlongnosp',
0x2AC => 'ringrighthalfsubnosp',
0x2AD => 'bridgeinvsubnosp',
0x2AE => 'squaresubnosp',
0x2AF => 'seagullsubnosp',
0x2B0 => 'xsupnosp',
0x2B1 => 'tildevertsupnosp',
0x2B2 => 'overscoredblnosp',
0x2B3 => 'graveleftnosp',
0x2B4 => 'acuterightnosp',
0x2B7 => 'diaeresistonosnosp',
0x2B8 => 'iotasubnosp',
0x2BD => 'numeralgreek',
0x2BE => 'numeralgreeksub',
0x2C3 => 'iotasub',
0x2C6 => 'circumflex',
0x2C7 => 'caron',
0x2CE => 'diaeresistonos',
0x2D8 => 'breve',
0x2D9 => 'dotaccent',
0x2DA => 'ring',
0x2DB => 'ogonek',
0x2DC => 'tilde',
0x2DD => 'GD020000',
0x2DE => 'GE020000',
0x2E1 => 'GT620000',
0x2E9 => 'GP020000',
0x2EC => 'GS020000',
0x2ED => 'GT020000',
0x2EF => 'GF020000',
0x2F2 => 'GO320000',
0x2F3 => 'Iotadiaeresis',
0x2F4 => 'Upsilondiaeresis',
0x2F9 => 'upsilondiaeresistonos',
0x2FA => 'GA010000',
0x2FB => 'GB010000',
0x2FC => 'GG010000',
0x2FD => 'GD010000',
0x2FE => 'GE010000',
0x300 => 'gravecomb',
0x301 => 'GT610000',
0x303 => 'tildecomb',
0x309 => 'GP010000',
0x30B => 'sigmafinal',
0x30C => 'GS010000',
0x30D => 'GT010000',
0x30F => 'GF010000',
0x312 => 'GO310000',
0x313 => 'iotadiaeresis',
0x314 => 'upsilondiaeresis',
0x319 => 'beta1',
0x31C => 'Upsilon1tonos',
0x31D => 'Upsilon1dieresis',
0x31F => 'pi1',
0x323 => 'Stigma',
0x325 => 'Digamma',
0x327 => 'Koppa',
0x329 => 'Sampi',
0x337 => 'Dei',
0x338 => 'dei',
0x339 => 'kappa1',
0x33A => 'rho1',
0x33B => 'sigmalunate',
0x384 => 'tonos',
0x385 => 'dieresistonos',
0x386 => 'Alphatonos',
0x387 => 'anoteleia',
0x388 => 'Epsilontonos',
0x389 => 'Etatonos',
0x38A => 'Iotatonos',
0x38C => 'Omicrontonos',
0x38E => 'Upsilontonos',
0x38F => 'Omegatonos',
0x390 => 'iotadieresistonos',
0x391 => 'Alpha',
0x392 => 'Beta',
0x393 => 'Gamma',
0x395 => 'Epsilon',
0x396 => 'Zeta',
0x397 => 'Eta',
0x398 => 'Theta',
0x399 => 'Iota',
0x39A => 'Kappa',
0x39B => 'Lambda',
0x39C => 'Mu',
0x39D => 'Nu',
0x39E => 'Xi',
0x39F => 'yat',
0x3A0 => 'Pi',
0x3A1 => 'Rho',
0x3A3 => 'Sigma',
0x3A4 => 'Tau',
0x3A5 => 'Upsilon',
0x3A6 => 'Phi',
0x3A7 => 'Chi',
0x3A8 => 'Psi',
0x3AA => 'Iotadieresis',
0x3AB => 'Upsilondieresis',
0x3AC => 'alphatonos',
0x3AD => 'epsilontonos',
0x3AE => 'etatonos',
0x3AF => 'iotatonos',
0x3B0 => 'upsilondieresistonos',
0x3B1 => 'alpha',
0x3B2 => 'beta',
0x3B3 => 'gamma',
0x3B4 => 'delta',
0x3B5 => 'epsilon',
0x3B6 => 'zeta',
0x3B7 => 'eta',
0x3B8 => 'theta',
0x3B9 => 'iota',
0x3BA => 'kappa',
0x3BB => 'lambda',
0x3BD => 'nu',
0x3BE => 'xi',
0x3BF => 'omicron',
0x3C0 => 'pi',
0x3C1 => 'rho',
0x3C2 => 'sigma1',
0x3C3 => 'sigma',
0x3C4 => 'tau',
0x3C5 => 'upsilon',
0x3C6 => 'phi',
0x3C7 => 'chi',
0x3C8 => 'psi',
0x3C9 => 'omega',
0x3CA => 'iotadieresis',
0x3CB => 'upsilondieresis',
0x3CC => 'omicrontonos',
0x3CD => 'upsilontonos',
0x3CE => 'Gebar',
0x3CF => 'gebar',
0x3D0 => 'Gehook',
0x3D1 => 'gehook',
0x3D2 => 'Zhertdes',
0x3D3 => 'zhertdes',
0x3D4 => 'Zecedilla',
0x3D5 => 'phi1',
0x3D6 => 'omega1',
0x3D7 => 'kartdes',
0x3D8 => 'Kavertbar',
0x3D9 => 'kavertbar',
0x3DA => 'Kabar',
0x3DB => 'kabar',
0x3DC => 'GeKarev',
0x3DD => 'gekarev',
0x3DE => 'Enrtdes',
0x3DF => 'enrtdes',
0x3E0 => 'EnGe',
0x3E1 => 'enge',
0x3E2 => 'Pehook',
0x3E3 => 'pehook',
0x3E4 => 'Ohook',
0x3E5 => 'ohook',
0x3E6 => 'Escedilla',
0x3E7 => 'escedilla',
0x3E8 => 'Tertdes',
0x3E9 => 'tertdes',
0x3EA => 'Ustrt',
0x3EB => 'ustrt',
0x3EC => 'Ustrtbar',
0x3ED => 'ustrtbar',
0x3EE => 'Khartdes',
0x3EF => 'khartdes',
0x3F0 => 'TeTse',
0x3F1 => 'tetse',
0x3F2 => 'Chertdes',
0x3F3 => 'chertdes',
0x3F4 => 'Chevertbar',
0x3F5 => 'chevertbar',
0x3F6 => 'Hcyril',
0x3F7 => 'hcyril',
0x3F8 => 'Iehook',
0x3F9 => 'iehook',
0x3FA => 'Iehookogonek',
0x3FB => 'iehookogonek',
0x3FC => 'Icyril1',
0x3FD => 'Zhebreve',
0x3FE => 'zhebreve',
0x3FF => 'Kahook',
0x400 => 'kahook',
0x401 => 'Io',
0x402 => 'Dje',
0x403 => 'Gje',
0x404 => 'Ecyril',
0x405 => 'Dze',
0x406 => 'Icyril',
0x407 => 'Yi',
0x408 => 'Je',
0x409 => 'Lje',
0x40A => 'Nje',
0x40B => 'Tshe',
0x40C => 'Kje',
0x40E => 'Ucyrilbreve',
0x40F => 'Dzhe',
0x410 => 'Acyril',
0x411 => 'Be',
0x412 => 'Ve',
0x413 => 'Ge',
0x414 => 'De',
0x415 => 'Ie',
0x416 => 'Zhe',
0x417 => 'Ze',
0x418 => 'Ii',
0x419 => 'Iibreve',
0x41A => 'Ka',
0x41B => 'El',
0x41C => 'Em',
0x41D => 'En',
0x41E => 'Ocyril',
0x41F => 'Pecyril',
0x420 => 'Er',
0x421 => 'Es',
0x422 => 'Te',
0x423 => 'Ucyril',
0x424 => 'Ef',
0x425 => 'Kha',
0x426 => 'Tse',
0x427 => 'Che',
0x428 => 'Sha',
0x429 => 'Shcha',
0x42A => 'Hard',
0x42B => 'Yeri',
0x42C => 'Soft',
0x42D => 'Ecyrilrev',
0x42E => 'Iu',
0x42F => 'Ia',
0x430 => 'acyril',
0x431 => 'be',
0x432 => 've',
0x433 => 'ge',
0x434 => 'de',
0x435 => 'ie',
0x436 => 'zhe',
0x437 => 'ze',
0x438 => 'ii',
0x439 => 'iibreve',
0x43A => 'ka',
0x43B => 'el',
0x43C => 'em',
0x43D => 'en',
0x43E => 'ocyril',
0x43F => 'pecyril',
0x440 => 'er',
0x441 => 'es',
0x442 => 'te',
0x443 => 'ucyril',
0x444 => 'ef',
0x445 => 'kha',
0x446 => 'tse',
0x447 => 'che',
0x448 => 'sha',
0x449 => 'shcha',
0x44A => 'hard',
0x44B => 'yeri',
0x44C => 'soft',
0x44D => 'ecyrilrev',
0x44E => 'iu',
0x44F => 'ia',
0x451 => 'io',
0x452 => 'dje',
0x453 => 'gje',
0x454 => 'ecyril',
0x455 => 'dze',
0x456 => 'icyril',
0x457 => 'yi',
0x458 => 'je',
0x459 => 'lje',
0x45A => 'nje',
0x45B => 'tshe',
0x45C => 'kje',
0x45E => 'ucyrilbreve',
0x45F => 'dzhe',
0x490 => 'Geupturn',
0x491 => 'geupturn',
0x4B5 => 'Lcircumflex',
0x4B6 => 'lcircumflex',
0x57D => 'arrowlongboth',
0x57E => 'arrowlongbothv',
0x57F => 'arrownorthwest',
0x580 => 'arrownortheast',
0x581 => 'arrowsoutheast',
0x582 => 'arrowsouthwest',
0x583 => 'arrowleftnot',
0x584 => 'arrowrightnot',
0x585 => 'arrowwaveleft',
0x586 => 'arrowwaveright',
0x587 => 'dblarrowheadleft',
0x588 => 'dblarrowheadup',
0x589 => 'dblarrowheadright',
0x58A => 'dblarrowheaddown',
0x58B => 'arrowtailleft',
0x58C => 'arrowtailright',
0x58D => 'arrowbarleft',
0x58E => 'arrowbarup',
0x58F => 'arrowbarright',
0x590 => 'arrowbardown',
0x591 => 'arrowbothvbase',
0x592 => 'arrowhookleft',
0x593 => 'arrowhookright',
0x594 => 'arrowloopleft',
0x595 => 'arrowloopright',
0x596 => 'arrowwaveboth',
0x597 => 'arrowlongbothnot',
0x598 => 'arrowzigzag',
0x599 => 'null',
0x59A => 'startofhead',
0x59B => 'starttext',
0x59C => 'endtext',
0x59D => 'endtrans',
0x59E => 'enquiry',
0x59F => 'acknowledge',
0x5A0 => 'bell',
0x5A1 => 'backspace',
0x5A2 => 'horiztab',
0x5A3 => 'linefeed',
0x5A4 => 'verttab',
0x5A5 => 'formfeed',
0x5A7 => 'shiftout',
0x5A8 => 'shiftin',
0x5A9 => 'devcon0',
0x5AA => 'devcon1',
0x5AB => 'devcon2',
0x5AC => 'devcon3',
0x5AD => 'devcon4',
0x5AE => 'negacknowledge',
0x5AF => 'synch',
0x5B0 => 'sheva',
0x5B1 => 'cancel',
0x5B2 => 'endmedium',
0x5B3 => 'endoffile',
0x5B4 => 'hiriq',
0x5B5 => 'tsere',
0x5B6 => 'segol',
0x5B7 => 'patah',
0x5B8 => 'qamats',
0x5B9 => 'holam',
0x5BA => 'delete',
0x5BB => 'qubuts',
0x5BC => 'blank',
0x5BD => 'meteg',
0x5BE => 'maqaf',
0x5BF => 'rafe',
0x5C0 => 'paseq',
0x5C1 => 'shindot',
0x5C2 => 'sindot',
0x5C3 => 'sofpasuq',
0x5D0 => 'alef',
0x5D1 => 'bet',
0x5D2 => 'gimel',
0x5D3 => 'dalet',
0x5D4 => 'he',
0x5D5 => 'vav',
0x5D6 => 'zayin',
0x5D7 => 'het',
0x5D8 => 'tet',
0x5D9 => 'yod',
0x5DA => 'kaffinal',
0x5DB => 'kaf',
0x5DC => 'lamed',
0x5DD => 'memfinal',
0x5DE => 'mem',
0x5DF => 'nunfinal',
0x5E0 => 'nun',
0x5E1 => 'samekh',
0x5E2 => 'ayin',
0x5E3 => 'pefinal',
0x5E4 => 'pe',
0x5E5 => 'tsadifinal',
0x5E6 => 'tsadi',
0x5E7 => 'qof',
0x5E8 => 'resh',
0x5E9 => 'shin',
0x5EA => 'tav',
0x5F0 => 'vavdbl',
0x5F1 => 'vavyod',
0x5F2 => 'yoddbl',
0x5F3 => 'geresh',
0x5F4 => 'gershayim',
0x60C => 'arabiccomma',
0x61B => 'arabicsemicolon',
0x61F => 'arabicquestionmark',
0x621 => 'hamza',
0x622 => 'alefwithmaddaabove',
0x623 => 'alefwithhamzaabove',
0x624 => 'wawwithhamzaabove',
0x625 => 'alefwithhamzabelow',
0x626 => 'yehwithhamzaabove',
0x627 => 'arabicalef',
0x628 => 'beh',
0x629 => 'tehmarbuta',
0x62A => 'teh',
0x62B => 'theh',
0x62C => 'jeem',
0x62D => 'hah',
0x62E => 'khah',
0x62F => 'dal',
0x630 => 'thal',
0x631 => 'reh',
0x632 => 'zain',
0x633 => 'seen',
0x634 => 'sheen',
0x635 => 'sad',
0x636 => 'dad',
0x637 => 'tah',
0x638 => 'zah',
0x639 => 'ain',
0x63A => 'ghain',
0x640 => 'tatweel',
0x641 => 'feh',
0x642 => 'qaf',
0x643 => 'arabickaf',
0x644 => 'lam',
0x645 => 'meem',
0x646 => 'noon',
0x647 => 'heh',
0x648 => 'waw',
0x649 => 'alefmaksura',
0x64A => 'yeh',
0x64B => 'fathatan',
0x64C => 'dammatan',
0x64D => 'kasratan',
0x64E => 'fatha',
0x64F => 'damma',
0x650 => 'kasra',
0x651 => 'shadda',
0x652 => 'sukun',
0x660 => 'arabicindicdigitzero',
0x661 => 'arabicindicdigitone',
0x662 => 'arabicindicdigittwo',
0x663 => 'arabicindicdigitthree',
0x664 => 'arabicindicdigitfour',
0x665 => 'arabicindicdigitfive',
0x666 => 'arabicindicdigitsix',
0x667 => 'arabicindicdigitseven',
0x668 => 'arabicindicdigiteight',
0x669 => 'arabicindicdigitnine',
0x66A => 'arabicpercentsign',
0x66D => 'arabicfivepointedstar',
0x670 => 'superscriptalef',
0x671 => 'alefwasla',
0x674 => 'highhamza',
0x67E => 'peh',
0x686 => 'tcheh',
0x698 => 'jeh',
0x6A4 => 'veh',
0x6A9 => 'keheh',
0x6AF => 'gaf',
0x6CC => 'farsiyeh',
0x6D5 => 'arabicae',
0x6E4 => 'smallhighmadda',
0x6F0 => 'extendedarabicindicdigitzero',
0x6F1 => 'extendedarabicindicdigitone',
0x6F2 => 'extendedarabicindicdigittwo',
0x6F3 => 'extendedarabicindicdigitthree',
0x6F4 => 'extendedarabicindicdigitfour',
0x6F5 => 'extendedarabicindicdigitfive',
0x6F6 => 'extendedarabicindicdigitsix',
0x6F7 => 'extendedarabicindicdigitseven',
0x6F8 => 'extendedarabicindicdigiteight',
0x6F9 => 'extendedarabicindicdigitnine',
0x1E80 => 'Wgrave',
0x1E81 => 'wgrave',
0x1E82 => 'Wacute',
0x1E83 => 'wacute',
0x1E84 => 'Wdieresis',
0x1E85 => 'wdieresis',
0x1EF2 => 'Ygrave',
0x1EF3 => 'ygrave',
0x2000 => 'enquad',
0x2001 => 'emquad',
0x2002 => 'enspace',
0x2003 => 'emspace',
0x2004 => 'threeperemspace',
0x2005 => 'fourperemspace',
0x2006 => 'sixperemspace',
0x2007 => 'figurespace',
0x2008 => 'punctuationspace',
0x2009 => 'thinspace',
0x200A => 'hairspace',
0x200B => 'zerospace',
0x200C => 'zeronojoin',
0x200D => 'zerojoin',
0x200E => 'lefttoright',
0x200F => 'righttoleft',
0x2010 => 'hyphen1',
0x2011 => 'nbhyphen',
0x2012 => 'figuredash',
0x2013 => 'endash',
0x2014 => 'emdash',
0x2015 => 'longdash',
0x2016 => 'vertlinedbl',
0x2017 => 'underscoredbl',
0x2018 => 'quoteleft',
0x2019 => 'quoteright',
0x201A => 'quotesinglbase',
0x201B => 'quotesinglrev',
0x201C => 'quotedblleft',
0x201D => 'quotedblright',
0x201E => 'quotedblbase',
0x201F => 'quotedblrev',
0x2020 => 'dagger',
0x2021 => 'daggerdbl',
0x2022 => 'bullet',
0x2023 => 'trianglebullet',
0x2024 => 'onedotlead',
0x2025 => 'twodotlead',
0x2026 => 'ellipsis',
0x2027 => 'hyphendot',
0x2028 => 'lineseparator',
0x2029 => 'paragraphseparator',
0x202A => 'lre',
0x202B => 'rle',
0x202C => 'pdf',
0x202D => 'lro',
0x202E => 'rlo',
0x2030 => 'perthousand',
0x2031 => 'pertenthousand',
0x2032 => 'prime',
0x2033 => 'second',
0x2034 => 'primetripl',
0x2035 => 'primerev',
0x2036 => 'secondrev',
0x2037 => 'primetriplerev',
0x2038 => 'caret',
0x2039 => 'guilsinglleft',
0x203A => 'guilsinglright',
0x203B => 'refmark',
0x203C => 'exclamdbl',
0x203D => 'interrobang',
0x203E => 'overline',
0x203F => 'undertie',
0x2040 => 'tie',
0x2041 => 'caretinsert',
0x2042 => 'asterism',
0x2043 => 'hyphenbullet',
0x2044 => 'fraction1',
0x2045 => 'bracketleftquill',
0x2046 => 'bracketrightquill',
0x2070 => 'zerosuperior',
0x2074 => 'foursuperior',
0x2075 => 'fivesuperior',
0x2076 => 'sixsuperior',
0x2077 => 'sevensuperior',
0x2078 => 'eightsuperior',
0x2079 => 'ninesuperior',
0x207A => 'plussuperior',
0x207B => 'minussuperior',
0x207C => 'equalsuperior',
0x207D => 'parenleftsuperior',
0x207E => 'parenrightsuperior',
0x207F => 'nsuperior',
0x2080 => 'zerosub',
0x2081 => 'onesub',
0x2082 => 'twosub',
0x2083 => 'threesub',
0x2084 => 'foursub',
0x2085 => 'fivesub',
0x2086 => 'sixsub',
0x2087 => 'sevensub',
0x2088 => 'eightsub',
0x2089 => 'ninesub',
0x208A => 'plussub',
0x208B => 'minussub',
0x208C => 'equalsub',
0x208D => 'parenleftsub',
0x208E => 'parenrightsub',
0x20A0 => 'eurocurrency',
0x20A1 => 'coloncur',
0x20A2 => 'cruzeiro',
0x20A3 => 'franc',
0x20A4 => 'lira',
0x20A5 => 'mill',
0x20A6 => 'naira',
0x20A7 => 'Pts',
0x20A8 => 'rupee',
0x20A9 => 'won',
0x20AA => 'newsheqel',
0x20AB => 'dong',
0x20AC => 'Euro',
0x2100 => 'accountof',
0x2101 => 'addresssubject',
0x2102 => 'Cbb',
0x2103 => 'celsius',
0x2104 => 'CL',
0x2105 => 'careof',
0x2106 => 'cadauna',
0x2107 => 'Euler',
0x2108 => 'scruple',
0x2109 => 'farenheit',
0x210A => 'gscript',
0x210B => 'Hscript',
0x210C => 'Hfractur',
0x210D => 'Hbb',
0x210E => 'planck',
0x210F => 'planckover2pi',
0x2110 => 'Iscript',
0x2111 => 'Ifractur',
0x2112 => 'Lscript',
0x2113 => 'liter',
0x2114 => 'lbbar',
0x2115 => 'Nbb',
0x2116 => 'numero',
0x2117 => 'recordright',
0x2118 => 'Pscript',
0x2119 => 'Pbb',
0x211A => 'Qbb',
0x211B => 'Rscript',
0x211C => 'Rfractur',
0x211D => 'Rbb',
0x211E => 'Rx',
0x211F => 'response',
0x2120 => 'servicemark',
0x2121 => 'tel',
0x2122 => 'trademark',
0x2123 => 'versicle',
0x2124 => 'Zbb',
0x2125 => 'ounce',
0x2126 => 'ohm',
0x2127 => 'mho',
0x2128 => 'Zfraktur',
0x2129 => 'iotaturn',
0x212A => 'kelvin',
0x212B => 'angstrom',
0x212C => 'Bscript',
0x212D => 'Cfraktur',
0x212E => 'estimated',
0x212F => 'escript',
0x2130 => 'Escript',
0x2131 => 'Fscript',
0x2132 => 'Fturn',
0x2133 => 'Mscript',
0x2134 => 'oscript',
0x2135 => 'aleph',
0x2136 => 'bethmath',
0x2137 => 'gimelmath',
0x2138 => 'dalethmath',
0x2153 => 'onethird',
0x2154 => 'twothirds',
0x2155 => 'onefifth',
0x2156 => 'twofifths',
0x2157 => 'threefifths',
0x2158 => 'fourfifths',
0x2159 => 'onesixth',
0x215A => 'fivesixth',
0x215B => 'oneeighth',
0x215C => 'threeeighths',
0x215D => 'fiveeighths',
0x215E => 'seveneighths',
0x2190 => 'arrowleft',
0x2191 => 'arrowup',
0x2192 => 'arrowright',
0x2193 => 'arrowdown',
0x2194 => 'arrowboth',
0x2195 => 'arrowupdn',
0x21A8 => 'arrowupdnbse',
0x21B0 => 'arrowupleft',
0x21B1 => 'arrowupright',
0x21B2 => 'arrowdownleft',
0x21B3 => 'arrowdownright',
0x21B4 => 'arrowrightdown',
0x21B5 => 'carriagereturn',
0x21B6 => 'arrowsemanticlockw',
0x21B7 => 'arrowsemclockw',
0x21B8 => 'home',
0x21B9 => 'tableftright',
0x21BA => 'arrowanticlockw',
0x21BB => 'arrowclockw',
0x21BC => 'arrowlefttophalf',
0x21BD => 'arrowleftbothalf',
0x21BE => 'harpoonupright',
0x21BF => 'harpoonupleft',
0x21C0 => 'arrowrighttophalf',
0x21C1 => 'arrowrightbothalf',
0x21C2 => 'harpoondownright',
0x21C3 => 'harpoondownleft',
0x21C4 => 'arrowparrrightleft',
0x21C5 => 'dblarrowupdown',
0x21C6 => 'arrowparrleftright',
0x21C7 => 'dblarrowleft',
0x21C8 => 'dblarrowup',
0x21C9 => 'dblarrowright',
0x21CA => 'dblarrowdown',
0x21CB => 'harpoonleftright',
0x21CC => 'harpoonrightleft',
0x21CD => 'arrowdblleftnot',
0x21CE => 'arrowdbllongbothnot',
0x21CF => 'arrowdblrightnot',
0x21D0 => 'arrowdblleft',
0x21D1 => 'arrowdblup',
0x21D2 => 'arrowdblright',
0x21D3 => 'arrowdbldown',
0x21D4 => 'arrowdblboth',
0x21D5 => 'arrowdbllongbothv',
0x21D6 => 'arrowdblnw',
0x21D7 => 'arrowdblne',
0x21D8 => 'arrowdblse',
0x21D9 => 'arrowdblsw',
0x21DA => 'arrowtripleleft',
0x21DB => 'arrowtripleright',
0x21DC => 'arrowsquiggleleft',
0x21DD => 'arrowsquiggleright',
0x21DE => 'pageup',
0x21DF => 'pagedown',
0x21E0 => 'arrowdashleft',
0x21E1 => 'arrowdashup',
0x21E2 => 'arrowdashright',
0x21E3 => 'arrowdashdown',
0x21E4 => 'arrowtableft',
0x21E5 => 'arrowtabright',
0x21E6 => 'arrowopenleft',
0x21E7 => 'arrowopenup',
0x21E8 => 'arrowopenright',
0x21E9 => 'arrowopendown',
0x21EA => 'capslock',
0x2200 => 'universal',
0x2201 => 'complement',
0x2202 => 'partialdiff',
0x2203 => 'existential',
0x2204 => 'notexistential',
0x2205 => 'emptyset',
0x2206 => 'increment',
0x2207 => 'nabla',
0x2208 => 'element',
0x2209 => 'notelement',
0x220A => 'elementsmall',
0x220B => 'owner',
0x220C => 'notowner',
0x220D => 'ownersmall',
0x220E => 'eop',
0x220F => 'product',
0x2210 => 'coproduct',
0x2211 => 'summation',
0x2212 => 'minus',
0x2213 => 'minusplus',
0x2214 => 'dotplus',
0x2215 => 'slashmath',
0x2216 => 'setminus',
0x2217 => 'asteriskmath',
0x2218 => 'ringmath',
0x2219 => 'productdot',
0x221A => 'radical',
0x221B => 'cuberoot',
0x221C => 'fourthroot',
0x221D => 'proportional',
0x221E => 'infinity',
0x221F => 'rightangle',
0x2220 => 'angle',
0x2221 => 'measuredangle',
0x2222 => 'sphericalangle',
0x2223 => 'bar1',
0x2224 => 'notbar',
0x2225 => 'bardbl2',
0x2226 => 'notbardbl',
0x2227 => 'logicaland',
0x2228 => 'logicalor',
0x2229 => 'intersection',
0x222A => 'union',
0x222B => 'integral',
0x222C => 'integraldbl',
0x222D => 'integraltrpl',
0x222E => 'contintegral',
0x222F => 'surfintegral',
0x2230 => 'volintegral',
0x2231 => 'clwintegral',
0x2232 => 'clwcontintegral',
0x2233 => 'cclwcontintegral',
0x2234 => 'therefore',
0x2235 => 'because',
0x2236 => 'ratio',
0x2237 => 'proportion',
0x2238 => 'dotminus',
0x2239 => 'excess',
0x223A => 'geomproportion',
0x223B => 'homothetic',
0x223C => 'similar',
0x223D => 'revsimilar',
0x223E => 'Sinvlazy',
0x223F => 'sine',
0x2240 => 'wreathproduct',
0x2241 => 'notsimilar',
0x2242 => 'minustilde',
0x2243 => 'asymptequal',
0x2244 => 'notasymptequal',
0x2245 => 'congruent',
0x2246 => 'approxnotequal',
0x2247 => 'notapproxequal',
0x2248 => 'almostequal',
0x2249 => 'notalmostequal',
0x224A => 'almostorequal',
0x224B => 'tildetrpl',
0x224C => 'allequal',
0x224D => 'equivasymptotic',
0x224E => 'geomequivalent',
0x224F => 'difference',
0x2250 => 'approachlimit',
0x2251 => 'geomequal',
0x2252 => 'approxequalorimage',
0x2253 => 'imageorapproxequal',
0x2254 => 'colonequal',
0x2255 => 'equalcolon',
0x2256 => 'ringinequal',
0x2257 => 'ringequal',
0x2258 => 'corresponds',
0x2259 => 'estimates',
0x225A => 'equiangular',
0x225B => 'starequal',
0x225C => 'deltaequal',
0x225D => 'definequal',
0x225E => 'measurequal',
0x225F => 'questionequal',
0x2260 => 'notequal',
0x2261 => 'equivalence',
0x2262 => 'notequivalence',
0x2263 => 'strictequivalence',
0x2264 => 'lessequal',
0x2265 => 'greaterequal',
0x2266 => 'lessdblequal',
0x2267 => 'greaterdblequal',
0x2268 => 'lessnotdblequal',
0x2269 => 'greaternotdblequal',
0x226A => 'lessmuch',
0x226B => 'greatermuch',
0x226C => 'between',
0x226D => 'notequivasymptotic',
0x226E => 'notless',
0x226F => 'notgreater',
0x2270 => 'notlessequal1',
0x2271 => 'notgreaterequal1',
0x2272 => 'lessequivlnt',
0x2273 => 'greaterequivlnt',
0x2274 => 'notlessequivlnt',
0x2275 => 'notgreaterequivlnt',
0x2276 => 'lessorgreater',
0x2277 => 'greaterorless',
0x2278 => 'notlessgreater',
0x2279 => 'notgreaterless',
0x227A => 'precedes',
0x227B => 'follows',
0x227C => 'precedesequal1',
0x227D => 'followsequal1',
0x227E => 'precedequivlnt',
0x227F => 'followsequivlnt',
0x2280 => 'notpreceeds',
0x2281 => 'notfollows',
0x2282 => 'propersubset',
0x2283 => 'propersuperset',
0x2284 => 'notsubset',
0x2285 => 'notsuperset',
0x2286 => 'reflexsubset',
0x2287 => 'reflexsuperset',
0x2288 => 'notreflexsubset',
0x2289 => 'notreflexsuperset',
0x228A => 'subsetnotequal',
0x228B => 'supersetnotequal',
0x228C => 'multiset',
0x228D => 'multiplymultiset',
0x228E => 'unionmulti',
0x228F => 'squareimage',
0x2290 => 'squareoriginal',
0x2291 => 'subsetsqequal',
0x2292 => 'supersetsqequal',
0x2293 => 'intersectionsq',
0x2294 => 'unionsq',
0x2295 => 'circleplus',
0x2296 => 'circleminus',
0x2297 => 'circlemultiply',
0x2298 => 'circledivide',
0x2299 => 'circledot',
0x229A => 'circlering',
0x229B => 'circleasterisk',
0x229C => 'circleequal',
0x229D => 'circleminus1',
0x229E => 'squareplus',
0x229F => 'squareminus',
0x22A0 => 'squaremultiply',
0x22A1 => 'squaredot',
0x22A2 => 'turnstileleft',
0x22A3 => 'turnstileright',
0x22A4 => 'latticetop',
0x22A5 => 'perpendicular',
0x22A6 => 'assertion',
0x22A7 => 'truestate',
0x22A8 => 'satisfy',
0x22A9 => 'force',
0x22AA => 'tacktrpl',
0x22AB => 'forceextr',
0x22AC => 'notturnstileleft',
0x22AD => 'notsatisfy',
0x22AE => 'notforce',
0x22AF => 'notforceextr',
0x22B0 => 'lowerrank',
0x22B1 => 'higherrank',
0x22B2 => 'triangleright',
0x22B3 => 'triangleleft',
0x22B4 => 'triangleftequal',
0x22B5 => 'triangrightequal',
0x22B6 => 'original',
0x22B7 => 'image',
0x22B8 => 'multimap',
0x22B9 => 'hermitconjmatrix',
0x22BA => 'intercal',
0x22BB => 'xor',
0x22BC => 'nand',
0x22BD => 'nor',
0x22BE => 'rightanglearc',
0x22BF => 'righttriangle',
0x22C0 => 'narylogicaland',
0x22C1 => 'narylogicalor',
0x22C2 => 'naryintersection',
0x22C3 => 'naryunion',
0x22C4 => 'diamondmath',
0x22C5 => 'dotmath',
0x22C6 => 'star',
0x22C7 => 'divideonmultiply',
0x22C8 => 'bowtie',
0x22C9 => 'multicloseleft',
0x22CA => 'multicloseright',
0x22CB => 'multiopenleft',
0x22CC => 'multiopenright',
0x22CD => 'revasymptequal',
0x22CE => 'curlor',
0x22CF => 'curland',
0x22D0 => 'subsetdbl',
0x22D1 => 'supersetdbl',
0x22D2 => 'uniondbl',
0x22D3 => 'intersectiondbl',
0x22D4 => 'fork',
0x22D5 => 'equalparallel',
0x22D6 => 'lessdot',
0x22D7 => 'greaterdot',
0x22D8 => 'verymuchless',
0x22D9 => 'verymuchgreater',
0x22DA => 'lessequalgreater',
0x22DB => 'greaterequalless',
0x22DC => 'equalless',
0x22DD => 'equalgreater',
0x22DE => 'equalprecedes1',
0x22DF => 'equalfollows1',
0x22E0 => 'preceedsnotequal',
0x22E1 => 'followsnotequal',
0x22E2 => 'notsubsetsqequal',
0x22E3 => 'notsupersetsqequal',
0x22E4 => 'sqimageornotequal',
0x22E5 => 'sqoriginornotequal',
0x22E6 => 'lessnotequivlnt',
0x22E7 => 'greaternotequivlnt',
0x22E8 => 'preceedsnotsimilar',
0x22E9 => 'followsnotequivlnt',
0x22EA => 'nottriangleleft',
0x22EB => 'nottriangleright',
0x22EC => 'nottriangleleftequal',
0x22ED => 'nottrianglerightequal',
0x22EE => 'vertellipsis',
0x22EF => 'midhorizellipsis',
0x22F0 => 'upslopeellipsis',
0x22F1 => 'downslopeellipsis',
0x2302 => 'house',
0x2306 => 'perspcorrespond',
0x2308 => 'ceilingleft',
0x2309 => 'ceilingright',
0x230A => 'floorleft',
0x230B => 'floorright',
0x2310 => 'revlogicalnot',
0x2320 => 'integraltp',
0x2321 => 'integralbt',
0x2322 => 'slurabove',
0x2323 => 'slurbelow',
0x2329 => 'angleleft',
0x232A => 'angleright',
0x2580 => 'upblock',
0x2581 => 'dneightblock',
0x2582 => 'dnquarterblock',
0x2583 => 'dnthreeeighthblock',
0x2584 => 'dnblock',
0x2585 => 'dnfiveeighthblock',
0x2586 => 'dnthreequarterblock',
0x2587 => 'dnseveneighthblock',
0x2588 => 'block',
0x2589 => 'lfseveneighthblock',
0x258A => 'lfthreequarterblock',
0x258B => 'lffiveeighthblock',
0x258C => 'lfblock',
0x258D => 'lfthreeeighthblock',
0x258E => 'lfquarterblock',
0x258F => 'lfeighthblock',
0x2590 => 'rtblock',
0x2591 => 'ltshade',
0x2592 => 'shade',
0x2593 => 'dkshade',
0x2594 => 'upeighthblock',
0x2595 => 'rteighthblock',
0x25A0 => 'filledbox',
0x25A1 => 'box',
0x25A2 => 'boxrounded',
0x25A3 => 'boxnested',
0x25A4 => 'boxhorizhatch',
0x25A5 => 'boxverthatch',
0x25A6 => 'boxcrosshatch',
0x25A7 => 'boxleftdiaghatch',
0x25A8 => 'boxrtdiaghatch',
0x25A9 => 'boxcrossdiaghatch',
0x25AA => 'smallboxfilled',
0x25AB => 'smallbox',
0x25AC => 'filledrect',
0x25AD => 'rectangle',
0x25AE => 'filledvertrect',
0x25AF => 'vertrectangle',
0x25B0 => 'filledparallelogram',
0x25B1 => 'parallelogram',
0x25B2 => 'triagup',
0x25B3 => 'triangle',
0x25B4 => 'smalltrianglesld',
0x25B5 => 'smalltriangle',
0x25B6 => 'trianglerightsld1',
0x25B7 => 'triangleright1',
0x25B8 => 'smalltrianglerightsld',
0x25B9 => 'smalltriangleright',
0x25BA => 'triagrt',
0x25BB => 'triagrtopen',
0x25BC => 'triagdn',
0x25BD => 'triangleinv',
0x25BE => 'smalltriangleinvsld',
0x25BF => 'smalltriangleinv',
0x25C0 => 'triangleleftsld1',
0x25C1 => 'triangleleft1',
0x25C2 => 'smalltriangleleftsld',
0x25C3 => 'smalltriangleleft',
0x25C4 => 'triaglf',
0x25C5 => 'triaglfopen',
0x25C6 => 'diamondrhombsolid',
0x25C7 => 'diamondrhomb',
0x25C8 => 'diamondrhombnested',
0x25C9 => 'fisheye',
0x25CA => 'lozenge',
0x25CB => 'circle',
0x25CC => 'circledash',
0x25CD => 'circleverthatch',
0x25CE => 'bullseye1',
0x25CF => 'circlesolid',
0x25D0 => 'circleleftsld',
0x25D1 => 'circlerightsld',
0x25D2 => 'circlebottomsld',
0x25D3 => 'circletopsld',
0x25D4 => 'circlenesld',
0x25D5 => 'circlenwopen',
0x25D6 => 'semicircleleftsld',
0x25D7 => 'semicirclelertsld',
0x25D8 => 'invbullet',
0x25D9 => 'invcircle',
0x25DA => 'invsemicircleup',
0x25DB => 'invsemicircledn',
0x25DC => 'nwquadarc',
0x25DD => 'nequadarc',
0x25DE => 'sequadarc',
0x25DF => 'swquadarc',
0x25E0 => 'toparc',
0x25E1 => 'bottomarc',
0x25E2 => 'trianglesesld',
0x25E3 => 'triangleswsld',
0x25E4 => 'tranglenwsld',
0x25E5 => 'trianglenesld',
0x25E6 => 'openbullet',
0x25E7 => 'squareleftsld',
0x25E8 => 'squarerightsld',
0x25E9 => 'squarenwsld',
0x25EA => 'squaresesld',
0x25EB => 'squarevertbisect',
0x25EC => 'triangledot',
0x25ED => 'triangleleftsld',
0x25EE => 'trianglerightsld',
0x263A => 'smileface',
0x263B => 'invsmileface',
0x263C => 'sun',
0x2640 => 'female',
0x2642 => 'male',
0x2660 => 'spade',
0x2663 => 'club',
0x2665 => 'heart',
0x2666 => 'diamond',
0x266A => 'musicalnote',
0x266B => 'musicalnotedbl',
0x266D => 'flat',
0x266E => 'natural',
0x266F => 'sharp',
};
